// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

var TableNames = struct {
	BankType            string
	CoinTransaction     string
	Delivery            string
	DeliveryCourier     string
	DeliveryCourierRate string
	DeliveryDetail      string
	DeliveryOption      string
	DeliveryStatus      string
	DeliveryTracking    string
	DroppyTransaction   string
	DroppyUserTotal     string
	Inventory           string
	Order               string
	OrderDetail         string
	OrderStatus         string
	Product             string
	ProductType         string
	Region              string
	Sysparam            string
	Test                string
	Transaction         string
	User                string
	UserTotal           string
	UserType            string
	Withdrawal          string
	WithdrawalStatus    string
}{
	BankType:            "bank_type",
	CoinTransaction:     "coin_transaction",
	Delivery:            "delivery",
	DeliveryCourier:     "delivery_courier",
	DeliveryCourierRate: "delivery_courier_rate",
	DeliveryDetail:      "delivery_detail",
	DeliveryOption:      "delivery_option",
	DeliveryStatus:      "delivery_status",
	DeliveryTracking:    "delivery_tracking",
	DroppyTransaction:   "droppy_transaction",
	DroppyUserTotal:     "droppy_user_total",
	Inventory:           "inventory",
	Order:               "order",
	OrderDetail:         "order_detail",
	OrderStatus:         "order_status",
	Product:             "product",
	ProductType:         "product_type",
	Region:              "region",
	Sysparam:            "sysparam",
	Test:                "test",
	Transaction:         "transaction",
	User:                "user",
	UserTotal:           "user_total",
	UserType:            "user_type",
	Withdrawal:          "withdrawal",
	WithdrawalStatus:    "withdrawal_status",
}
