// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import "testing"

// This test suite runs each operation test in parallel.
// Example, if your database has 3 tables, the suite will run:
// table1, table2 and table3 Delete in parallel
// table1, table2 and table3 Insert in parallel, and so forth.
// It does NOT run each operation group in parallel.
// Separating the tests thusly grants avoidance of Postgres deadlocks.
func TestParent(t *testing.T) {
	t.Run("BankTypes", testBankTypes)
	t.Run("CoinTransactions", testCoinTransactions)
	t.Run("Deliveries", testDeliveries)
	t.Run("DeliveryCouriers", testDeliveryCouriers)
	t.Run("DeliveryCourierRates", testDeliveryCourierRates)
	t.Run("DeliveryDetails", testDeliveryDetails)
	t.Run("DeliveryOptions", testDeliveryOptions)
	t.Run("DeliveryStatuses", testDeliveryStatuses)
	t.Run("DeliveryTrackings", testDeliveryTrackings)
	t.Run("DroppyTransactions", testDroppyTransactions)
	t.Run("DroppyUserTotals", testDroppyUserTotals)
	t.Run("Inventories", testInventories)
	t.Run("Orders", testOrders)
	t.Run("OrderDetails", testOrderDetails)
	t.Run("OrderStatuses", testOrderStatuses)
	t.Run("Products", testProducts)
	t.Run("ProductTypes", testProductTypes)
	t.Run("Regions", testRegions)
	t.Run("Sysparams", testSysparams)
	t.Run("Tests", testTests)
	t.Run("Transactions", testTransactions)
	t.Run("Users", testUsers)
	t.Run("UserTotals", testUserTotals)
	t.Run("UserTypes", testUserTypes)
	t.Run("Withdrawals", testWithdrawals)
	t.Run("WithdrawalStatuses", testWithdrawalStatuses)
}

func TestDelete(t *testing.T) {
	t.Run("BankTypes", testBankTypesDelete)
	t.Run("CoinTransactions", testCoinTransactionsDelete)
	t.Run("Deliveries", testDeliveriesDelete)
	t.Run("DeliveryCouriers", testDeliveryCouriersDelete)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesDelete)
	t.Run("DeliveryDetails", testDeliveryDetailsDelete)
	t.Run("DeliveryOptions", testDeliveryOptionsDelete)
	t.Run("DeliveryStatuses", testDeliveryStatusesDelete)
	t.Run("DeliveryTrackings", testDeliveryTrackingsDelete)
	t.Run("DroppyTransactions", testDroppyTransactionsDelete)
	t.Run("DroppyUserTotals", testDroppyUserTotalsDelete)
	t.Run("Inventories", testInventoriesDelete)
	t.Run("Orders", testOrdersDelete)
	t.Run("OrderDetails", testOrderDetailsDelete)
	t.Run("OrderStatuses", testOrderStatusesDelete)
	t.Run("Products", testProductsDelete)
	t.Run("ProductTypes", testProductTypesDelete)
	t.Run("Regions", testRegionsDelete)
	t.Run("Sysparams", testSysparamsDelete)
	t.Run("Tests", testTestsDelete)
	t.Run("Transactions", testTransactionsDelete)
	t.Run("Users", testUsersDelete)
	t.Run("UserTotals", testUserTotalsDelete)
	t.Run("UserTypes", testUserTypesDelete)
	t.Run("Withdrawals", testWithdrawalsDelete)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesDelete)
}

func TestQueryDeleteAll(t *testing.T) {
	t.Run("BankTypes", testBankTypesQueryDeleteAll)
	t.Run("CoinTransactions", testCoinTransactionsQueryDeleteAll)
	t.Run("Deliveries", testDeliveriesQueryDeleteAll)
	t.Run("DeliveryCouriers", testDeliveryCouriersQueryDeleteAll)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesQueryDeleteAll)
	t.Run("DeliveryDetails", testDeliveryDetailsQueryDeleteAll)
	t.Run("DeliveryOptions", testDeliveryOptionsQueryDeleteAll)
	t.Run("DeliveryStatuses", testDeliveryStatusesQueryDeleteAll)
	t.Run("DeliveryTrackings", testDeliveryTrackingsQueryDeleteAll)
	t.Run("DroppyTransactions", testDroppyTransactionsQueryDeleteAll)
	t.Run("DroppyUserTotals", testDroppyUserTotalsQueryDeleteAll)
	t.Run("Inventories", testInventoriesQueryDeleteAll)
	t.Run("Orders", testOrdersQueryDeleteAll)
	t.Run("OrderDetails", testOrderDetailsQueryDeleteAll)
	t.Run("OrderStatuses", testOrderStatusesQueryDeleteAll)
	t.Run("Products", testProductsQueryDeleteAll)
	t.Run("ProductTypes", testProductTypesQueryDeleteAll)
	t.Run("Regions", testRegionsQueryDeleteAll)
	t.Run("Sysparams", testSysparamsQueryDeleteAll)
	t.Run("Tests", testTestsQueryDeleteAll)
	t.Run("Transactions", testTransactionsQueryDeleteAll)
	t.Run("Users", testUsersQueryDeleteAll)
	t.Run("UserTotals", testUserTotalsQueryDeleteAll)
	t.Run("UserTypes", testUserTypesQueryDeleteAll)
	t.Run("Withdrawals", testWithdrawalsQueryDeleteAll)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesQueryDeleteAll)
}

func TestSliceDeleteAll(t *testing.T) {
	t.Run("BankTypes", testBankTypesSliceDeleteAll)
	t.Run("CoinTransactions", testCoinTransactionsSliceDeleteAll)
	t.Run("Deliveries", testDeliveriesSliceDeleteAll)
	t.Run("DeliveryCouriers", testDeliveryCouriersSliceDeleteAll)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesSliceDeleteAll)
	t.Run("DeliveryDetails", testDeliveryDetailsSliceDeleteAll)
	t.Run("DeliveryOptions", testDeliveryOptionsSliceDeleteAll)
	t.Run("DeliveryStatuses", testDeliveryStatusesSliceDeleteAll)
	t.Run("DeliveryTrackings", testDeliveryTrackingsSliceDeleteAll)
	t.Run("DroppyTransactions", testDroppyTransactionsSliceDeleteAll)
	t.Run("DroppyUserTotals", testDroppyUserTotalsSliceDeleteAll)
	t.Run("Inventories", testInventoriesSliceDeleteAll)
	t.Run("Orders", testOrdersSliceDeleteAll)
	t.Run("OrderDetails", testOrderDetailsSliceDeleteAll)
	t.Run("OrderStatuses", testOrderStatusesSliceDeleteAll)
	t.Run("Products", testProductsSliceDeleteAll)
	t.Run("ProductTypes", testProductTypesSliceDeleteAll)
	t.Run("Regions", testRegionsSliceDeleteAll)
	t.Run("Sysparams", testSysparamsSliceDeleteAll)
	t.Run("Tests", testTestsSliceDeleteAll)
	t.Run("Transactions", testTransactionsSliceDeleteAll)
	t.Run("Users", testUsersSliceDeleteAll)
	t.Run("UserTotals", testUserTotalsSliceDeleteAll)
	t.Run("UserTypes", testUserTypesSliceDeleteAll)
	t.Run("Withdrawals", testWithdrawalsSliceDeleteAll)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesSliceDeleteAll)
}

func TestExists(t *testing.T) {
	t.Run("BankTypes", testBankTypesExists)
	t.Run("CoinTransactions", testCoinTransactionsExists)
	t.Run("Deliveries", testDeliveriesExists)
	t.Run("DeliveryCouriers", testDeliveryCouriersExists)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesExists)
	t.Run("DeliveryDetails", testDeliveryDetailsExists)
	t.Run("DeliveryOptions", testDeliveryOptionsExists)
	t.Run("DeliveryStatuses", testDeliveryStatusesExists)
	t.Run("DeliveryTrackings", testDeliveryTrackingsExists)
	t.Run("DroppyTransactions", testDroppyTransactionsExists)
	t.Run("DroppyUserTotals", testDroppyUserTotalsExists)
	t.Run("Inventories", testInventoriesExists)
	t.Run("Orders", testOrdersExists)
	t.Run("OrderDetails", testOrderDetailsExists)
	t.Run("OrderStatuses", testOrderStatusesExists)
	t.Run("Products", testProductsExists)
	t.Run("ProductTypes", testProductTypesExists)
	t.Run("Regions", testRegionsExists)
	t.Run("Sysparams", testSysparamsExists)
	t.Run("Tests", testTestsExists)
	t.Run("Transactions", testTransactionsExists)
	t.Run("Users", testUsersExists)
	t.Run("UserTotals", testUserTotalsExists)
	t.Run("UserTypes", testUserTypesExists)
	t.Run("Withdrawals", testWithdrawalsExists)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesExists)
}

func TestFind(t *testing.T) {
	t.Run("BankTypes", testBankTypesFind)
	t.Run("CoinTransactions", testCoinTransactionsFind)
	t.Run("Deliveries", testDeliveriesFind)
	t.Run("DeliveryCouriers", testDeliveryCouriersFind)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesFind)
	t.Run("DeliveryDetails", testDeliveryDetailsFind)
	t.Run("DeliveryOptions", testDeliveryOptionsFind)
	t.Run("DeliveryStatuses", testDeliveryStatusesFind)
	t.Run("DeliveryTrackings", testDeliveryTrackingsFind)
	t.Run("DroppyTransactions", testDroppyTransactionsFind)
	t.Run("DroppyUserTotals", testDroppyUserTotalsFind)
	t.Run("Inventories", testInventoriesFind)
	t.Run("Orders", testOrdersFind)
	t.Run("OrderDetails", testOrderDetailsFind)
	t.Run("OrderStatuses", testOrderStatusesFind)
	t.Run("Products", testProductsFind)
	t.Run("ProductTypes", testProductTypesFind)
	t.Run("Regions", testRegionsFind)
	t.Run("Sysparams", testSysparamsFind)
	t.Run("Tests", testTestsFind)
	t.Run("Transactions", testTransactionsFind)
	t.Run("Users", testUsersFind)
	t.Run("UserTotals", testUserTotalsFind)
	t.Run("UserTypes", testUserTypesFind)
	t.Run("Withdrawals", testWithdrawalsFind)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesFind)
}

func TestBind(t *testing.T) {
	t.Run("BankTypes", testBankTypesBind)
	t.Run("CoinTransactions", testCoinTransactionsBind)
	t.Run("Deliveries", testDeliveriesBind)
	t.Run("DeliveryCouriers", testDeliveryCouriersBind)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesBind)
	t.Run("DeliveryDetails", testDeliveryDetailsBind)
	t.Run("DeliveryOptions", testDeliveryOptionsBind)
	t.Run("DeliveryStatuses", testDeliveryStatusesBind)
	t.Run("DeliveryTrackings", testDeliveryTrackingsBind)
	t.Run("DroppyTransactions", testDroppyTransactionsBind)
	t.Run("DroppyUserTotals", testDroppyUserTotalsBind)
	t.Run("Inventories", testInventoriesBind)
	t.Run("Orders", testOrdersBind)
	t.Run("OrderDetails", testOrderDetailsBind)
	t.Run("OrderStatuses", testOrderStatusesBind)
	t.Run("Products", testProductsBind)
	t.Run("ProductTypes", testProductTypesBind)
	t.Run("Regions", testRegionsBind)
	t.Run("Sysparams", testSysparamsBind)
	t.Run("Tests", testTestsBind)
	t.Run("Transactions", testTransactionsBind)
	t.Run("Users", testUsersBind)
	t.Run("UserTotals", testUserTotalsBind)
	t.Run("UserTypes", testUserTypesBind)
	t.Run("Withdrawals", testWithdrawalsBind)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesBind)
}

func TestOne(t *testing.T) {
	t.Run("BankTypes", testBankTypesOne)
	t.Run("CoinTransactions", testCoinTransactionsOne)
	t.Run("Deliveries", testDeliveriesOne)
	t.Run("DeliveryCouriers", testDeliveryCouriersOne)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesOne)
	t.Run("DeliveryDetails", testDeliveryDetailsOne)
	t.Run("DeliveryOptions", testDeliveryOptionsOne)
	t.Run("DeliveryStatuses", testDeliveryStatusesOne)
	t.Run("DeliveryTrackings", testDeliveryTrackingsOne)
	t.Run("DroppyTransactions", testDroppyTransactionsOne)
	t.Run("DroppyUserTotals", testDroppyUserTotalsOne)
	t.Run("Inventories", testInventoriesOne)
	t.Run("Orders", testOrdersOne)
	t.Run("OrderDetails", testOrderDetailsOne)
	t.Run("OrderStatuses", testOrderStatusesOne)
	t.Run("Products", testProductsOne)
	t.Run("ProductTypes", testProductTypesOne)
	t.Run("Regions", testRegionsOne)
	t.Run("Sysparams", testSysparamsOne)
	t.Run("Tests", testTestsOne)
	t.Run("Transactions", testTransactionsOne)
	t.Run("Users", testUsersOne)
	t.Run("UserTotals", testUserTotalsOne)
	t.Run("UserTypes", testUserTypesOne)
	t.Run("Withdrawals", testWithdrawalsOne)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesOne)
}

func TestAll(t *testing.T) {
	t.Run("BankTypes", testBankTypesAll)
	t.Run("CoinTransactions", testCoinTransactionsAll)
	t.Run("Deliveries", testDeliveriesAll)
	t.Run("DeliveryCouriers", testDeliveryCouriersAll)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesAll)
	t.Run("DeliveryDetails", testDeliveryDetailsAll)
	t.Run("DeliveryOptions", testDeliveryOptionsAll)
	t.Run("DeliveryStatuses", testDeliveryStatusesAll)
	t.Run("DeliveryTrackings", testDeliveryTrackingsAll)
	t.Run("DroppyTransactions", testDroppyTransactionsAll)
	t.Run("DroppyUserTotals", testDroppyUserTotalsAll)
	t.Run("Inventories", testInventoriesAll)
	t.Run("Orders", testOrdersAll)
	t.Run("OrderDetails", testOrderDetailsAll)
	t.Run("OrderStatuses", testOrderStatusesAll)
	t.Run("Products", testProductsAll)
	t.Run("ProductTypes", testProductTypesAll)
	t.Run("Regions", testRegionsAll)
	t.Run("Sysparams", testSysparamsAll)
	t.Run("Tests", testTestsAll)
	t.Run("Transactions", testTransactionsAll)
	t.Run("Users", testUsersAll)
	t.Run("UserTotals", testUserTotalsAll)
	t.Run("UserTypes", testUserTypesAll)
	t.Run("Withdrawals", testWithdrawalsAll)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesAll)
}

func TestCount(t *testing.T) {
	t.Run("BankTypes", testBankTypesCount)
	t.Run("CoinTransactions", testCoinTransactionsCount)
	t.Run("Deliveries", testDeliveriesCount)
	t.Run("DeliveryCouriers", testDeliveryCouriersCount)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesCount)
	t.Run("DeliveryDetails", testDeliveryDetailsCount)
	t.Run("DeliveryOptions", testDeliveryOptionsCount)
	t.Run("DeliveryStatuses", testDeliveryStatusesCount)
	t.Run("DeliveryTrackings", testDeliveryTrackingsCount)
	t.Run("DroppyTransactions", testDroppyTransactionsCount)
	t.Run("DroppyUserTotals", testDroppyUserTotalsCount)
	t.Run("Inventories", testInventoriesCount)
	t.Run("Orders", testOrdersCount)
	t.Run("OrderDetails", testOrderDetailsCount)
	t.Run("OrderStatuses", testOrderStatusesCount)
	t.Run("Products", testProductsCount)
	t.Run("ProductTypes", testProductTypesCount)
	t.Run("Regions", testRegionsCount)
	t.Run("Sysparams", testSysparamsCount)
	t.Run("Tests", testTestsCount)
	t.Run("Transactions", testTransactionsCount)
	t.Run("Users", testUsersCount)
	t.Run("UserTotals", testUserTotalsCount)
	t.Run("UserTypes", testUserTypesCount)
	t.Run("Withdrawals", testWithdrawalsCount)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesCount)
}

func TestHooks(t *testing.T) {
	t.Run("BankTypes", testBankTypesHooks)
	t.Run("CoinTransactions", testCoinTransactionsHooks)
	t.Run("Deliveries", testDeliveriesHooks)
	t.Run("DeliveryCouriers", testDeliveryCouriersHooks)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesHooks)
	t.Run("DeliveryDetails", testDeliveryDetailsHooks)
	t.Run("DeliveryOptions", testDeliveryOptionsHooks)
	t.Run("DeliveryStatuses", testDeliveryStatusesHooks)
	t.Run("DeliveryTrackings", testDeliveryTrackingsHooks)
	t.Run("DroppyTransactions", testDroppyTransactionsHooks)
	t.Run("DroppyUserTotals", testDroppyUserTotalsHooks)
	t.Run("Inventories", testInventoriesHooks)
	t.Run("Orders", testOrdersHooks)
	t.Run("OrderDetails", testOrderDetailsHooks)
	t.Run("OrderStatuses", testOrderStatusesHooks)
	t.Run("Products", testProductsHooks)
	t.Run("ProductTypes", testProductTypesHooks)
	t.Run("Regions", testRegionsHooks)
	t.Run("Sysparams", testSysparamsHooks)
	t.Run("Tests", testTestsHooks)
	t.Run("Transactions", testTransactionsHooks)
	t.Run("Users", testUsersHooks)
	t.Run("UserTotals", testUserTotalsHooks)
	t.Run("UserTypes", testUserTypesHooks)
	t.Run("Withdrawals", testWithdrawalsHooks)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesHooks)
}

func TestInsert(t *testing.T) {
	t.Run("BankTypes", testBankTypesInsert)
	t.Run("BankTypes", testBankTypesInsertWhitelist)
	t.Run("CoinTransactions", testCoinTransactionsInsert)
	t.Run("CoinTransactions", testCoinTransactionsInsertWhitelist)
	t.Run("Deliveries", testDeliveriesInsert)
	t.Run("Deliveries", testDeliveriesInsertWhitelist)
	t.Run("DeliveryCouriers", testDeliveryCouriersInsert)
	t.Run("DeliveryCouriers", testDeliveryCouriersInsertWhitelist)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesInsert)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesInsertWhitelist)
	t.Run("DeliveryDetails", testDeliveryDetailsInsert)
	t.Run("DeliveryDetails", testDeliveryDetailsInsertWhitelist)
	t.Run("DeliveryOptions", testDeliveryOptionsInsert)
	t.Run("DeliveryOptions", testDeliveryOptionsInsertWhitelist)
	t.Run("DeliveryStatuses", testDeliveryStatusesInsert)
	t.Run("DeliveryStatuses", testDeliveryStatusesInsertWhitelist)
	t.Run("DeliveryTrackings", testDeliveryTrackingsInsert)
	t.Run("DeliveryTrackings", testDeliveryTrackingsInsertWhitelist)
	t.Run("DroppyTransactions", testDroppyTransactionsInsert)
	t.Run("DroppyTransactions", testDroppyTransactionsInsertWhitelist)
	t.Run("DroppyUserTotals", testDroppyUserTotalsInsert)
	t.Run("DroppyUserTotals", testDroppyUserTotalsInsertWhitelist)
	t.Run("Inventories", testInventoriesInsert)
	t.Run("Inventories", testInventoriesInsertWhitelist)
	t.Run("Orders", testOrdersInsert)
	t.Run("Orders", testOrdersInsertWhitelist)
	t.Run("OrderDetails", testOrderDetailsInsert)
	t.Run("OrderDetails", testOrderDetailsInsertWhitelist)
	t.Run("OrderStatuses", testOrderStatusesInsert)
	t.Run("OrderStatuses", testOrderStatusesInsertWhitelist)
	t.Run("Products", testProductsInsert)
	t.Run("Products", testProductsInsertWhitelist)
	t.Run("ProductTypes", testProductTypesInsert)
	t.Run("ProductTypes", testProductTypesInsertWhitelist)
	t.Run("Regions", testRegionsInsert)
	t.Run("Regions", testRegionsInsertWhitelist)
	t.Run("Sysparams", testSysparamsInsert)
	t.Run("Sysparams", testSysparamsInsertWhitelist)
	t.Run("Tests", testTestsInsert)
	t.Run("Tests", testTestsInsertWhitelist)
	t.Run("Transactions", testTransactionsInsert)
	t.Run("Transactions", testTransactionsInsertWhitelist)
	t.Run("Users", testUsersInsert)
	t.Run("Users", testUsersInsertWhitelist)
	t.Run("UserTotals", testUserTotalsInsert)
	t.Run("UserTotals", testUserTotalsInsertWhitelist)
	t.Run("UserTypes", testUserTypesInsert)
	t.Run("UserTypes", testUserTypesInsertWhitelist)
	t.Run("Withdrawals", testWithdrawalsInsert)
	t.Run("Withdrawals", testWithdrawalsInsertWhitelist)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesInsert)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesInsertWhitelist)
}

// TestToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestToOne(t *testing.T) {
	t.Run("BankTypeToUserUsingModifiedByUser", testBankTypeToOneUserUsingModifiedByUser)
	t.Run("CoinTransactionToUserUsingCreatedByUser", testCoinTransactionToOneUserUsingCreatedByUser)
	t.Run("CoinTransactionToUserUsingUpdatedByUser", testCoinTransactionToOneUserUsingUpdatedByUser)
	t.Run("CoinTransactionToTransactionUsingTransaction", testCoinTransactionToOneTransactionUsingTransaction)
	t.Run("CoinTransactionToUserUsingUser", testCoinTransactionToOneUserUsingUser)
	t.Run("CoinTransactionToOrderUsingOrder", testCoinTransactionToOneOrderUsingOrder)
	t.Run("CoinTransactionToDeliveryUsingDelivery", testCoinTransactionToOneDeliveryUsingDelivery)
	t.Run("CoinTransactionToWithdrawalUsingWithdrawal", testCoinTransactionToOneWithdrawalUsingWithdrawal)
	t.Run("DeliveryToUserUsingCreatedByUser", testDeliveryToOneUserUsingCreatedByUser)
	t.Run("DeliveryToUserUsingUpdatedByUser", testDeliveryToOneUserUsingUpdatedByUser)
	t.Run("DeliveryToRegionUsingRegion", testDeliveryToOneRegionUsingRegion)
	t.Run("DeliveryToDeliveryOptionUsingDeliveryOption", testDeliveryToOneDeliveryOptionUsingDeliveryOption)
	t.Run("DeliveryToDeliveryStatusUsingDeliveryStatus", testDeliveryToOneDeliveryStatusUsingDeliveryStatus)
	t.Run("DeliveryToUserUsingSeller", testDeliveryToOneUserUsingSeller)
	t.Run("DeliveryToUserUsingDropshipper", testDeliveryToOneUserUsingDropshipper)
	t.Run("DeliveryToUserUsingRider", testDeliveryToOneUserUsingRider)
	t.Run("DeliveryCourierRateToDeliveryCourierUsingDeliveryCourier", testDeliveryCourierRateToOneDeliveryCourierUsingDeliveryCourier)
	t.Run("DeliveryDetailToDeliveryUsingDelivery", testDeliveryDetailToOneDeliveryUsingDelivery)
	t.Run("DeliveryDetailToProductUsingProduct", testDeliveryDetailToOneProductUsingProduct)
	t.Run("DeliveryTrackingToDeliveryUsingDelivery", testDeliveryTrackingToOneDeliveryUsingDelivery)
	t.Run("DeliveryTrackingToDeliveryStatusUsingDeliveryStatus", testDeliveryTrackingToOneDeliveryStatusUsingDeliveryStatus)
	t.Run("DeliveryTrackingToUserUsingUpdatedByUser", testDeliveryTrackingToOneUserUsingUpdatedByUser)
	t.Run("DroppyTransactionToUserUsingUser", testDroppyTransactionToOneUserUsingUser)
	t.Run("DroppyTransactionToUserUsingUpdatedByUser", testDroppyTransactionToOneUserUsingUpdatedByUser)
	t.Run("DroppyTransactionToUserUsingCreatedByUser", testDroppyTransactionToOneUserUsingCreatedByUser)
	t.Run("DroppyUserTotalToUserUsingUser", testDroppyUserTotalToOneUserUsingUser)
	t.Run("DroppyUserTotalToUserUsingCreatedByUser", testDroppyUserTotalToOneUserUsingCreatedByUser)
	t.Run("DroppyUserTotalToUserUsingUpdatedByUser", testDroppyUserTotalToOneUserUsingUpdatedByUser)
	t.Run("InventoryToProductUsingProduct", testInventoryToOneProductUsingProduct)
	t.Run("InventoryToUserUsingCreatedByUser", testInventoryToOneUserUsingCreatedByUser)
	t.Run("InventoryToUserUsingUpdatedByUser", testInventoryToOneUserUsingUpdatedByUser)
	t.Run("InventoryToRegionUsingRegion", testInventoryToOneRegionUsingRegion)
	t.Run("InventoryToUserUsingSeller", testInventoryToOneUserUsingSeller)
	t.Run("InventoryToUserUsingDropshipper", testInventoryToOneUserUsingDropshipper)
	t.Run("OrderToUserUsingCreatedByUser", testOrderToOneUserUsingCreatedByUser)
	t.Run("OrderToUserUsingUpdatedByUser", testOrderToOneUserUsingUpdatedByUser)
	t.Run("OrderToRegionUsingRegion", testOrderToOneRegionUsingRegion)
	t.Run("OrderToUserUsingDropshipper", testOrderToOneUserUsingDropshipper)
	t.Run("OrderToUserUsingSeller", testOrderToOneUserUsingSeller)
	t.Run("OrderToUserUsingAdmin", testOrderToOneUserUsingAdmin)
	t.Run("OrderDetailToUserUsingCreatedByUser", testOrderDetailToOneUserUsingCreatedByUser)
	t.Run("OrderDetailToUserUsingUpdatedByUser", testOrderDetailToOneUserUsingUpdatedByUser)
	t.Run("OrderDetailToOrderUsingOrder", testOrderDetailToOneOrderUsingOrder)
	t.Run("OrderDetailToProductUsingProduct", testOrderDetailToOneProductUsingProduct)
	t.Run("ProductToProductTypeUsingProductType", testProductToOneProductTypeUsingProductType)
	t.Run("ProductToUserUsingCreatedByUser", testProductToOneUserUsingCreatedByUser)
	t.Run("TransactionToUserUsingCreatedByUser", testTransactionToOneUserUsingCreatedByUser)
	t.Run("TransactionToUserUsingAdminAllotted", testTransactionToOneUserUsingAdminAllotted)
	t.Run("TransactionToUserUsingUserAllotted", testTransactionToOneUserUsingUserAllotted)
	t.Run("TransactionToBankTypeUsingBankType", testTransactionToOneBankTypeUsingBankType)
	t.Run("TransactionToUserUsingUpdatedByUser", testTransactionToOneUserUsingUpdatedByUser)
	t.Run("UserToUserUsingCreatedByUser", testUserToOneUserUsingCreatedByUser)
	t.Run("UserToUserTypeUsingUserType", testUserToOneUserTypeUsingUserType)
	t.Run("UserToBankTypeUsingBankType", testUserToOneBankTypeUsingBankType)
	t.Run("UserToRegionUsingRegion", testUserToOneRegionUsingRegion)
	t.Run("UserTotalToUserUsingUser", testUserTotalToOneUserUsingUser)
	t.Run("UserTotalToUserUsingCreatedByUser", testUserTotalToOneUserUsingCreatedByUser)
	t.Run("UserTotalToUserUsingUpdatedByUser", testUserTotalToOneUserUsingUpdatedByUser)
	t.Run("WithdrawalToUserUsingCreatedByUser", testWithdrawalToOneUserUsingCreatedByUser)
	t.Run("WithdrawalToWithdrawalStatusUsingWithdrawalStatus", testWithdrawalToOneWithdrawalStatusUsingWithdrawalStatus)
	t.Run("WithdrawalToUserUsingUser", testWithdrawalToOneUserUsingUser)
	t.Run("WithdrawalToBankTypeUsingBankType", testWithdrawalToOneBankTypeUsingBankType)
	t.Run("WithdrawalToUserUsingUpdatedByUser", testWithdrawalToOneUserUsingUpdatedByUser)
}

// TestOneToOne tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOne(t *testing.T) {
	t.Run("UserToUserTotalUsingUserTotal", testUserOneToOneUserTotalUsingUserTotal)
}

// TestToMany tests cannot be run in parallel
// or deadlocks can occur.
func TestToMany(t *testing.T) {
	t.Run("BankTypeToTransactions", testBankTypeToManyTransactions)
	t.Run("BankTypeToUsers", testBankTypeToManyUsers)
	t.Run("BankTypeToWithdrawals", testBankTypeToManyWithdrawals)
	t.Run("DeliveryToCoinTransactions", testDeliveryToManyCoinTransactions)
	t.Run("DeliveryToDeliveryDetails", testDeliveryToManyDeliveryDetails)
	t.Run("DeliveryToDeliveryTrackings", testDeliveryToManyDeliveryTrackings)
	t.Run("DeliveryCourierToDeliveryCourierRates", testDeliveryCourierToManyDeliveryCourierRates)
	t.Run("DeliveryOptionToDeliveries", testDeliveryOptionToManyDeliveries)
	t.Run("DeliveryStatusToDeliveries", testDeliveryStatusToManyDeliveries)
	t.Run("DeliveryStatusToDeliveryTrackings", testDeliveryStatusToManyDeliveryTrackings)
	t.Run("OrderToCoinTransactions", testOrderToManyCoinTransactions)
	t.Run("OrderToOrderDetails", testOrderToManyOrderDetails)
	t.Run("ProductToDeliveryDetails", testProductToManyDeliveryDetails)
	t.Run("ProductToInventories", testProductToManyInventories)
	t.Run("ProductToOrderDetails", testProductToManyOrderDetails)
	t.Run("ProductTypeToProducts", testProductTypeToManyProducts)
	t.Run("RegionToDeliveries", testRegionToManyDeliveries)
	t.Run("RegionToInventories", testRegionToManyInventories)
	t.Run("RegionToOrders", testRegionToManyOrders)
	t.Run("RegionToUsers", testRegionToManyUsers)
	t.Run("TransactionToCoinTransactions", testTransactionToManyCoinTransactions)
	t.Run("UserToModifiedByBankTypes", testUserToManyModifiedByBankTypes)
	t.Run("UserToCreatedByCoinTransactions", testUserToManyCreatedByCoinTransactions)
	t.Run("UserToUpdatedByCoinTransactions", testUserToManyUpdatedByCoinTransactions)
	t.Run("UserToCoinTransactions", testUserToManyCoinTransactions)
	t.Run("UserToCreatedByDeliveries", testUserToManyCreatedByDeliveries)
	t.Run("UserToUpdatedByDeliveries", testUserToManyUpdatedByDeliveries)
	t.Run("UserToSellerDeliveries", testUserToManySellerDeliveries)
	t.Run("UserToDropshipperDeliveries", testUserToManyDropshipperDeliveries)
	t.Run("UserToRiderDeliveries", testUserToManyRiderDeliveries)
	t.Run("UserToUpdatedByDeliveryTrackings", testUserToManyUpdatedByDeliveryTrackings)
	t.Run("UserToDroppyTransactions", testUserToManyDroppyTransactions)
	t.Run("UserToUpdatedByDroppyTransactions", testUserToManyUpdatedByDroppyTransactions)
	t.Run("UserToCreatedByDroppyTransactions", testUserToManyCreatedByDroppyTransactions)
	t.Run("UserToDroppyUserTotals", testUserToManyDroppyUserTotals)
	t.Run("UserToCreatedByDroppyUserTotals", testUserToManyCreatedByDroppyUserTotals)
	t.Run("UserToUpdatedByDroppyUserTotals", testUserToManyUpdatedByDroppyUserTotals)
	t.Run("UserToCreatedByInventories", testUserToManyCreatedByInventories)
	t.Run("UserToUpdatedByInventories", testUserToManyUpdatedByInventories)
	t.Run("UserToSellerInventories", testUserToManySellerInventories)
	t.Run("UserToDropshipperInventories", testUserToManyDropshipperInventories)
	t.Run("UserToCreatedByOrders", testUserToManyCreatedByOrders)
	t.Run("UserToUpdatedByOrders", testUserToManyUpdatedByOrders)
	t.Run("UserToDropshipperOrders", testUserToManyDropshipperOrders)
	t.Run("UserToSellerOrders", testUserToManySellerOrders)
	t.Run("UserToAdminOrders", testUserToManyAdminOrders)
	t.Run("UserToCreatedByOrderDetails", testUserToManyCreatedByOrderDetails)
	t.Run("UserToUpdatedByOrderDetails", testUserToManyUpdatedByOrderDetails)
	t.Run("UserToCreatedByProducts", testUserToManyCreatedByProducts)
	t.Run("UserToCreatedByTransactions", testUserToManyCreatedByTransactions)
	t.Run("UserToAdminAllottedTransactions", testUserToManyAdminAllottedTransactions)
	t.Run("UserToUserAllottedTransactions", testUserToManyUserAllottedTransactions)
	t.Run("UserToUpdatedByTransactions", testUserToManyUpdatedByTransactions)
	t.Run("UserToCreatedByUsers", testUserToManyCreatedByUsers)
	t.Run("UserToCreatedByUserTotals", testUserToManyCreatedByUserTotals)
	t.Run("UserToUpdatedByUserTotals", testUserToManyUpdatedByUserTotals)
	t.Run("UserToCreatedByWithdrawals", testUserToManyCreatedByWithdrawals)
	t.Run("UserToWithdrawals", testUserToManyWithdrawals)
	t.Run("UserToUpdatedByWithdrawals", testUserToManyUpdatedByWithdrawals)
	t.Run("UserTypeToUsers", testUserTypeToManyUsers)
	t.Run("WithdrawalToCoinTransactions", testWithdrawalToManyCoinTransactions)
	t.Run("WithdrawalStatusToWithdrawals", testWithdrawalStatusToManyWithdrawals)
}

// TestToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneSet(t *testing.T) {
	t.Run("BankTypeToUserUsingModifiedByBankTypes", testBankTypeToOneSetOpUserUsingModifiedByUser)
	t.Run("CoinTransactionToUserUsingCreatedByCoinTransactions", testCoinTransactionToOneSetOpUserUsingCreatedByUser)
	t.Run("CoinTransactionToUserUsingUpdatedByCoinTransactions", testCoinTransactionToOneSetOpUserUsingUpdatedByUser)
	t.Run("CoinTransactionToTransactionUsingCoinTransactions", testCoinTransactionToOneSetOpTransactionUsingTransaction)
	t.Run("CoinTransactionToUserUsingCoinTransactions", testCoinTransactionToOneSetOpUserUsingUser)
	t.Run("CoinTransactionToOrderUsingCoinTransactions", testCoinTransactionToOneSetOpOrderUsingOrder)
	t.Run("CoinTransactionToDeliveryUsingCoinTransactions", testCoinTransactionToOneSetOpDeliveryUsingDelivery)
	t.Run("CoinTransactionToWithdrawalUsingCoinTransactions", testCoinTransactionToOneSetOpWithdrawalUsingWithdrawal)
	t.Run("DeliveryToUserUsingCreatedByDeliveries", testDeliveryToOneSetOpUserUsingCreatedByUser)
	t.Run("DeliveryToUserUsingUpdatedByDeliveries", testDeliveryToOneSetOpUserUsingUpdatedByUser)
	t.Run("DeliveryToRegionUsingDeliveries", testDeliveryToOneSetOpRegionUsingRegion)
	t.Run("DeliveryToDeliveryOptionUsingDeliveries", testDeliveryToOneSetOpDeliveryOptionUsingDeliveryOption)
	t.Run("DeliveryToDeliveryStatusUsingDeliveries", testDeliveryToOneSetOpDeliveryStatusUsingDeliveryStatus)
	t.Run("DeliveryToUserUsingSellerDeliveries", testDeliveryToOneSetOpUserUsingSeller)
	t.Run("DeliveryToUserUsingDropshipperDeliveries", testDeliveryToOneSetOpUserUsingDropshipper)
	t.Run("DeliveryToUserUsingRiderDeliveries", testDeliveryToOneSetOpUserUsingRider)
	t.Run("DeliveryCourierRateToDeliveryCourierUsingDeliveryCourierRates", testDeliveryCourierRateToOneSetOpDeliveryCourierUsingDeliveryCourier)
	t.Run("DeliveryDetailToDeliveryUsingDeliveryDetails", testDeliveryDetailToOneSetOpDeliveryUsingDelivery)
	t.Run("DeliveryDetailToProductUsingDeliveryDetails", testDeliveryDetailToOneSetOpProductUsingProduct)
	t.Run("DeliveryTrackingToDeliveryUsingDeliveryTrackings", testDeliveryTrackingToOneSetOpDeliveryUsingDelivery)
	t.Run("DeliveryTrackingToDeliveryStatusUsingDeliveryTrackings", testDeliveryTrackingToOneSetOpDeliveryStatusUsingDeliveryStatus)
	t.Run("DeliveryTrackingToUserUsingUpdatedByDeliveryTrackings", testDeliveryTrackingToOneSetOpUserUsingUpdatedByUser)
	t.Run("DroppyTransactionToUserUsingDroppyTransactions", testDroppyTransactionToOneSetOpUserUsingUser)
	t.Run("DroppyTransactionToUserUsingUpdatedByDroppyTransactions", testDroppyTransactionToOneSetOpUserUsingUpdatedByUser)
	t.Run("DroppyTransactionToUserUsingCreatedByDroppyTransactions", testDroppyTransactionToOneSetOpUserUsingCreatedByUser)
	t.Run("DroppyUserTotalToUserUsingDroppyUserTotals", testDroppyUserTotalToOneSetOpUserUsingUser)
	t.Run("DroppyUserTotalToUserUsingCreatedByDroppyUserTotals", testDroppyUserTotalToOneSetOpUserUsingCreatedByUser)
	t.Run("DroppyUserTotalToUserUsingUpdatedByDroppyUserTotals", testDroppyUserTotalToOneSetOpUserUsingUpdatedByUser)
	t.Run("InventoryToProductUsingInventories", testInventoryToOneSetOpProductUsingProduct)
	t.Run("InventoryToUserUsingCreatedByInventories", testInventoryToOneSetOpUserUsingCreatedByUser)
	t.Run("InventoryToUserUsingUpdatedByInventories", testInventoryToOneSetOpUserUsingUpdatedByUser)
	t.Run("InventoryToRegionUsingInventories", testInventoryToOneSetOpRegionUsingRegion)
	t.Run("InventoryToUserUsingSellerInventories", testInventoryToOneSetOpUserUsingSeller)
	t.Run("InventoryToUserUsingDropshipperInventories", testInventoryToOneSetOpUserUsingDropshipper)
	t.Run("OrderToUserUsingCreatedByOrders", testOrderToOneSetOpUserUsingCreatedByUser)
	t.Run("OrderToUserUsingUpdatedByOrders", testOrderToOneSetOpUserUsingUpdatedByUser)
	t.Run("OrderToRegionUsingOrders", testOrderToOneSetOpRegionUsingRegion)
	t.Run("OrderToUserUsingDropshipperOrders", testOrderToOneSetOpUserUsingDropshipper)
	t.Run("OrderToUserUsingSellerOrders", testOrderToOneSetOpUserUsingSeller)
	t.Run("OrderToUserUsingAdminOrders", testOrderToOneSetOpUserUsingAdmin)
	t.Run("OrderDetailToUserUsingCreatedByOrderDetails", testOrderDetailToOneSetOpUserUsingCreatedByUser)
	t.Run("OrderDetailToUserUsingUpdatedByOrderDetails", testOrderDetailToOneSetOpUserUsingUpdatedByUser)
	t.Run("OrderDetailToOrderUsingOrderDetails", testOrderDetailToOneSetOpOrderUsingOrder)
	t.Run("OrderDetailToProductUsingOrderDetails", testOrderDetailToOneSetOpProductUsingProduct)
	t.Run("ProductToProductTypeUsingProducts", testProductToOneSetOpProductTypeUsingProductType)
	t.Run("ProductToUserUsingCreatedByProducts", testProductToOneSetOpUserUsingCreatedByUser)
	t.Run("TransactionToUserUsingCreatedByTransactions", testTransactionToOneSetOpUserUsingCreatedByUser)
	t.Run("TransactionToUserUsingAdminAllottedTransactions", testTransactionToOneSetOpUserUsingAdminAllotted)
	t.Run("TransactionToUserUsingUserAllottedTransactions", testTransactionToOneSetOpUserUsingUserAllotted)
	t.Run("TransactionToBankTypeUsingTransactions", testTransactionToOneSetOpBankTypeUsingBankType)
	t.Run("TransactionToUserUsingUpdatedByTransactions", testTransactionToOneSetOpUserUsingUpdatedByUser)
	t.Run("UserToUserUsingCreatedByUsers", testUserToOneSetOpUserUsingCreatedByUser)
	t.Run("UserToUserTypeUsingUsers", testUserToOneSetOpUserTypeUsingUserType)
	t.Run("UserToBankTypeUsingUsers", testUserToOneSetOpBankTypeUsingBankType)
	t.Run("UserToRegionUsingUsers", testUserToOneSetOpRegionUsingRegion)
	t.Run("UserTotalToUserUsingUserTotal", testUserTotalToOneSetOpUserUsingUser)
	t.Run("UserTotalToUserUsingCreatedByUserTotals", testUserTotalToOneSetOpUserUsingCreatedByUser)
	t.Run("UserTotalToUserUsingUpdatedByUserTotals", testUserTotalToOneSetOpUserUsingUpdatedByUser)
	t.Run("WithdrawalToUserUsingCreatedByWithdrawals", testWithdrawalToOneSetOpUserUsingCreatedByUser)
	t.Run("WithdrawalToWithdrawalStatusUsingWithdrawals", testWithdrawalToOneSetOpWithdrawalStatusUsingWithdrawalStatus)
	t.Run("WithdrawalToUserUsingWithdrawals", testWithdrawalToOneSetOpUserUsingUser)
	t.Run("WithdrawalToBankTypeUsingWithdrawals", testWithdrawalToOneSetOpBankTypeUsingBankType)
	t.Run("WithdrawalToUserUsingUpdatedByWithdrawals", testWithdrawalToOneSetOpUserUsingUpdatedByUser)
}

// TestToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToOneRemove(t *testing.T) {
	t.Run("BankTypeToUserUsingModifiedByBankTypes", testBankTypeToOneRemoveOpUserUsingModifiedByUser)
	t.Run("CoinTransactionToUserUsingCreatedByCoinTransactions", testCoinTransactionToOneRemoveOpUserUsingCreatedByUser)
	t.Run("CoinTransactionToUserUsingUpdatedByCoinTransactions", testCoinTransactionToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("CoinTransactionToTransactionUsingCoinTransactions", testCoinTransactionToOneRemoveOpTransactionUsingTransaction)
	t.Run("CoinTransactionToUserUsingCoinTransactions", testCoinTransactionToOneRemoveOpUserUsingUser)
	t.Run("CoinTransactionToOrderUsingCoinTransactions", testCoinTransactionToOneRemoveOpOrderUsingOrder)
	t.Run("CoinTransactionToDeliveryUsingCoinTransactions", testCoinTransactionToOneRemoveOpDeliveryUsingDelivery)
	t.Run("CoinTransactionToWithdrawalUsingCoinTransactions", testCoinTransactionToOneRemoveOpWithdrawalUsingWithdrawal)
	t.Run("DeliveryToUserUsingUpdatedByDeliveries", testDeliveryToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("DeliveryToDeliveryOptionUsingDeliveries", testDeliveryToOneRemoveOpDeliveryOptionUsingDeliveryOption)
	t.Run("DeliveryToUserUsingRiderDeliveries", testDeliveryToOneRemoveOpUserUsingRider)
	t.Run("DeliveryCourierRateToDeliveryCourierUsingDeliveryCourierRates", testDeliveryCourierRateToOneRemoveOpDeliveryCourierUsingDeliveryCourier)
	t.Run("DroppyTransactionToUserUsingDroppyTransactions", testDroppyTransactionToOneRemoveOpUserUsingUser)
	t.Run("DroppyTransactionToUserUsingUpdatedByDroppyTransactions", testDroppyTransactionToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("DroppyTransactionToUserUsingCreatedByDroppyTransactions", testDroppyTransactionToOneRemoveOpUserUsingCreatedByUser)
	t.Run("DroppyUserTotalToUserUsingDroppyUserTotals", testDroppyUserTotalToOneRemoveOpUserUsingUser)
	t.Run("DroppyUserTotalToUserUsingCreatedByDroppyUserTotals", testDroppyUserTotalToOneRemoveOpUserUsingCreatedByUser)
	t.Run("DroppyUserTotalToUserUsingUpdatedByDroppyUserTotals", testDroppyUserTotalToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("InventoryToUserUsingUpdatedByInventories", testInventoryToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("OrderToUserUsingUpdatedByOrders", testOrderToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("OrderDetailToUserUsingCreatedByOrderDetails", testOrderDetailToOneRemoveOpUserUsingCreatedByUser)
	t.Run("OrderDetailToUserUsingUpdatedByOrderDetails", testOrderDetailToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("OrderDetailToOrderUsingOrderDetails", testOrderDetailToOneRemoveOpOrderUsingOrder)
	t.Run("OrderDetailToProductUsingOrderDetails", testOrderDetailToOneRemoveOpProductUsingProduct)
	t.Run("ProductToUserUsingCreatedByProducts", testProductToOneRemoveOpUserUsingCreatedByUser)
	t.Run("TransactionToUserUsingCreatedByTransactions", testTransactionToOneRemoveOpUserUsingCreatedByUser)
	t.Run("TransactionToUserUsingAdminAllottedTransactions", testTransactionToOneRemoveOpUserUsingAdminAllotted)
	t.Run("TransactionToUserUsingUserAllottedTransactions", testTransactionToOneRemoveOpUserUsingUserAllotted)
	t.Run("TransactionToUserUsingUpdatedByTransactions", testTransactionToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("UserToUserUsingCreatedByUsers", testUserToOneRemoveOpUserUsingCreatedByUser)
	t.Run("UserToRegionUsingUsers", testUserToOneRemoveOpRegionUsingRegion)
	t.Run("UserTotalToUserUsingCreatedByUserTotals", testUserTotalToOneRemoveOpUserUsingCreatedByUser)
	t.Run("UserTotalToUserUsingUpdatedByUserTotals", testUserTotalToOneRemoveOpUserUsingUpdatedByUser)
	t.Run("WithdrawalToUserUsingUpdatedByWithdrawals", testWithdrawalToOneRemoveOpUserUsingUpdatedByUser)
}

// TestOneToOneSet tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneSet(t *testing.T) {
	t.Run("UserToUserTotalUsingUserTotal", testUserOneToOneSetOpUserTotalUsingUserTotal)
}

// TestOneToOneRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestOneToOneRemove(t *testing.T) {}

// TestToManyAdd tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyAdd(t *testing.T) {
	t.Run("BankTypeToTransactions", testBankTypeToManyAddOpTransactions)
	t.Run("BankTypeToUsers", testBankTypeToManyAddOpUsers)
	t.Run("BankTypeToWithdrawals", testBankTypeToManyAddOpWithdrawals)
	t.Run("DeliveryToCoinTransactions", testDeliveryToManyAddOpCoinTransactions)
	t.Run("DeliveryToDeliveryDetails", testDeliveryToManyAddOpDeliveryDetails)
	t.Run("DeliveryToDeliveryTrackings", testDeliveryToManyAddOpDeliveryTrackings)
	t.Run("DeliveryCourierToDeliveryCourierRates", testDeliveryCourierToManyAddOpDeliveryCourierRates)
	t.Run("DeliveryOptionToDeliveries", testDeliveryOptionToManyAddOpDeliveries)
	t.Run("DeliveryStatusToDeliveries", testDeliveryStatusToManyAddOpDeliveries)
	t.Run("DeliveryStatusToDeliveryTrackings", testDeliveryStatusToManyAddOpDeliveryTrackings)
	t.Run("OrderToCoinTransactions", testOrderToManyAddOpCoinTransactions)
	t.Run("OrderToOrderDetails", testOrderToManyAddOpOrderDetails)
	t.Run("ProductToDeliveryDetails", testProductToManyAddOpDeliveryDetails)
	t.Run("ProductToInventories", testProductToManyAddOpInventories)
	t.Run("ProductToOrderDetails", testProductToManyAddOpOrderDetails)
	t.Run("ProductTypeToProducts", testProductTypeToManyAddOpProducts)
	t.Run("RegionToDeliveries", testRegionToManyAddOpDeliveries)
	t.Run("RegionToInventories", testRegionToManyAddOpInventories)
	t.Run("RegionToOrders", testRegionToManyAddOpOrders)
	t.Run("RegionToUsers", testRegionToManyAddOpUsers)
	t.Run("TransactionToCoinTransactions", testTransactionToManyAddOpCoinTransactions)
	t.Run("UserToModifiedByBankTypes", testUserToManyAddOpModifiedByBankTypes)
	t.Run("UserToCreatedByCoinTransactions", testUserToManyAddOpCreatedByCoinTransactions)
	t.Run("UserToUpdatedByCoinTransactions", testUserToManyAddOpUpdatedByCoinTransactions)
	t.Run("UserToCoinTransactions", testUserToManyAddOpCoinTransactions)
	t.Run("UserToCreatedByDeliveries", testUserToManyAddOpCreatedByDeliveries)
	t.Run("UserToUpdatedByDeliveries", testUserToManyAddOpUpdatedByDeliveries)
	t.Run("UserToSellerDeliveries", testUserToManyAddOpSellerDeliveries)
	t.Run("UserToDropshipperDeliveries", testUserToManyAddOpDropshipperDeliveries)
	t.Run("UserToRiderDeliveries", testUserToManyAddOpRiderDeliveries)
	t.Run("UserToUpdatedByDeliveryTrackings", testUserToManyAddOpUpdatedByDeliveryTrackings)
	t.Run("UserToDroppyTransactions", testUserToManyAddOpDroppyTransactions)
	t.Run("UserToUpdatedByDroppyTransactions", testUserToManyAddOpUpdatedByDroppyTransactions)
	t.Run("UserToCreatedByDroppyTransactions", testUserToManyAddOpCreatedByDroppyTransactions)
	t.Run("UserToDroppyUserTotals", testUserToManyAddOpDroppyUserTotals)
	t.Run("UserToCreatedByDroppyUserTotals", testUserToManyAddOpCreatedByDroppyUserTotals)
	t.Run("UserToUpdatedByDroppyUserTotals", testUserToManyAddOpUpdatedByDroppyUserTotals)
	t.Run("UserToCreatedByInventories", testUserToManyAddOpCreatedByInventories)
	t.Run("UserToUpdatedByInventories", testUserToManyAddOpUpdatedByInventories)
	t.Run("UserToSellerInventories", testUserToManyAddOpSellerInventories)
	t.Run("UserToDropshipperInventories", testUserToManyAddOpDropshipperInventories)
	t.Run("UserToCreatedByOrders", testUserToManyAddOpCreatedByOrders)
	t.Run("UserToUpdatedByOrders", testUserToManyAddOpUpdatedByOrders)
	t.Run("UserToDropshipperOrders", testUserToManyAddOpDropshipperOrders)
	t.Run("UserToSellerOrders", testUserToManyAddOpSellerOrders)
	t.Run("UserToAdminOrders", testUserToManyAddOpAdminOrders)
	t.Run("UserToCreatedByOrderDetails", testUserToManyAddOpCreatedByOrderDetails)
	t.Run("UserToUpdatedByOrderDetails", testUserToManyAddOpUpdatedByOrderDetails)
	t.Run("UserToCreatedByProducts", testUserToManyAddOpCreatedByProducts)
	t.Run("UserToCreatedByTransactions", testUserToManyAddOpCreatedByTransactions)
	t.Run("UserToAdminAllottedTransactions", testUserToManyAddOpAdminAllottedTransactions)
	t.Run("UserToUserAllottedTransactions", testUserToManyAddOpUserAllottedTransactions)
	t.Run("UserToUpdatedByTransactions", testUserToManyAddOpUpdatedByTransactions)
	t.Run("UserToCreatedByUsers", testUserToManyAddOpCreatedByUsers)
	t.Run("UserToCreatedByUserTotals", testUserToManyAddOpCreatedByUserTotals)
	t.Run("UserToUpdatedByUserTotals", testUserToManyAddOpUpdatedByUserTotals)
	t.Run("UserToCreatedByWithdrawals", testUserToManyAddOpCreatedByWithdrawals)
	t.Run("UserToWithdrawals", testUserToManyAddOpWithdrawals)
	t.Run("UserToUpdatedByWithdrawals", testUserToManyAddOpUpdatedByWithdrawals)
	t.Run("UserTypeToUsers", testUserTypeToManyAddOpUsers)
	t.Run("WithdrawalToCoinTransactions", testWithdrawalToManyAddOpCoinTransactions)
	t.Run("WithdrawalStatusToWithdrawals", testWithdrawalStatusToManyAddOpWithdrawals)
}

// TestToManySet tests cannot be run in parallel
// or deadlocks can occur.
func TestToManySet(t *testing.T) {
	t.Run("DeliveryToCoinTransactions", testDeliveryToManySetOpCoinTransactions)
	t.Run("DeliveryCourierToDeliveryCourierRates", testDeliveryCourierToManySetOpDeliveryCourierRates)
	t.Run("DeliveryOptionToDeliveries", testDeliveryOptionToManySetOpDeliveries)
	t.Run("OrderToCoinTransactions", testOrderToManySetOpCoinTransactions)
	t.Run("OrderToOrderDetails", testOrderToManySetOpOrderDetails)
	t.Run("ProductToOrderDetails", testProductToManySetOpOrderDetails)
	t.Run("RegionToUsers", testRegionToManySetOpUsers)
	t.Run("TransactionToCoinTransactions", testTransactionToManySetOpCoinTransactions)
	t.Run("UserToModifiedByBankTypes", testUserToManySetOpModifiedByBankTypes)
	t.Run("UserToCreatedByCoinTransactions", testUserToManySetOpCreatedByCoinTransactions)
	t.Run("UserToUpdatedByCoinTransactions", testUserToManySetOpUpdatedByCoinTransactions)
	t.Run("UserToCoinTransactions", testUserToManySetOpCoinTransactions)
	t.Run("UserToUpdatedByDeliveries", testUserToManySetOpUpdatedByDeliveries)
	t.Run("UserToRiderDeliveries", testUserToManySetOpRiderDeliveries)
	t.Run("UserToDroppyTransactions", testUserToManySetOpDroppyTransactions)
	t.Run("UserToUpdatedByDroppyTransactions", testUserToManySetOpUpdatedByDroppyTransactions)
	t.Run("UserToCreatedByDroppyTransactions", testUserToManySetOpCreatedByDroppyTransactions)
	t.Run("UserToDroppyUserTotals", testUserToManySetOpDroppyUserTotals)
	t.Run("UserToCreatedByDroppyUserTotals", testUserToManySetOpCreatedByDroppyUserTotals)
	t.Run("UserToUpdatedByDroppyUserTotals", testUserToManySetOpUpdatedByDroppyUserTotals)
	t.Run("UserToUpdatedByInventories", testUserToManySetOpUpdatedByInventories)
	t.Run("UserToUpdatedByOrders", testUserToManySetOpUpdatedByOrders)
	t.Run("UserToCreatedByOrderDetails", testUserToManySetOpCreatedByOrderDetails)
	t.Run("UserToUpdatedByOrderDetails", testUserToManySetOpUpdatedByOrderDetails)
	t.Run("UserToCreatedByProducts", testUserToManySetOpCreatedByProducts)
	t.Run("UserToCreatedByTransactions", testUserToManySetOpCreatedByTransactions)
	t.Run("UserToAdminAllottedTransactions", testUserToManySetOpAdminAllottedTransactions)
	t.Run("UserToUserAllottedTransactions", testUserToManySetOpUserAllottedTransactions)
	t.Run("UserToUpdatedByTransactions", testUserToManySetOpUpdatedByTransactions)
	t.Run("UserToCreatedByUsers", testUserToManySetOpCreatedByUsers)
	t.Run("UserToCreatedByUserTotals", testUserToManySetOpCreatedByUserTotals)
	t.Run("UserToUpdatedByUserTotals", testUserToManySetOpUpdatedByUserTotals)
	t.Run("UserToUpdatedByWithdrawals", testUserToManySetOpUpdatedByWithdrawals)
	t.Run("WithdrawalToCoinTransactions", testWithdrawalToManySetOpCoinTransactions)
}

// TestToManyRemove tests cannot be run in parallel
// or deadlocks can occur.
func TestToManyRemove(t *testing.T) {
	t.Run("DeliveryToCoinTransactions", testDeliveryToManyRemoveOpCoinTransactions)
	t.Run("DeliveryCourierToDeliveryCourierRates", testDeliveryCourierToManyRemoveOpDeliveryCourierRates)
	t.Run("DeliveryOptionToDeliveries", testDeliveryOptionToManyRemoveOpDeliveries)
	t.Run("OrderToCoinTransactions", testOrderToManyRemoveOpCoinTransactions)
	t.Run("OrderToOrderDetails", testOrderToManyRemoveOpOrderDetails)
	t.Run("ProductToOrderDetails", testProductToManyRemoveOpOrderDetails)
	t.Run("RegionToUsers", testRegionToManyRemoveOpUsers)
	t.Run("TransactionToCoinTransactions", testTransactionToManyRemoveOpCoinTransactions)
	t.Run("UserToModifiedByBankTypes", testUserToManyRemoveOpModifiedByBankTypes)
	t.Run("UserToCreatedByCoinTransactions", testUserToManyRemoveOpCreatedByCoinTransactions)
	t.Run("UserToUpdatedByCoinTransactions", testUserToManyRemoveOpUpdatedByCoinTransactions)
	t.Run("UserToCoinTransactions", testUserToManyRemoveOpCoinTransactions)
	t.Run("UserToUpdatedByDeliveries", testUserToManyRemoveOpUpdatedByDeliveries)
	t.Run("UserToRiderDeliveries", testUserToManyRemoveOpRiderDeliveries)
	t.Run("UserToDroppyTransactions", testUserToManyRemoveOpDroppyTransactions)
	t.Run("UserToUpdatedByDroppyTransactions", testUserToManyRemoveOpUpdatedByDroppyTransactions)
	t.Run("UserToCreatedByDroppyTransactions", testUserToManyRemoveOpCreatedByDroppyTransactions)
	t.Run("UserToDroppyUserTotals", testUserToManyRemoveOpDroppyUserTotals)
	t.Run("UserToCreatedByDroppyUserTotals", testUserToManyRemoveOpCreatedByDroppyUserTotals)
	t.Run("UserToUpdatedByDroppyUserTotals", testUserToManyRemoveOpUpdatedByDroppyUserTotals)
	t.Run("UserToUpdatedByInventories", testUserToManyRemoveOpUpdatedByInventories)
	t.Run("UserToUpdatedByOrders", testUserToManyRemoveOpUpdatedByOrders)
	t.Run("UserToCreatedByOrderDetails", testUserToManyRemoveOpCreatedByOrderDetails)
	t.Run("UserToUpdatedByOrderDetails", testUserToManyRemoveOpUpdatedByOrderDetails)
	t.Run("UserToCreatedByProducts", testUserToManyRemoveOpCreatedByProducts)
	t.Run("UserToCreatedByTransactions", testUserToManyRemoveOpCreatedByTransactions)
	t.Run("UserToAdminAllottedTransactions", testUserToManyRemoveOpAdminAllottedTransactions)
	t.Run("UserToUserAllottedTransactions", testUserToManyRemoveOpUserAllottedTransactions)
	t.Run("UserToUpdatedByTransactions", testUserToManyRemoveOpUpdatedByTransactions)
	t.Run("UserToCreatedByUsers", testUserToManyRemoveOpCreatedByUsers)
	t.Run("UserToCreatedByUserTotals", testUserToManyRemoveOpCreatedByUserTotals)
	t.Run("UserToUpdatedByUserTotals", testUserToManyRemoveOpUpdatedByUserTotals)
	t.Run("UserToUpdatedByWithdrawals", testUserToManyRemoveOpUpdatedByWithdrawals)
	t.Run("WithdrawalToCoinTransactions", testWithdrawalToManyRemoveOpCoinTransactions)
}

func TestReload(t *testing.T) {
	t.Run("BankTypes", testBankTypesReload)
	t.Run("CoinTransactions", testCoinTransactionsReload)
	t.Run("Deliveries", testDeliveriesReload)
	t.Run("DeliveryCouriers", testDeliveryCouriersReload)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesReload)
	t.Run("DeliveryDetails", testDeliveryDetailsReload)
	t.Run("DeliveryOptions", testDeliveryOptionsReload)
	t.Run("DeliveryStatuses", testDeliveryStatusesReload)
	t.Run("DeliveryTrackings", testDeliveryTrackingsReload)
	t.Run("DroppyTransactions", testDroppyTransactionsReload)
	t.Run("DroppyUserTotals", testDroppyUserTotalsReload)
	t.Run("Inventories", testInventoriesReload)
	t.Run("Orders", testOrdersReload)
	t.Run("OrderDetails", testOrderDetailsReload)
	t.Run("OrderStatuses", testOrderStatusesReload)
	t.Run("Products", testProductsReload)
	t.Run("ProductTypes", testProductTypesReload)
	t.Run("Regions", testRegionsReload)
	t.Run("Sysparams", testSysparamsReload)
	t.Run("Tests", testTestsReload)
	t.Run("Transactions", testTransactionsReload)
	t.Run("Users", testUsersReload)
	t.Run("UserTotals", testUserTotalsReload)
	t.Run("UserTypes", testUserTypesReload)
	t.Run("Withdrawals", testWithdrawalsReload)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesReload)
}

func TestReloadAll(t *testing.T) {
	t.Run("BankTypes", testBankTypesReloadAll)
	t.Run("CoinTransactions", testCoinTransactionsReloadAll)
	t.Run("Deliveries", testDeliveriesReloadAll)
	t.Run("DeliveryCouriers", testDeliveryCouriersReloadAll)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesReloadAll)
	t.Run("DeliveryDetails", testDeliveryDetailsReloadAll)
	t.Run("DeliveryOptions", testDeliveryOptionsReloadAll)
	t.Run("DeliveryStatuses", testDeliveryStatusesReloadAll)
	t.Run("DeliveryTrackings", testDeliveryTrackingsReloadAll)
	t.Run("DroppyTransactions", testDroppyTransactionsReloadAll)
	t.Run("DroppyUserTotals", testDroppyUserTotalsReloadAll)
	t.Run("Inventories", testInventoriesReloadAll)
	t.Run("Orders", testOrdersReloadAll)
	t.Run("OrderDetails", testOrderDetailsReloadAll)
	t.Run("OrderStatuses", testOrderStatusesReloadAll)
	t.Run("Products", testProductsReloadAll)
	t.Run("ProductTypes", testProductTypesReloadAll)
	t.Run("Regions", testRegionsReloadAll)
	t.Run("Sysparams", testSysparamsReloadAll)
	t.Run("Tests", testTestsReloadAll)
	t.Run("Transactions", testTransactionsReloadAll)
	t.Run("Users", testUsersReloadAll)
	t.Run("UserTotals", testUserTotalsReloadAll)
	t.Run("UserTypes", testUserTypesReloadAll)
	t.Run("Withdrawals", testWithdrawalsReloadAll)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesReloadAll)
}

func TestSelect(t *testing.T) {
	t.Run("BankTypes", testBankTypesSelect)
	t.Run("CoinTransactions", testCoinTransactionsSelect)
	t.Run("Deliveries", testDeliveriesSelect)
	t.Run("DeliveryCouriers", testDeliveryCouriersSelect)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesSelect)
	t.Run("DeliveryDetails", testDeliveryDetailsSelect)
	t.Run("DeliveryOptions", testDeliveryOptionsSelect)
	t.Run("DeliveryStatuses", testDeliveryStatusesSelect)
	t.Run("DeliveryTrackings", testDeliveryTrackingsSelect)
	t.Run("DroppyTransactions", testDroppyTransactionsSelect)
	t.Run("DroppyUserTotals", testDroppyUserTotalsSelect)
	t.Run("Inventories", testInventoriesSelect)
	t.Run("Orders", testOrdersSelect)
	t.Run("OrderDetails", testOrderDetailsSelect)
	t.Run("OrderStatuses", testOrderStatusesSelect)
	t.Run("Products", testProductsSelect)
	t.Run("ProductTypes", testProductTypesSelect)
	t.Run("Regions", testRegionsSelect)
	t.Run("Sysparams", testSysparamsSelect)
	t.Run("Tests", testTestsSelect)
	t.Run("Transactions", testTransactionsSelect)
	t.Run("Users", testUsersSelect)
	t.Run("UserTotals", testUserTotalsSelect)
	t.Run("UserTypes", testUserTypesSelect)
	t.Run("Withdrawals", testWithdrawalsSelect)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesSelect)
}

func TestUpdate(t *testing.T) {
	t.Run("BankTypes", testBankTypesUpdate)
	t.Run("CoinTransactions", testCoinTransactionsUpdate)
	t.Run("Deliveries", testDeliveriesUpdate)
	t.Run("DeliveryCouriers", testDeliveryCouriersUpdate)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesUpdate)
	t.Run("DeliveryDetails", testDeliveryDetailsUpdate)
	t.Run("DeliveryOptions", testDeliveryOptionsUpdate)
	t.Run("DeliveryStatuses", testDeliveryStatusesUpdate)
	t.Run("DeliveryTrackings", testDeliveryTrackingsUpdate)
	t.Run("DroppyTransactions", testDroppyTransactionsUpdate)
	t.Run("DroppyUserTotals", testDroppyUserTotalsUpdate)
	t.Run("Inventories", testInventoriesUpdate)
	t.Run("Orders", testOrdersUpdate)
	t.Run("OrderDetails", testOrderDetailsUpdate)
	t.Run("OrderStatuses", testOrderStatusesUpdate)
	t.Run("Products", testProductsUpdate)
	t.Run("ProductTypes", testProductTypesUpdate)
	t.Run("Regions", testRegionsUpdate)
	t.Run("Sysparams", testSysparamsUpdate)
	t.Run("Tests", testTestsUpdate)
	t.Run("Transactions", testTransactionsUpdate)
	t.Run("Users", testUsersUpdate)
	t.Run("UserTotals", testUserTotalsUpdate)
	t.Run("UserTypes", testUserTypesUpdate)
	t.Run("Withdrawals", testWithdrawalsUpdate)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesUpdate)
}

func TestSliceUpdateAll(t *testing.T) {
	t.Run("BankTypes", testBankTypesSliceUpdateAll)
	t.Run("CoinTransactions", testCoinTransactionsSliceUpdateAll)
	t.Run("Deliveries", testDeliveriesSliceUpdateAll)
	t.Run("DeliveryCouriers", testDeliveryCouriersSliceUpdateAll)
	t.Run("DeliveryCourierRates", testDeliveryCourierRatesSliceUpdateAll)
	t.Run("DeliveryDetails", testDeliveryDetailsSliceUpdateAll)
	t.Run("DeliveryOptions", testDeliveryOptionsSliceUpdateAll)
	t.Run("DeliveryStatuses", testDeliveryStatusesSliceUpdateAll)
	t.Run("DeliveryTrackings", testDeliveryTrackingsSliceUpdateAll)
	t.Run("DroppyTransactions", testDroppyTransactionsSliceUpdateAll)
	t.Run("DroppyUserTotals", testDroppyUserTotalsSliceUpdateAll)
	t.Run("Inventories", testInventoriesSliceUpdateAll)
	t.Run("Orders", testOrdersSliceUpdateAll)
	t.Run("OrderDetails", testOrderDetailsSliceUpdateAll)
	t.Run("OrderStatuses", testOrderStatusesSliceUpdateAll)
	t.Run("Products", testProductsSliceUpdateAll)
	t.Run("ProductTypes", testProductTypesSliceUpdateAll)
	t.Run("Regions", testRegionsSliceUpdateAll)
	t.Run("Sysparams", testSysparamsSliceUpdateAll)
	t.Run("Tests", testTestsSliceUpdateAll)
	t.Run("Transactions", testTransactionsSliceUpdateAll)
	t.Run("Users", testUsersSliceUpdateAll)
	t.Run("UserTotals", testUserTotalsSliceUpdateAll)
	t.Run("UserTypes", testUserTypesSliceUpdateAll)
	t.Run("Withdrawals", testWithdrawalsSliceUpdateAll)
	t.Run("WithdrawalStatuses", testWithdrawalStatusesSliceUpdateAll)
}
