// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// CoinTransaction is an object representing the database table.
type CoinTransaction struct {
	ID                int               `boil:"id" json:"id" toml:"id" yaml:"id"`
	CreatedBy         null.Int          `boil:"created_by" json:"created_by,omitempty" toml:"created_by" yaml:"created_by,omitempty"`
	UpdatedBy         null.Int          `boil:"updated_by" json:"updated_by,omitempty" toml:"updated_by" yaml:"updated_by,omitempty"`
	CreatedDate       null.Time         `boil:"created_date" json:"created_date,omitempty" toml:"created_date" yaml:"created_date,omitempty"`
	IsActive          null.Int8         `boil:"is_active" json:"is_active,omitempty" toml:"is_active" yaml:"is_active,omitempty"`
	TransactionID     null.Int          `boil:"transaction_id" json:"transaction_id,omitempty" toml:"transaction_id" yaml:"transaction_id,omitempty"`
	UserID            null.Int          `boil:"user_id" json:"user_id,omitempty" toml:"user_id" yaml:"user_id,omitempty"`
	Type              null.String       `boil:"type" json:"type,omitempty" toml:"type" yaml:"type,omitempty"`
	Amount            types.NullDecimal `boil:"amount" json:"amount,omitempty" toml:"amount" yaml:"amount,omitempty"`
	CoinTransactionID null.Int          `boil:"coin_transaction_id" json:"coin_transaction_id,omitempty" toml:"coin_transaction_id" yaml:"coin_transaction_id,omitempty"`
	OrderID           null.Int          `boil:"order_id" json:"order_id,omitempty" toml:"order_id" yaml:"order_id,omitempty"`
	DeliveryID        null.Int          `boil:"delivery_id" json:"delivery_id,omitempty" toml:"delivery_id" yaml:"delivery_id,omitempty"`
	WithdrawalID      null.Int          `boil:"withdrawal_id" json:"withdrawal_id,omitempty" toml:"withdrawal_id" yaml:"withdrawal_id,omitempty"`
	LastUpdated       null.Time         `boil:"last_updated" json:"last_updated,omitempty" toml:"last_updated" yaml:"last_updated,omitempty"`
	RunningBalance    types.NullDecimal `boil:"running_balance" json:"running_balance,omitempty" toml:"running_balance" yaml:"running_balance,omitempty"`

	R *coinTransactionR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L coinTransactionL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CoinTransactionColumns = struct {
	ID                string
	CreatedBy         string
	UpdatedBy         string
	CreatedDate       string
	IsActive          string
	TransactionID     string
	UserID            string
	Type              string
	Amount            string
	CoinTransactionID string
	OrderID           string
	DeliveryID        string
	WithdrawalID      string
	LastUpdated       string
	RunningBalance    string
}{
	ID:                "id",
	CreatedBy:         "created_by",
	UpdatedBy:         "updated_by",
	CreatedDate:       "created_date",
	IsActive:          "is_active",
	TransactionID:     "transaction_id",
	UserID:            "user_id",
	Type:              "type",
	Amount:            "amount",
	CoinTransactionID: "coin_transaction_id",
	OrderID:           "order_id",
	DeliveryID:        "delivery_id",
	WithdrawalID:      "withdrawal_id",
	LastUpdated:       "last_updated",
	RunningBalance:    "running_balance",
}

var CoinTransactionTableColumns = struct {
	ID                string
	CreatedBy         string
	UpdatedBy         string
	CreatedDate       string
	IsActive          string
	TransactionID     string
	UserID            string
	Type              string
	Amount            string
	CoinTransactionID string
	OrderID           string
	DeliveryID        string
	WithdrawalID      string
	LastUpdated       string
	RunningBalance    string
}{
	ID:                "coin_transaction.id",
	CreatedBy:         "coin_transaction.created_by",
	UpdatedBy:         "coin_transaction.updated_by",
	CreatedDate:       "coin_transaction.created_date",
	IsActive:          "coin_transaction.is_active",
	TransactionID:     "coin_transaction.transaction_id",
	UserID:            "coin_transaction.user_id",
	Type:              "coin_transaction.type",
	Amount:            "coin_transaction.amount",
	CoinTransactionID: "coin_transaction.coin_transaction_id",
	OrderID:           "coin_transaction.order_id",
	DeliveryID:        "coin_transaction.delivery_id",
	WithdrawalID:      "coin_transaction.withdrawal_id",
	LastUpdated:       "coin_transaction.last_updated",
	RunningBalance:    "coin_transaction.running_balance",
}

// Generated where

type whereHelpernull_Int8 struct{ field string }

func (w whereHelpernull_Int8) EQ(x null.Int8) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Int8) NEQ(x null.Int8) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Int8) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Int8) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Int8) LT(x null.Int8) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Int8) LTE(x null.Int8) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Int8) GT(x null.Int8) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Int8) GTE(x null.Int8) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

type whereHelpertypes_NullDecimal struct{ field string }

func (w whereHelpertypes_NullDecimal) EQ(x types.NullDecimal) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpertypes_NullDecimal) NEQ(x types.NullDecimal) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpertypes_NullDecimal) IsNull() qm.QueryMod { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpertypes_NullDecimal) IsNotNull() qm.QueryMod {
	return qmhelper.WhereIsNotNull(w.field)
}
func (w whereHelpertypes_NullDecimal) LT(x types.NullDecimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertypes_NullDecimal) LTE(x types.NullDecimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertypes_NullDecimal) GT(x types.NullDecimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertypes_NullDecimal) GTE(x types.NullDecimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var CoinTransactionWhere = struct {
	ID                whereHelperint
	CreatedBy         whereHelpernull_Int
	UpdatedBy         whereHelpernull_Int
	CreatedDate       whereHelpernull_Time
	IsActive          whereHelpernull_Int8
	TransactionID     whereHelpernull_Int
	UserID            whereHelpernull_Int
	Type              whereHelpernull_String
	Amount            whereHelpertypes_NullDecimal
	CoinTransactionID whereHelpernull_Int
	OrderID           whereHelpernull_Int
	DeliveryID        whereHelpernull_Int
	WithdrawalID      whereHelpernull_Int
	LastUpdated       whereHelpernull_Time
	RunningBalance    whereHelpertypes_NullDecimal
}{
	ID:                whereHelperint{field: "`coin_transaction`.`id`"},
	CreatedBy:         whereHelpernull_Int{field: "`coin_transaction`.`created_by`"},
	UpdatedBy:         whereHelpernull_Int{field: "`coin_transaction`.`updated_by`"},
	CreatedDate:       whereHelpernull_Time{field: "`coin_transaction`.`created_date`"},
	IsActive:          whereHelpernull_Int8{field: "`coin_transaction`.`is_active`"},
	TransactionID:     whereHelpernull_Int{field: "`coin_transaction`.`transaction_id`"},
	UserID:            whereHelpernull_Int{field: "`coin_transaction`.`user_id`"},
	Type:              whereHelpernull_String{field: "`coin_transaction`.`type`"},
	Amount:            whereHelpertypes_NullDecimal{field: "`coin_transaction`.`amount`"},
	CoinTransactionID: whereHelpernull_Int{field: "`coin_transaction`.`coin_transaction_id`"},
	OrderID:           whereHelpernull_Int{field: "`coin_transaction`.`order_id`"},
	DeliveryID:        whereHelpernull_Int{field: "`coin_transaction`.`delivery_id`"},
	WithdrawalID:      whereHelpernull_Int{field: "`coin_transaction`.`withdrawal_id`"},
	LastUpdated:       whereHelpernull_Time{field: "`coin_transaction`.`last_updated`"},
	RunningBalance:    whereHelpertypes_NullDecimal{field: "`coin_transaction`.`running_balance`"},
}

// CoinTransactionRels is where relationship names are stored.
var CoinTransactionRels = struct {
	CreatedByUser string
	UpdatedByUser string
	Transaction   string
	User          string
	Order         string
	Delivery      string
	Withdrawal    string
}{
	CreatedByUser: "CreatedByUser",
	UpdatedByUser: "UpdatedByUser",
	Transaction:   "Transaction",
	User:          "User",
	Order:         "Order",
	Delivery:      "Delivery",
	Withdrawal:    "Withdrawal",
}

// coinTransactionR is where relationships are stored.
type coinTransactionR struct {
	CreatedByUser *User        `boil:"CreatedByUser" json:"CreatedByUser" toml:"CreatedByUser" yaml:"CreatedByUser"`
	UpdatedByUser *User        `boil:"UpdatedByUser" json:"UpdatedByUser" toml:"UpdatedByUser" yaml:"UpdatedByUser"`
	Transaction   *Transaction `boil:"Transaction" json:"Transaction" toml:"Transaction" yaml:"Transaction"`
	User          *User        `boil:"User" json:"User" toml:"User" yaml:"User"`
	Order         *Order       `boil:"Order" json:"Order" toml:"Order" yaml:"Order"`
	Delivery      *Delivery    `boil:"Delivery" json:"Delivery" toml:"Delivery" yaml:"Delivery"`
	Withdrawal    *Withdrawal  `boil:"Withdrawal" json:"Withdrawal" toml:"Withdrawal" yaml:"Withdrawal"`
}

// NewStruct creates a new relationship struct
func (*coinTransactionR) NewStruct() *coinTransactionR {
	return &coinTransactionR{}
}

// coinTransactionL is where Load methods for each relationship are stored.
type coinTransactionL struct{}

var (
	coinTransactionAllColumns            = []string{"id", "created_by", "updated_by", "created_date", "is_active", "transaction_id", "user_id", "type", "amount", "coin_transaction_id", "order_id", "delivery_id", "withdrawal_id", "last_updated", "running_balance"}
	coinTransactionColumnsWithoutDefault = []string{"created_by", "updated_by", "is_active", "transaction_id", "user_id", "type", "amount", "coin_transaction_id", "order_id", "delivery_id", "withdrawal_id", "last_updated", "running_balance"}
	coinTransactionColumnsWithDefault    = []string{"id", "created_date"}
	coinTransactionPrimaryKeyColumns     = []string{"id"}
)

type (
	// CoinTransactionSlice is an alias for a slice of pointers to CoinTransaction.
	// This should almost always be used instead of []CoinTransaction.
	CoinTransactionSlice []*CoinTransaction
	// CoinTransactionHook is the signature for custom CoinTransaction hook methods
	CoinTransactionHook func(context.Context, boil.ContextExecutor, *CoinTransaction) error

	coinTransactionQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	coinTransactionType                 = reflect.TypeOf(&CoinTransaction{})
	coinTransactionMapping              = queries.MakeStructMapping(coinTransactionType)
	coinTransactionPrimaryKeyMapping, _ = queries.BindMapping(coinTransactionType, coinTransactionMapping, coinTransactionPrimaryKeyColumns)
	coinTransactionInsertCacheMut       sync.RWMutex
	coinTransactionInsertCache          = make(map[string]insertCache)
	coinTransactionUpdateCacheMut       sync.RWMutex
	coinTransactionUpdateCache          = make(map[string]updateCache)
	coinTransactionUpsertCacheMut       sync.RWMutex
	coinTransactionUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var coinTransactionBeforeInsertHooks []CoinTransactionHook
var coinTransactionBeforeUpdateHooks []CoinTransactionHook
var coinTransactionBeforeDeleteHooks []CoinTransactionHook
var coinTransactionBeforeUpsertHooks []CoinTransactionHook

var coinTransactionAfterInsertHooks []CoinTransactionHook
var coinTransactionAfterSelectHooks []CoinTransactionHook
var coinTransactionAfterUpdateHooks []CoinTransactionHook
var coinTransactionAfterDeleteHooks []CoinTransactionHook
var coinTransactionAfterUpsertHooks []CoinTransactionHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *CoinTransaction) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *CoinTransaction) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *CoinTransaction) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *CoinTransaction) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *CoinTransaction) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *CoinTransaction) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *CoinTransaction) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *CoinTransaction) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *CoinTransaction) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range coinTransactionAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddCoinTransactionHook registers your hook function for all future operations.
func AddCoinTransactionHook(hookPoint boil.HookPoint, coinTransactionHook CoinTransactionHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		coinTransactionBeforeInsertHooks = append(coinTransactionBeforeInsertHooks, coinTransactionHook)
	case boil.BeforeUpdateHook:
		coinTransactionBeforeUpdateHooks = append(coinTransactionBeforeUpdateHooks, coinTransactionHook)
	case boil.BeforeDeleteHook:
		coinTransactionBeforeDeleteHooks = append(coinTransactionBeforeDeleteHooks, coinTransactionHook)
	case boil.BeforeUpsertHook:
		coinTransactionBeforeUpsertHooks = append(coinTransactionBeforeUpsertHooks, coinTransactionHook)
	case boil.AfterInsertHook:
		coinTransactionAfterInsertHooks = append(coinTransactionAfterInsertHooks, coinTransactionHook)
	case boil.AfterSelectHook:
		coinTransactionAfterSelectHooks = append(coinTransactionAfterSelectHooks, coinTransactionHook)
	case boil.AfterUpdateHook:
		coinTransactionAfterUpdateHooks = append(coinTransactionAfterUpdateHooks, coinTransactionHook)
	case boil.AfterDeleteHook:
		coinTransactionAfterDeleteHooks = append(coinTransactionAfterDeleteHooks, coinTransactionHook)
	case boil.AfterUpsertHook:
		coinTransactionAfterUpsertHooks = append(coinTransactionAfterUpsertHooks, coinTransactionHook)
	}
}

// One returns a single coinTransaction record from the query.
func (q coinTransactionQuery) One(ctx context.Context, exec boil.ContextExecutor) (*CoinTransaction, error) {
	o := &CoinTransaction{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for coin_transaction")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all CoinTransaction records from the query.
func (q coinTransactionQuery) All(ctx context.Context, exec boil.ContextExecutor) (CoinTransactionSlice, error) {
	var o []*CoinTransaction

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to CoinTransaction slice")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all CoinTransaction records in the query.
func (q coinTransactionQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count coin_transaction rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q coinTransactionQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if coin_transaction exists")
	}

	return count > 0, nil
}

// CreatedByUser pointed to by the foreign key.
func (o *CoinTransaction) CreatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.CreatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// UpdatedByUser pointed to by the foreign key.
func (o *CoinTransaction) UpdatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UpdatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// Transaction pointed to by the foreign key.
func (o *CoinTransaction) Transaction(mods ...qm.QueryMod) transactionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.TransactionID),
	}

	queryMods = append(queryMods, mods...)

	query := Transactions(queryMods...)
	queries.SetFrom(query.Query, "`transaction`")

	return query
}

// User pointed to by the foreign key.
func (o *CoinTransaction) User(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// Order pointed to by the foreign key.
func (o *CoinTransaction) Order(mods ...qm.QueryMod) orderQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.OrderID),
	}

	queryMods = append(queryMods, mods...)

	query := Orders(queryMods...)
	queries.SetFrom(query.Query, "`order`")

	return query
}

// Delivery pointed to by the foreign key.
func (o *CoinTransaction) Delivery(mods ...qm.QueryMod) deliveryQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryID),
	}

	queryMods = append(queryMods, mods...)

	query := Deliveries(queryMods...)
	queries.SetFrom(query.Query, "`delivery`")

	return query
}

// Withdrawal pointed to by the foreign key.
func (o *CoinTransaction) Withdrawal(mods ...qm.QueryMod) withdrawalQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.WithdrawalID),
	}

	queryMods = append(queryMods, mods...)

	query := Withdrawals(queryMods...)
	queries.SetFrom(query.Query, "`withdrawal`")

	return query
}

// LoadCreatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadCreatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.CreatedBy) {
			args = append(args, object.CreatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CreatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CreatedBy) {
				args = append(args, obj.CreatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CreatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.CreatedByCoinTransactions = append(foreign.R.CreatedByCoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CreatedBy, foreign.ID) {
				local.R.CreatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.CreatedByCoinTransactions = append(foreign.R.CreatedByCoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadUpdatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadUpdatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.UpdatedBy) {
			args = append(args, object.UpdatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UpdatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UpdatedBy) {
				args = append(args, obj.UpdatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UpdatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.UpdatedByCoinTransactions = append(foreign.R.UpdatedByCoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UpdatedBy, foreign.ID) {
				local.R.UpdatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UpdatedByCoinTransactions = append(foreign.R.UpdatedByCoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadTransaction allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadTransaction(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.TransactionID) {
			args = append(args, object.TransactionID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.TransactionID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.TransactionID) {
				args = append(args, obj.TransactionID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`transaction`),
		qm.WhereIn(`transaction.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Transaction")
	}

	var resultSlice []*Transaction
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Transaction")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for transaction")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for transaction")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Transaction = foreign
		if foreign.R == nil {
			foreign.R = &transactionR{}
		}
		foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.TransactionID, foreign.ID) {
				local.R.Transaction = foreign
				if foreign.R == nil {
					foreign.R = &transactionR{}
				}
				foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.UserID) {
			args = append(args, object.UserID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UserID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UserID) {
				args = append(args, obj.UserID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UserID, foreign.ID) {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadOrder allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadOrder(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.OrderID) {
			args = append(args, object.OrderID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.OrderID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.OrderID) {
				args = append(args, obj.OrderID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`order`),
		qm.WhereIn(`order.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Order")
	}

	var resultSlice []*Order
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Order")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for order")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for order")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Order = foreign
		if foreign.R == nil {
			foreign.R = &orderR{}
		}
		foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.OrderID, foreign.ID) {
				local.R.Order = foreign
				if foreign.R == nil {
					foreign.R = &orderR{}
				}
				foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadDelivery allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadDelivery(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.DeliveryID) {
			args = append(args, object.DeliveryID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.DeliveryID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.DeliveryID) {
				args = append(args, obj.DeliveryID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery`),
		qm.WhereIn(`delivery.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Delivery")
	}

	var resultSlice []*Delivery
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Delivery")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Delivery = foreign
		if foreign.R == nil {
			foreign.R = &deliveryR{}
		}
		foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.DeliveryID, foreign.ID) {
				local.R.Delivery = foreign
				if foreign.R == nil {
					foreign.R = &deliveryR{}
				}
				foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadWithdrawal allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (coinTransactionL) LoadWithdrawal(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCoinTransaction interface{}, mods queries.Applicator) error {
	var slice []*CoinTransaction
	var object *CoinTransaction

	if singular {
		object = maybeCoinTransaction.(*CoinTransaction)
	} else {
		slice = *maybeCoinTransaction.(*[]*CoinTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &coinTransactionR{}
		}
		if !queries.IsNil(object.WithdrawalID) {
			args = append(args, object.WithdrawalID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &coinTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.WithdrawalID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.WithdrawalID) {
				args = append(args, obj.WithdrawalID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`withdrawal`),
		qm.WhereIn(`withdrawal.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Withdrawal")
	}

	var resultSlice []*Withdrawal
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Withdrawal")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for withdrawal")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for withdrawal")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Withdrawal = foreign
		if foreign.R == nil {
			foreign.R = &withdrawalR{}
		}
		foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.WithdrawalID, foreign.ID) {
				local.R.Withdrawal = foreign
				if foreign.R == nil {
					foreign.R = &withdrawalR{}
				}
				foreign.R.CoinTransactions = append(foreign.R.CoinTransactions, local)
				break
			}
		}
	}

	return nil
}

// SetCreatedByUser of the coinTransaction to the related item.
// Sets o.R.CreatedByUser to related.
// Adds o to related.R.CreatedByCoinTransactions.
func (o *CoinTransaction) SetCreatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CreatedBy, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			CreatedByUser: related,
		}
	} else {
		o.R.CreatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			CreatedByCoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.CreatedByCoinTransactions = append(related.R.CreatedByCoinTransactions, o)
	}

	return nil
}

// RemoveCreatedByUser relationship.
// Sets o.R.CreatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveCreatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.CreatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("created_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.CreatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByCoinTransactions {
		if queries.Equal(o.CreatedBy, ri.CreatedBy) {
			continue
		}

		ln := len(related.R.CreatedByCoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByCoinTransactions[i] = related.R.CreatedByCoinTransactions[ln-1]
		}
		related.R.CreatedByCoinTransactions = related.R.CreatedByCoinTransactions[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByUser of the coinTransaction to the related item.
// Sets o.R.UpdatedByUser to related.
// Adds o to related.R.UpdatedByCoinTransactions.
func (o *CoinTransaction) SetUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UpdatedBy, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			UpdatedByUser: related,
		}
	} else {
		o.R.UpdatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			UpdatedByCoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.UpdatedByCoinTransactions = append(related.R.UpdatedByCoinTransactions, o)
	}

	return nil
}

// RemoveUpdatedByUser relationship.
// Sets o.R.UpdatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UpdatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("updated_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.UpdatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByCoinTransactions {
		if queries.Equal(o.UpdatedBy, ri.UpdatedBy) {
			continue
		}

		ln := len(related.R.UpdatedByCoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByCoinTransactions[i] = related.R.UpdatedByCoinTransactions[ln-1]
		}
		related.R.UpdatedByCoinTransactions = related.R.UpdatedByCoinTransactions[:ln-1]
		break
	}
	return nil
}

// SetTransaction of the coinTransaction to the related item.
// Sets o.R.Transaction to related.
// Adds o to related.R.CoinTransactions.
func (o *CoinTransaction) SetTransaction(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Transaction) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"transaction_id"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.TransactionID, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			Transaction: related,
		}
	} else {
		o.R.Transaction = related
	}

	if related.R == nil {
		related.R = &transactionR{
			CoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.CoinTransactions = append(related.R.CoinTransactions, o)
	}

	return nil
}

// RemoveTransaction relationship.
// Sets o.R.Transaction to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveTransaction(ctx context.Context, exec boil.ContextExecutor, related *Transaction) error {
	var err error

	queries.SetScanner(&o.TransactionID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("transaction_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Transaction = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CoinTransactions {
		if queries.Equal(o.TransactionID, ri.TransactionID) {
			continue
		}

		ln := len(related.R.CoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CoinTransactions[i] = related.R.CoinTransactions[ln-1]
		}
		related.R.CoinTransactions = related.R.CoinTransactions[:ln-1]
		break
	}
	return nil
}

// SetUser of the coinTransaction to the related item.
// Sets o.R.User to related.
// Adds o to related.R.CoinTransactions.
func (o *CoinTransaction) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UserID, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &userR{
			CoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.CoinTransactions = append(related.R.CoinTransactions, o)
	}

	return nil
}

// RemoveUser relationship.
// Sets o.R.User to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UserID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("user_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.User = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CoinTransactions {
		if queries.Equal(o.UserID, ri.UserID) {
			continue
		}

		ln := len(related.R.CoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CoinTransactions[i] = related.R.CoinTransactions[ln-1]
		}
		related.R.CoinTransactions = related.R.CoinTransactions[:ln-1]
		break
	}
	return nil
}

// SetOrder of the coinTransaction to the related item.
// Sets o.R.Order to related.
// Adds o to related.R.CoinTransactions.
func (o *CoinTransaction) SetOrder(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Order) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"order_id"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.OrderID, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			Order: related,
		}
	} else {
		o.R.Order = related
	}

	if related.R == nil {
		related.R = &orderR{
			CoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.CoinTransactions = append(related.R.CoinTransactions, o)
	}

	return nil
}

// RemoveOrder relationship.
// Sets o.R.Order to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveOrder(ctx context.Context, exec boil.ContextExecutor, related *Order) error {
	var err error

	queries.SetScanner(&o.OrderID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("order_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Order = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CoinTransactions {
		if queries.Equal(o.OrderID, ri.OrderID) {
			continue
		}

		ln := len(related.R.CoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CoinTransactions[i] = related.R.CoinTransactions[ln-1]
		}
		related.R.CoinTransactions = related.R.CoinTransactions[:ln-1]
		break
	}
	return nil
}

// SetDelivery of the coinTransaction to the related item.
// Sets o.R.Delivery to related.
// Adds o to related.R.CoinTransactions.
func (o *CoinTransaction) SetDelivery(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Delivery) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_id"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.DeliveryID, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			Delivery: related,
		}
	} else {
		o.R.Delivery = related
	}

	if related.R == nil {
		related.R = &deliveryR{
			CoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.CoinTransactions = append(related.R.CoinTransactions, o)
	}

	return nil
}

// RemoveDelivery relationship.
// Sets o.R.Delivery to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveDelivery(ctx context.Context, exec boil.ContextExecutor, related *Delivery) error {
	var err error

	queries.SetScanner(&o.DeliveryID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("delivery_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Delivery = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CoinTransactions {
		if queries.Equal(o.DeliveryID, ri.DeliveryID) {
			continue
		}

		ln := len(related.R.CoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CoinTransactions[i] = related.R.CoinTransactions[ln-1]
		}
		related.R.CoinTransactions = related.R.CoinTransactions[:ln-1]
		break
	}
	return nil
}

// SetWithdrawal of the coinTransaction to the related item.
// Sets o.R.Withdrawal to related.
// Adds o to related.R.CoinTransactions.
func (o *CoinTransaction) SetWithdrawal(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Withdrawal) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"withdrawal_id"}),
		strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.WithdrawalID, related.ID)
	if o.R == nil {
		o.R = &coinTransactionR{
			Withdrawal: related,
		}
	} else {
		o.R.Withdrawal = related
	}

	if related.R == nil {
		related.R = &withdrawalR{
			CoinTransactions: CoinTransactionSlice{o},
		}
	} else {
		related.R.CoinTransactions = append(related.R.CoinTransactions, o)
	}

	return nil
}

// RemoveWithdrawal relationship.
// Sets o.R.Withdrawal to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *CoinTransaction) RemoveWithdrawal(ctx context.Context, exec boil.ContextExecutor, related *Withdrawal) error {
	var err error

	queries.SetScanner(&o.WithdrawalID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("withdrawal_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Withdrawal = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CoinTransactions {
		if queries.Equal(o.WithdrawalID, ri.WithdrawalID) {
			continue
		}

		ln := len(related.R.CoinTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CoinTransactions[i] = related.R.CoinTransactions[ln-1]
		}
		related.R.CoinTransactions = related.R.CoinTransactions[:ln-1]
		break
	}
	return nil
}

// CoinTransactions retrieves all the records using an executor.
func CoinTransactions(mods ...qm.QueryMod) coinTransactionQuery {
	mods = append(mods, qm.From("`coin_transaction`"))
	return coinTransactionQuery{NewQuery(mods...)}
}

// FindCoinTransaction retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCoinTransaction(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*CoinTransaction, error) {
	coinTransactionObj := &CoinTransaction{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `coin_transaction` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, coinTransactionObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from coin_transaction")
	}

	if err = coinTransactionObj.doAfterSelectHooks(ctx, exec); err != nil {
		return coinTransactionObj, err
	}

	return coinTransactionObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *CoinTransaction) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no coin_transaction provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(coinTransactionColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	coinTransactionInsertCacheMut.RLock()
	cache, cached := coinTransactionInsertCache[key]
	coinTransactionInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			coinTransactionAllColumns,
			coinTransactionColumnsWithDefault,
			coinTransactionColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(coinTransactionType, coinTransactionMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(coinTransactionType, coinTransactionMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `coin_transaction` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `coin_transaction` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `coin_transaction` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into coin_transaction")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == coinTransactionMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for coin_transaction")
	}

CacheNoHooks:
	if !cached {
		coinTransactionInsertCacheMut.Lock()
		coinTransactionInsertCache[key] = cache
		coinTransactionInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the CoinTransaction.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *CoinTransaction) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	coinTransactionUpdateCacheMut.RLock()
	cache, cached := coinTransactionUpdateCache[key]
	coinTransactionUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			coinTransactionAllColumns,
			coinTransactionPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update coin_transaction, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `coin_transaction` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(coinTransactionType, coinTransactionMapping, append(wl, coinTransactionPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update coin_transaction row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for coin_transaction")
	}

	if !cached {
		coinTransactionUpdateCacheMut.Lock()
		coinTransactionUpdateCache[key] = cache
		coinTransactionUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q coinTransactionQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for coin_transaction")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for coin_transaction")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CoinTransactionSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), coinTransactionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `coin_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, coinTransactionPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in coinTransaction slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all coinTransaction")
	}
	return rowsAff, nil
}

var mySQLCoinTransactionUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *CoinTransaction) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no coin_transaction provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(coinTransactionColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLCoinTransactionUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	coinTransactionUpsertCacheMut.RLock()
	cache, cached := coinTransactionUpsertCache[key]
	coinTransactionUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			coinTransactionAllColumns,
			coinTransactionColumnsWithDefault,
			coinTransactionColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			coinTransactionAllColumns,
			coinTransactionPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert coin_transaction, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`coin_transaction`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `coin_transaction` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(coinTransactionType, coinTransactionMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(coinTransactionType, coinTransactionMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for coin_transaction")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == coinTransactionMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(coinTransactionType, coinTransactionMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for coin_transaction")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for coin_transaction")
	}

CacheNoHooks:
	if !cached {
		coinTransactionUpsertCacheMut.Lock()
		coinTransactionUpsertCache[key] = cache
		coinTransactionUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single CoinTransaction record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *CoinTransaction) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no CoinTransaction provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), coinTransactionPrimaryKeyMapping)
	sql := "DELETE FROM `coin_transaction` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from coin_transaction")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for coin_transaction")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q coinTransactionQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no coinTransactionQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from coin_transaction")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for coin_transaction")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CoinTransactionSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(coinTransactionBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), coinTransactionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `coin_transaction` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, coinTransactionPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from coinTransaction slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for coin_transaction")
	}

	if len(coinTransactionAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *CoinTransaction) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCoinTransaction(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CoinTransactionSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CoinTransactionSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), coinTransactionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `coin_transaction`.* FROM `coin_transaction` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, coinTransactionPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in CoinTransactionSlice")
	}

	*o = slice

	return nil
}

// CoinTransactionExists checks if the CoinTransaction row exists.
func CoinTransactionExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `coin_transaction` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if coin_transaction exists")
	}

	return exists, nil
}
