// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testCoinTransactions(t *testing.T) {
	t.Parallel()

	query := CoinTransactions()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testCoinTransactionsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCoinTransactionsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := CoinTransactions().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCoinTransactionsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CoinTransactionSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testCoinTransactionsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := CoinTransactionExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if CoinTransaction exists: %s", err)
	}
	if !e {
		t.Errorf("Expected CoinTransactionExists to return true, but got false.")
	}
}

func testCoinTransactionsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	coinTransactionFound, err := FindCoinTransaction(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if coinTransactionFound == nil {
		t.Error("want a record, got nil")
	}
}

func testCoinTransactionsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = CoinTransactions().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testCoinTransactionsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := CoinTransactions().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testCoinTransactionsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	coinTransactionOne := &CoinTransaction{}
	coinTransactionTwo := &CoinTransaction{}
	if err = randomize.Struct(seed, coinTransactionOne, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err = randomize.Struct(seed, coinTransactionTwo, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = coinTransactionOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = coinTransactionTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := CoinTransactions().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testCoinTransactionsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	coinTransactionOne := &CoinTransaction{}
	coinTransactionTwo := &CoinTransaction{}
	if err = randomize.Struct(seed, coinTransactionOne, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err = randomize.Struct(seed, coinTransactionTwo, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = coinTransactionOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = coinTransactionTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func coinTransactionBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func coinTransactionAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *CoinTransaction) error {
	*o = CoinTransaction{}
	return nil
}

func testCoinTransactionsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &CoinTransaction{}
	o := &CoinTransaction{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, false); err != nil {
		t.Errorf("Unable to randomize CoinTransaction object: %s", err)
	}

	AddCoinTransactionHook(boil.BeforeInsertHook, coinTransactionBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	coinTransactionBeforeInsertHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.AfterInsertHook, coinTransactionAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	coinTransactionAfterInsertHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.AfterSelectHook, coinTransactionAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	coinTransactionAfterSelectHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.BeforeUpdateHook, coinTransactionBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	coinTransactionBeforeUpdateHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.AfterUpdateHook, coinTransactionAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	coinTransactionAfterUpdateHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.BeforeDeleteHook, coinTransactionBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	coinTransactionBeforeDeleteHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.AfterDeleteHook, coinTransactionAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	coinTransactionAfterDeleteHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.BeforeUpsertHook, coinTransactionBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	coinTransactionBeforeUpsertHooks = []CoinTransactionHook{}

	AddCoinTransactionHook(boil.AfterUpsertHook, coinTransactionAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	coinTransactionAfterUpsertHooks = []CoinTransactionHook{}
}

func testCoinTransactionsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCoinTransactionsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(coinTransactionColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testCoinTransactionToOneUserUsingCreatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.CreatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadCreatedByUser(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedByUser = nil
	if err = local.L.LoadCreatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneUserUsingUpdatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UpdatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadUpdatedByUser(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedByUser = nil
	if err = local.L.LoadUpdatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneTransactionUsingTransaction(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign Transaction

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, transactionDBTypes, false, transactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Transaction struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.TransactionID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Transaction().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadTransaction(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Transaction == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Transaction = nil
	if err = local.L.LoadTransaction(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Transaction == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UserID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneOrderUsingOrder(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign Order

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, orderDBTypes, false, orderColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Order struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.OrderID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Order().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadOrder(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Order == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Order = nil
	if err = local.L.LoadOrder(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Order == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneDeliveryUsingDelivery(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign Delivery

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.DeliveryID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Delivery().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadDelivery(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Delivery == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Delivery = nil
	if err = local.L.LoadDelivery(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Delivery == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneWithdrawalUsingWithdrawal(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local CoinTransaction
	var foreign Withdrawal

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.WithdrawalID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Withdrawal().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := CoinTransactionSlice{&local}
	if err = local.L.LoadWithdrawal(ctx, tx, false, (*[]*CoinTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Withdrawal == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Withdrawal = nil
	if err = local.L.LoadWithdrawal(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Withdrawal == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testCoinTransactionToOneSetOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetCreatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByCoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.CreatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.CreatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedBy))
		reflect.Indirect(reflect.ValueOf(&a.CreatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.CreatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.CreatedBy, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.CreatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByCoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionToOneSetOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUpdatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByCoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedBy))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UpdatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByCoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionToOneSetOpTransactionUsingTransaction(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c Transaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, transactionDBTypes, false, strmangle.SetComplement(transactionPrimaryKeyColumns, transactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, transactionDBTypes, false, strmangle.SetComplement(transactionPrimaryKeyColumns, transactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Transaction{&b, &c} {
		err = a.SetTransaction(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Transaction != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.TransactionID, x.ID) {
			t.Error("foreign key was wrong value", a.TransactionID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.TransactionID))
		reflect.Indirect(reflect.ValueOf(&a.TransactionID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.TransactionID, x.ID) {
			t.Error("foreign key was wrong value", a.TransactionID, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpTransactionUsingTransaction(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b Transaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, transactionDBTypes, false, strmangle.SetComplement(transactionPrimaryKeyColumns, transactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetTransaction(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveTransaction(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Transaction().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Transaction != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.TransactionID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.User().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.User != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UserID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionToOneSetOpOrderUsingOrder(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c Order

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, orderDBTypes, false, strmangle.SetComplement(orderPrimaryKeyColumns, orderColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, orderDBTypes, false, strmangle.SetComplement(orderPrimaryKeyColumns, orderColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Order{&b, &c} {
		err = a.SetOrder(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Order != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.OrderID, x.ID) {
			t.Error("foreign key was wrong value", a.OrderID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.OrderID))
		reflect.Indirect(reflect.ValueOf(&a.OrderID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.OrderID, x.ID) {
			t.Error("foreign key was wrong value", a.OrderID, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpOrderUsingOrder(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b Order

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, orderDBTypes, false, strmangle.SetComplement(orderPrimaryKeyColumns, orderColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetOrder(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveOrder(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Order().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Order != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.OrderID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionToOneSetOpDeliveryUsingDelivery(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Delivery{&b, &c} {
		err = a.SetDelivery(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Delivery != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.DeliveryID, x.ID) {
			t.Error("foreign key was wrong value", a.DeliveryID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.DeliveryID, x.ID) {
			t.Error("foreign key was wrong value", a.DeliveryID, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpDeliveryUsingDelivery(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetDelivery(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveDelivery(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Delivery().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Delivery != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.DeliveryID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionToOneSetOpWithdrawalUsingWithdrawal(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b, c Withdrawal

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Withdrawal{&b, &c} {
		err = a.SetWithdrawal(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Withdrawal != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CoinTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.WithdrawalID, x.ID) {
			t.Error("foreign key was wrong value", a.WithdrawalID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.WithdrawalID))
		reflect.Indirect(reflect.ValueOf(&a.WithdrawalID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.WithdrawalID, x.ID) {
			t.Error("foreign key was wrong value", a.WithdrawalID, x.ID)
		}
	}
}

func testCoinTransactionToOneRemoveOpWithdrawalUsingWithdrawal(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a CoinTransaction
	var b Withdrawal

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetWithdrawal(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveWithdrawal(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Withdrawal().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Withdrawal != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.WithdrawalID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CoinTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testCoinTransactionsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCoinTransactionsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := CoinTransactionSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testCoinTransactionsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := CoinTransactions().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	coinTransactionDBTypes = map[string]string{`ID`: `int`, `CreatedBy`: `int`, `UpdatedBy`: `int`, `CreatedDate`: `timestamp`, `IsActive`: `tinyint`, `TransactionID`: `int`, `UserID`: `int`, `Type`: `enum('D','C')`, `Amount`: `decimal`, `CoinTransactionID`: `int`, `OrderID`: `int`, `DeliveryID`: `int`, `WithdrawalID`: `int`, `LastUpdated`: `timestamp`, `RunningBalance`: `decimal`}
	_                      = bytes.MinRead
)

func testCoinTransactionsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(coinTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(coinTransactionAllColumns) == len(coinTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testCoinTransactionsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(coinTransactionAllColumns) == len(coinTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &CoinTransaction{}
	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, coinTransactionDBTypes, true, coinTransactionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(coinTransactionAllColumns, coinTransactionPrimaryKeyColumns) {
		fields = coinTransactionAllColumns
	} else {
		fields = strmangle.SetComplement(
			coinTransactionAllColumns,
			coinTransactionPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := CoinTransactionSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testCoinTransactionsUpsert(t *testing.T) {
	t.Parallel()

	if len(coinTransactionAllColumns) == len(coinTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLCoinTransactionUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := CoinTransaction{}
	if err = randomize.Struct(seed, &o, coinTransactionDBTypes, false); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert CoinTransaction: %s", err)
	}

	count, err := CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, coinTransactionDBTypes, false, coinTransactionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize CoinTransaction struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert CoinTransaction: %s", err)
	}

	count, err = CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
