// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// DeliveryCourierRate is an object representing the database table.
type DeliveryCourierRate struct {
	ID                int          `boil:"id" json:"id" toml:"id" yaml:"id"`
	DeliveryCourierID null.Int     `boil:"delivery_courier_id" json:"delivery_courier_id,omitempty" toml:"delivery_courier_id" yaml:"delivery_courier_id,omitempty"`
	PriceStart        null.Float64 `boil:"price_start" json:"price_start,omitempty" toml:"price_start" yaml:"price_start,omitempty"`
	PriceEnd          null.Float64 `boil:"price_end" json:"price_end,omitempty" toml:"price_end" yaml:"price_end,omitempty"`
	IsMax             null.Int     `boil:"is_max" json:"is_max,omitempty" toml:"is_max" yaml:"is_max,omitempty"`
	StandardRate      null.Float64 `boil:"standard_rate" json:"standard_rate,omitempty" toml:"standard_rate" yaml:"standard_rate,omitempty"`
	CopRate           null.Float64 `boil:"cop_rate" json:"cop_rate,omitempty" toml:"cop_rate" yaml:"cop_rate,omitempty"`
	CodRate           null.Float64 `boil:"cod_rate" json:"cod_rate,omitempty" toml:"cod_rate" yaml:"cod_rate,omitempty"`

	R *deliveryCourierRateR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L deliveryCourierRateL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DeliveryCourierRateColumns = struct {
	ID                string
	DeliveryCourierID string
	PriceStart        string
	PriceEnd          string
	IsMax             string
	StandardRate      string
	CopRate           string
	CodRate           string
}{
	ID:                "id",
	DeliveryCourierID: "delivery_courier_id",
	PriceStart:        "price_start",
	PriceEnd:          "price_end",
	IsMax:             "is_max",
	StandardRate:      "standard_rate",
	CopRate:           "cop_rate",
	CodRate:           "cod_rate",
}

var DeliveryCourierRateTableColumns = struct {
	ID                string
	DeliveryCourierID string
	PriceStart        string
	PriceEnd          string
	IsMax             string
	StandardRate      string
	CopRate           string
	CodRate           string
}{
	ID:                "delivery_courier_rate.id",
	DeliveryCourierID: "delivery_courier_rate.delivery_courier_id",
	PriceStart:        "delivery_courier_rate.price_start",
	PriceEnd:          "delivery_courier_rate.price_end",
	IsMax:             "delivery_courier_rate.is_max",
	StandardRate:      "delivery_courier_rate.standard_rate",
	CopRate:           "delivery_courier_rate.cop_rate",
	CodRate:           "delivery_courier_rate.cod_rate",
}

// Generated where

type whereHelpernull_Float64 struct{ field string }

func (w whereHelpernull_Float64) EQ(x null.Float64) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, false, x)
}
func (w whereHelpernull_Float64) NEQ(x null.Float64) qm.QueryMod {
	return qmhelper.WhereNullEQ(w.field, true, x)
}
func (w whereHelpernull_Float64) IsNull() qm.QueryMod    { return qmhelper.WhereIsNull(w.field) }
func (w whereHelpernull_Float64) IsNotNull() qm.QueryMod { return qmhelper.WhereIsNotNull(w.field) }
func (w whereHelpernull_Float64) LT(x null.Float64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpernull_Float64) LTE(x null.Float64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpernull_Float64) GT(x null.Float64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpernull_Float64) GTE(x null.Float64) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var DeliveryCourierRateWhere = struct {
	ID                whereHelperint
	DeliveryCourierID whereHelpernull_Int
	PriceStart        whereHelpernull_Float64
	PriceEnd          whereHelpernull_Float64
	IsMax             whereHelpernull_Int
	StandardRate      whereHelpernull_Float64
	CopRate           whereHelpernull_Float64
	CodRate           whereHelpernull_Float64
}{
	ID:                whereHelperint{field: "`delivery_courier_rate`.`id`"},
	DeliveryCourierID: whereHelpernull_Int{field: "`delivery_courier_rate`.`delivery_courier_id`"},
	PriceStart:        whereHelpernull_Float64{field: "`delivery_courier_rate`.`price_start`"},
	PriceEnd:          whereHelpernull_Float64{field: "`delivery_courier_rate`.`price_end`"},
	IsMax:             whereHelpernull_Int{field: "`delivery_courier_rate`.`is_max`"},
	StandardRate:      whereHelpernull_Float64{field: "`delivery_courier_rate`.`standard_rate`"},
	CopRate:           whereHelpernull_Float64{field: "`delivery_courier_rate`.`cop_rate`"},
	CodRate:           whereHelpernull_Float64{field: "`delivery_courier_rate`.`cod_rate`"},
}

// DeliveryCourierRateRels is where relationship names are stored.
var DeliveryCourierRateRels = struct {
	DeliveryCourier string
}{
	DeliveryCourier: "DeliveryCourier",
}

// deliveryCourierRateR is where relationships are stored.
type deliveryCourierRateR struct {
	DeliveryCourier *DeliveryCourier `boil:"DeliveryCourier" json:"DeliveryCourier" toml:"DeliveryCourier" yaml:"DeliveryCourier"`
}

// NewStruct creates a new relationship struct
func (*deliveryCourierRateR) NewStruct() *deliveryCourierRateR {
	return &deliveryCourierRateR{}
}

// deliveryCourierRateL is where Load methods for each relationship are stored.
type deliveryCourierRateL struct{}

var (
	deliveryCourierRateAllColumns            = []string{"id", "delivery_courier_id", "price_start", "price_end", "is_max", "standard_rate", "cop_rate", "cod_rate"}
	deliveryCourierRateColumnsWithoutDefault = []string{"delivery_courier_id", "price_start", "price_end", "is_max", "standard_rate", "cop_rate", "cod_rate"}
	deliveryCourierRateColumnsWithDefault    = []string{"id"}
	deliveryCourierRatePrimaryKeyColumns     = []string{"id"}
)

type (
	// DeliveryCourierRateSlice is an alias for a slice of pointers to DeliveryCourierRate.
	// This should almost always be used instead of []DeliveryCourierRate.
	DeliveryCourierRateSlice []*DeliveryCourierRate
	// DeliveryCourierRateHook is the signature for custom DeliveryCourierRate hook methods
	DeliveryCourierRateHook func(context.Context, boil.ContextExecutor, *DeliveryCourierRate) error

	deliveryCourierRateQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	deliveryCourierRateType                 = reflect.TypeOf(&DeliveryCourierRate{})
	deliveryCourierRateMapping              = queries.MakeStructMapping(deliveryCourierRateType)
	deliveryCourierRatePrimaryKeyMapping, _ = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, deliveryCourierRatePrimaryKeyColumns)
	deliveryCourierRateInsertCacheMut       sync.RWMutex
	deliveryCourierRateInsertCache          = make(map[string]insertCache)
	deliveryCourierRateUpdateCacheMut       sync.RWMutex
	deliveryCourierRateUpdateCache          = make(map[string]updateCache)
	deliveryCourierRateUpsertCacheMut       sync.RWMutex
	deliveryCourierRateUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var deliveryCourierRateBeforeInsertHooks []DeliveryCourierRateHook
var deliveryCourierRateBeforeUpdateHooks []DeliveryCourierRateHook
var deliveryCourierRateBeforeDeleteHooks []DeliveryCourierRateHook
var deliveryCourierRateBeforeUpsertHooks []DeliveryCourierRateHook

var deliveryCourierRateAfterInsertHooks []DeliveryCourierRateHook
var deliveryCourierRateAfterSelectHooks []DeliveryCourierRateHook
var deliveryCourierRateAfterUpdateHooks []DeliveryCourierRateHook
var deliveryCourierRateAfterDeleteHooks []DeliveryCourierRateHook
var deliveryCourierRateAfterUpsertHooks []DeliveryCourierRateHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DeliveryCourierRate) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DeliveryCourierRate) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DeliveryCourierRate) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DeliveryCourierRate) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DeliveryCourierRate) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DeliveryCourierRate) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DeliveryCourierRate) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DeliveryCourierRate) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DeliveryCourierRate) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierRateAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDeliveryCourierRateHook registers your hook function for all future operations.
func AddDeliveryCourierRateHook(hookPoint boil.HookPoint, deliveryCourierRateHook DeliveryCourierRateHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		deliveryCourierRateBeforeInsertHooks = append(deliveryCourierRateBeforeInsertHooks, deliveryCourierRateHook)
	case boil.BeforeUpdateHook:
		deliveryCourierRateBeforeUpdateHooks = append(deliveryCourierRateBeforeUpdateHooks, deliveryCourierRateHook)
	case boil.BeforeDeleteHook:
		deliveryCourierRateBeforeDeleteHooks = append(deliveryCourierRateBeforeDeleteHooks, deliveryCourierRateHook)
	case boil.BeforeUpsertHook:
		deliveryCourierRateBeforeUpsertHooks = append(deliveryCourierRateBeforeUpsertHooks, deliveryCourierRateHook)
	case boil.AfterInsertHook:
		deliveryCourierRateAfterInsertHooks = append(deliveryCourierRateAfterInsertHooks, deliveryCourierRateHook)
	case boil.AfterSelectHook:
		deliveryCourierRateAfterSelectHooks = append(deliveryCourierRateAfterSelectHooks, deliveryCourierRateHook)
	case boil.AfterUpdateHook:
		deliveryCourierRateAfterUpdateHooks = append(deliveryCourierRateAfterUpdateHooks, deliveryCourierRateHook)
	case boil.AfterDeleteHook:
		deliveryCourierRateAfterDeleteHooks = append(deliveryCourierRateAfterDeleteHooks, deliveryCourierRateHook)
	case boil.AfterUpsertHook:
		deliveryCourierRateAfterUpsertHooks = append(deliveryCourierRateAfterUpsertHooks, deliveryCourierRateHook)
	}
}

// One returns a single deliveryCourierRate record from the query.
func (q deliveryCourierRateQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DeliveryCourierRate, error) {
	o := &DeliveryCourierRate{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for delivery_courier_rate")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DeliveryCourierRate records from the query.
func (q deliveryCourierRateQuery) All(ctx context.Context, exec boil.ContextExecutor) (DeliveryCourierRateSlice, error) {
	var o []*DeliveryCourierRate

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DeliveryCourierRate slice")
	}

	if len(deliveryCourierRateAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DeliveryCourierRate records in the query.
func (q deliveryCourierRateQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count delivery_courier_rate rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q deliveryCourierRateQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if delivery_courier_rate exists")
	}

	return count > 0, nil
}

// DeliveryCourier pointed to by the foreign key.
func (o *DeliveryCourierRate) DeliveryCourier(mods ...qm.QueryMod) deliveryCourierQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryCourierID),
	}

	queryMods = append(queryMods, mods...)

	query := DeliveryCouriers(queryMods...)
	queries.SetFrom(query.Query, "`delivery_courier`")

	return query
}

// LoadDeliveryCourier allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryCourierRateL) LoadDeliveryCourier(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryCourierRate interface{}, mods queries.Applicator) error {
	var slice []*DeliveryCourierRate
	var object *DeliveryCourierRate

	if singular {
		object = maybeDeliveryCourierRate.(*DeliveryCourierRate)
	} else {
		slice = *maybeDeliveryCourierRate.(*[]*DeliveryCourierRate)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryCourierRateR{}
		}
		if !queries.IsNil(object.DeliveryCourierID) {
			args = append(args, object.DeliveryCourierID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryCourierRateR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.DeliveryCourierID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.DeliveryCourierID) {
				args = append(args, obj.DeliveryCourierID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_courier`),
		qm.WhereIn(`delivery_courier.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DeliveryCourier")
	}

	var resultSlice []*DeliveryCourier
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DeliveryCourier")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery_courier")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_courier")
	}

	if len(deliveryCourierRateAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DeliveryCourier = foreign
		if foreign.R == nil {
			foreign.R = &deliveryCourierR{}
		}
		foreign.R.DeliveryCourierRates = append(foreign.R.DeliveryCourierRates, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.DeliveryCourierID, foreign.ID) {
				local.R.DeliveryCourier = foreign
				if foreign.R == nil {
					foreign.R = &deliveryCourierR{}
				}
				foreign.R.DeliveryCourierRates = append(foreign.R.DeliveryCourierRates, local)
				break
			}
		}
	}

	return nil
}

// SetDeliveryCourier of the deliveryCourierRate to the related item.
// Sets o.R.DeliveryCourier to related.
// Adds o to related.R.DeliveryCourierRates.
func (o *DeliveryCourierRate) SetDeliveryCourier(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DeliveryCourier) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery_courier_rate` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_courier_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryCourierRatePrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.DeliveryCourierID, related.ID)
	if o.R == nil {
		o.R = &deliveryCourierRateR{
			DeliveryCourier: related,
		}
	} else {
		o.R.DeliveryCourier = related
	}

	if related.R == nil {
		related.R = &deliveryCourierR{
			DeliveryCourierRates: DeliveryCourierRateSlice{o},
		}
	} else {
		related.R.DeliveryCourierRates = append(related.R.DeliveryCourierRates, o)
	}

	return nil
}

// RemoveDeliveryCourier relationship.
// Sets o.R.DeliveryCourier to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DeliveryCourierRate) RemoveDeliveryCourier(ctx context.Context, exec boil.ContextExecutor, related *DeliveryCourier) error {
	var err error

	queries.SetScanner(&o.DeliveryCourierID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("delivery_courier_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.DeliveryCourier = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.DeliveryCourierRates {
		if queries.Equal(o.DeliveryCourierID, ri.DeliveryCourierID) {
			continue
		}

		ln := len(related.R.DeliveryCourierRates)
		if ln > 1 && i < ln-1 {
			related.R.DeliveryCourierRates[i] = related.R.DeliveryCourierRates[ln-1]
		}
		related.R.DeliveryCourierRates = related.R.DeliveryCourierRates[:ln-1]
		break
	}
	return nil
}

// DeliveryCourierRates retrieves all the records using an executor.
func DeliveryCourierRates(mods ...qm.QueryMod) deliveryCourierRateQuery {
	mods = append(mods, qm.From("`delivery_courier_rate`"))
	return deliveryCourierRateQuery{NewQuery(mods...)}
}

// FindDeliveryCourierRate retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDeliveryCourierRate(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DeliveryCourierRate, error) {
	deliveryCourierRateObj := &DeliveryCourierRate{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `delivery_courier_rate` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, deliveryCourierRateObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from delivery_courier_rate")
	}

	if err = deliveryCourierRateObj.doAfterSelectHooks(ctx, exec); err != nil {
		return deliveryCourierRateObj, err
	}

	return deliveryCourierRateObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DeliveryCourierRate) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_courier_rate provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryCourierRateColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	deliveryCourierRateInsertCacheMut.RLock()
	cache, cached := deliveryCourierRateInsertCache[key]
	deliveryCourierRateInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			deliveryCourierRateAllColumns,
			deliveryCourierRateColumnsWithDefault,
			deliveryCourierRateColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `delivery_courier_rate` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `delivery_courier_rate` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `delivery_courier_rate` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, deliveryCourierRatePrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into delivery_courier_rate")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryCourierRateMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_courier_rate")
	}

CacheNoHooks:
	if !cached {
		deliveryCourierRateInsertCacheMut.Lock()
		deliveryCourierRateInsertCache[key] = cache
		deliveryCourierRateInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DeliveryCourierRate.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DeliveryCourierRate) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	deliveryCourierRateUpdateCacheMut.RLock()
	cache, cached := deliveryCourierRateUpdateCache[key]
	deliveryCourierRateUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			deliveryCourierRateAllColumns,
			deliveryCourierRatePrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update delivery_courier_rate, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `delivery_courier_rate` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, deliveryCourierRatePrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, append(wl, deliveryCourierRatePrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update delivery_courier_rate row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for delivery_courier_rate")
	}

	if !cached {
		deliveryCourierRateUpdateCacheMut.Lock()
		deliveryCourierRateUpdateCache[key] = cache
		deliveryCourierRateUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q deliveryCourierRateQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for delivery_courier_rate")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for delivery_courier_rate")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DeliveryCourierRateSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryCourierRatePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `delivery_courier_rate` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryCourierRatePrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in deliveryCourierRate slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all deliveryCourierRate")
	}
	return rowsAff, nil
}

var mySQLDeliveryCourierRateUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DeliveryCourierRate) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_courier_rate provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryCourierRateColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDeliveryCourierRateUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	deliveryCourierRateUpsertCacheMut.RLock()
	cache, cached := deliveryCourierRateUpsertCache[key]
	deliveryCourierRateUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			deliveryCourierRateAllColumns,
			deliveryCourierRateColumnsWithDefault,
			deliveryCourierRateColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			deliveryCourierRateAllColumns,
			deliveryCourierRatePrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert delivery_courier_rate, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`delivery_courier_rate`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `delivery_courier_rate` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for delivery_courier_rate")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryCourierRateMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(deliveryCourierRateType, deliveryCourierRateMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for delivery_courier_rate")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_courier_rate")
	}

CacheNoHooks:
	if !cached {
		deliveryCourierRateUpsertCacheMut.Lock()
		deliveryCourierRateUpsertCache[key] = cache
		deliveryCourierRateUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DeliveryCourierRate record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DeliveryCourierRate) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DeliveryCourierRate provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), deliveryCourierRatePrimaryKeyMapping)
	sql := "DELETE FROM `delivery_courier_rate` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from delivery_courier_rate")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for delivery_courier_rate")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q deliveryCourierRateQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no deliveryCourierRateQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery_courier_rate")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_courier_rate")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DeliveryCourierRateSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(deliveryCourierRateBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryCourierRatePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `delivery_courier_rate` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryCourierRatePrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from deliveryCourierRate slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_courier_rate")
	}

	if len(deliveryCourierRateAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DeliveryCourierRate) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDeliveryCourierRate(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DeliveryCourierRateSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DeliveryCourierRateSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryCourierRatePrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `delivery_courier_rate`.* FROM `delivery_courier_rate` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryCourierRatePrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DeliveryCourierRateSlice")
	}

	*o = slice

	return nil
}

// DeliveryCourierRateExists checks if the DeliveryCourierRate row exists.
func DeliveryCourierRateExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `delivery_courier_rate` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if delivery_courier_rate exists")
	}

	return exists, nil
}
