// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// DeliveryCourier is an object representing the database table.
type DeliveryCourier struct {
	ID       int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name     null.String `boil:"name" json:"name,omitempty" toml:"name" yaml:"name,omitempty"`
	IsActive null.Bool   `boil:"is_active" json:"is_active,omitempty" toml:"is_active" yaml:"is_active,omitempty"`

	R *deliveryCourierR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L deliveryCourierL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DeliveryCourierColumns = struct {
	ID       string
	Name     string
	IsActive string
}{
	ID:       "id",
	Name:     "name",
	IsActive: "is_active",
}

var DeliveryCourierTableColumns = struct {
	ID       string
	Name     string
	IsActive string
}{
	ID:       "delivery_courier.id",
	Name:     "delivery_courier.name",
	IsActive: "delivery_courier.is_active",
}

// Generated where

var DeliveryCourierWhere = struct {
	ID       whereHelperint
	Name     whereHelpernull_String
	IsActive whereHelpernull_Bool
}{
	ID:       whereHelperint{field: "`delivery_courier`.`id`"},
	Name:     whereHelpernull_String{field: "`delivery_courier`.`name`"},
	IsActive: whereHelpernull_Bool{field: "`delivery_courier`.`is_active`"},
}

// DeliveryCourierRels is where relationship names are stored.
var DeliveryCourierRels = struct {
	DeliveryCourierRates string
}{
	DeliveryCourierRates: "DeliveryCourierRates",
}

// deliveryCourierR is where relationships are stored.
type deliveryCourierR struct {
	DeliveryCourierRates DeliveryCourierRateSlice `boil:"DeliveryCourierRates" json:"DeliveryCourierRates" toml:"DeliveryCourierRates" yaml:"DeliveryCourierRates"`
}

// NewStruct creates a new relationship struct
func (*deliveryCourierR) NewStruct() *deliveryCourierR {
	return &deliveryCourierR{}
}

// deliveryCourierL is where Load methods for each relationship are stored.
type deliveryCourierL struct{}

var (
	deliveryCourierAllColumns            = []string{"id", "name", "is_active"}
	deliveryCourierColumnsWithoutDefault = []string{"name"}
	deliveryCourierColumnsWithDefault    = []string{"id", "is_active"}
	deliveryCourierPrimaryKeyColumns     = []string{"id"}
)

type (
	// DeliveryCourierSlice is an alias for a slice of pointers to DeliveryCourier.
	// This should almost always be used instead of []DeliveryCourier.
	DeliveryCourierSlice []*DeliveryCourier
	// DeliveryCourierHook is the signature for custom DeliveryCourier hook methods
	DeliveryCourierHook func(context.Context, boil.ContextExecutor, *DeliveryCourier) error

	deliveryCourierQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	deliveryCourierType                 = reflect.TypeOf(&DeliveryCourier{})
	deliveryCourierMapping              = queries.MakeStructMapping(deliveryCourierType)
	deliveryCourierPrimaryKeyMapping, _ = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, deliveryCourierPrimaryKeyColumns)
	deliveryCourierInsertCacheMut       sync.RWMutex
	deliveryCourierInsertCache          = make(map[string]insertCache)
	deliveryCourierUpdateCacheMut       sync.RWMutex
	deliveryCourierUpdateCache          = make(map[string]updateCache)
	deliveryCourierUpsertCacheMut       sync.RWMutex
	deliveryCourierUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var deliveryCourierBeforeInsertHooks []DeliveryCourierHook
var deliveryCourierBeforeUpdateHooks []DeliveryCourierHook
var deliveryCourierBeforeDeleteHooks []DeliveryCourierHook
var deliveryCourierBeforeUpsertHooks []DeliveryCourierHook

var deliveryCourierAfterInsertHooks []DeliveryCourierHook
var deliveryCourierAfterSelectHooks []DeliveryCourierHook
var deliveryCourierAfterUpdateHooks []DeliveryCourierHook
var deliveryCourierAfterDeleteHooks []DeliveryCourierHook
var deliveryCourierAfterUpsertHooks []DeliveryCourierHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DeliveryCourier) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DeliveryCourier) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DeliveryCourier) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DeliveryCourier) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DeliveryCourier) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DeliveryCourier) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DeliveryCourier) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DeliveryCourier) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DeliveryCourier) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryCourierAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDeliveryCourierHook registers your hook function for all future operations.
func AddDeliveryCourierHook(hookPoint boil.HookPoint, deliveryCourierHook DeliveryCourierHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		deliveryCourierBeforeInsertHooks = append(deliveryCourierBeforeInsertHooks, deliveryCourierHook)
	case boil.BeforeUpdateHook:
		deliveryCourierBeforeUpdateHooks = append(deliveryCourierBeforeUpdateHooks, deliveryCourierHook)
	case boil.BeforeDeleteHook:
		deliveryCourierBeforeDeleteHooks = append(deliveryCourierBeforeDeleteHooks, deliveryCourierHook)
	case boil.BeforeUpsertHook:
		deliveryCourierBeforeUpsertHooks = append(deliveryCourierBeforeUpsertHooks, deliveryCourierHook)
	case boil.AfterInsertHook:
		deliveryCourierAfterInsertHooks = append(deliveryCourierAfterInsertHooks, deliveryCourierHook)
	case boil.AfterSelectHook:
		deliveryCourierAfterSelectHooks = append(deliveryCourierAfterSelectHooks, deliveryCourierHook)
	case boil.AfterUpdateHook:
		deliveryCourierAfterUpdateHooks = append(deliveryCourierAfterUpdateHooks, deliveryCourierHook)
	case boil.AfterDeleteHook:
		deliveryCourierAfterDeleteHooks = append(deliveryCourierAfterDeleteHooks, deliveryCourierHook)
	case boil.AfterUpsertHook:
		deliveryCourierAfterUpsertHooks = append(deliveryCourierAfterUpsertHooks, deliveryCourierHook)
	}
}

// One returns a single deliveryCourier record from the query.
func (q deliveryCourierQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DeliveryCourier, error) {
	o := &DeliveryCourier{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for delivery_courier")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DeliveryCourier records from the query.
func (q deliveryCourierQuery) All(ctx context.Context, exec boil.ContextExecutor) (DeliveryCourierSlice, error) {
	var o []*DeliveryCourier

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DeliveryCourier slice")
	}

	if len(deliveryCourierAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DeliveryCourier records in the query.
func (q deliveryCourierQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count delivery_courier rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q deliveryCourierQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if delivery_courier exists")
	}

	return count > 0, nil
}

// DeliveryCourierRates retrieves all the delivery_courier_rate's DeliveryCourierRates with an executor.
func (o *DeliveryCourier) DeliveryCourierRates(mods ...qm.QueryMod) deliveryCourierRateQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`delivery_courier_rate`.`delivery_courier_id`=?", o.ID),
	)

	query := DeliveryCourierRates(queryMods...)
	queries.SetFrom(query.Query, "`delivery_courier_rate`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`delivery_courier_rate`.*"})
	}

	return query
}

// LoadDeliveryCourierRates allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (deliveryCourierL) LoadDeliveryCourierRates(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryCourier interface{}, mods queries.Applicator) error {
	var slice []*DeliveryCourier
	var object *DeliveryCourier

	if singular {
		object = maybeDeliveryCourier.(*DeliveryCourier)
	} else {
		slice = *maybeDeliveryCourier.(*[]*DeliveryCourier)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryCourierR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryCourierR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_courier_rate`),
		qm.WhereIn(`delivery_courier_rate.delivery_courier_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load delivery_courier_rate")
	}

	var resultSlice []*DeliveryCourierRate
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice delivery_courier_rate")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on delivery_courier_rate")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_courier_rate")
	}

	if len(deliveryCourierRateAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DeliveryCourierRates = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &deliveryCourierRateR{}
			}
			foreign.R.DeliveryCourier = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.DeliveryCourierID) {
				local.R.DeliveryCourierRates = append(local.R.DeliveryCourierRates, foreign)
				if foreign.R == nil {
					foreign.R = &deliveryCourierRateR{}
				}
				foreign.R.DeliveryCourier = local
				break
			}
		}
	}

	return nil
}

// AddDeliveryCourierRates adds the given related objects to the existing relationships
// of the delivery_courier, optionally inserting them as new records.
// Appends related to o.R.DeliveryCourierRates.
// Sets related.R.DeliveryCourier appropriately.
func (o *DeliveryCourier) AddDeliveryCourierRates(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DeliveryCourierRate) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.DeliveryCourierID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `delivery_courier_rate` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"delivery_courier_id"}),
				strmangle.WhereClause("`", "`", 0, deliveryCourierRatePrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.DeliveryCourierID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &deliveryCourierR{
			DeliveryCourierRates: related,
		}
	} else {
		o.R.DeliveryCourierRates = append(o.R.DeliveryCourierRates, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &deliveryCourierRateR{
				DeliveryCourier: o,
			}
		} else {
			rel.R.DeliveryCourier = o
		}
	}
	return nil
}

// SetDeliveryCourierRates removes all previously related items of the
// delivery_courier replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.DeliveryCourier's DeliveryCourierRates accordingly.
// Replaces o.R.DeliveryCourierRates with related.
// Sets related.R.DeliveryCourier's DeliveryCourierRates accordingly.
func (o *DeliveryCourier) SetDeliveryCourierRates(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DeliveryCourierRate) error {
	query := "update `delivery_courier_rate` set `delivery_courier_id` = null where `delivery_courier_id` = ?"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.DeliveryCourierRates {
			queries.SetScanner(&rel.DeliveryCourierID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.DeliveryCourier = nil
		}

		o.R.DeliveryCourierRates = nil
	}
	return o.AddDeliveryCourierRates(ctx, exec, insert, related...)
}

// RemoveDeliveryCourierRates relationships from objects passed in.
// Removes related items from R.DeliveryCourierRates (uses pointer comparison, removal does not keep order)
// Sets related.R.DeliveryCourier.
func (o *DeliveryCourier) RemoveDeliveryCourierRates(ctx context.Context, exec boil.ContextExecutor, related ...*DeliveryCourierRate) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.DeliveryCourierID, nil)
		if rel.R != nil {
			rel.R.DeliveryCourier = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("delivery_courier_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.DeliveryCourierRates {
			if rel != ri {
				continue
			}

			ln := len(o.R.DeliveryCourierRates)
			if ln > 1 && i < ln-1 {
				o.R.DeliveryCourierRates[i] = o.R.DeliveryCourierRates[ln-1]
			}
			o.R.DeliveryCourierRates = o.R.DeliveryCourierRates[:ln-1]
			break
		}
	}

	return nil
}

// DeliveryCouriers retrieves all the records using an executor.
func DeliveryCouriers(mods ...qm.QueryMod) deliveryCourierQuery {
	mods = append(mods, qm.From("`delivery_courier`"))
	return deliveryCourierQuery{NewQuery(mods...)}
}

// FindDeliveryCourier retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDeliveryCourier(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DeliveryCourier, error) {
	deliveryCourierObj := &DeliveryCourier{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `delivery_courier` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, deliveryCourierObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from delivery_courier")
	}

	if err = deliveryCourierObj.doAfterSelectHooks(ctx, exec); err != nil {
		return deliveryCourierObj, err
	}

	return deliveryCourierObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DeliveryCourier) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_courier provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryCourierColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	deliveryCourierInsertCacheMut.RLock()
	cache, cached := deliveryCourierInsertCache[key]
	deliveryCourierInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			deliveryCourierAllColumns,
			deliveryCourierColumnsWithDefault,
			deliveryCourierColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `delivery_courier` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `delivery_courier` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `delivery_courier` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, deliveryCourierPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into delivery_courier")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryCourierMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_courier")
	}

CacheNoHooks:
	if !cached {
		deliveryCourierInsertCacheMut.Lock()
		deliveryCourierInsertCache[key] = cache
		deliveryCourierInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DeliveryCourier.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DeliveryCourier) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	deliveryCourierUpdateCacheMut.RLock()
	cache, cached := deliveryCourierUpdateCache[key]
	deliveryCourierUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			deliveryCourierAllColumns,
			deliveryCourierPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update delivery_courier, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `delivery_courier` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, deliveryCourierPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, append(wl, deliveryCourierPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update delivery_courier row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for delivery_courier")
	}

	if !cached {
		deliveryCourierUpdateCacheMut.Lock()
		deliveryCourierUpdateCache[key] = cache
		deliveryCourierUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q deliveryCourierQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for delivery_courier")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for delivery_courier")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DeliveryCourierSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryCourierPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `delivery_courier` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryCourierPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in deliveryCourier slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all deliveryCourier")
	}
	return rowsAff, nil
}

var mySQLDeliveryCourierUniqueColumns = []string{
	"id",
	"name",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DeliveryCourier) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_courier provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryCourierColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDeliveryCourierUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	deliveryCourierUpsertCacheMut.RLock()
	cache, cached := deliveryCourierUpsertCache[key]
	deliveryCourierUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			deliveryCourierAllColumns,
			deliveryCourierColumnsWithDefault,
			deliveryCourierColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			deliveryCourierAllColumns,
			deliveryCourierPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert delivery_courier, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`delivery_courier`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `delivery_courier` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for delivery_courier")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryCourierMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(deliveryCourierType, deliveryCourierMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for delivery_courier")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_courier")
	}

CacheNoHooks:
	if !cached {
		deliveryCourierUpsertCacheMut.Lock()
		deliveryCourierUpsertCache[key] = cache
		deliveryCourierUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DeliveryCourier record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DeliveryCourier) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DeliveryCourier provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), deliveryCourierPrimaryKeyMapping)
	sql := "DELETE FROM `delivery_courier` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from delivery_courier")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for delivery_courier")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q deliveryCourierQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no deliveryCourierQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery_courier")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_courier")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DeliveryCourierSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(deliveryCourierBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryCourierPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `delivery_courier` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryCourierPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from deliveryCourier slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_courier")
	}

	if len(deliveryCourierAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DeliveryCourier) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDeliveryCourier(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DeliveryCourierSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DeliveryCourierSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryCourierPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `delivery_courier`.* FROM `delivery_courier` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryCourierPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DeliveryCourierSlice")
	}

	*o = slice

	return nil
}

// DeliveryCourierExists checks if the DeliveryCourier row exists.
func DeliveryCourierExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `delivery_courier` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if delivery_courier exists")
	}

	return exists, nil
}
