// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveries(t *testing.T) {
	t.Parallel()

	query := Deliveries()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveriesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveriesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Deliveries().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveriesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliverySlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveriesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Delivery exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryExists to return true, but got false.")
	}
}

func testDeliveriesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryFound, err := FindDelivery(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveriesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Deliveries().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveriesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Deliveries().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveriesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryOne := &Delivery{}
	deliveryTwo := &Delivery{}
	if err = randomize.Struct(seed, deliveryOne, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryTwo, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Deliveries().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveriesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryOne := &Delivery{}
	deliveryTwo := &Delivery{}
	if err = randomize.Struct(seed, deliveryOne, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryTwo, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func deliveryAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Delivery) error {
	*o = Delivery{}
	return nil
}

func testDeliveriesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Delivery{}
	o := &Delivery{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Delivery object: %s", err)
	}

	AddDeliveryHook(boil.BeforeInsertHook, deliveryBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryBeforeInsertHooks = []DeliveryHook{}

	AddDeliveryHook(boil.AfterInsertHook, deliveryAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryAfterInsertHooks = []DeliveryHook{}

	AddDeliveryHook(boil.AfterSelectHook, deliveryAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryAfterSelectHooks = []DeliveryHook{}

	AddDeliveryHook(boil.BeforeUpdateHook, deliveryBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryBeforeUpdateHooks = []DeliveryHook{}

	AddDeliveryHook(boil.AfterUpdateHook, deliveryAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryAfterUpdateHooks = []DeliveryHook{}

	AddDeliveryHook(boil.BeforeDeleteHook, deliveryBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryBeforeDeleteHooks = []DeliveryHook{}

	AddDeliveryHook(boil.AfterDeleteHook, deliveryAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryAfterDeleteHooks = []DeliveryHook{}

	AddDeliveryHook(boil.BeforeUpsertHook, deliveryBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryBeforeUpsertHooks = []DeliveryHook{}

	AddDeliveryHook(boil.AfterUpsertHook, deliveryAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryAfterUpsertHooks = []DeliveryHook{}
}

func testDeliveriesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveriesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryToManyCoinTransactions(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&b.DeliveryID, a.ID)
	queries.Assign(&c.DeliveryID, a.ID)
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.CoinTransactions().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if queries.Equal(v.DeliveryID, b.DeliveryID) {
			bFound = true
		}
		if queries.Equal(v.DeliveryID, c.DeliveryID) {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliverySlice{&a}
	if err = a.L.LoadCoinTransactions(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.CoinTransactions); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.CoinTransactions = nil
	if err = a.L.LoadCoinTransactions(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.CoinTransactions); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryToManyDeliveryDetails(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c DeliveryDetail

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.DeliveryID = a.ID
	c.DeliveryID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DeliveryDetails().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.DeliveryID == b.DeliveryID {
			bFound = true
		}
		if v.DeliveryID == c.DeliveryID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliverySlice{&a}
	if err = a.L.LoadDeliveryDetails(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryDetails); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DeliveryDetails = nil
	if err = a.L.LoadDeliveryDetails(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryDetails); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryToManyDeliveryTrackings(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c DeliveryTracking

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.DeliveryID = a.ID
	c.DeliveryID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DeliveryTrackings().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.DeliveryID == b.DeliveryID {
			bFound = true
		}
		if v.DeliveryID == c.DeliveryID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliverySlice{&a}
	if err = a.L.LoadDeliveryTrackings(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryTrackings); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DeliveryTrackings = nil
	if err = a.L.LoadDeliveryTrackings(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryTrackings); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryToManyAddOpCoinTransactions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c, d, e CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CoinTransaction{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*CoinTransaction{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddCoinTransactions(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if !queries.Equal(a.ID, first.DeliveryID) {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryID)
		}
		if !queries.Equal(a.ID, second.DeliveryID) {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryID)
		}

		if first.R.Delivery != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Delivery != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.CoinTransactions[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.CoinTransactions[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.CoinTransactions().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testDeliveryToManySetOpCoinTransactions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c, d, e CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CoinTransaction{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetCoinTransactions(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetCoinTransactions(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.DeliveryID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.DeliveryID) {
		t.Error("want c's foreign key value to be nil")
	}
	if !queries.Equal(a.ID, d.DeliveryID) {
		t.Error("foreign key was wrong value", a.ID, d.DeliveryID)
	}
	if !queries.Equal(a.ID, e.DeliveryID) {
		t.Error("foreign key was wrong value", a.ID, e.DeliveryID)
	}

	if b.R.Delivery != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Delivery != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Delivery != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Delivery != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.CoinTransactions[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.CoinTransactions[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testDeliveryToManyRemoveOpCoinTransactions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c, d, e CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CoinTransaction{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddCoinTransactions(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveCoinTransactions(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.DeliveryID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.DeliveryID) {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.Delivery != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Delivery != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Delivery != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.Delivery != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.CoinTransactions) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.CoinTransactions[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.CoinTransactions[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testDeliveryToManyAddOpDeliveryDetails(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c, d, e DeliveryDetail

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DeliveryDetail{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryDetailDBTypes, false, strmangle.SetComplement(deliveryDetailPrimaryKeyColumns, deliveryDetailColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DeliveryDetail{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDeliveryDetails(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.DeliveryID {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryID)
		}
		if a.ID != second.DeliveryID {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryID)
		}

		if first.R.Delivery != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Delivery != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DeliveryDetails[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DeliveryDetails[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DeliveryDetails().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testDeliveryToManyAddOpDeliveryTrackings(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c, d, e DeliveryTracking

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DeliveryTracking{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryTrackingDBTypes, false, strmangle.SetComplement(deliveryTrackingPrimaryKeyColumns, deliveryTrackingColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DeliveryTracking{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDeliveryTrackings(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.DeliveryID {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryID)
		}
		if a.ID != second.DeliveryID {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryID)
		}

		if first.R.Delivery != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Delivery != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DeliveryTrackings[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DeliveryTrackings[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DeliveryTrackings().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testDeliveryToOneUserUsingCreatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.CreatedBy = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadCreatedByUser(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedByUser = nil
	if err = local.L.LoadCreatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneUserUsingUpdatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UpdatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadUpdatedByUser(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedByUser = nil
	if err = local.L.LoadUpdatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneRegionUsingRegion(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign Region

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, regionDBTypes, false, regionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Region struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.RegionID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Region().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadRegion(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Region == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Region = nil
	if err = local.L.LoadRegion(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Region == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneDeliveryOptionUsingDeliveryOption(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign DeliveryOption

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryOptionDBTypes, false, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.DeliveryOptionID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.DeliveryOption().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadDeliveryOption(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryOption == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.DeliveryOption = nil
	if err = local.L.LoadDeliveryOption(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryOption == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneDeliveryStatusUsingDeliveryStatus(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign DeliveryStatus

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryStatusDBTypes, false, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.DeliveryStatusID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.DeliveryStatus().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadDeliveryStatus(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryStatus == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.DeliveryStatus = nil
	if err = local.L.LoadDeliveryStatus(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryStatus == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneUserUsingSeller(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.SellerID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Seller().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadSeller(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Seller == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Seller = nil
	if err = local.L.LoadSeller(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Seller == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneUserUsingDropshipper(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.DropshipperID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Dropshipper().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadDropshipper(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Dropshipper == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Dropshipper = nil
	if err = local.L.LoadDropshipper(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Dropshipper == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneUserUsingRider(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Delivery
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.RiderID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Rider().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliverySlice{&local}
	if err = local.L.LoadRider(ctx, tx, false, (*[]*Delivery)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Rider == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Rider = nil
	if err = local.L.LoadRider(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Rider == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryToOneSetOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetCreatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByDeliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedBy != x.ID {
			t.Error("foreign key was wrong value", a.CreatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedBy))
		reflect.Indirect(reflect.ValueOf(&a.CreatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedBy != x.ID {
			t.Error("foreign key was wrong value", a.CreatedBy, x.ID)
		}
	}
}
func testDeliveryToOneSetOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUpdatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByDeliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedBy))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy, x.ID)
		}
	}
}

func testDeliveryToOneRemoveOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UpdatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByDeliveries) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDeliveryToOneSetOpRegionUsingRegion(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c Region

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, regionDBTypes, false, strmangle.SetComplement(regionPrimaryKeyColumns, regionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, regionDBTypes, false, strmangle.SetComplement(regionPrimaryKeyColumns, regionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Region{&b, &c} {
		err = a.SetRegion(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Region != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Deliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.RegionID != x.ID {
			t.Error("foreign key was wrong value", a.RegionID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.RegionID))
		reflect.Indirect(reflect.ValueOf(&a.RegionID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.RegionID != x.ID {
			t.Error("foreign key was wrong value", a.RegionID, x.ID)
		}
	}
}
func testDeliveryToOneSetOpDeliveryOptionUsingDeliveryOption(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c DeliveryOption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryOptionDBTypes, false, strmangle.SetComplement(deliveryOptionPrimaryKeyColumns, deliveryOptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryOptionDBTypes, false, strmangle.SetComplement(deliveryOptionPrimaryKeyColumns, deliveryOptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*DeliveryOption{&b, &c} {
		err = a.SetDeliveryOption(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.DeliveryOption != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Deliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.DeliveryOptionID, x.ID) {
			t.Error("foreign key was wrong value", a.DeliveryOptionID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryOptionID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryOptionID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.DeliveryOptionID, x.ID) {
			t.Error("foreign key was wrong value", a.DeliveryOptionID, x.ID)
		}
	}
}

func testDeliveryToOneRemoveOpDeliveryOptionUsingDeliveryOption(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b DeliveryOption

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryOptionDBTypes, false, strmangle.SetComplement(deliveryOptionPrimaryKeyColumns, deliveryOptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetDeliveryOption(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveDeliveryOption(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.DeliveryOption().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.DeliveryOption != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.DeliveryOptionID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.Deliveries) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDeliveryToOneSetOpDeliveryStatusUsingDeliveryStatus(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c DeliveryStatus

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryStatusDBTypes, false, strmangle.SetComplement(deliveryStatusPrimaryKeyColumns, deliveryStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryStatusDBTypes, false, strmangle.SetComplement(deliveryStatusPrimaryKeyColumns, deliveryStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*DeliveryStatus{&b, &c} {
		err = a.SetDeliveryStatus(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.DeliveryStatus != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Deliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.DeliveryStatusID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryStatusID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryStatusID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryStatusID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.DeliveryStatusID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryStatusID, x.ID)
		}
	}
}
func testDeliveryToOneSetOpUserUsingSeller(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetSeller(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Seller != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.SellerDeliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.SellerID != x.ID {
			t.Error("foreign key was wrong value", a.SellerID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.SellerID))
		reflect.Indirect(reflect.ValueOf(&a.SellerID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.SellerID != x.ID {
			t.Error("foreign key was wrong value", a.SellerID, x.ID)
		}
	}
}
func testDeliveryToOneSetOpUserUsingDropshipper(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetDropshipper(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Dropshipper != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DropshipperDeliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.DropshipperID != x.ID {
			t.Error("foreign key was wrong value", a.DropshipperID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DropshipperID))
		reflect.Indirect(reflect.ValueOf(&a.DropshipperID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.DropshipperID != x.ID {
			t.Error("foreign key was wrong value", a.DropshipperID, x.ID)
		}
	}
}
func testDeliveryToOneSetOpUserUsingRider(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetRider(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Rider != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.RiderDeliveries[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.RiderID, x.ID) {
			t.Error("foreign key was wrong value", a.RiderID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.RiderID))
		reflect.Indirect(reflect.ValueOf(&a.RiderID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.RiderID, x.ID) {
			t.Error("foreign key was wrong value", a.RiderID, x.ID)
		}
	}
}

func testDeliveryToOneRemoveOpUserUsingRider(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Delivery
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetRider(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveRider(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.Rider().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.Rider != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.RiderID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.RiderDeliveries) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDeliveriesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveriesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliverySlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveriesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Deliveries().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryDBTypes = map[string]string{`ID`: `int`, `CreatedBy`: `int`, `UpdatedBy`: `int`, `LastUpdated`: `timestamp`, `CreatedDate`: `timestamp`, `IsActive`: `tinyint`, `Name`: `text`, `Address`: `text`, `RegionID`: `int`, `ServiceFee`: `decimal`, `DeclaredAmount`: `decimal`, `DeliveryOptionID`: `int`, `DeliveryStatusID`: `int`, `SellerID`: `int`, `DropshipperID`: `int`, `RiderID`: `int`, `TrackingNumber`: `varchar`, `ContactNumber`: `varchar`, `Note`: `text`, `BasePrice`: `decimal`, `AmountDistributor`: `decimal`, `VoidOrRejectReason`: `text`}
	_               = bytes.MinRead
)

func testDeliveriesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryAllColumns) == len(deliveryPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveriesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryAllColumns) == len(deliveryPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Delivery{}
	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryDBTypes, true, deliveryPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryAllColumns, deliveryPrimaryKeyColumns) {
		fields = deliveryAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryAllColumns,
			deliveryPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliverySlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveriesUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryAllColumns) == len(deliveryPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Delivery{}
	if err = randomize.Struct(seed, &o, deliveryDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Delivery: %s", err)
	}

	count, err := Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryDBTypes, false, deliveryPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Delivery: %s", err)
	}

	count, err = Deliveries().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
