// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveryCourierRates(t *testing.T) {
	t.Parallel()

	query := DeliveryCourierRates()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveryCourierRatesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryCourierRatesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DeliveryCourierRates().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryCourierRatesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryCourierRateSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryCourierRatesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryCourierRateExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DeliveryCourierRate exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryCourierRateExists to return true, but got false.")
	}
}

func testDeliveryCourierRatesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryCourierRateFound, err := FindDeliveryCourierRate(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryCourierRateFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveryCourierRatesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DeliveryCourierRates().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveryCourierRatesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DeliveryCourierRates().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveryCourierRatesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryCourierRateOne := &DeliveryCourierRate{}
	deliveryCourierRateTwo := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, deliveryCourierRateOne, deliveryCourierRateDBTypes, false, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryCourierRateTwo, deliveryCourierRateDBTypes, false, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryCourierRateOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryCourierRateTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryCourierRates().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveryCourierRatesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryCourierRateOne := &DeliveryCourierRate{}
	deliveryCourierRateTwo := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, deliveryCourierRateOne, deliveryCourierRateDBTypes, false, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryCourierRateTwo, deliveryCourierRateDBTypes, false, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryCourierRateOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryCourierRateTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryCourierRateBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func deliveryCourierRateAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourierRate) error {
	*o = DeliveryCourierRate{}
	return nil
}

func testDeliveryCourierRatesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DeliveryCourierRate{}
	o := &DeliveryCourierRate{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate object: %s", err)
	}

	AddDeliveryCourierRateHook(boil.BeforeInsertHook, deliveryCourierRateBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateBeforeInsertHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.AfterInsertHook, deliveryCourierRateAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateAfterInsertHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.AfterSelectHook, deliveryCourierRateAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateAfterSelectHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.BeforeUpdateHook, deliveryCourierRateBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateBeforeUpdateHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.AfterUpdateHook, deliveryCourierRateAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateAfterUpdateHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.BeforeDeleteHook, deliveryCourierRateBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateBeforeDeleteHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.AfterDeleteHook, deliveryCourierRateAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateAfterDeleteHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.BeforeUpsertHook, deliveryCourierRateBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateBeforeUpsertHooks = []DeliveryCourierRateHook{}

	AddDeliveryCourierRateHook(boil.AfterUpsertHook, deliveryCourierRateAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierRateAfterUpsertHooks = []DeliveryCourierRateHook{}
}

func testDeliveryCourierRatesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryCourierRatesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryCourierRateColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryCourierRateToOneDeliveryCourierUsingDeliveryCourier(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DeliveryCourierRate
	var foreign DeliveryCourier

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryCourierDBTypes, false, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.DeliveryCourierID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.DeliveryCourier().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliveryCourierRateSlice{&local}
	if err = local.L.LoadDeliveryCourier(ctx, tx, false, (*[]*DeliveryCourierRate)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryCourier == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.DeliveryCourier = nil
	if err = local.L.LoadDeliveryCourier(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryCourier == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryCourierRateToOneSetOpDeliveryCourierUsingDeliveryCourier(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryCourierRate
	var b, c DeliveryCourier

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryCourierRateDBTypes, false, strmangle.SetComplement(deliveryCourierRatePrimaryKeyColumns, deliveryCourierRateColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryCourierDBTypes, false, strmangle.SetComplement(deliveryCourierPrimaryKeyColumns, deliveryCourierColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryCourierDBTypes, false, strmangle.SetComplement(deliveryCourierPrimaryKeyColumns, deliveryCourierColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*DeliveryCourier{&b, &c} {
		err = a.SetDeliveryCourier(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.DeliveryCourier != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DeliveryCourierRates[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.DeliveryCourierID, x.ID) {
			t.Error("foreign key was wrong value", a.DeliveryCourierID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryCourierID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryCourierID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.DeliveryCourierID, x.ID) {
			t.Error("foreign key was wrong value", a.DeliveryCourierID, x.ID)
		}
	}
}

func testDeliveryCourierRateToOneRemoveOpDeliveryCourierUsingDeliveryCourier(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryCourierRate
	var b DeliveryCourier

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryCourierRateDBTypes, false, strmangle.SetComplement(deliveryCourierRatePrimaryKeyColumns, deliveryCourierRateColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryCourierDBTypes, false, strmangle.SetComplement(deliveryCourierPrimaryKeyColumns, deliveryCourierColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetDeliveryCourier(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveDeliveryCourier(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.DeliveryCourier().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.DeliveryCourier != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.DeliveryCourierID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.DeliveryCourierRates) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDeliveryCourierRatesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryCourierRatesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryCourierRateSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryCourierRatesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryCourierRates().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryCourierRateDBTypes = map[string]string{`ID`: `int`, `DeliveryCourierID`: `int`, `PriceStart`: `double`, `PriceEnd`: `double`, `IsMax`: `int`, `StandardRate`: `double`, `CopRate`: `double`, `CodRate`: `double`}
	_                          = bytes.MinRead
)

func testDeliveryCourierRatesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryCourierRatePrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryCourierRateAllColumns) == len(deliveryCourierRatePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRatePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveryCourierRatesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryCourierRateAllColumns) == len(deliveryCourierRatePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourierRate{}
	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryCourierRateDBTypes, true, deliveryCourierRatePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryCourierRateAllColumns, deliveryCourierRatePrimaryKeyColumns) {
		fields = deliveryCourierRateAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryCourierRateAllColumns,
			deliveryCourierRatePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliveryCourierRateSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveryCourierRatesUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryCourierRateAllColumns) == len(deliveryCourierRatePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryCourierRateUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DeliveryCourierRate{}
	if err = randomize.Struct(seed, &o, deliveryCourierRateDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryCourierRate: %s", err)
	}

	count, err := DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryCourierRateDBTypes, false, deliveryCourierRatePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourierRate struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryCourierRate: %s", err)
	}

	count, err = DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
