// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveryStatuses(t *testing.T) {
	t.Parallel()

	query := DeliveryStatuses()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveryStatusesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryStatusesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DeliveryStatuses().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryStatusesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryStatusSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryStatusesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryStatusExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DeliveryStatus exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryStatusExists to return true, but got false.")
	}
}

func testDeliveryStatusesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryStatusFound, err := FindDeliveryStatus(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryStatusFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveryStatusesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DeliveryStatuses().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveryStatusesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DeliveryStatuses().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveryStatusesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryStatusOne := &DeliveryStatus{}
	deliveryStatusTwo := &DeliveryStatus{}
	if err = randomize.Struct(seed, deliveryStatusOne, deliveryStatusDBTypes, false, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryStatusTwo, deliveryStatusDBTypes, false, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveryStatusesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryStatusOne := &DeliveryStatus{}
	deliveryStatusTwo := &DeliveryStatus{}
	if err = randomize.Struct(seed, deliveryStatusOne, deliveryStatusDBTypes, false, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryStatusTwo, deliveryStatusDBTypes, false, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryStatusBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func deliveryStatusAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryStatus) error {
	*o = DeliveryStatus{}
	return nil
}

func testDeliveryStatusesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DeliveryStatus{}
	o := &DeliveryStatus{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus object: %s", err)
	}

	AddDeliveryStatusHook(boil.BeforeInsertHook, deliveryStatusBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryStatusBeforeInsertHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.AfterInsertHook, deliveryStatusAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryStatusAfterInsertHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.AfterSelectHook, deliveryStatusAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryStatusAfterSelectHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.BeforeUpdateHook, deliveryStatusBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryStatusBeforeUpdateHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.AfterUpdateHook, deliveryStatusAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryStatusAfterUpdateHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.BeforeDeleteHook, deliveryStatusBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryStatusBeforeDeleteHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.AfterDeleteHook, deliveryStatusAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryStatusAfterDeleteHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.BeforeUpsertHook, deliveryStatusBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryStatusBeforeUpsertHooks = []DeliveryStatusHook{}

	AddDeliveryStatusHook(boil.AfterUpsertHook, deliveryStatusAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryStatusAfterUpsertHooks = []DeliveryStatusHook{}
}

func testDeliveryStatusesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryStatusesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryStatusColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryStatusToManyDeliveries(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryStatus
	var b, c Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.DeliveryStatusID = a.ID
	c.DeliveryStatusID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Deliveries().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.DeliveryStatusID == b.DeliveryStatusID {
			bFound = true
		}
		if v.DeliveryStatusID == c.DeliveryStatusID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliveryStatusSlice{&a}
	if err = a.L.LoadDeliveries(ctx, tx, false, (*[]*DeliveryStatus)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Deliveries); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Deliveries = nil
	if err = a.L.LoadDeliveries(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Deliveries); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryStatusToManyDeliveryTrackings(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryStatus
	var b, c DeliveryTracking

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.DeliveryStatusID = a.ID
	c.DeliveryStatusID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DeliveryTrackings().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.DeliveryStatusID == b.DeliveryStatusID {
			bFound = true
		}
		if v.DeliveryStatusID == c.DeliveryStatusID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliveryStatusSlice{&a}
	if err = a.L.LoadDeliveryTrackings(ctx, tx, false, (*[]*DeliveryStatus)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryTrackings); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DeliveryTrackings = nil
	if err = a.L.LoadDeliveryTrackings(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryTrackings); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryStatusToManyAddOpDeliveries(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryStatus
	var b, c, d, e Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryStatusDBTypes, false, strmangle.SetComplement(deliveryStatusPrimaryKeyColumns, deliveryStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Delivery{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Delivery{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDeliveries(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.DeliveryStatusID {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryStatusID)
		}
		if a.ID != second.DeliveryStatusID {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryStatusID)
		}

		if first.R.DeliveryStatus != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.DeliveryStatus != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Deliveries[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Deliveries[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Deliveries().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}
func testDeliveryStatusToManyAddOpDeliveryTrackings(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryStatus
	var b, c, d, e DeliveryTracking

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryStatusDBTypes, false, strmangle.SetComplement(deliveryStatusPrimaryKeyColumns, deliveryStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DeliveryTracking{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryTrackingDBTypes, false, strmangle.SetComplement(deliveryTrackingPrimaryKeyColumns, deliveryTrackingColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DeliveryTracking{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDeliveryTrackings(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.DeliveryStatusID {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryStatusID)
		}
		if a.ID != second.DeliveryStatusID {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryStatusID)
		}

		if first.R.DeliveryStatus != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.DeliveryStatus != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DeliveryTrackings[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DeliveryTrackings[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DeliveryTrackings().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testDeliveryStatusesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryStatusesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryStatusSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryStatusesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryStatusDBTypes = map[string]string{`ID`: `int`, `Name`: `varchar`}
	_                     = bytes.MinRead
)

func testDeliveryStatusesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryStatusAllColumns) == len(deliveryStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveryStatusesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryStatusAllColumns) == len(deliveryStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryStatus{}
	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryStatusDBTypes, true, deliveryStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryStatusAllColumns, deliveryStatusPrimaryKeyColumns) {
		fields = deliveryStatusAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryStatusAllColumns,
			deliveryStatusPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliveryStatusSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveryStatusesUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryStatusAllColumns) == len(deliveryStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryStatusUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DeliveryStatus{}
	if err = randomize.Struct(seed, &o, deliveryStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryStatus: %s", err)
	}

	count, err := DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryStatusDBTypes, false, deliveryStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryStatus: %s", err)
	}

	count, err = DeliveryStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
