// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// Delivery is an object representing the database table.
type Delivery struct {
	ID                 int               `boil:"id" json:"id" toml:"id" yaml:"id"`
	CreatedBy          int               `boil:"created_by" json:"created_by" toml:"created_by" yaml:"created_by"`
	UpdatedBy          null.Int          `boil:"updated_by" json:"updated_by,omitempty" toml:"updated_by" yaml:"updated_by,omitempty"`
	LastUpdated        null.Time         `boil:"last_updated" json:"last_updated,omitempty" toml:"last_updated" yaml:"last_updated,omitempty"`
	CreatedDate        time.Time         `boil:"created_date" json:"created_date" toml:"created_date" yaml:"created_date"`
	IsActive           int8              `boil:"is_active" json:"is_active" toml:"is_active" yaml:"is_active"`
	Name               string            `boil:"name" json:"name" toml:"name" yaml:"name"`
	Address            string            `boil:"address" json:"address" toml:"address" yaml:"address"`
	RegionID           int               `boil:"region_id" json:"region_id" toml:"region_id" yaml:"region_id"`
	ServiceFee         types.Decimal     `boil:"service_fee" json:"service_fee" toml:"service_fee" yaml:"service_fee"`
	DeclaredAmount     types.Decimal     `boil:"declared_amount" json:"declared_amount" toml:"declared_amount" yaml:"declared_amount"`
	DeliveryOptionID   null.Int          `boil:"delivery_option_id" json:"delivery_option_id,omitempty" toml:"delivery_option_id" yaml:"delivery_option_id,omitempty"`
	DeliveryStatusID   int               `boil:"delivery_status_id" json:"delivery_status_id" toml:"delivery_status_id" yaml:"delivery_status_id"`
	SellerID           int               `boil:"seller_id" json:"seller_id" toml:"seller_id" yaml:"seller_id"`
	DropshipperID      int               `boil:"dropshipper_id" json:"dropshipper_id" toml:"dropshipper_id" yaml:"dropshipper_id"`
	RiderID            null.Int          `boil:"rider_id" json:"rider_id,omitempty" toml:"rider_id" yaml:"rider_id,omitempty"`
	TrackingNumber     null.String       `boil:"tracking_number" json:"tracking_number,omitempty" toml:"tracking_number" yaml:"tracking_number,omitempty"`
	ContactNumber      string            `boil:"contact_number" json:"contact_number" toml:"contact_number" yaml:"contact_number"`
	Note               string            `boil:"note" json:"note" toml:"note" yaml:"note"`
	BasePrice          types.Decimal     `boil:"base_price" json:"base_price" toml:"base_price" yaml:"base_price"`
	AmountDistributor  types.NullDecimal `boil:"amount_distributor" json:"amount_distributor,omitempty" toml:"amount_distributor" yaml:"amount_distributor,omitempty"`
	VoidOrRejectReason null.String       `boil:"void_or_reject_reason" json:"void_or_reject_reason,omitempty" toml:"void_or_reject_reason" yaml:"void_or_reject_reason,omitempty"`

	R *deliveryR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L deliveryL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DeliveryColumns = struct {
	ID                 string
	CreatedBy          string
	UpdatedBy          string
	LastUpdated        string
	CreatedDate        string
	IsActive           string
	Name               string
	Address            string
	RegionID           string
	ServiceFee         string
	DeclaredAmount     string
	DeliveryOptionID   string
	DeliveryStatusID   string
	SellerID           string
	DropshipperID      string
	RiderID            string
	TrackingNumber     string
	ContactNumber      string
	Note               string
	BasePrice          string
	AmountDistributor  string
	VoidOrRejectReason string
}{
	ID:                 "id",
	CreatedBy:          "created_by",
	UpdatedBy:          "updated_by",
	LastUpdated:        "last_updated",
	CreatedDate:        "created_date",
	IsActive:           "is_active",
	Name:               "name",
	Address:            "address",
	RegionID:           "region_id",
	ServiceFee:         "service_fee",
	DeclaredAmount:     "declared_amount",
	DeliveryOptionID:   "delivery_option_id",
	DeliveryStatusID:   "delivery_status_id",
	SellerID:           "seller_id",
	DropshipperID:      "dropshipper_id",
	RiderID:            "rider_id",
	TrackingNumber:     "tracking_number",
	ContactNumber:      "contact_number",
	Note:               "note",
	BasePrice:          "base_price",
	AmountDistributor:  "amount_distributor",
	VoidOrRejectReason: "void_or_reject_reason",
}

var DeliveryTableColumns = struct {
	ID                 string
	CreatedBy          string
	UpdatedBy          string
	LastUpdated        string
	CreatedDate        string
	IsActive           string
	Name               string
	Address            string
	RegionID           string
	ServiceFee         string
	DeclaredAmount     string
	DeliveryOptionID   string
	DeliveryStatusID   string
	SellerID           string
	DropshipperID      string
	RiderID            string
	TrackingNumber     string
	ContactNumber      string
	Note               string
	BasePrice          string
	AmountDistributor  string
	VoidOrRejectReason string
}{
	ID:                 "delivery.id",
	CreatedBy:          "delivery.created_by",
	UpdatedBy:          "delivery.updated_by",
	LastUpdated:        "delivery.last_updated",
	CreatedDate:        "delivery.created_date",
	IsActive:           "delivery.is_active",
	Name:               "delivery.name",
	Address:            "delivery.address",
	RegionID:           "delivery.region_id",
	ServiceFee:         "delivery.service_fee",
	DeclaredAmount:     "delivery.declared_amount",
	DeliveryOptionID:   "delivery.delivery_option_id",
	DeliveryStatusID:   "delivery.delivery_status_id",
	SellerID:           "delivery.seller_id",
	DropshipperID:      "delivery.dropshipper_id",
	RiderID:            "delivery.rider_id",
	TrackingNumber:     "delivery.tracking_number",
	ContactNumber:      "delivery.contact_number",
	Note:               "delivery.note",
	BasePrice:          "delivery.base_price",
	AmountDistributor:  "delivery.amount_distributor",
	VoidOrRejectReason: "delivery.void_or_reject_reason",
}

// Generated where

type whereHelperint8 struct{ field string }

func (w whereHelperint8) EQ(x int8) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperint8) NEQ(x int8) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperint8) LT(x int8) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperint8) LTE(x int8) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperint8) GT(x int8) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperint8) GTE(x int8) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperint8) IN(slice []int8) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperint8) NIN(slice []int8) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelperstring struct{ field string }

func (w whereHelperstring) EQ(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.EQ, x) }
func (w whereHelperstring) NEQ(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.NEQ, x) }
func (w whereHelperstring) LT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.LT, x) }
func (w whereHelperstring) LTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.LTE, x) }
func (w whereHelperstring) GT(x string) qm.QueryMod  { return qmhelper.Where(w.field, qmhelper.GT, x) }
func (w whereHelperstring) GTE(x string) qm.QueryMod { return qmhelper.Where(w.field, qmhelper.GTE, x) }
func (w whereHelperstring) IN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereIn(fmt.Sprintf("%s IN ?", w.field), values...)
}
func (w whereHelperstring) NIN(slice []string) qm.QueryMod {
	values := make([]interface{}, 0, len(slice))
	for _, value := range slice {
		values = append(values, value)
	}
	return qm.WhereNotIn(fmt.Sprintf("%s NOT IN ?", w.field), values...)
}

type whereHelpertypes_Decimal struct{ field string }

func (w whereHelpertypes_Decimal) EQ(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.EQ, x)
}
func (w whereHelpertypes_Decimal) NEQ(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.NEQ, x)
}
func (w whereHelpertypes_Decimal) LT(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LT, x)
}
func (w whereHelpertypes_Decimal) LTE(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.LTE, x)
}
func (w whereHelpertypes_Decimal) GT(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GT, x)
}
func (w whereHelpertypes_Decimal) GTE(x types.Decimal) qm.QueryMod {
	return qmhelper.Where(w.field, qmhelper.GTE, x)
}

var DeliveryWhere = struct {
	ID                 whereHelperint
	CreatedBy          whereHelperint
	UpdatedBy          whereHelpernull_Int
	LastUpdated        whereHelpernull_Time
	CreatedDate        whereHelpertime_Time
	IsActive           whereHelperint8
	Name               whereHelperstring
	Address            whereHelperstring
	RegionID           whereHelperint
	ServiceFee         whereHelpertypes_Decimal
	DeclaredAmount     whereHelpertypes_Decimal
	DeliveryOptionID   whereHelpernull_Int
	DeliveryStatusID   whereHelperint
	SellerID           whereHelperint
	DropshipperID      whereHelperint
	RiderID            whereHelpernull_Int
	TrackingNumber     whereHelpernull_String
	ContactNumber      whereHelperstring
	Note               whereHelperstring
	BasePrice          whereHelpertypes_Decimal
	AmountDistributor  whereHelpertypes_NullDecimal
	VoidOrRejectReason whereHelpernull_String
}{
	ID:                 whereHelperint{field: "`delivery`.`id`"},
	CreatedBy:          whereHelperint{field: "`delivery`.`created_by`"},
	UpdatedBy:          whereHelpernull_Int{field: "`delivery`.`updated_by`"},
	LastUpdated:        whereHelpernull_Time{field: "`delivery`.`last_updated`"},
	CreatedDate:        whereHelpertime_Time{field: "`delivery`.`created_date`"},
	IsActive:           whereHelperint8{field: "`delivery`.`is_active`"},
	Name:               whereHelperstring{field: "`delivery`.`name`"},
	Address:            whereHelperstring{field: "`delivery`.`address`"},
	RegionID:           whereHelperint{field: "`delivery`.`region_id`"},
	ServiceFee:         whereHelpertypes_Decimal{field: "`delivery`.`service_fee`"},
	DeclaredAmount:     whereHelpertypes_Decimal{field: "`delivery`.`declared_amount`"},
	DeliveryOptionID:   whereHelpernull_Int{field: "`delivery`.`delivery_option_id`"},
	DeliveryStatusID:   whereHelperint{field: "`delivery`.`delivery_status_id`"},
	SellerID:           whereHelperint{field: "`delivery`.`seller_id`"},
	DropshipperID:      whereHelperint{field: "`delivery`.`dropshipper_id`"},
	RiderID:            whereHelpernull_Int{field: "`delivery`.`rider_id`"},
	TrackingNumber:     whereHelpernull_String{field: "`delivery`.`tracking_number`"},
	ContactNumber:      whereHelperstring{field: "`delivery`.`contact_number`"},
	Note:               whereHelperstring{field: "`delivery`.`note`"},
	BasePrice:          whereHelpertypes_Decimal{field: "`delivery`.`base_price`"},
	AmountDistributor:  whereHelpertypes_NullDecimal{field: "`delivery`.`amount_distributor`"},
	VoidOrRejectReason: whereHelpernull_String{field: "`delivery`.`void_or_reject_reason`"},
}

// DeliveryRels is where relationship names are stored.
var DeliveryRels = struct {
	CreatedByUser     string
	UpdatedByUser     string
	Region            string
	DeliveryOption    string
	DeliveryStatus    string
	Seller            string
	Dropshipper       string
	Rider             string
	CoinTransactions  string
	DeliveryDetails   string
	DeliveryTrackings string
}{
	CreatedByUser:     "CreatedByUser",
	UpdatedByUser:     "UpdatedByUser",
	Region:            "Region",
	DeliveryOption:    "DeliveryOption",
	DeliveryStatus:    "DeliveryStatus",
	Seller:            "Seller",
	Dropshipper:       "Dropshipper",
	Rider:             "Rider",
	CoinTransactions:  "CoinTransactions",
	DeliveryDetails:   "DeliveryDetails",
	DeliveryTrackings: "DeliveryTrackings",
}

// deliveryR is where relationships are stored.
type deliveryR struct {
	CreatedByUser     *User                 `boil:"CreatedByUser" json:"CreatedByUser" toml:"CreatedByUser" yaml:"CreatedByUser"`
	UpdatedByUser     *User                 `boil:"UpdatedByUser" json:"UpdatedByUser" toml:"UpdatedByUser" yaml:"UpdatedByUser"`
	Region            *Region               `boil:"Region" json:"Region" toml:"Region" yaml:"Region"`
	DeliveryOption    *DeliveryOption       `boil:"DeliveryOption" json:"DeliveryOption" toml:"DeliveryOption" yaml:"DeliveryOption"`
	DeliveryStatus    *DeliveryStatus       `boil:"DeliveryStatus" json:"DeliveryStatus" toml:"DeliveryStatus" yaml:"DeliveryStatus"`
	Seller            *User                 `boil:"Seller" json:"Seller" toml:"Seller" yaml:"Seller"`
	Dropshipper       *User                 `boil:"Dropshipper" json:"Dropshipper" toml:"Dropshipper" yaml:"Dropshipper"`
	Rider             *User                 `boil:"Rider" json:"Rider" toml:"Rider" yaml:"Rider"`
	CoinTransactions  CoinTransactionSlice  `boil:"CoinTransactions" json:"CoinTransactions" toml:"CoinTransactions" yaml:"CoinTransactions"`
	DeliveryDetails   DeliveryDetailSlice   `boil:"DeliveryDetails" json:"DeliveryDetails" toml:"DeliveryDetails" yaml:"DeliveryDetails"`
	DeliveryTrackings DeliveryTrackingSlice `boil:"DeliveryTrackings" json:"DeliveryTrackings" toml:"DeliveryTrackings" yaml:"DeliveryTrackings"`
}

// NewStruct creates a new relationship struct
func (*deliveryR) NewStruct() *deliveryR {
	return &deliveryR{}
}

// deliveryL is where Load methods for each relationship are stored.
type deliveryL struct{}

var (
	deliveryAllColumns            = []string{"id", "created_by", "updated_by", "last_updated", "created_date", "is_active", "name", "address", "region_id", "service_fee", "declared_amount", "delivery_option_id", "delivery_status_id", "seller_id", "dropshipper_id", "rider_id", "tracking_number", "contact_number", "note", "base_price", "amount_distributor", "void_or_reject_reason"}
	deliveryColumnsWithoutDefault = []string{"created_by", "updated_by", "last_updated", "is_active", "name", "address", "region_id", "service_fee", "declared_amount", "delivery_option_id", "delivery_status_id", "seller_id", "dropshipper_id", "rider_id", "tracking_number", "contact_number", "note", "base_price", "amount_distributor", "void_or_reject_reason"}
	deliveryColumnsWithDefault    = []string{"id", "created_date"}
	deliveryPrimaryKeyColumns     = []string{"id"}
)

type (
	// DeliverySlice is an alias for a slice of pointers to Delivery.
	// This should almost always be used instead of []Delivery.
	DeliverySlice []*Delivery
	// DeliveryHook is the signature for custom Delivery hook methods
	DeliveryHook func(context.Context, boil.ContextExecutor, *Delivery) error

	deliveryQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	deliveryType                 = reflect.TypeOf(&Delivery{})
	deliveryMapping              = queries.MakeStructMapping(deliveryType)
	deliveryPrimaryKeyMapping, _ = queries.BindMapping(deliveryType, deliveryMapping, deliveryPrimaryKeyColumns)
	deliveryInsertCacheMut       sync.RWMutex
	deliveryInsertCache          = make(map[string]insertCache)
	deliveryUpdateCacheMut       sync.RWMutex
	deliveryUpdateCache          = make(map[string]updateCache)
	deliveryUpsertCacheMut       sync.RWMutex
	deliveryUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var deliveryBeforeInsertHooks []DeliveryHook
var deliveryBeforeUpdateHooks []DeliveryHook
var deliveryBeforeDeleteHooks []DeliveryHook
var deliveryBeforeUpsertHooks []DeliveryHook

var deliveryAfterInsertHooks []DeliveryHook
var deliveryAfterSelectHooks []DeliveryHook
var deliveryAfterUpdateHooks []DeliveryHook
var deliveryAfterDeleteHooks []DeliveryHook
var deliveryAfterUpsertHooks []DeliveryHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Delivery) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Delivery) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Delivery) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Delivery) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Delivery) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Delivery) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Delivery) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Delivery) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Delivery) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDeliveryHook registers your hook function for all future operations.
func AddDeliveryHook(hookPoint boil.HookPoint, deliveryHook DeliveryHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		deliveryBeforeInsertHooks = append(deliveryBeforeInsertHooks, deliveryHook)
	case boil.BeforeUpdateHook:
		deliveryBeforeUpdateHooks = append(deliveryBeforeUpdateHooks, deliveryHook)
	case boil.BeforeDeleteHook:
		deliveryBeforeDeleteHooks = append(deliveryBeforeDeleteHooks, deliveryHook)
	case boil.BeforeUpsertHook:
		deliveryBeforeUpsertHooks = append(deliveryBeforeUpsertHooks, deliveryHook)
	case boil.AfterInsertHook:
		deliveryAfterInsertHooks = append(deliveryAfterInsertHooks, deliveryHook)
	case boil.AfterSelectHook:
		deliveryAfterSelectHooks = append(deliveryAfterSelectHooks, deliveryHook)
	case boil.AfterUpdateHook:
		deliveryAfterUpdateHooks = append(deliveryAfterUpdateHooks, deliveryHook)
	case boil.AfterDeleteHook:
		deliveryAfterDeleteHooks = append(deliveryAfterDeleteHooks, deliveryHook)
	case boil.AfterUpsertHook:
		deliveryAfterUpsertHooks = append(deliveryAfterUpsertHooks, deliveryHook)
	}
}

// One returns a single delivery record from the query.
func (q deliveryQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Delivery, error) {
	o := &Delivery{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for delivery")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Delivery records from the query.
func (q deliveryQuery) All(ctx context.Context, exec boil.ContextExecutor) (DeliverySlice, error) {
	var o []*Delivery

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Delivery slice")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Delivery records in the query.
func (q deliveryQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count delivery rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q deliveryQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if delivery exists")
	}

	return count > 0, nil
}

// CreatedByUser pointed to by the foreign key.
func (o *Delivery) CreatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.CreatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// UpdatedByUser pointed to by the foreign key.
func (o *Delivery) UpdatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UpdatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// Region pointed to by the foreign key.
func (o *Delivery) Region(mods ...qm.QueryMod) regionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.RegionID),
	}

	queryMods = append(queryMods, mods...)

	query := Regions(queryMods...)
	queries.SetFrom(query.Query, "`region`")

	return query
}

// DeliveryOption pointed to by the foreign key.
func (o *Delivery) DeliveryOption(mods ...qm.QueryMod) deliveryOptionQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryOptionID),
	}

	queryMods = append(queryMods, mods...)

	query := DeliveryOptions(queryMods...)
	queries.SetFrom(query.Query, "`delivery_option`")

	return query
}

// DeliveryStatus pointed to by the foreign key.
func (o *Delivery) DeliveryStatus(mods ...qm.QueryMod) deliveryStatusQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryStatusID),
	}

	queryMods = append(queryMods, mods...)

	query := DeliveryStatuses(queryMods...)
	queries.SetFrom(query.Query, "`delivery_status`")

	return query
}

// Seller pointed to by the foreign key.
func (o *Delivery) Seller(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.SellerID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// Dropshipper pointed to by the foreign key.
func (o *Delivery) Dropshipper(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DropshipperID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// Rider pointed to by the foreign key.
func (o *Delivery) Rider(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.RiderID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// CoinTransactions retrieves all the coin_transaction's CoinTransactions with an executor.
func (o *Delivery) CoinTransactions(mods ...qm.QueryMod) coinTransactionQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`coin_transaction`.`delivery_id`=?", o.ID),
	)

	query := CoinTransactions(queryMods...)
	queries.SetFrom(query.Query, "`coin_transaction`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`coin_transaction`.*"})
	}

	return query
}

// DeliveryDetails retrieves all the delivery_detail's DeliveryDetails with an executor.
func (o *Delivery) DeliveryDetails(mods ...qm.QueryMod) deliveryDetailQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`delivery_detail`.`delivery_id`=?", o.ID),
	)

	query := DeliveryDetails(queryMods...)
	queries.SetFrom(query.Query, "`delivery_detail`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`delivery_detail`.*"})
	}

	return query
}

// DeliveryTrackings retrieves all the delivery_tracking's DeliveryTrackings with an executor.
func (o *Delivery) DeliveryTrackings(mods ...qm.QueryMod) deliveryTrackingQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`delivery_tracking`.`delivery_id`=?", o.ID),
	)

	query := DeliveryTrackings(queryMods...)
	queries.SetFrom(query.Query, "`delivery_tracking`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`delivery_tracking`.*"})
	}

	return query
}

// LoadCreatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadCreatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.CreatedBy)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.CreatedBy {
					continue Outer
				}
			}

			args = append(args, obj.CreatedBy)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CreatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.CreatedByDeliveries = append(foreign.R.CreatedByDeliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedBy == foreign.ID {
				local.R.CreatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.CreatedByDeliveries = append(foreign.R.CreatedByDeliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadUpdatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadUpdatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		if !queries.IsNil(object.UpdatedBy) {
			args = append(args, object.UpdatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UpdatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UpdatedBy) {
				args = append(args, obj.UpdatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UpdatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.UpdatedByDeliveries = append(foreign.R.UpdatedByDeliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UpdatedBy, foreign.ID) {
				local.R.UpdatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UpdatedByDeliveries = append(foreign.R.UpdatedByDeliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadRegion allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadRegion(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.RegionID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.RegionID {
					continue Outer
				}
			}

			args = append(args, obj.RegionID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`region`),
		qm.WhereIn(`region.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Region")
	}

	var resultSlice []*Region
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Region")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for region")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for region")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Region = foreign
		if foreign.R == nil {
			foreign.R = &regionR{}
		}
		foreign.R.Deliveries = append(foreign.R.Deliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.RegionID == foreign.ID {
				local.R.Region = foreign
				if foreign.R == nil {
					foreign.R = &regionR{}
				}
				foreign.R.Deliveries = append(foreign.R.Deliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadDeliveryOption allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadDeliveryOption(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		if !queries.IsNil(object.DeliveryOptionID) {
			args = append(args, object.DeliveryOptionID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.DeliveryOptionID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.DeliveryOptionID) {
				args = append(args, obj.DeliveryOptionID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_option`),
		qm.WhereIn(`delivery_option.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DeliveryOption")
	}

	var resultSlice []*DeliveryOption
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DeliveryOption")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery_option")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_option")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DeliveryOption = foreign
		if foreign.R == nil {
			foreign.R = &deliveryOptionR{}
		}
		foreign.R.Deliveries = append(foreign.R.Deliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.DeliveryOptionID, foreign.ID) {
				local.R.DeliveryOption = foreign
				if foreign.R == nil {
					foreign.R = &deliveryOptionR{}
				}
				foreign.R.Deliveries = append(foreign.R.Deliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadDeliveryStatus allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadDeliveryStatus(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.DeliveryStatusID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.DeliveryStatusID {
					continue Outer
				}
			}

			args = append(args, obj.DeliveryStatusID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_status`),
		qm.WhereIn(`delivery_status.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DeliveryStatus")
	}

	var resultSlice []*DeliveryStatus
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DeliveryStatus")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery_status")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_status")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DeliveryStatus = foreign
		if foreign.R == nil {
			foreign.R = &deliveryStatusR{}
		}
		foreign.R.Deliveries = append(foreign.R.Deliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DeliveryStatusID == foreign.ID {
				local.R.DeliveryStatus = foreign
				if foreign.R == nil {
					foreign.R = &deliveryStatusR{}
				}
				foreign.R.Deliveries = append(foreign.R.Deliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadSeller allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadSeller(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.SellerID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.SellerID {
					continue Outer
				}
			}

			args = append(args, obj.SellerID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Seller = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.SellerDeliveries = append(foreign.R.SellerDeliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.SellerID == foreign.ID {
				local.R.Seller = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.SellerDeliveries = append(foreign.R.SellerDeliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadDropshipper allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadDropshipper(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.DropshipperID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.DropshipperID {
					continue Outer
				}
			}

			args = append(args, obj.DropshipperID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Dropshipper = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.DropshipperDeliveries = append(foreign.R.DropshipperDeliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DropshipperID == foreign.ID {
				local.R.Dropshipper = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.DropshipperDeliveries = append(foreign.R.DropshipperDeliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadRider allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryL) LoadRider(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		if !queries.IsNil(object.RiderID) {
			args = append(args, object.RiderID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.RiderID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.RiderID) {
				args = append(args, obj.RiderID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Rider = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.RiderDeliveries = append(foreign.R.RiderDeliveries, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.RiderID, foreign.ID) {
				local.R.Rider = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.RiderDeliveries = append(foreign.R.RiderDeliveries, local)
				break
			}
		}
	}

	return nil
}

// LoadCoinTransactions allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (deliveryL) LoadCoinTransactions(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`coin_transaction`),
		qm.WhereIn(`coin_transaction.delivery_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load coin_transaction")
	}

	var resultSlice []*CoinTransaction
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice coin_transaction")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on coin_transaction")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for coin_transaction")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.CoinTransactions = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &coinTransactionR{}
			}
			foreign.R.Delivery = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.DeliveryID) {
				local.R.CoinTransactions = append(local.R.CoinTransactions, foreign)
				if foreign.R == nil {
					foreign.R = &coinTransactionR{}
				}
				foreign.R.Delivery = local
				break
			}
		}
	}

	return nil
}

// LoadDeliveryDetails allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (deliveryL) LoadDeliveryDetails(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_detail`),
		qm.WhereIn(`delivery_detail.delivery_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load delivery_detail")
	}

	var resultSlice []*DeliveryDetail
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice delivery_detail")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on delivery_detail")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_detail")
	}

	if len(deliveryDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DeliveryDetails = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &deliveryDetailR{}
			}
			foreign.R.Delivery = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DeliveryID {
				local.R.DeliveryDetails = append(local.R.DeliveryDetails, foreign)
				if foreign.R == nil {
					foreign.R = &deliveryDetailR{}
				}
				foreign.R.Delivery = local
				break
			}
		}
	}

	return nil
}

// LoadDeliveryTrackings allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (deliveryL) LoadDeliveryTrackings(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDelivery interface{}, mods queries.Applicator) error {
	var slice []*Delivery
	var object *Delivery

	if singular {
		object = maybeDelivery.(*Delivery)
	} else {
		slice = *maybeDelivery.(*[]*Delivery)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_tracking`),
		qm.WhereIn(`delivery_tracking.delivery_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load delivery_tracking")
	}

	var resultSlice []*DeliveryTracking
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice delivery_tracking")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on delivery_tracking")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_tracking")
	}

	if len(deliveryTrackingAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DeliveryTrackings = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &deliveryTrackingR{}
			}
			foreign.R.Delivery = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DeliveryID {
				local.R.DeliveryTrackings = append(local.R.DeliveryTrackings, foreign)
				if foreign.R == nil {
					foreign.R = &deliveryTrackingR{}
				}
				foreign.R.Delivery = local
				break
			}
		}
	}

	return nil
}

// SetCreatedByUser of the delivery to the related item.
// Sets o.R.CreatedByUser to related.
// Adds o to related.R.CreatedByDeliveries.
func (o *Delivery) SetCreatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedBy = related.ID
	if o.R == nil {
		o.R = &deliveryR{
			CreatedByUser: related,
		}
	} else {
		o.R.CreatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			CreatedByDeliveries: DeliverySlice{o},
		}
	} else {
		related.R.CreatedByDeliveries = append(related.R.CreatedByDeliveries, o)
	}

	return nil
}

// SetUpdatedByUser of the delivery to the related item.
// Sets o.R.UpdatedByUser to related.
// Adds o to related.R.UpdatedByDeliveries.
func (o *Delivery) SetUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UpdatedBy, related.ID)
	if o.R == nil {
		o.R = &deliveryR{
			UpdatedByUser: related,
		}
	} else {
		o.R.UpdatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			UpdatedByDeliveries: DeliverySlice{o},
		}
	} else {
		related.R.UpdatedByDeliveries = append(related.R.UpdatedByDeliveries, o)
	}

	return nil
}

// RemoveUpdatedByUser relationship.
// Sets o.R.UpdatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *Delivery) RemoveUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UpdatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("updated_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.UpdatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByDeliveries {
		if queries.Equal(o.UpdatedBy, ri.UpdatedBy) {
			continue
		}

		ln := len(related.R.UpdatedByDeliveries)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByDeliveries[i] = related.R.UpdatedByDeliveries[ln-1]
		}
		related.R.UpdatedByDeliveries = related.R.UpdatedByDeliveries[:ln-1]
		break
	}
	return nil
}

// SetRegion of the delivery to the related item.
// Sets o.R.Region to related.
// Adds o to related.R.Deliveries.
func (o *Delivery) SetRegion(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Region) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"region_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.RegionID = related.ID
	if o.R == nil {
		o.R = &deliveryR{
			Region: related,
		}
	} else {
		o.R.Region = related
	}

	if related.R == nil {
		related.R = &regionR{
			Deliveries: DeliverySlice{o},
		}
	} else {
		related.R.Deliveries = append(related.R.Deliveries, o)
	}

	return nil
}

// SetDeliveryOption of the delivery to the related item.
// Sets o.R.DeliveryOption to related.
// Adds o to related.R.Deliveries.
func (o *Delivery) SetDeliveryOption(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DeliveryOption) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_option_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.DeliveryOptionID, related.ID)
	if o.R == nil {
		o.R = &deliveryR{
			DeliveryOption: related,
		}
	} else {
		o.R.DeliveryOption = related
	}

	if related.R == nil {
		related.R = &deliveryOptionR{
			Deliveries: DeliverySlice{o},
		}
	} else {
		related.R.Deliveries = append(related.R.Deliveries, o)
	}

	return nil
}

// RemoveDeliveryOption relationship.
// Sets o.R.DeliveryOption to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *Delivery) RemoveDeliveryOption(ctx context.Context, exec boil.ContextExecutor, related *DeliveryOption) error {
	var err error

	queries.SetScanner(&o.DeliveryOptionID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("delivery_option_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.DeliveryOption = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.Deliveries {
		if queries.Equal(o.DeliveryOptionID, ri.DeliveryOptionID) {
			continue
		}

		ln := len(related.R.Deliveries)
		if ln > 1 && i < ln-1 {
			related.R.Deliveries[i] = related.R.Deliveries[ln-1]
		}
		related.R.Deliveries = related.R.Deliveries[:ln-1]
		break
	}
	return nil
}

// SetDeliveryStatus of the delivery to the related item.
// Sets o.R.DeliveryStatus to related.
// Adds o to related.R.Deliveries.
func (o *Delivery) SetDeliveryStatus(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DeliveryStatus) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_status_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DeliveryStatusID = related.ID
	if o.R == nil {
		o.R = &deliveryR{
			DeliveryStatus: related,
		}
	} else {
		o.R.DeliveryStatus = related
	}

	if related.R == nil {
		related.R = &deliveryStatusR{
			Deliveries: DeliverySlice{o},
		}
	} else {
		related.R.Deliveries = append(related.R.Deliveries, o)
	}

	return nil
}

// SetSeller of the delivery to the related item.
// Sets o.R.Seller to related.
// Adds o to related.R.SellerDeliveries.
func (o *Delivery) SetSeller(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"seller_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.SellerID = related.ID
	if o.R == nil {
		o.R = &deliveryR{
			Seller: related,
		}
	} else {
		o.R.Seller = related
	}

	if related.R == nil {
		related.R = &userR{
			SellerDeliveries: DeliverySlice{o},
		}
	} else {
		related.R.SellerDeliveries = append(related.R.SellerDeliveries, o)
	}

	return nil
}

// SetDropshipper of the delivery to the related item.
// Sets o.R.Dropshipper to related.
// Adds o to related.R.DropshipperDeliveries.
func (o *Delivery) SetDropshipper(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"dropshipper_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DropshipperID = related.ID
	if o.R == nil {
		o.R = &deliveryR{
			Dropshipper: related,
		}
	} else {
		o.R.Dropshipper = related
	}

	if related.R == nil {
		related.R = &userR{
			DropshipperDeliveries: DeliverySlice{o},
		}
	} else {
		related.R.DropshipperDeliveries = append(related.R.DropshipperDeliveries, o)
	}

	return nil
}

// SetRider of the delivery to the related item.
// Sets o.R.Rider to related.
// Adds o to related.R.RiderDeliveries.
func (o *Delivery) SetRider(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"rider_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.RiderID, related.ID)
	if o.R == nil {
		o.R = &deliveryR{
			Rider: related,
		}
	} else {
		o.R.Rider = related
	}

	if related.R == nil {
		related.R = &userR{
			RiderDeliveries: DeliverySlice{o},
		}
	} else {
		related.R.RiderDeliveries = append(related.R.RiderDeliveries, o)
	}

	return nil
}

// RemoveRider relationship.
// Sets o.R.Rider to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *Delivery) RemoveRider(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.RiderID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("rider_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.Rider = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.RiderDeliveries {
		if queries.Equal(o.RiderID, ri.RiderID) {
			continue
		}

		ln := len(related.R.RiderDeliveries)
		if ln > 1 && i < ln-1 {
			related.R.RiderDeliveries[i] = related.R.RiderDeliveries[ln-1]
		}
		related.R.RiderDeliveries = related.R.RiderDeliveries[:ln-1]
		break
	}
	return nil
}

// AddCoinTransactions adds the given related objects to the existing relationships
// of the delivery, optionally inserting them as new records.
// Appends related to o.R.CoinTransactions.
// Sets related.R.Delivery appropriately.
func (o *Delivery) AddCoinTransactions(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CoinTransaction) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.DeliveryID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `coin_transaction` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"delivery_id"}),
				strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.DeliveryID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &deliveryR{
			CoinTransactions: related,
		}
	} else {
		o.R.CoinTransactions = append(o.R.CoinTransactions, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &coinTransactionR{
				Delivery: o,
			}
		} else {
			rel.R.Delivery = o
		}
	}
	return nil
}

// SetCoinTransactions removes all previously related items of the
// delivery replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Delivery's CoinTransactions accordingly.
// Replaces o.R.CoinTransactions with related.
// Sets related.R.Delivery's CoinTransactions accordingly.
func (o *Delivery) SetCoinTransactions(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CoinTransaction) error {
	query := "update `coin_transaction` set `delivery_id` = null where `delivery_id` = ?"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.CoinTransactions {
			queries.SetScanner(&rel.DeliveryID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.Delivery = nil
		}

		o.R.CoinTransactions = nil
	}
	return o.AddCoinTransactions(ctx, exec, insert, related...)
}

// RemoveCoinTransactions relationships from objects passed in.
// Removes related items from R.CoinTransactions (uses pointer comparison, removal does not keep order)
// Sets related.R.Delivery.
func (o *Delivery) RemoveCoinTransactions(ctx context.Context, exec boil.ContextExecutor, related ...*CoinTransaction) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.DeliveryID, nil)
		if rel.R != nil {
			rel.R.Delivery = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("delivery_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.CoinTransactions {
			if rel != ri {
				continue
			}

			ln := len(o.R.CoinTransactions)
			if ln > 1 && i < ln-1 {
				o.R.CoinTransactions[i] = o.R.CoinTransactions[ln-1]
			}
			o.R.CoinTransactions = o.R.CoinTransactions[:ln-1]
			break
		}
	}

	return nil
}

// AddDeliveryDetails adds the given related objects to the existing relationships
// of the delivery, optionally inserting them as new records.
// Appends related to o.R.DeliveryDetails.
// Sets related.R.Delivery appropriately.
func (o *Delivery) AddDeliveryDetails(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DeliveryDetail) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DeliveryID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `delivery_detail` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"delivery_id"}),
				strmangle.WhereClause("`", "`", 0, deliveryDetailPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DeliveryID = o.ID
		}
	}

	if o.R == nil {
		o.R = &deliveryR{
			DeliveryDetails: related,
		}
	} else {
		o.R.DeliveryDetails = append(o.R.DeliveryDetails, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &deliveryDetailR{
				Delivery: o,
			}
		} else {
			rel.R.Delivery = o
		}
	}
	return nil
}

// AddDeliveryTrackings adds the given related objects to the existing relationships
// of the delivery, optionally inserting them as new records.
// Appends related to o.R.DeliveryTrackings.
// Sets related.R.Delivery appropriately.
func (o *Delivery) AddDeliveryTrackings(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DeliveryTracking) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DeliveryID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `delivery_tracking` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"delivery_id"}),
				strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DeliveryID = o.ID
		}
	}

	if o.R == nil {
		o.R = &deliveryR{
			DeliveryTrackings: related,
		}
	} else {
		o.R.DeliveryTrackings = append(o.R.DeliveryTrackings, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &deliveryTrackingR{
				Delivery: o,
			}
		} else {
			rel.R.Delivery = o
		}
	}
	return nil
}

// Deliveries retrieves all the records using an executor.
func Deliveries(mods ...qm.QueryMod) deliveryQuery {
	mods = append(mods, qm.From("`delivery`"))
	return deliveryQuery{NewQuery(mods...)}
}

// FindDelivery retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDelivery(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Delivery, error) {
	deliveryObj := &Delivery{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `delivery` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, deliveryObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from delivery")
	}

	if err = deliveryObj.doAfterSelectHooks(ctx, exec); err != nil {
		return deliveryObj, err
	}

	return deliveryObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Delivery) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	deliveryInsertCacheMut.RLock()
	cache, cached := deliveryInsertCache[key]
	deliveryInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			deliveryAllColumns,
			deliveryColumnsWithDefault,
			deliveryColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(deliveryType, deliveryMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(deliveryType, deliveryMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `delivery` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `delivery` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `delivery` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into delivery")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery")
	}

CacheNoHooks:
	if !cached {
		deliveryInsertCacheMut.Lock()
		deliveryInsertCache[key] = cache
		deliveryInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Delivery.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Delivery) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	deliveryUpdateCacheMut.RLock()
	cache, cached := deliveryUpdateCache[key]
	deliveryUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			deliveryAllColumns,
			deliveryPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update delivery, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `delivery` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(deliveryType, deliveryMapping, append(wl, deliveryPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update delivery row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for delivery")
	}

	if !cached {
		deliveryUpdateCacheMut.Lock()
		deliveryUpdateCache[key] = cache
		deliveryUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q deliveryQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for delivery")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for delivery")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DeliverySlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `delivery` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in delivery slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all delivery")
	}
	return rowsAff, nil
}

var mySQLDeliveryUniqueColumns = []string{
	"id",
	"tracking_number",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Delivery) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDeliveryUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	deliveryUpsertCacheMut.RLock()
	cache, cached := deliveryUpsertCache[key]
	deliveryUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			deliveryAllColumns,
			deliveryColumnsWithDefault,
			deliveryColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			deliveryAllColumns,
			deliveryPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert delivery, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`delivery`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `delivery` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(deliveryType, deliveryMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(deliveryType, deliveryMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for delivery")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(deliveryType, deliveryMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for delivery")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery")
	}

CacheNoHooks:
	if !cached {
		deliveryUpsertCacheMut.Lock()
		deliveryUpsertCache[key] = cache
		deliveryUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Delivery record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Delivery) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Delivery provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), deliveryPrimaryKeyMapping)
	sql := "DELETE FROM `delivery` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from delivery")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for delivery")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q deliveryQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no deliveryQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DeliverySlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(deliveryBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `delivery` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery")
	}

	if len(deliveryAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Delivery) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDelivery(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DeliverySlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DeliverySlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `delivery`.* FROM `delivery` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DeliverySlice")
	}

	*o = slice

	return nil
}

// DeliveryExists checks if the Delivery row exists.
func DeliveryExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `delivery` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if delivery exists")
	}

	return exists, nil
}
