// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// DeliveryTracking is an object representing the database table.
type DeliveryTracking struct {
	ID               int       `boil:"id" json:"id" toml:"id" yaml:"id"`
	DeliveryID       int       `boil:"delivery_id" json:"delivery_id" toml:"delivery_id" yaml:"delivery_id"`
	DeliveryStatusID int       `boil:"delivery_status_id" json:"delivery_status_id" toml:"delivery_status_id" yaml:"delivery_status_id"`
	LastUpdated      time.Time `boil:"last_updated" json:"last_updated" toml:"last_updated" yaml:"last_updated"`
	UpdatedBy        int       `boil:"updated_by" json:"updated_by" toml:"updated_by" yaml:"updated_by"`

	R *deliveryTrackingR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L deliveryTrackingL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DeliveryTrackingColumns = struct {
	ID               string
	DeliveryID       string
	DeliveryStatusID string
	LastUpdated      string
	UpdatedBy        string
}{
	ID:               "id",
	DeliveryID:       "delivery_id",
	DeliveryStatusID: "delivery_status_id",
	LastUpdated:      "last_updated",
	UpdatedBy:        "updated_by",
}

var DeliveryTrackingTableColumns = struct {
	ID               string
	DeliveryID       string
	DeliveryStatusID string
	LastUpdated      string
	UpdatedBy        string
}{
	ID:               "delivery_tracking.id",
	DeliveryID:       "delivery_tracking.delivery_id",
	DeliveryStatusID: "delivery_tracking.delivery_status_id",
	LastUpdated:      "delivery_tracking.last_updated",
	UpdatedBy:        "delivery_tracking.updated_by",
}

// Generated where

var DeliveryTrackingWhere = struct {
	ID               whereHelperint
	DeliveryID       whereHelperint
	DeliveryStatusID whereHelperint
	LastUpdated      whereHelpertime_Time
	UpdatedBy        whereHelperint
}{
	ID:               whereHelperint{field: "`delivery_tracking`.`id`"},
	DeliveryID:       whereHelperint{field: "`delivery_tracking`.`delivery_id`"},
	DeliveryStatusID: whereHelperint{field: "`delivery_tracking`.`delivery_status_id`"},
	LastUpdated:      whereHelpertime_Time{field: "`delivery_tracking`.`last_updated`"},
	UpdatedBy:        whereHelperint{field: "`delivery_tracking`.`updated_by`"},
}

// DeliveryTrackingRels is where relationship names are stored.
var DeliveryTrackingRels = struct {
	Delivery       string
	DeliveryStatus string
	UpdatedByUser  string
}{
	Delivery:       "Delivery",
	DeliveryStatus: "DeliveryStatus",
	UpdatedByUser:  "UpdatedByUser",
}

// deliveryTrackingR is where relationships are stored.
type deliveryTrackingR struct {
	Delivery       *Delivery       `boil:"Delivery" json:"Delivery" toml:"Delivery" yaml:"Delivery"`
	DeliveryStatus *DeliveryStatus `boil:"DeliveryStatus" json:"DeliveryStatus" toml:"DeliveryStatus" yaml:"DeliveryStatus"`
	UpdatedByUser  *User           `boil:"UpdatedByUser" json:"UpdatedByUser" toml:"UpdatedByUser" yaml:"UpdatedByUser"`
}

// NewStruct creates a new relationship struct
func (*deliveryTrackingR) NewStruct() *deliveryTrackingR {
	return &deliveryTrackingR{}
}

// deliveryTrackingL is where Load methods for each relationship are stored.
type deliveryTrackingL struct{}

var (
	deliveryTrackingAllColumns            = []string{"id", "delivery_id", "delivery_status_id", "last_updated", "updated_by"}
	deliveryTrackingColumnsWithoutDefault = []string{"delivery_id", "delivery_status_id", "updated_by"}
	deliveryTrackingColumnsWithDefault    = []string{"id", "last_updated"}
	deliveryTrackingPrimaryKeyColumns     = []string{"id"}
)

type (
	// DeliveryTrackingSlice is an alias for a slice of pointers to DeliveryTracking.
	// This should almost always be used instead of []DeliveryTracking.
	DeliveryTrackingSlice []*DeliveryTracking
	// DeliveryTrackingHook is the signature for custom DeliveryTracking hook methods
	DeliveryTrackingHook func(context.Context, boil.ContextExecutor, *DeliveryTracking) error

	deliveryTrackingQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	deliveryTrackingType                 = reflect.TypeOf(&DeliveryTracking{})
	deliveryTrackingMapping              = queries.MakeStructMapping(deliveryTrackingType)
	deliveryTrackingPrimaryKeyMapping, _ = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, deliveryTrackingPrimaryKeyColumns)
	deliveryTrackingInsertCacheMut       sync.RWMutex
	deliveryTrackingInsertCache          = make(map[string]insertCache)
	deliveryTrackingUpdateCacheMut       sync.RWMutex
	deliveryTrackingUpdateCache          = make(map[string]updateCache)
	deliveryTrackingUpsertCacheMut       sync.RWMutex
	deliveryTrackingUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var deliveryTrackingBeforeInsertHooks []DeliveryTrackingHook
var deliveryTrackingBeforeUpdateHooks []DeliveryTrackingHook
var deliveryTrackingBeforeDeleteHooks []DeliveryTrackingHook
var deliveryTrackingBeforeUpsertHooks []DeliveryTrackingHook

var deliveryTrackingAfterInsertHooks []DeliveryTrackingHook
var deliveryTrackingAfterSelectHooks []DeliveryTrackingHook
var deliveryTrackingAfterUpdateHooks []DeliveryTrackingHook
var deliveryTrackingAfterDeleteHooks []DeliveryTrackingHook
var deliveryTrackingAfterUpsertHooks []DeliveryTrackingHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DeliveryTracking) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DeliveryTracking) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DeliveryTracking) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DeliveryTracking) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DeliveryTracking) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DeliveryTracking) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DeliveryTracking) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DeliveryTracking) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DeliveryTracking) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryTrackingAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDeliveryTrackingHook registers your hook function for all future operations.
func AddDeliveryTrackingHook(hookPoint boil.HookPoint, deliveryTrackingHook DeliveryTrackingHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		deliveryTrackingBeforeInsertHooks = append(deliveryTrackingBeforeInsertHooks, deliveryTrackingHook)
	case boil.BeforeUpdateHook:
		deliveryTrackingBeforeUpdateHooks = append(deliveryTrackingBeforeUpdateHooks, deliveryTrackingHook)
	case boil.BeforeDeleteHook:
		deliveryTrackingBeforeDeleteHooks = append(deliveryTrackingBeforeDeleteHooks, deliveryTrackingHook)
	case boil.BeforeUpsertHook:
		deliveryTrackingBeforeUpsertHooks = append(deliveryTrackingBeforeUpsertHooks, deliveryTrackingHook)
	case boil.AfterInsertHook:
		deliveryTrackingAfterInsertHooks = append(deliveryTrackingAfterInsertHooks, deliveryTrackingHook)
	case boil.AfterSelectHook:
		deliveryTrackingAfterSelectHooks = append(deliveryTrackingAfterSelectHooks, deliveryTrackingHook)
	case boil.AfterUpdateHook:
		deliveryTrackingAfterUpdateHooks = append(deliveryTrackingAfterUpdateHooks, deliveryTrackingHook)
	case boil.AfterDeleteHook:
		deliveryTrackingAfterDeleteHooks = append(deliveryTrackingAfterDeleteHooks, deliveryTrackingHook)
	case boil.AfterUpsertHook:
		deliveryTrackingAfterUpsertHooks = append(deliveryTrackingAfterUpsertHooks, deliveryTrackingHook)
	}
}

// One returns a single deliveryTracking record from the query.
func (q deliveryTrackingQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DeliveryTracking, error) {
	o := &DeliveryTracking{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for delivery_tracking")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DeliveryTracking records from the query.
func (q deliveryTrackingQuery) All(ctx context.Context, exec boil.ContextExecutor) (DeliveryTrackingSlice, error) {
	var o []*DeliveryTracking

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DeliveryTracking slice")
	}

	if len(deliveryTrackingAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DeliveryTracking records in the query.
func (q deliveryTrackingQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count delivery_tracking rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q deliveryTrackingQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if delivery_tracking exists")
	}

	return count > 0, nil
}

// Delivery pointed to by the foreign key.
func (o *DeliveryTracking) Delivery(mods ...qm.QueryMod) deliveryQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryID),
	}

	queryMods = append(queryMods, mods...)

	query := Deliveries(queryMods...)
	queries.SetFrom(query.Query, "`delivery`")

	return query
}

// DeliveryStatus pointed to by the foreign key.
func (o *DeliveryTracking) DeliveryStatus(mods ...qm.QueryMod) deliveryStatusQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryStatusID),
	}

	queryMods = append(queryMods, mods...)

	query := DeliveryStatuses(queryMods...)
	queries.SetFrom(query.Query, "`delivery_status`")

	return query
}

// UpdatedByUser pointed to by the foreign key.
func (o *DeliveryTracking) UpdatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UpdatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// LoadDelivery allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryTrackingL) LoadDelivery(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryTracking interface{}, mods queries.Applicator) error {
	var slice []*DeliveryTracking
	var object *DeliveryTracking

	if singular {
		object = maybeDeliveryTracking.(*DeliveryTracking)
	} else {
		slice = *maybeDeliveryTracking.(*[]*DeliveryTracking)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryTrackingR{}
		}
		args = append(args, object.DeliveryID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryTrackingR{}
			}

			for _, a := range args {
				if a == obj.DeliveryID {
					continue Outer
				}
			}

			args = append(args, obj.DeliveryID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery`),
		qm.WhereIn(`delivery.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Delivery")
	}

	var resultSlice []*Delivery
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Delivery")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery")
	}

	if len(deliveryTrackingAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Delivery = foreign
		if foreign.R == nil {
			foreign.R = &deliveryR{}
		}
		foreign.R.DeliveryTrackings = append(foreign.R.DeliveryTrackings, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DeliveryID == foreign.ID {
				local.R.Delivery = foreign
				if foreign.R == nil {
					foreign.R = &deliveryR{}
				}
				foreign.R.DeliveryTrackings = append(foreign.R.DeliveryTrackings, local)
				break
			}
		}
	}

	return nil
}

// LoadDeliveryStatus allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryTrackingL) LoadDeliveryStatus(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryTracking interface{}, mods queries.Applicator) error {
	var slice []*DeliveryTracking
	var object *DeliveryTracking

	if singular {
		object = maybeDeliveryTracking.(*DeliveryTracking)
	} else {
		slice = *maybeDeliveryTracking.(*[]*DeliveryTracking)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryTrackingR{}
		}
		args = append(args, object.DeliveryStatusID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryTrackingR{}
			}

			for _, a := range args {
				if a == obj.DeliveryStatusID {
					continue Outer
				}
			}

			args = append(args, obj.DeliveryStatusID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_status`),
		qm.WhereIn(`delivery_status.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load DeliveryStatus")
	}

	var resultSlice []*DeliveryStatus
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice DeliveryStatus")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery_status")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_status")
	}

	if len(deliveryTrackingAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.DeliveryStatus = foreign
		if foreign.R == nil {
			foreign.R = &deliveryStatusR{}
		}
		foreign.R.DeliveryTrackings = append(foreign.R.DeliveryTrackings, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DeliveryStatusID == foreign.ID {
				local.R.DeliveryStatus = foreign
				if foreign.R == nil {
					foreign.R = &deliveryStatusR{}
				}
				foreign.R.DeliveryTrackings = append(foreign.R.DeliveryTrackings, local)
				break
			}
		}
	}

	return nil
}

// LoadUpdatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryTrackingL) LoadUpdatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryTracking interface{}, mods queries.Applicator) error {
	var slice []*DeliveryTracking
	var object *DeliveryTracking

	if singular {
		object = maybeDeliveryTracking.(*DeliveryTracking)
	} else {
		slice = *maybeDeliveryTracking.(*[]*DeliveryTracking)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryTrackingR{}
		}
		args = append(args, object.UpdatedBy)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryTrackingR{}
			}

			for _, a := range args {
				if a == obj.UpdatedBy {
					continue Outer
				}
			}

			args = append(args, obj.UpdatedBy)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(deliveryTrackingAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UpdatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.UpdatedByDeliveryTrackings = append(foreign.R.UpdatedByDeliveryTrackings, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UpdatedBy == foreign.ID {
				local.R.UpdatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UpdatedByDeliveryTrackings = append(foreign.R.UpdatedByDeliveryTrackings, local)
				break
			}
		}
	}

	return nil
}

// SetDelivery of the deliveryTracking to the related item.
// Sets o.R.Delivery to related.
// Adds o to related.R.DeliveryTrackings.
func (o *DeliveryTracking) SetDelivery(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Delivery) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery_tracking` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DeliveryID = related.ID
	if o.R == nil {
		o.R = &deliveryTrackingR{
			Delivery: related,
		}
	} else {
		o.R.Delivery = related
	}

	if related.R == nil {
		related.R = &deliveryR{
			DeliveryTrackings: DeliveryTrackingSlice{o},
		}
	} else {
		related.R.DeliveryTrackings = append(related.R.DeliveryTrackings, o)
	}

	return nil
}

// SetDeliveryStatus of the deliveryTracking to the related item.
// Sets o.R.DeliveryStatus to related.
// Adds o to related.R.DeliveryTrackings.
func (o *DeliveryTracking) SetDeliveryStatus(ctx context.Context, exec boil.ContextExecutor, insert bool, related *DeliveryStatus) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery_tracking` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_status_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DeliveryStatusID = related.ID
	if o.R == nil {
		o.R = &deliveryTrackingR{
			DeliveryStatus: related,
		}
	} else {
		o.R.DeliveryStatus = related
	}

	if related.R == nil {
		related.R = &deliveryStatusR{
			DeliveryTrackings: DeliveryTrackingSlice{o},
		}
	} else {
		related.R.DeliveryTrackings = append(related.R.DeliveryTrackings, o)
	}

	return nil
}

// SetUpdatedByUser of the deliveryTracking to the related item.
// Sets o.R.UpdatedByUser to related.
// Adds o to related.R.UpdatedByDeliveryTrackings.
func (o *DeliveryTracking) SetUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery_tracking` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by"}),
		strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UpdatedBy = related.ID
	if o.R == nil {
		o.R = &deliveryTrackingR{
			UpdatedByUser: related,
		}
	} else {
		o.R.UpdatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			UpdatedByDeliveryTrackings: DeliveryTrackingSlice{o},
		}
	} else {
		related.R.UpdatedByDeliveryTrackings = append(related.R.UpdatedByDeliveryTrackings, o)
	}

	return nil
}

// DeliveryTrackings retrieves all the records using an executor.
func DeliveryTrackings(mods ...qm.QueryMod) deliveryTrackingQuery {
	mods = append(mods, qm.From("`delivery_tracking`"))
	return deliveryTrackingQuery{NewQuery(mods...)}
}

// FindDeliveryTracking retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDeliveryTracking(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DeliveryTracking, error) {
	deliveryTrackingObj := &DeliveryTracking{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `delivery_tracking` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, deliveryTrackingObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from delivery_tracking")
	}

	if err = deliveryTrackingObj.doAfterSelectHooks(ctx, exec); err != nil {
		return deliveryTrackingObj, err
	}

	return deliveryTrackingObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DeliveryTracking) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_tracking provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryTrackingColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	deliveryTrackingInsertCacheMut.RLock()
	cache, cached := deliveryTrackingInsertCache[key]
	deliveryTrackingInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			deliveryTrackingAllColumns,
			deliveryTrackingColumnsWithDefault,
			deliveryTrackingColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `delivery_tracking` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `delivery_tracking` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `delivery_tracking` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into delivery_tracking")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryTrackingMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_tracking")
	}

CacheNoHooks:
	if !cached {
		deliveryTrackingInsertCacheMut.Lock()
		deliveryTrackingInsertCache[key] = cache
		deliveryTrackingInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DeliveryTracking.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DeliveryTracking) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	deliveryTrackingUpdateCacheMut.RLock()
	cache, cached := deliveryTrackingUpdateCache[key]
	deliveryTrackingUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			deliveryTrackingAllColumns,
			deliveryTrackingPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update delivery_tracking, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `delivery_tracking` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, append(wl, deliveryTrackingPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update delivery_tracking row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for delivery_tracking")
	}

	if !cached {
		deliveryTrackingUpdateCacheMut.Lock()
		deliveryTrackingUpdateCache[key] = cache
		deliveryTrackingUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q deliveryTrackingQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for delivery_tracking")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for delivery_tracking")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DeliveryTrackingSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryTrackingPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `delivery_tracking` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryTrackingPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in deliveryTracking slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all deliveryTracking")
	}
	return rowsAff, nil
}

var mySQLDeliveryTrackingUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DeliveryTracking) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_tracking provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryTrackingColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDeliveryTrackingUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	deliveryTrackingUpsertCacheMut.RLock()
	cache, cached := deliveryTrackingUpsertCache[key]
	deliveryTrackingUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			deliveryTrackingAllColumns,
			deliveryTrackingColumnsWithDefault,
			deliveryTrackingColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			deliveryTrackingAllColumns,
			deliveryTrackingPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert delivery_tracking, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`delivery_tracking`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `delivery_tracking` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for delivery_tracking")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryTrackingMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(deliveryTrackingType, deliveryTrackingMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for delivery_tracking")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_tracking")
	}

CacheNoHooks:
	if !cached {
		deliveryTrackingUpsertCacheMut.Lock()
		deliveryTrackingUpsertCache[key] = cache
		deliveryTrackingUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DeliveryTracking record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DeliveryTracking) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DeliveryTracking provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), deliveryTrackingPrimaryKeyMapping)
	sql := "DELETE FROM `delivery_tracking` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from delivery_tracking")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for delivery_tracking")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q deliveryTrackingQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no deliveryTrackingQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery_tracking")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_tracking")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DeliveryTrackingSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(deliveryTrackingBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryTrackingPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `delivery_tracking` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryTrackingPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from deliveryTracking slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_tracking")
	}

	if len(deliveryTrackingAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DeliveryTracking) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDeliveryTracking(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DeliveryTrackingSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DeliveryTrackingSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryTrackingPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `delivery_tracking`.* FROM `delivery_tracking` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryTrackingPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DeliveryTrackingSlice")
	}

	*o = slice

	return nil
}

// DeliveryTrackingExists checks if the DeliveryTracking row exists.
func DeliveryTrackingExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `delivery_tracking` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if delivery_tracking exists")
	}

	return exists, nil
}
