// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// DeliveryDetail is an object representing the database table.
type DeliveryDetail struct {
	ID                      int               `boil:"id" json:"id" toml:"id" yaml:"id"`
	DeliveryID              int               `boil:"delivery_id" json:"delivery_id" toml:"delivery_id" yaml:"delivery_id"`
	ProductID               int               `boil:"product_id" json:"product_id" toml:"product_id" yaml:"product_id"`
	Quantity                int               `boil:"quantity" json:"quantity" toml:"quantity" yaml:"quantity"`
	PricePerItemDistributor types.NullDecimal `boil:"price_per_item_distributor" json:"price_per_item_distributor,omitempty" toml:"price_per_item_distributor" yaml:"price_per_item_distributor,omitempty"`
	TotalPriceDistributor   types.NullDecimal `boil:"total_price_distributor" json:"total_price_distributor,omitempty" toml:"total_price_distributor" yaml:"total_price_distributor,omitempty"`

	R *deliveryDetailR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L deliveryDetailL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DeliveryDetailColumns = struct {
	ID                      string
	DeliveryID              string
	ProductID               string
	Quantity                string
	PricePerItemDistributor string
	TotalPriceDistributor   string
}{
	ID:                      "id",
	DeliveryID:              "delivery_id",
	ProductID:               "product_id",
	Quantity:                "quantity",
	PricePerItemDistributor: "price_per_item_distributor",
	TotalPriceDistributor:   "total_price_distributor",
}

var DeliveryDetailTableColumns = struct {
	ID                      string
	DeliveryID              string
	ProductID               string
	Quantity                string
	PricePerItemDistributor string
	TotalPriceDistributor   string
}{
	ID:                      "delivery_detail.id",
	DeliveryID:              "delivery_detail.delivery_id",
	ProductID:               "delivery_detail.product_id",
	Quantity:                "delivery_detail.quantity",
	PricePerItemDistributor: "delivery_detail.price_per_item_distributor",
	TotalPriceDistributor:   "delivery_detail.total_price_distributor",
}

// Generated where

var DeliveryDetailWhere = struct {
	ID                      whereHelperint
	DeliveryID              whereHelperint
	ProductID               whereHelperint
	Quantity                whereHelperint
	PricePerItemDistributor whereHelpertypes_NullDecimal
	TotalPriceDistributor   whereHelpertypes_NullDecimal
}{
	ID:                      whereHelperint{field: "`delivery_detail`.`id`"},
	DeliveryID:              whereHelperint{field: "`delivery_detail`.`delivery_id`"},
	ProductID:               whereHelperint{field: "`delivery_detail`.`product_id`"},
	Quantity:                whereHelperint{field: "`delivery_detail`.`quantity`"},
	PricePerItemDistributor: whereHelpertypes_NullDecimal{field: "`delivery_detail`.`price_per_item_distributor`"},
	TotalPriceDistributor:   whereHelpertypes_NullDecimal{field: "`delivery_detail`.`total_price_distributor`"},
}

// DeliveryDetailRels is where relationship names are stored.
var DeliveryDetailRels = struct {
	Delivery string
	Product  string
}{
	Delivery: "Delivery",
	Product:  "Product",
}

// deliveryDetailR is where relationships are stored.
type deliveryDetailR struct {
	Delivery *Delivery `boil:"Delivery" json:"Delivery" toml:"Delivery" yaml:"Delivery"`
	Product  *Product  `boil:"Product" json:"Product" toml:"Product" yaml:"Product"`
}

// NewStruct creates a new relationship struct
func (*deliveryDetailR) NewStruct() *deliveryDetailR {
	return &deliveryDetailR{}
}

// deliveryDetailL is where Load methods for each relationship are stored.
type deliveryDetailL struct{}

var (
	deliveryDetailAllColumns            = []string{"id", "delivery_id", "product_id", "quantity", "price_per_item_distributor", "total_price_distributor"}
	deliveryDetailColumnsWithoutDefault = []string{"delivery_id", "product_id", "quantity", "price_per_item_distributor", "total_price_distributor"}
	deliveryDetailColumnsWithDefault    = []string{"id"}
	deliveryDetailPrimaryKeyColumns     = []string{"id"}
)

type (
	// DeliveryDetailSlice is an alias for a slice of pointers to DeliveryDetail.
	// This should almost always be used instead of []DeliveryDetail.
	DeliveryDetailSlice []*DeliveryDetail
	// DeliveryDetailHook is the signature for custom DeliveryDetail hook methods
	DeliveryDetailHook func(context.Context, boil.ContextExecutor, *DeliveryDetail) error

	deliveryDetailQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	deliveryDetailType                 = reflect.TypeOf(&DeliveryDetail{})
	deliveryDetailMapping              = queries.MakeStructMapping(deliveryDetailType)
	deliveryDetailPrimaryKeyMapping, _ = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, deliveryDetailPrimaryKeyColumns)
	deliveryDetailInsertCacheMut       sync.RWMutex
	deliveryDetailInsertCache          = make(map[string]insertCache)
	deliveryDetailUpdateCacheMut       sync.RWMutex
	deliveryDetailUpdateCache          = make(map[string]updateCache)
	deliveryDetailUpsertCacheMut       sync.RWMutex
	deliveryDetailUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var deliveryDetailBeforeInsertHooks []DeliveryDetailHook
var deliveryDetailBeforeUpdateHooks []DeliveryDetailHook
var deliveryDetailBeforeDeleteHooks []DeliveryDetailHook
var deliveryDetailBeforeUpsertHooks []DeliveryDetailHook

var deliveryDetailAfterInsertHooks []DeliveryDetailHook
var deliveryDetailAfterSelectHooks []DeliveryDetailHook
var deliveryDetailAfterUpdateHooks []DeliveryDetailHook
var deliveryDetailAfterDeleteHooks []DeliveryDetailHook
var deliveryDetailAfterUpsertHooks []DeliveryDetailHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DeliveryDetail) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DeliveryDetail) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DeliveryDetail) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DeliveryDetail) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DeliveryDetail) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DeliveryDetail) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DeliveryDetail) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DeliveryDetail) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DeliveryDetail) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryDetailAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDeliveryDetailHook registers your hook function for all future operations.
func AddDeliveryDetailHook(hookPoint boil.HookPoint, deliveryDetailHook DeliveryDetailHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		deliveryDetailBeforeInsertHooks = append(deliveryDetailBeforeInsertHooks, deliveryDetailHook)
	case boil.BeforeUpdateHook:
		deliveryDetailBeforeUpdateHooks = append(deliveryDetailBeforeUpdateHooks, deliveryDetailHook)
	case boil.BeforeDeleteHook:
		deliveryDetailBeforeDeleteHooks = append(deliveryDetailBeforeDeleteHooks, deliveryDetailHook)
	case boil.BeforeUpsertHook:
		deliveryDetailBeforeUpsertHooks = append(deliveryDetailBeforeUpsertHooks, deliveryDetailHook)
	case boil.AfterInsertHook:
		deliveryDetailAfterInsertHooks = append(deliveryDetailAfterInsertHooks, deliveryDetailHook)
	case boil.AfterSelectHook:
		deliveryDetailAfterSelectHooks = append(deliveryDetailAfterSelectHooks, deliveryDetailHook)
	case boil.AfterUpdateHook:
		deliveryDetailAfterUpdateHooks = append(deliveryDetailAfterUpdateHooks, deliveryDetailHook)
	case boil.AfterDeleteHook:
		deliveryDetailAfterDeleteHooks = append(deliveryDetailAfterDeleteHooks, deliveryDetailHook)
	case boil.AfterUpsertHook:
		deliveryDetailAfterUpsertHooks = append(deliveryDetailAfterUpsertHooks, deliveryDetailHook)
	}
}

// One returns a single deliveryDetail record from the query.
func (q deliveryDetailQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DeliveryDetail, error) {
	o := &DeliveryDetail{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for delivery_detail")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DeliveryDetail records from the query.
func (q deliveryDetailQuery) All(ctx context.Context, exec boil.ContextExecutor) (DeliveryDetailSlice, error) {
	var o []*DeliveryDetail

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DeliveryDetail slice")
	}

	if len(deliveryDetailAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DeliveryDetail records in the query.
func (q deliveryDetailQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count delivery_detail rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q deliveryDetailQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if delivery_detail exists")
	}

	return count > 0, nil
}

// Delivery pointed to by the foreign key.
func (o *DeliveryDetail) Delivery(mods ...qm.QueryMod) deliveryQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.DeliveryID),
	}

	queryMods = append(queryMods, mods...)

	query := Deliveries(queryMods...)
	queries.SetFrom(query.Query, "`delivery`")

	return query
}

// Product pointed to by the foreign key.
func (o *DeliveryDetail) Product(mods ...qm.QueryMod) productQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.ProductID),
	}

	queryMods = append(queryMods, mods...)

	query := Products(queryMods...)
	queries.SetFrom(query.Query, "`product`")

	return query
}

// LoadDelivery allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryDetailL) LoadDelivery(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryDetail interface{}, mods queries.Applicator) error {
	var slice []*DeliveryDetail
	var object *DeliveryDetail

	if singular {
		object = maybeDeliveryDetail.(*DeliveryDetail)
	} else {
		slice = *maybeDeliveryDetail.(*[]*DeliveryDetail)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryDetailR{}
		}
		args = append(args, object.DeliveryID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryDetailR{}
			}

			for _, a := range args {
				if a == obj.DeliveryID {
					continue Outer
				}
			}

			args = append(args, obj.DeliveryID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery`),
		qm.WhereIn(`delivery.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Delivery")
	}

	var resultSlice []*Delivery
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Delivery")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for delivery")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery")
	}

	if len(deliveryDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Delivery = foreign
		if foreign.R == nil {
			foreign.R = &deliveryR{}
		}
		foreign.R.DeliveryDetails = append(foreign.R.DeliveryDetails, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.DeliveryID == foreign.ID {
				local.R.Delivery = foreign
				if foreign.R == nil {
					foreign.R = &deliveryR{}
				}
				foreign.R.DeliveryDetails = append(foreign.R.DeliveryDetails, local)
				break
			}
		}
	}

	return nil
}

// LoadProduct allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (deliveryDetailL) LoadProduct(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryDetail interface{}, mods queries.Applicator) error {
	var slice []*DeliveryDetail
	var object *DeliveryDetail

	if singular {
		object = maybeDeliveryDetail.(*DeliveryDetail)
	} else {
		slice = *maybeDeliveryDetail.(*[]*DeliveryDetail)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryDetailR{}
		}
		args = append(args, object.ProductID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryDetailR{}
			}

			for _, a := range args {
				if a == obj.ProductID {
					continue Outer
				}
			}

			args = append(args, obj.ProductID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`product`),
		qm.WhereIn(`product.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Product")
	}

	var resultSlice []*Product
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Product")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for product")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for product")
	}

	if len(deliveryDetailAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Product = foreign
		if foreign.R == nil {
			foreign.R = &productR{}
		}
		foreign.R.DeliveryDetails = append(foreign.R.DeliveryDetails, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.ProductID == foreign.ID {
				local.R.Product = foreign
				if foreign.R == nil {
					foreign.R = &productR{}
				}
				foreign.R.DeliveryDetails = append(foreign.R.DeliveryDetails, local)
				break
			}
		}
	}

	return nil
}

// SetDelivery of the deliveryDetail to the related item.
// Sets o.R.Delivery to related.
// Adds o to related.R.DeliveryDetails.
func (o *DeliveryDetail) SetDelivery(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Delivery) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"delivery_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.DeliveryID = related.ID
	if o.R == nil {
		o.R = &deliveryDetailR{
			Delivery: related,
		}
	} else {
		o.R.Delivery = related
	}

	if related.R == nil {
		related.R = &deliveryR{
			DeliveryDetails: DeliveryDetailSlice{o},
		}
	} else {
		related.R.DeliveryDetails = append(related.R.DeliveryDetails, o)
	}

	return nil
}

// SetProduct of the deliveryDetail to the related item.
// Sets o.R.Product to related.
// Adds o to related.R.DeliveryDetails.
func (o *DeliveryDetail) SetProduct(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Product) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `delivery_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"product_id"}),
		strmangle.WhereClause("`", "`", 0, deliveryDetailPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.ProductID = related.ID
	if o.R == nil {
		o.R = &deliveryDetailR{
			Product: related,
		}
	} else {
		o.R.Product = related
	}

	if related.R == nil {
		related.R = &productR{
			DeliveryDetails: DeliveryDetailSlice{o},
		}
	} else {
		related.R.DeliveryDetails = append(related.R.DeliveryDetails, o)
	}

	return nil
}

// DeliveryDetails retrieves all the records using an executor.
func DeliveryDetails(mods ...qm.QueryMod) deliveryDetailQuery {
	mods = append(mods, qm.From("`delivery_detail`"))
	return deliveryDetailQuery{NewQuery(mods...)}
}

// FindDeliveryDetail retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDeliveryDetail(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DeliveryDetail, error) {
	deliveryDetailObj := &DeliveryDetail{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `delivery_detail` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, deliveryDetailObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from delivery_detail")
	}

	if err = deliveryDetailObj.doAfterSelectHooks(ctx, exec); err != nil {
		return deliveryDetailObj, err
	}

	return deliveryDetailObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DeliveryDetail) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_detail provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryDetailColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	deliveryDetailInsertCacheMut.RLock()
	cache, cached := deliveryDetailInsertCache[key]
	deliveryDetailInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			deliveryDetailAllColumns,
			deliveryDetailColumnsWithDefault,
			deliveryDetailColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `delivery_detail` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `delivery_detail` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `delivery_detail` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, deliveryDetailPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into delivery_detail")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryDetailMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_detail")
	}

CacheNoHooks:
	if !cached {
		deliveryDetailInsertCacheMut.Lock()
		deliveryDetailInsertCache[key] = cache
		deliveryDetailInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DeliveryDetail.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DeliveryDetail) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	deliveryDetailUpdateCacheMut.RLock()
	cache, cached := deliveryDetailUpdateCache[key]
	deliveryDetailUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			deliveryDetailAllColumns,
			deliveryDetailPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update delivery_detail, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `delivery_detail` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, deliveryDetailPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, append(wl, deliveryDetailPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update delivery_detail row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for delivery_detail")
	}

	if !cached {
		deliveryDetailUpdateCacheMut.Lock()
		deliveryDetailUpdateCache[key] = cache
		deliveryDetailUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q deliveryDetailQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for delivery_detail")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for delivery_detail")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DeliveryDetailSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `delivery_detail` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryDetailPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in deliveryDetail slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all deliveryDetail")
	}
	return rowsAff, nil
}

var mySQLDeliveryDetailUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DeliveryDetail) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_detail provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryDetailColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDeliveryDetailUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	deliveryDetailUpsertCacheMut.RLock()
	cache, cached := deliveryDetailUpsertCache[key]
	deliveryDetailUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			deliveryDetailAllColumns,
			deliveryDetailColumnsWithDefault,
			deliveryDetailColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			deliveryDetailAllColumns,
			deliveryDetailPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert delivery_detail, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`delivery_detail`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `delivery_detail` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for delivery_detail")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryDetailMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(deliveryDetailType, deliveryDetailMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for delivery_detail")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_detail")
	}

CacheNoHooks:
	if !cached {
		deliveryDetailUpsertCacheMut.Lock()
		deliveryDetailUpsertCache[key] = cache
		deliveryDetailUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DeliveryDetail record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DeliveryDetail) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DeliveryDetail provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), deliveryDetailPrimaryKeyMapping)
	sql := "DELETE FROM `delivery_detail` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from delivery_detail")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for delivery_detail")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q deliveryDetailQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no deliveryDetailQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery_detail")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_detail")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DeliveryDetailSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(deliveryDetailBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `delivery_detail` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryDetailPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from deliveryDetail slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_detail")
	}

	if len(deliveryDetailAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DeliveryDetail) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDeliveryDetail(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DeliveryDetailSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DeliveryDetailSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryDetailPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `delivery_detail`.* FROM `delivery_detail` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryDetailPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DeliveryDetailSlice")
	}

	*o = slice

	return nil
}

// DeliveryDetailExists checks if the DeliveryDetail row exists.
func DeliveryDetailExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `delivery_detail` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if delivery_detail exists")
	}

	return exists, nil
}
