// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// DeliveryStatus is an object representing the database table.
type DeliveryStatus struct {
	ID   int         `boil:"id" json:"id" toml:"id" yaml:"id"`
	Name null.String `boil:"name" json:"name,omitempty" toml:"name" yaml:"name,omitempty"`

	R *deliveryStatusR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L deliveryStatusL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DeliveryStatusColumns = struct {
	ID   string
	Name string
}{
	ID:   "id",
	Name: "name",
}

var DeliveryStatusTableColumns = struct {
	ID   string
	Name string
}{
	ID:   "delivery_status.id",
	Name: "delivery_status.name",
}

// Generated where

var DeliveryStatusWhere = struct {
	ID   whereHelperint
	Name whereHelpernull_String
}{
	ID:   whereHelperint{field: "`delivery_status`.`id`"},
	Name: whereHelpernull_String{field: "`delivery_status`.`name`"},
}

// DeliveryStatusRels is where relationship names are stored.
var DeliveryStatusRels = struct {
	Deliveries        string
	DeliveryTrackings string
}{
	Deliveries:        "Deliveries",
	DeliveryTrackings: "DeliveryTrackings",
}

// deliveryStatusR is where relationships are stored.
type deliveryStatusR struct {
	Deliveries        DeliverySlice         `boil:"Deliveries" json:"Deliveries" toml:"Deliveries" yaml:"Deliveries"`
	DeliveryTrackings DeliveryTrackingSlice `boil:"DeliveryTrackings" json:"DeliveryTrackings" toml:"DeliveryTrackings" yaml:"DeliveryTrackings"`
}

// NewStruct creates a new relationship struct
func (*deliveryStatusR) NewStruct() *deliveryStatusR {
	return &deliveryStatusR{}
}

// deliveryStatusL is where Load methods for each relationship are stored.
type deliveryStatusL struct{}

var (
	deliveryStatusAllColumns            = []string{"id", "name"}
	deliveryStatusColumnsWithoutDefault = []string{"name"}
	deliveryStatusColumnsWithDefault    = []string{"id"}
	deliveryStatusPrimaryKeyColumns     = []string{"id"}
)

type (
	// DeliveryStatusSlice is an alias for a slice of pointers to DeliveryStatus.
	// This should almost always be used instead of []DeliveryStatus.
	DeliveryStatusSlice []*DeliveryStatus
	// DeliveryStatusHook is the signature for custom DeliveryStatus hook methods
	DeliveryStatusHook func(context.Context, boil.ContextExecutor, *DeliveryStatus) error

	deliveryStatusQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	deliveryStatusType                 = reflect.TypeOf(&DeliveryStatus{})
	deliveryStatusMapping              = queries.MakeStructMapping(deliveryStatusType)
	deliveryStatusPrimaryKeyMapping, _ = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, deliveryStatusPrimaryKeyColumns)
	deliveryStatusInsertCacheMut       sync.RWMutex
	deliveryStatusInsertCache          = make(map[string]insertCache)
	deliveryStatusUpdateCacheMut       sync.RWMutex
	deliveryStatusUpdateCache          = make(map[string]updateCache)
	deliveryStatusUpsertCacheMut       sync.RWMutex
	deliveryStatusUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var deliveryStatusBeforeInsertHooks []DeliveryStatusHook
var deliveryStatusBeforeUpdateHooks []DeliveryStatusHook
var deliveryStatusBeforeDeleteHooks []DeliveryStatusHook
var deliveryStatusBeforeUpsertHooks []DeliveryStatusHook

var deliveryStatusAfterInsertHooks []DeliveryStatusHook
var deliveryStatusAfterSelectHooks []DeliveryStatusHook
var deliveryStatusAfterUpdateHooks []DeliveryStatusHook
var deliveryStatusAfterDeleteHooks []DeliveryStatusHook
var deliveryStatusAfterUpsertHooks []DeliveryStatusHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DeliveryStatus) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DeliveryStatus) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DeliveryStatus) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DeliveryStatus) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DeliveryStatus) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DeliveryStatus) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DeliveryStatus) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DeliveryStatus) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DeliveryStatus) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range deliveryStatusAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDeliveryStatusHook registers your hook function for all future operations.
func AddDeliveryStatusHook(hookPoint boil.HookPoint, deliveryStatusHook DeliveryStatusHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		deliveryStatusBeforeInsertHooks = append(deliveryStatusBeforeInsertHooks, deliveryStatusHook)
	case boil.BeforeUpdateHook:
		deliveryStatusBeforeUpdateHooks = append(deliveryStatusBeforeUpdateHooks, deliveryStatusHook)
	case boil.BeforeDeleteHook:
		deliveryStatusBeforeDeleteHooks = append(deliveryStatusBeforeDeleteHooks, deliveryStatusHook)
	case boil.BeforeUpsertHook:
		deliveryStatusBeforeUpsertHooks = append(deliveryStatusBeforeUpsertHooks, deliveryStatusHook)
	case boil.AfterInsertHook:
		deliveryStatusAfterInsertHooks = append(deliveryStatusAfterInsertHooks, deliveryStatusHook)
	case boil.AfterSelectHook:
		deliveryStatusAfterSelectHooks = append(deliveryStatusAfterSelectHooks, deliveryStatusHook)
	case boil.AfterUpdateHook:
		deliveryStatusAfterUpdateHooks = append(deliveryStatusAfterUpdateHooks, deliveryStatusHook)
	case boil.AfterDeleteHook:
		deliveryStatusAfterDeleteHooks = append(deliveryStatusAfterDeleteHooks, deliveryStatusHook)
	case boil.AfterUpsertHook:
		deliveryStatusAfterUpsertHooks = append(deliveryStatusAfterUpsertHooks, deliveryStatusHook)
	}
}

// One returns a single deliveryStatus record from the query.
func (q deliveryStatusQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DeliveryStatus, error) {
	o := &DeliveryStatus{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for delivery_status")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DeliveryStatus records from the query.
func (q deliveryStatusQuery) All(ctx context.Context, exec boil.ContextExecutor) (DeliveryStatusSlice, error) {
	var o []*DeliveryStatus

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DeliveryStatus slice")
	}

	if len(deliveryStatusAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DeliveryStatus records in the query.
func (q deliveryStatusQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count delivery_status rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q deliveryStatusQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if delivery_status exists")
	}

	return count > 0, nil
}

// Deliveries retrieves all the delivery's Deliveries with an executor.
func (o *DeliveryStatus) Deliveries(mods ...qm.QueryMod) deliveryQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`delivery`.`delivery_status_id`=?", o.ID),
	)

	query := Deliveries(queryMods...)
	queries.SetFrom(query.Query, "`delivery`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`delivery`.*"})
	}

	return query
}

// DeliveryTrackings retrieves all the delivery_tracking's DeliveryTrackings with an executor.
func (o *DeliveryStatus) DeliveryTrackings(mods ...qm.QueryMod) deliveryTrackingQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`delivery_tracking`.`delivery_status_id`=?", o.ID),
	)

	query := DeliveryTrackings(queryMods...)
	queries.SetFrom(query.Query, "`delivery_tracking`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`delivery_tracking`.*"})
	}

	return query
}

// LoadDeliveries allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (deliveryStatusL) LoadDeliveries(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryStatus interface{}, mods queries.Applicator) error {
	var slice []*DeliveryStatus
	var object *DeliveryStatus

	if singular {
		object = maybeDeliveryStatus.(*DeliveryStatus)
	} else {
		slice = *maybeDeliveryStatus.(*[]*DeliveryStatus)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryStatusR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryStatusR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery`),
		qm.WhereIn(`delivery.delivery_status_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load delivery")
	}

	var resultSlice []*Delivery
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice delivery")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on delivery")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery")
	}

	if len(deliveryAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.Deliveries = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &deliveryR{}
			}
			foreign.R.DeliveryStatus = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DeliveryStatusID {
				local.R.Deliveries = append(local.R.Deliveries, foreign)
				if foreign.R == nil {
					foreign.R = &deliveryR{}
				}
				foreign.R.DeliveryStatus = local
				break
			}
		}
	}

	return nil
}

// LoadDeliveryTrackings allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (deliveryStatusL) LoadDeliveryTrackings(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDeliveryStatus interface{}, mods queries.Applicator) error {
	var slice []*DeliveryStatus
	var object *DeliveryStatus

	if singular {
		object = maybeDeliveryStatus.(*DeliveryStatus)
	} else {
		slice = *maybeDeliveryStatus.(*[]*DeliveryStatus)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &deliveryStatusR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &deliveryStatusR{}
			}

			for _, a := range args {
				if a == obj.ID {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`delivery_tracking`),
		qm.WhereIn(`delivery_tracking.delivery_status_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load delivery_tracking")
	}

	var resultSlice []*DeliveryTracking
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice delivery_tracking")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on delivery_tracking")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for delivery_tracking")
	}

	if len(deliveryTrackingAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.DeliveryTrackings = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &deliveryTrackingR{}
			}
			foreign.R.DeliveryStatus = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if local.ID == foreign.DeliveryStatusID {
				local.R.DeliveryTrackings = append(local.R.DeliveryTrackings, foreign)
				if foreign.R == nil {
					foreign.R = &deliveryTrackingR{}
				}
				foreign.R.DeliveryStatus = local
				break
			}
		}
	}

	return nil
}

// AddDeliveries adds the given related objects to the existing relationships
// of the delivery_status, optionally inserting them as new records.
// Appends related to o.R.Deliveries.
// Sets related.R.DeliveryStatus appropriately.
func (o *DeliveryStatus) AddDeliveries(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*Delivery) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DeliveryStatusID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `delivery` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"delivery_status_id"}),
				strmangle.WhereClause("`", "`", 0, deliveryPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DeliveryStatusID = o.ID
		}
	}

	if o.R == nil {
		o.R = &deliveryStatusR{
			Deliveries: related,
		}
	} else {
		o.R.Deliveries = append(o.R.Deliveries, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &deliveryR{
				DeliveryStatus: o,
			}
		} else {
			rel.R.DeliveryStatus = o
		}
	}
	return nil
}

// AddDeliveryTrackings adds the given related objects to the existing relationships
// of the delivery_status, optionally inserting them as new records.
// Appends related to o.R.DeliveryTrackings.
// Sets related.R.DeliveryStatus appropriately.
func (o *DeliveryStatus) AddDeliveryTrackings(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*DeliveryTracking) error {
	var err error
	for _, rel := range related {
		if insert {
			rel.DeliveryStatusID = o.ID
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `delivery_tracking` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"delivery_status_id"}),
				strmangle.WhereClause("`", "`", 0, deliveryTrackingPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			rel.DeliveryStatusID = o.ID
		}
	}

	if o.R == nil {
		o.R = &deliveryStatusR{
			DeliveryTrackings: related,
		}
	} else {
		o.R.DeliveryTrackings = append(o.R.DeliveryTrackings, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &deliveryTrackingR{
				DeliveryStatus: o,
			}
		} else {
			rel.R.DeliveryStatus = o
		}
	}
	return nil
}

// DeliveryStatuses retrieves all the records using an executor.
func DeliveryStatuses(mods ...qm.QueryMod) deliveryStatusQuery {
	mods = append(mods, qm.From("`delivery_status`"))
	return deliveryStatusQuery{NewQuery(mods...)}
}

// FindDeliveryStatus retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDeliveryStatus(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DeliveryStatus, error) {
	deliveryStatusObj := &DeliveryStatus{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `delivery_status` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, deliveryStatusObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from delivery_status")
	}

	if err = deliveryStatusObj.doAfterSelectHooks(ctx, exec); err != nil {
		return deliveryStatusObj, err
	}

	return deliveryStatusObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DeliveryStatus) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_status provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryStatusColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	deliveryStatusInsertCacheMut.RLock()
	cache, cached := deliveryStatusInsertCache[key]
	deliveryStatusInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			deliveryStatusAllColumns,
			deliveryStatusColumnsWithDefault,
			deliveryStatusColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `delivery_status` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `delivery_status` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `delivery_status` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, deliveryStatusPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into delivery_status")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryStatusMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_status")
	}

CacheNoHooks:
	if !cached {
		deliveryStatusInsertCacheMut.Lock()
		deliveryStatusInsertCache[key] = cache
		deliveryStatusInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DeliveryStatus.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DeliveryStatus) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	deliveryStatusUpdateCacheMut.RLock()
	cache, cached := deliveryStatusUpdateCache[key]
	deliveryStatusUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			deliveryStatusAllColumns,
			deliveryStatusPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update delivery_status, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `delivery_status` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, deliveryStatusPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, append(wl, deliveryStatusPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update delivery_status row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for delivery_status")
	}

	if !cached {
		deliveryStatusUpdateCacheMut.Lock()
		deliveryStatusUpdateCache[key] = cache
		deliveryStatusUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q deliveryStatusQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for delivery_status")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for delivery_status")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DeliveryStatusSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryStatusPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `delivery_status` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryStatusPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in deliveryStatus slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all deliveryStatus")
	}
	return rowsAff, nil
}

var mySQLDeliveryStatusUniqueColumns = []string{
	"id",
	"name",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DeliveryStatus) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no delivery_status provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(deliveryStatusColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDeliveryStatusUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	deliveryStatusUpsertCacheMut.RLock()
	cache, cached := deliveryStatusUpsertCache[key]
	deliveryStatusUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			deliveryStatusAllColumns,
			deliveryStatusColumnsWithDefault,
			deliveryStatusColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			deliveryStatusAllColumns,
			deliveryStatusPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert delivery_status, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`delivery_status`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `delivery_status` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for delivery_status")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == deliveryStatusMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(deliveryStatusType, deliveryStatusMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for delivery_status")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for delivery_status")
	}

CacheNoHooks:
	if !cached {
		deliveryStatusUpsertCacheMut.Lock()
		deliveryStatusUpsertCache[key] = cache
		deliveryStatusUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DeliveryStatus record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DeliveryStatus) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DeliveryStatus provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), deliveryStatusPrimaryKeyMapping)
	sql := "DELETE FROM `delivery_status` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from delivery_status")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for delivery_status")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q deliveryStatusQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no deliveryStatusQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from delivery_status")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_status")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DeliveryStatusSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(deliveryStatusBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryStatusPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `delivery_status` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryStatusPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from deliveryStatus slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for delivery_status")
	}

	if len(deliveryStatusAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DeliveryStatus) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDeliveryStatus(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DeliveryStatusSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DeliveryStatusSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), deliveryStatusPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `delivery_status`.* FROM `delivery_status` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, deliveryStatusPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DeliveryStatusSlice")
	}

	*o = slice

	return nil
}

// DeliveryStatusExists checks if the DeliveryStatus row exists.
func DeliveryStatusExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `delivery_status` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if delivery_status exists")
	}

	return exists, nil
}
