// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveryTrackings(t *testing.T) {
	t.Parallel()

	query := DeliveryTrackings()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveryTrackingsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryTrackingsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DeliveryTrackings().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryTrackingsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryTrackingSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryTrackingsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryTrackingExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DeliveryTracking exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryTrackingExists to return true, but got false.")
	}
}

func testDeliveryTrackingsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryTrackingFound, err := FindDeliveryTracking(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryTrackingFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveryTrackingsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DeliveryTrackings().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveryTrackingsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DeliveryTrackings().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveryTrackingsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryTrackingOne := &DeliveryTracking{}
	deliveryTrackingTwo := &DeliveryTracking{}
	if err = randomize.Struct(seed, deliveryTrackingOne, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryTrackingTwo, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryTrackingOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryTrackingTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryTrackings().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveryTrackingsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryTrackingOne := &DeliveryTracking{}
	deliveryTrackingTwo := &DeliveryTracking{}
	if err = randomize.Struct(seed, deliveryTrackingOne, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryTrackingTwo, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryTrackingOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryTrackingTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryTrackingBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func deliveryTrackingAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryTracking) error {
	*o = DeliveryTracking{}
	return nil
}

func testDeliveryTrackingsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DeliveryTracking{}
	o := &DeliveryTracking{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking object: %s", err)
	}

	AddDeliveryTrackingHook(boil.BeforeInsertHook, deliveryTrackingBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingBeforeInsertHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.AfterInsertHook, deliveryTrackingAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingAfterInsertHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.AfterSelectHook, deliveryTrackingAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingAfterSelectHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.BeforeUpdateHook, deliveryTrackingBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingBeforeUpdateHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.AfterUpdateHook, deliveryTrackingAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingAfterUpdateHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.BeforeDeleteHook, deliveryTrackingBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingBeforeDeleteHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.AfterDeleteHook, deliveryTrackingAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingAfterDeleteHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.BeforeUpsertHook, deliveryTrackingBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingBeforeUpsertHooks = []DeliveryTrackingHook{}

	AddDeliveryTrackingHook(boil.AfterUpsertHook, deliveryTrackingAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryTrackingAfterUpsertHooks = []DeliveryTrackingHook{}
}

func testDeliveryTrackingsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryTrackingsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryTrackingColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryTrackingToOneDeliveryUsingDelivery(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DeliveryTracking
	var foreign Delivery

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.DeliveryID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Delivery().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliveryTrackingSlice{&local}
	if err = local.L.LoadDelivery(ctx, tx, false, (*[]*DeliveryTracking)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Delivery == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Delivery = nil
	if err = local.L.LoadDelivery(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Delivery == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryTrackingToOneDeliveryStatusUsingDeliveryStatus(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DeliveryTracking
	var foreign DeliveryStatus

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryStatusDBTypes, false, deliveryStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryStatus struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.DeliveryStatusID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.DeliveryStatus().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliveryTrackingSlice{&local}
	if err = local.L.LoadDeliveryStatus(ctx, tx, false, (*[]*DeliveryTracking)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryStatus == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.DeliveryStatus = nil
	if err = local.L.LoadDeliveryStatus(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.DeliveryStatus == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryTrackingToOneUserUsingUpdatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DeliveryTracking
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryTrackingDBTypes, false, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.UpdatedBy = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliveryTrackingSlice{&local}
	if err = local.L.LoadUpdatedByUser(ctx, tx, false, (*[]*DeliveryTracking)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedByUser = nil
	if err = local.L.LoadUpdatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryTrackingToOneSetOpDeliveryUsingDelivery(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryTracking
	var b, c Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryTrackingDBTypes, false, strmangle.SetComplement(deliveryTrackingPrimaryKeyColumns, deliveryTrackingColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Delivery{&b, &c} {
		err = a.SetDelivery(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Delivery != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DeliveryTrackings[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.DeliveryID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.DeliveryID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryID, x.ID)
		}
	}
}
func testDeliveryTrackingToOneSetOpDeliveryStatusUsingDeliveryStatus(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryTracking
	var b, c DeliveryStatus

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryTrackingDBTypes, false, strmangle.SetComplement(deliveryTrackingPrimaryKeyColumns, deliveryTrackingColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryStatusDBTypes, false, strmangle.SetComplement(deliveryStatusPrimaryKeyColumns, deliveryStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryStatusDBTypes, false, strmangle.SetComplement(deliveryStatusPrimaryKeyColumns, deliveryStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*DeliveryStatus{&b, &c} {
		err = a.SetDeliveryStatus(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.DeliveryStatus != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DeliveryTrackings[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.DeliveryStatusID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryStatusID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryStatusID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryStatusID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.DeliveryStatusID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryStatusID, x.ID)
		}
	}
}
func testDeliveryTrackingToOneSetOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryTracking
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryTrackingDBTypes, false, strmangle.SetComplement(deliveryTrackingPrimaryKeyColumns, deliveryTrackingColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUpdatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByDeliveryTrackings[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UpdatedBy != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedBy))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UpdatedBy != x.ID {
			t.Error("foreign key was wrong value", a.UpdatedBy, x.ID)
		}
	}
}

func testDeliveryTrackingsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryTrackingsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryTrackingSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryTrackingsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryTrackings().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryTrackingDBTypes = map[string]string{`ID`: `int`, `DeliveryID`: `int`, `DeliveryStatusID`: `int`, `LastUpdated`: `timestamp`, `UpdatedBy`: `int`}
	_                       = bytes.MinRead
)

func testDeliveryTrackingsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryTrackingPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryTrackingAllColumns) == len(deliveryTrackingPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveryTrackingsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryTrackingAllColumns) == len(deliveryTrackingPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryTracking{}
	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryTrackingDBTypes, true, deliveryTrackingPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryTrackingAllColumns, deliveryTrackingPrimaryKeyColumns) {
		fields = deliveryTrackingAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryTrackingAllColumns,
			deliveryTrackingPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliveryTrackingSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveryTrackingsUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryTrackingAllColumns) == len(deliveryTrackingPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryTrackingUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DeliveryTracking{}
	if err = randomize.Struct(seed, &o, deliveryTrackingDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryTracking: %s", err)
	}

	count, err := DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryTrackingDBTypes, false, deliveryTrackingPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryTracking struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryTracking: %s", err)
	}

	count, err = DeliveryTrackings().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
