// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveryDetails(t *testing.T) {
	t.Parallel()

	query := DeliveryDetails()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveryDetailsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryDetailsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DeliveryDetails().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryDetailsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryDetailSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryDetailsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryDetailExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DeliveryDetail exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryDetailExists to return true, but got false.")
	}
}

func testDeliveryDetailsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryDetailFound, err := FindDeliveryDetail(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryDetailFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveryDetailsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DeliveryDetails().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveryDetailsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DeliveryDetails().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveryDetailsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryDetailOne := &DeliveryDetail{}
	deliveryDetailTwo := &DeliveryDetail{}
	if err = randomize.Struct(seed, deliveryDetailOne, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryDetailTwo, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryDetailOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryDetailTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryDetails().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveryDetailsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryDetailOne := &DeliveryDetail{}
	deliveryDetailTwo := &DeliveryDetail{}
	if err = randomize.Struct(seed, deliveryDetailOne, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryDetailTwo, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryDetailOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryDetailTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryDetailBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func deliveryDetailAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryDetail) error {
	*o = DeliveryDetail{}
	return nil
}

func testDeliveryDetailsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DeliveryDetail{}
	o := &DeliveryDetail{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail object: %s", err)
	}

	AddDeliveryDetailHook(boil.BeforeInsertHook, deliveryDetailBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryDetailBeforeInsertHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.AfterInsertHook, deliveryDetailAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryDetailAfterInsertHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.AfterSelectHook, deliveryDetailAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryDetailAfterSelectHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.BeforeUpdateHook, deliveryDetailBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryDetailBeforeUpdateHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.AfterUpdateHook, deliveryDetailAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryDetailAfterUpdateHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.BeforeDeleteHook, deliveryDetailBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryDetailBeforeDeleteHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.AfterDeleteHook, deliveryDetailAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryDetailAfterDeleteHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.BeforeUpsertHook, deliveryDetailBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryDetailBeforeUpsertHooks = []DeliveryDetailHook{}

	AddDeliveryDetailHook(boil.AfterUpsertHook, deliveryDetailAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryDetailAfterUpsertHooks = []DeliveryDetailHook{}
}

func testDeliveryDetailsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryDetailsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryDetailColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryDetailToOneDeliveryUsingDelivery(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DeliveryDetail
	var foreign Delivery

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Delivery struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.DeliveryID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Delivery().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliveryDetailSlice{&local}
	if err = local.L.LoadDelivery(ctx, tx, false, (*[]*DeliveryDetail)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Delivery == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Delivery = nil
	if err = local.L.LoadDelivery(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Delivery == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryDetailToOneProductUsingProduct(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DeliveryDetail
	var foreign Product

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, deliveryDetailDBTypes, false, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, productDBTypes, false, productColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Product struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.ProductID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.Product().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DeliveryDetailSlice{&local}
	if err = local.L.LoadProduct(ctx, tx, false, (*[]*DeliveryDetail)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Product == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.Product = nil
	if err = local.L.LoadProduct(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.Product == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDeliveryDetailToOneSetOpDeliveryUsingDelivery(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryDetail
	var b, c Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDetailDBTypes, false, strmangle.SetComplement(deliveryDetailPrimaryKeyColumns, deliveryDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Delivery{&b, &c} {
		err = a.SetDelivery(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Delivery != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DeliveryDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.DeliveryID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.DeliveryID))
		reflect.Indirect(reflect.ValueOf(&a.DeliveryID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.DeliveryID != x.ID {
			t.Error("foreign key was wrong value", a.DeliveryID, x.ID)
		}
	}
}
func testDeliveryDetailToOneSetOpProductUsingProduct(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryDetail
	var b, c Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryDetailDBTypes, false, strmangle.SetComplement(deliveryDetailPrimaryKeyColumns, deliveryDetailColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*Product{&b, &c} {
		err = a.SetProduct(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.Product != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DeliveryDetails[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.ProductID != x.ID {
			t.Error("foreign key was wrong value", a.ProductID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.ProductID))
		reflect.Indirect(reflect.ValueOf(&a.ProductID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.ProductID != x.ID {
			t.Error("foreign key was wrong value", a.ProductID, x.ID)
		}
	}
}

func testDeliveryDetailsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryDetailsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryDetailSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryDetailsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryDetails().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryDetailDBTypes = map[string]string{`ID`: `int`, `DeliveryID`: `int`, `ProductID`: `int`, `Quantity`: `int`, `PricePerItemDistributor`: `decimal`, `TotalPriceDistributor`: `decimal`}
	_                     = bytes.MinRead
)

func testDeliveryDetailsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryDetailAllColumns) == len(deliveryDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveryDetailsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryDetailAllColumns) == len(deliveryDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryDetail{}
	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryDetailDBTypes, true, deliveryDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryDetailAllColumns, deliveryDetailPrimaryKeyColumns) {
		fields = deliveryDetailAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryDetailAllColumns,
			deliveryDetailPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliveryDetailSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveryDetailsUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryDetailAllColumns) == len(deliveryDetailPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryDetailUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DeliveryDetail{}
	if err = randomize.Struct(seed, &o, deliveryDetailDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryDetail: %s", err)
	}

	count, err := DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryDetailDBTypes, false, deliveryDetailPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryDetail struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryDetail: %s", err)
	}

	count, err = DeliveryDetails().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
