// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveryCouriers(t *testing.T) {
	t.Parallel()

	query := DeliveryCouriers()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveryCouriersDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryCouriersQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DeliveryCouriers().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryCouriersSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryCourierSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryCouriersExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryCourierExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DeliveryCourier exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryCourierExists to return true, but got false.")
	}
}

func testDeliveryCouriersFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryCourierFound, err := FindDeliveryCourier(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryCourierFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveryCouriersBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DeliveryCouriers().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveryCouriersOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DeliveryCouriers().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveryCouriersAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryCourierOne := &DeliveryCourier{}
	deliveryCourierTwo := &DeliveryCourier{}
	if err = randomize.Struct(seed, deliveryCourierOne, deliveryCourierDBTypes, false, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryCourierTwo, deliveryCourierDBTypes, false, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryCourierOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryCourierTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryCouriers().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveryCouriersCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryCourierOne := &DeliveryCourier{}
	deliveryCourierTwo := &DeliveryCourier{}
	if err = randomize.Struct(seed, deliveryCourierOne, deliveryCourierDBTypes, false, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryCourierTwo, deliveryCourierDBTypes, false, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryCourierOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryCourierTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryCourierBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func deliveryCourierAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryCourier) error {
	*o = DeliveryCourier{}
	return nil
}

func testDeliveryCouriersHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DeliveryCourier{}
	o := &DeliveryCourier{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier object: %s", err)
	}

	AddDeliveryCourierHook(boil.BeforeInsertHook, deliveryCourierBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierBeforeInsertHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.AfterInsertHook, deliveryCourierAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierAfterInsertHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.AfterSelectHook, deliveryCourierAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryCourierAfterSelectHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.BeforeUpdateHook, deliveryCourierBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryCourierBeforeUpdateHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.AfterUpdateHook, deliveryCourierAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryCourierAfterUpdateHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.BeforeDeleteHook, deliveryCourierBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryCourierBeforeDeleteHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.AfterDeleteHook, deliveryCourierAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryCourierAfterDeleteHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.BeforeUpsertHook, deliveryCourierBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierBeforeUpsertHooks = []DeliveryCourierHook{}

	AddDeliveryCourierHook(boil.AfterUpsertHook, deliveryCourierAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryCourierAfterUpsertHooks = []DeliveryCourierHook{}
}

func testDeliveryCouriersInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryCouriersInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryCourierColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryCourierToManyDeliveryCourierRates(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryCourier
	var b, c DeliveryCourierRate

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, deliveryCourierRateDBTypes, false, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryCourierRateDBTypes, false, deliveryCourierRateColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&b.DeliveryCourierID, a.ID)
	queries.Assign(&c.DeliveryCourierID, a.ID)
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.DeliveryCourierRates().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if queries.Equal(v.DeliveryCourierID, b.DeliveryCourierID) {
			bFound = true
		}
		if queries.Equal(v.DeliveryCourierID, c.DeliveryCourierID) {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliveryCourierSlice{&a}
	if err = a.L.LoadDeliveryCourierRates(ctx, tx, false, (*[]*DeliveryCourier)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryCourierRates); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.DeliveryCourierRates = nil
	if err = a.L.LoadDeliveryCourierRates(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.DeliveryCourierRates); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryCourierToManyAddOpDeliveryCourierRates(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryCourier
	var b, c, d, e DeliveryCourierRate

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryCourierDBTypes, false, strmangle.SetComplement(deliveryCourierPrimaryKeyColumns, deliveryCourierColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DeliveryCourierRate{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryCourierRateDBTypes, false, strmangle.SetComplement(deliveryCourierRatePrimaryKeyColumns, deliveryCourierRateColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*DeliveryCourierRate{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDeliveryCourierRates(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if !queries.Equal(a.ID, first.DeliveryCourierID) {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryCourierID)
		}
		if !queries.Equal(a.ID, second.DeliveryCourierID) {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryCourierID)
		}

		if first.R.DeliveryCourier != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.DeliveryCourier != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.DeliveryCourierRates[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.DeliveryCourierRates[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.DeliveryCourierRates().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testDeliveryCourierToManySetOpDeliveryCourierRates(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryCourier
	var b, c, d, e DeliveryCourierRate

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryCourierDBTypes, false, strmangle.SetComplement(deliveryCourierPrimaryKeyColumns, deliveryCourierColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DeliveryCourierRate{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryCourierRateDBTypes, false, strmangle.SetComplement(deliveryCourierRatePrimaryKeyColumns, deliveryCourierRateColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetDeliveryCourierRates(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetDeliveryCourierRates(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.DeliveryCourierID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.DeliveryCourierID) {
		t.Error("want c's foreign key value to be nil")
	}
	if !queries.Equal(a.ID, d.DeliveryCourierID) {
		t.Error("foreign key was wrong value", a.ID, d.DeliveryCourierID)
	}
	if !queries.Equal(a.ID, e.DeliveryCourierID) {
		t.Error("foreign key was wrong value", a.ID, e.DeliveryCourierID)
	}

	if b.R.DeliveryCourier != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.DeliveryCourier != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.DeliveryCourier != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.DeliveryCourier != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.DeliveryCourierRates[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.DeliveryCourierRates[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testDeliveryCourierToManyRemoveOpDeliveryCourierRates(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryCourier
	var b, c, d, e DeliveryCourierRate

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryCourierDBTypes, false, strmangle.SetComplement(deliveryCourierPrimaryKeyColumns, deliveryCourierColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*DeliveryCourierRate{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryCourierRateDBTypes, false, strmangle.SetComplement(deliveryCourierRatePrimaryKeyColumns, deliveryCourierRateColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddDeliveryCourierRates(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveDeliveryCourierRates(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.DeliveryCourierRates().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.DeliveryCourierID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.DeliveryCourierID) {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.DeliveryCourier != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.DeliveryCourier != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.DeliveryCourier != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.DeliveryCourier != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.DeliveryCourierRates) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.DeliveryCourierRates[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.DeliveryCourierRates[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testDeliveryCouriersReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryCouriersReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryCourierSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryCouriersSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryCouriers().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryCourierDBTypes = map[string]string{`ID`: `int`, `Name`: `varchar`, `IsActive`: `tinyint`}
	_                      = bytes.MinRead
)

func testDeliveryCouriersUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryCourierPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryCourierAllColumns) == len(deliveryCourierPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveryCouriersSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryCourierAllColumns) == len(deliveryCourierPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryCourier{}
	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryCourierDBTypes, true, deliveryCourierPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryCourierAllColumns, deliveryCourierPrimaryKeyColumns) {
		fields = deliveryCourierAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryCourierAllColumns,
			deliveryCourierPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliveryCourierSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveryCouriersUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryCourierAllColumns) == len(deliveryCourierPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryCourierUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DeliveryCourier{}
	if err = randomize.Struct(seed, &o, deliveryCourierDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryCourier: %s", err)
	}

	count, err := DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryCourierDBTypes, false, deliveryCourierPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryCourier struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryCourier: %s", err)
	}

	count, err = DeliveryCouriers().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
