// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDeliveryOptions(t *testing.T) {
	t.Parallel()

	query := DeliveryOptions()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDeliveryOptionsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryOptionsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DeliveryOptions().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryOptionsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryOptionSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDeliveryOptionsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DeliveryOptionExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DeliveryOption exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DeliveryOptionExists to return true, but got false.")
	}
}

func testDeliveryOptionsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	deliveryOptionFound, err := FindDeliveryOption(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if deliveryOptionFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDeliveryOptionsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DeliveryOptions().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDeliveryOptionsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DeliveryOptions().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDeliveryOptionsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	deliveryOptionOne := &DeliveryOption{}
	deliveryOptionTwo := &DeliveryOption{}
	if err = randomize.Struct(seed, deliveryOptionOne, deliveryOptionDBTypes, false, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryOptionTwo, deliveryOptionDBTypes, false, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryOptionOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryOptionTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryOptions().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDeliveryOptionsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	deliveryOptionOne := &DeliveryOption{}
	deliveryOptionTwo := &DeliveryOption{}
	if err = randomize.Struct(seed, deliveryOptionOne, deliveryOptionDBTypes, false, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}
	if err = randomize.Struct(seed, deliveryOptionTwo, deliveryOptionDBTypes, false, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = deliveryOptionOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = deliveryOptionTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func deliveryOptionBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func deliveryOptionAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DeliveryOption) error {
	*o = DeliveryOption{}
	return nil
}

func testDeliveryOptionsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DeliveryOption{}
	o := &DeliveryOption{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryOption object: %s", err)
	}

	AddDeliveryOptionHook(boil.BeforeInsertHook, deliveryOptionBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	deliveryOptionBeforeInsertHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.AfterInsertHook, deliveryOptionAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	deliveryOptionAfterInsertHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.AfterSelectHook, deliveryOptionAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	deliveryOptionAfterSelectHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.BeforeUpdateHook, deliveryOptionBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryOptionBeforeUpdateHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.AfterUpdateHook, deliveryOptionAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	deliveryOptionAfterUpdateHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.BeforeDeleteHook, deliveryOptionBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryOptionBeforeDeleteHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.AfterDeleteHook, deliveryOptionAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	deliveryOptionAfterDeleteHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.BeforeUpsertHook, deliveryOptionBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryOptionBeforeUpsertHooks = []DeliveryOptionHook{}

	AddDeliveryOptionHook(boil.AfterUpsertHook, deliveryOptionAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	deliveryOptionAfterUpsertHooks = []DeliveryOptionHook{}
}

func testDeliveryOptionsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryOptionsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(deliveryOptionColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDeliveryOptionToManyDeliveries(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryOption
	var b, c Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, deliveryDBTypes, false, deliveryColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&b.DeliveryOptionID, a.ID)
	queries.Assign(&c.DeliveryOptionID, a.ID)
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Deliveries().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if queries.Equal(v.DeliveryOptionID, b.DeliveryOptionID) {
			bFound = true
		}
		if queries.Equal(v.DeliveryOptionID, c.DeliveryOptionID) {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := DeliveryOptionSlice{&a}
	if err = a.L.LoadDeliveries(ctx, tx, false, (*[]*DeliveryOption)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Deliveries); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Deliveries = nil
	if err = a.L.LoadDeliveries(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Deliveries); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testDeliveryOptionToManyAddOpDeliveries(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryOption
	var b, c, d, e Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryOptionDBTypes, false, strmangle.SetComplement(deliveryOptionPrimaryKeyColumns, deliveryOptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Delivery{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Delivery{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddDeliveries(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if !queries.Equal(a.ID, first.DeliveryOptionID) {
			t.Error("foreign key was wrong value", a.ID, first.DeliveryOptionID)
		}
		if !queries.Equal(a.ID, second.DeliveryOptionID) {
			t.Error("foreign key was wrong value", a.ID, second.DeliveryOptionID)
		}

		if first.R.DeliveryOption != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.DeliveryOption != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Deliveries[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Deliveries[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Deliveries().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testDeliveryOptionToManySetOpDeliveries(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryOption
	var b, c, d, e Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryOptionDBTypes, false, strmangle.SetComplement(deliveryOptionPrimaryKeyColumns, deliveryOptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Delivery{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetDeliveries(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Deliveries().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetDeliveries(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Deliveries().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.DeliveryOptionID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.DeliveryOptionID) {
		t.Error("want c's foreign key value to be nil")
	}
	if !queries.Equal(a.ID, d.DeliveryOptionID) {
		t.Error("foreign key was wrong value", a.ID, d.DeliveryOptionID)
	}
	if !queries.Equal(a.ID, e.DeliveryOptionID) {
		t.Error("foreign key was wrong value", a.ID, e.DeliveryOptionID)
	}

	if b.R.DeliveryOption != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.DeliveryOption != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.DeliveryOption != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.DeliveryOption != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.Deliveries[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.Deliveries[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testDeliveryOptionToManyRemoveOpDeliveries(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DeliveryOption
	var b, c, d, e Delivery

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, deliveryOptionDBTypes, false, strmangle.SetComplement(deliveryOptionPrimaryKeyColumns, deliveryOptionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Delivery{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, deliveryDBTypes, false, strmangle.SetComplement(deliveryPrimaryKeyColumns, deliveryColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddDeliveries(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.Deliveries().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveDeliveries(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.Deliveries().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.DeliveryOptionID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.DeliveryOptionID) {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.DeliveryOption != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.DeliveryOption != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.DeliveryOption != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.DeliveryOption != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.Deliveries) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.Deliveries[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.Deliveries[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testDeliveryOptionsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryOptionsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DeliveryOptionSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDeliveryOptionsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DeliveryOptions().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	deliveryOptionDBTypes = map[string]string{`ID`: `int`, `Name`: `varchar`}
	_                     = bytes.MinRead
)

func testDeliveryOptionsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(deliveryOptionPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(deliveryOptionAllColumns) == len(deliveryOptionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDeliveryOptionsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(deliveryOptionAllColumns) == len(deliveryOptionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DeliveryOption{}
	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, deliveryOptionDBTypes, true, deliveryOptionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(deliveryOptionAllColumns, deliveryOptionPrimaryKeyColumns) {
		fields = deliveryOptionAllColumns
	} else {
		fields = strmangle.SetComplement(
			deliveryOptionAllColumns,
			deliveryOptionPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DeliveryOptionSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDeliveryOptionsUpsert(t *testing.T) {
	t.Parallel()

	if len(deliveryOptionAllColumns) == len(deliveryOptionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDeliveryOptionUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DeliveryOption{}
	if err = randomize.Struct(seed, &o, deliveryOptionDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryOption: %s", err)
	}

	count, err := DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, deliveryOptionDBTypes, false, deliveryOptionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DeliveryOption struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DeliveryOption: %s", err)
	}

	count, err = DeliveryOptions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
