// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDroppyUserTotals(t *testing.T) {
	t.Parallel()

	query := DroppyUserTotals()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDroppyUserTotalsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDroppyUserTotalsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DroppyUserTotals().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDroppyUserTotalsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DroppyUserTotalSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDroppyUserTotalsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DroppyUserTotalExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DroppyUserTotal exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DroppyUserTotalExists to return true, but got false.")
	}
}

func testDroppyUserTotalsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	droppyUserTotalFound, err := FindDroppyUserTotal(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if droppyUserTotalFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDroppyUserTotalsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DroppyUserTotals().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDroppyUserTotalsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DroppyUserTotals().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDroppyUserTotalsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	droppyUserTotalOne := &DroppyUserTotal{}
	droppyUserTotalTwo := &DroppyUserTotal{}
	if err = randomize.Struct(seed, droppyUserTotalOne, droppyUserTotalDBTypes, false, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}
	if err = randomize.Struct(seed, droppyUserTotalTwo, droppyUserTotalDBTypes, false, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = droppyUserTotalOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = droppyUserTotalTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DroppyUserTotals().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDroppyUserTotalsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	droppyUserTotalOne := &DroppyUserTotal{}
	droppyUserTotalTwo := &DroppyUserTotal{}
	if err = randomize.Struct(seed, droppyUserTotalOne, droppyUserTotalDBTypes, false, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}
	if err = randomize.Struct(seed, droppyUserTotalTwo, droppyUserTotalDBTypes, false, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = droppyUserTotalOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = droppyUserTotalTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func droppyUserTotalBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func droppyUserTotalAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyUserTotal) error {
	*o = DroppyUserTotal{}
	return nil
}

func testDroppyUserTotalsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DroppyUserTotal{}
	o := &DroppyUserTotal{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal object: %s", err)
	}

	AddDroppyUserTotalHook(boil.BeforeInsertHook, droppyUserTotalBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalBeforeInsertHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.AfterInsertHook, droppyUserTotalAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalAfterInsertHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.AfterSelectHook, droppyUserTotalAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalAfterSelectHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.BeforeUpdateHook, droppyUserTotalBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalBeforeUpdateHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.AfterUpdateHook, droppyUserTotalAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalAfterUpdateHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.BeforeDeleteHook, droppyUserTotalBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalBeforeDeleteHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.AfterDeleteHook, droppyUserTotalAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalAfterDeleteHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.BeforeUpsertHook, droppyUserTotalBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalBeforeUpsertHooks = []DroppyUserTotalHook{}

	AddDroppyUserTotalHook(boil.AfterUpsertHook, droppyUserTotalAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	droppyUserTotalAfterUpsertHooks = []DroppyUserTotalHook{}
}

func testDroppyUserTotalsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDroppyUserTotalsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(droppyUserTotalColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDroppyUserTotalToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DroppyUserTotal
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UserID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DroppyUserTotalSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*DroppyUserTotal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDroppyUserTotalToOneUserUsingCreatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DroppyUserTotal
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.CreatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DroppyUserTotalSlice{&local}
	if err = local.L.LoadCreatedByUser(ctx, tx, false, (*[]*DroppyUserTotal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedByUser = nil
	if err = local.L.LoadCreatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDroppyUserTotalToOneUserUsingUpdatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DroppyUserTotal
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UpdatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DroppyUserTotalSlice{&local}
	if err = local.L.LoadUpdatedByUser(ctx, tx, false, (*[]*DroppyUserTotal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedByUser = nil
	if err = local.L.LoadUpdatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDroppyUserTotalToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyUserTotal
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyUserTotalDBTypes, false, strmangle.SetComplement(droppyUserTotalPrimaryKeyColumns, droppyUserTotalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DroppyUserTotals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testDroppyUserTotalToOneRemoveOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyUserTotal
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyUserTotalDBTypes, false, strmangle.SetComplement(droppyUserTotalPrimaryKeyColumns, droppyUserTotalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.User().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.User != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UserID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.DroppyUserTotals) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDroppyUserTotalToOneSetOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyUserTotal
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyUserTotalDBTypes, false, strmangle.SetComplement(droppyUserTotalPrimaryKeyColumns, droppyUserTotalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetCreatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByDroppyUserTotals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.CreatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.CreatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedBy))
		reflect.Indirect(reflect.ValueOf(&a.CreatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.CreatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.CreatedBy, x.ID)
		}
	}
}

func testDroppyUserTotalToOneRemoveOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyUserTotal
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyUserTotalDBTypes, false, strmangle.SetComplement(droppyUserTotalPrimaryKeyColumns, droppyUserTotalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.CreatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByDroppyUserTotals) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDroppyUserTotalToOneSetOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyUserTotal
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyUserTotalDBTypes, false, strmangle.SetComplement(droppyUserTotalPrimaryKeyColumns, droppyUserTotalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUpdatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByDroppyUserTotals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedBy))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy, x.ID)
		}
	}
}

func testDroppyUserTotalToOneRemoveOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyUserTotal
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyUserTotalDBTypes, false, strmangle.SetComplement(droppyUserTotalPrimaryKeyColumns, droppyUserTotalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UpdatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByDroppyUserTotals) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDroppyUserTotalsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDroppyUserTotalsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DroppyUserTotalSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDroppyUserTotalsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DroppyUserTotals().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	droppyUserTotalDBTypes = map[string]string{`ID`: `int`, `UserID`: `int`, `Amount`: `decimal`, `CreatedBy`: `int`, `UpdatedBy`: `int`, `LastUpdated`: `timestamp`}
	_                      = bytes.MinRead
)

func testDroppyUserTotalsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(droppyUserTotalPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(droppyUserTotalAllColumns) == len(droppyUserTotalPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDroppyUserTotalsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(droppyUserTotalAllColumns) == len(droppyUserTotalPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DroppyUserTotal{}
	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, droppyUserTotalDBTypes, true, droppyUserTotalPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(droppyUserTotalAllColumns, droppyUserTotalPrimaryKeyColumns) {
		fields = droppyUserTotalAllColumns
	} else {
		fields = strmangle.SetComplement(
			droppyUserTotalAllColumns,
			droppyUserTotalPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DroppyUserTotalSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDroppyUserTotalsUpsert(t *testing.T) {
	t.Parallel()

	if len(droppyUserTotalAllColumns) == len(droppyUserTotalPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDroppyUserTotalUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DroppyUserTotal{}
	if err = randomize.Struct(seed, &o, droppyUserTotalDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DroppyUserTotal: %s", err)
	}

	count, err := DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, droppyUserTotalDBTypes, false, droppyUserTotalPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DroppyUserTotal struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DroppyUserTotal: %s", err)
	}

	count, err = DroppyUserTotals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
