// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// DroppyUserTotal is an object representing the database table.
type DroppyUserTotal struct {
	ID          int               `boil:"id" json:"id" toml:"id" yaml:"id"`
	UserID      null.Int          `boil:"user_id" json:"user_id,omitempty" toml:"user_id" yaml:"user_id,omitempty"`
	Amount      types.NullDecimal `boil:"amount" json:"amount,omitempty" toml:"amount" yaml:"amount,omitempty"`
	CreatedBy   null.Int          `boil:"created_by" json:"created_by,omitempty" toml:"created_by" yaml:"created_by,omitempty"`
	UpdatedBy   null.Int          `boil:"updated_by" json:"updated_by,omitempty" toml:"updated_by" yaml:"updated_by,omitempty"`
	LastUpdated null.Time         `boil:"last_updated" json:"last_updated,omitempty" toml:"last_updated" yaml:"last_updated,omitempty"`

	R *droppyUserTotalR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L droppyUserTotalL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DroppyUserTotalColumns = struct {
	ID          string
	UserID      string
	Amount      string
	CreatedBy   string
	UpdatedBy   string
	LastUpdated string
}{
	ID:          "id",
	UserID:      "user_id",
	Amount:      "amount",
	CreatedBy:   "created_by",
	UpdatedBy:   "updated_by",
	LastUpdated: "last_updated",
}

var DroppyUserTotalTableColumns = struct {
	ID          string
	UserID      string
	Amount      string
	CreatedBy   string
	UpdatedBy   string
	LastUpdated string
}{
	ID:          "droppy_user_total.id",
	UserID:      "droppy_user_total.user_id",
	Amount:      "droppy_user_total.amount",
	CreatedBy:   "droppy_user_total.created_by",
	UpdatedBy:   "droppy_user_total.updated_by",
	LastUpdated: "droppy_user_total.last_updated",
}

// Generated where

var DroppyUserTotalWhere = struct {
	ID          whereHelperint
	UserID      whereHelpernull_Int
	Amount      whereHelpertypes_NullDecimal
	CreatedBy   whereHelpernull_Int
	UpdatedBy   whereHelpernull_Int
	LastUpdated whereHelpernull_Time
}{
	ID:          whereHelperint{field: "`droppy_user_total`.`id`"},
	UserID:      whereHelpernull_Int{field: "`droppy_user_total`.`user_id`"},
	Amount:      whereHelpertypes_NullDecimal{field: "`droppy_user_total`.`amount`"},
	CreatedBy:   whereHelpernull_Int{field: "`droppy_user_total`.`created_by`"},
	UpdatedBy:   whereHelpernull_Int{field: "`droppy_user_total`.`updated_by`"},
	LastUpdated: whereHelpernull_Time{field: "`droppy_user_total`.`last_updated`"},
}

// DroppyUserTotalRels is where relationship names are stored.
var DroppyUserTotalRels = struct {
	User          string
	CreatedByUser string
	UpdatedByUser string
}{
	User:          "User",
	CreatedByUser: "CreatedByUser",
	UpdatedByUser: "UpdatedByUser",
}

// droppyUserTotalR is where relationships are stored.
type droppyUserTotalR struct {
	User          *User `boil:"User" json:"User" toml:"User" yaml:"User"`
	CreatedByUser *User `boil:"CreatedByUser" json:"CreatedByUser" toml:"CreatedByUser" yaml:"CreatedByUser"`
	UpdatedByUser *User `boil:"UpdatedByUser" json:"UpdatedByUser" toml:"UpdatedByUser" yaml:"UpdatedByUser"`
}

// NewStruct creates a new relationship struct
func (*droppyUserTotalR) NewStruct() *droppyUserTotalR {
	return &droppyUserTotalR{}
}

// droppyUserTotalL is where Load methods for each relationship are stored.
type droppyUserTotalL struct{}

var (
	droppyUserTotalAllColumns            = []string{"id", "user_id", "amount", "created_by", "updated_by", "last_updated"}
	droppyUserTotalColumnsWithoutDefault = []string{"user_id", "amount", "created_by", "updated_by", "last_updated"}
	droppyUserTotalColumnsWithDefault    = []string{"id"}
	droppyUserTotalPrimaryKeyColumns     = []string{"id"}
)

type (
	// DroppyUserTotalSlice is an alias for a slice of pointers to DroppyUserTotal.
	// This should almost always be used instead of []DroppyUserTotal.
	DroppyUserTotalSlice []*DroppyUserTotal
	// DroppyUserTotalHook is the signature for custom DroppyUserTotal hook methods
	DroppyUserTotalHook func(context.Context, boil.ContextExecutor, *DroppyUserTotal) error

	droppyUserTotalQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	droppyUserTotalType                 = reflect.TypeOf(&DroppyUserTotal{})
	droppyUserTotalMapping              = queries.MakeStructMapping(droppyUserTotalType)
	droppyUserTotalPrimaryKeyMapping, _ = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, droppyUserTotalPrimaryKeyColumns)
	droppyUserTotalInsertCacheMut       sync.RWMutex
	droppyUserTotalInsertCache          = make(map[string]insertCache)
	droppyUserTotalUpdateCacheMut       sync.RWMutex
	droppyUserTotalUpdateCache          = make(map[string]updateCache)
	droppyUserTotalUpsertCacheMut       sync.RWMutex
	droppyUserTotalUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var droppyUserTotalBeforeInsertHooks []DroppyUserTotalHook
var droppyUserTotalBeforeUpdateHooks []DroppyUserTotalHook
var droppyUserTotalBeforeDeleteHooks []DroppyUserTotalHook
var droppyUserTotalBeforeUpsertHooks []DroppyUserTotalHook

var droppyUserTotalAfterInsertHooks []DroppyUserTotalHook
var droppyUserTotalAfterSelectHooks []DroppyUserTotalHook
var droppyUserTotalAfterUpdateHooks []DroppyUserTotalHook
var droppyUserTotalAfterDeleteHooks []DroppyUserTotalHook
var droppyUserTotalAfterUpsertHooks []DroppyUserTotalHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DroppyUserTotal) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DroppyUserTotal) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DroppyUserTotal) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DroppyUserTotal) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DroppyUserTotal) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DroppyUserTotal) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DroppyUserTotal) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DroppyUserTotal) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DroppyUserTotal) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyUserTotalAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDroppyUserTotalHook registers your hook function for all future operations.
func AddDroppyUserTotalHook(hookPoint boil.HookPoint, droppyUserTotalHook DroppyUserTotalHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		droppyUserTotalBeforeInsertHooks = append(droppyUserTotalBeforeInsertHooks, droppyUserTotalHook)
	case boil.BeforeUpdateHook:
		droppyUserTotalBeforeUpdateHooks = append(droppyUserTotalBeforeUpdateHooks, droppyUserTotalHook)
	case boil.BeforeDeleteHook:
		droppyUserTotalBeforeDeleteHooks = append(droppyUserTotalBeforeDeleteHooks, droppyUserTotalHook)
	case boil.BeforeUpsertHook:
		droppyUserTotalBeforeUpsertHooks = append(droppyUserTotalBeforeUpsertHooks, droppyUserTotalHook)
	case boil.AfterInsertHook:
		droppyUserTotalAfterInsertHooks = append(droppyUserTotalAfterInsertHooks, droppyUserTotalHook)
	case boil.AfterSelectHook:
		droppyUserTotalAfterSelectHooks = append(droppyUserTotalAfterSelectHooks, droppyUserTotalHook)
	case boil.AfterUpdateHook:
		droppyUserTotalAfterUpdateHooks = append(droppyUserTotalAfterUpdateHooks, droppyUserTotalHook)
	case boil.AfterDeleteHook:
		droppyUserTotalAfterDeleteHooks = append(droppyUserTotalAfterDeleteHooks, droppyUserTotalHook)
	case boil.AfterUpsertHook:
		droppyUserTotalAfterUpsertHooks = append(droppyUserTotalAfterUpsertHooks, droppyUserTotalHook)
	}
}

// One returns a single droppyUserTotal record from the query.
func (q droppyUserTotalQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DroppyUserTotal, error) {
	o := &DroppyUserTotal{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for droppy_user_total")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DroppyUserTotal records from the query.
func (q droppyUserTotalQuery) All(ctx context.Context, exec boil.ContextExecutor) (DroppyUserTotalSlice, error) {
	var o []*DroppyUserTotal

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DroppyUserTotal slice")
	}

	if len(droppyUserTotalAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DroppyUserTotal records in the query.
func (q droppyUserTotalQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count droppy_user_total rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q droppyUserTotalQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if droppy_user_total exists")
	}

	return count > 0, nil
}

// User pointed to by the foreign key.
func (o *DroppyUserTotal) User(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// CreatedByUser pointed to by the foreign key.
func (o *DroppyUserTotal) CreatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.CreatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// UpdatedByUser pointed to by the foreign key.
func (o *DroppyUserTotal) UpdatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UpdatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (droppyUserTotalL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDroppyUserTotal interface{}, mods queries.Applicator) error {
	var slice []*DroppyUserTotal
	var object *DroppyUserTotal

	if singular {
		object = maybeDroppyUserTotal.(*DroppyUserTotal)
	} else {
		slice = *maybeDroppyUserTotal.(*[]*DroppyUserTotal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &droppyUserTotalR{}
		}
		if !queries.IsNil(object.UserID) {
			args = append(args, object.UserID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &droppyUserTotalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UserID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UserID) {
				args = append(args, obj.UserID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(droppyUserTotalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.DroppyUserTotals = append(foreign.R.DroppyUserTotals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UserID, foreign.ID) {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.DroppyUserTotals = append(foreign.R.DroppyUserTotals, local)
				break
			}
		}
	}

	return nil
}

// LoadCreatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (droppyUserTotalL) LoadCreatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDroppyUserTotal interface{}, mods queries.Applicator) error {
	var slice []*DroppyUserTotal
	var object *DroppyUserTotal

	if singular {
		object = maybeDroppyUserTotal.(*DroppyUserTotal)
	} else {
		slice = *maybeDroppyUserTotal.(*[]*DroppyUserTotal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &droppyUserTotalR{}
		}
		if !queries.IsNil(object.CreatedBy) {
			args = append(args, object.CreatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &droppyUserTotalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CreatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CreatedBy) {
				args = append(args, obj.CreatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(droppyUserTotalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CreatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.CreatedByDroppyUserTotals = append(foreign.R.CreatedByDroppyUserTotals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CreatedBy, foreign.ID) {
				local.R.CreatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.CreatedByDroppyUserTotals = append(foreign.R.CreatedByDroppyUserTotals, local)
				break
			}
		}
	}

	return nil
}

// LoadUpdatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (droppyUserTotalL) LoadUpdatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDroppyUserTotal interface{}, mods queries.Applicator) error {
	var slice []*DroppyUserTotal
	var object *DroppyUserTotal

	if singular {
		object = maybeDroppyUserTotal.(*DroppyUserTotal)
	} else {
		slice = *maybeDroppyUserTotal.(*[]*DroppyUserTotal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &droppyUserTotalR{}
		}
		if !queries.IsNil(object.UpdatedBy) {
			args = append(args, object.UpdatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &droppyUserTotalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UpdatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UpdatedBy) {
				args = append(args, obj.UpdatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(droppyUserTotalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UpdatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.UpdatedByDroppyUserTotals = append(foreign.R.UpdatedByDroppyUserTotals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UpdatedBy, foreign.ID) {
				local.R.UpdatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UpdatedByDroppyUserTotals = append(foreign.R.UpdatedByDroppyUserTotals, local)
				break
			}
		}
	}

	return nil
}

// SetUser of the droppyUserTotal to the related item.
// Sets o.R.User to related.
// Adds o to related.R.DroppyUserTotals.
func (o *DroppyUserTotal) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `droppy_user_total` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, droppyUserTotalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UserID, related.ID)
	if o.R == nil {
		o.R = &droppyUserTotalR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &userR{
			DroppyUserTotals: DroppyUserTotalSlice{o},
		}
	} else {
		related.R.DroppyUserTotals = append(related.R.DroppyUserTotals, o)
	}

	return nil
}

// RemoveUser relationship.
// Sets o.R.User to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DroppyUserTotal) RemoveUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UserID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("user_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.User = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.DroppyUserTotals {
		if queries.Equal(o.UserID, ri.UserID) {
			continue
		}

		ln := len(related.R.DroppyUserTotals)
		if ln > 1 && i < ln-1 {
			related.R.DroppyUserTotals[i] = related.R.DroppyUserTotals[ln-1]
		}
		related.R.DroppyUserTotals = related.R.DroppyUserTotals[:ln-1]
		break
	}
	return nil
}

// SetCreatedByUser of the droppyUserTotal to the related item.
// Sets o.R.CreatedByUser to related.
// Adds o to related.R.CreatedByDroppyUserTotals.
func (o *DroppyUserTotal) SetCreatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `droppy_user_total` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by"}),
		strmangle.WhereClause("`", "`", 0, droppyUserTotalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CreatedBy, related.ID)
	if o.R == nil {
		o.R = &droppyUserTotalR{
			CreatedByUser: related,
		}
	} else {
		o.R.CreatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			CreatedByDroppyUserTotals: DroppyUserTotalSlice{o},
		}
	} else {
		related.R.CreatedByDroppyUserTotals = append(related.R.CreatedByDroppyUserTotals, o)
	}

	return nil
}

// RemoveCreatedByUser relationship.
// Sets o.R.CreatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DroppyUserTotal) RemoveCreatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.CreatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("created_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.CreatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByDroppyUserTotals {
		if queries.Equal(o.CreatedBy, ri.CreatedBy) {
			continue
		}

		ln := len(related.R.CreatedByDroppyUserTotals)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByDroppyUserTotals[i] = related.R.CreatedByDroppyUserTotals[ln-1]
		}
		related.R.CreatedByDroppyUserTotals = related.R.CreatedByDroppyUserTotals[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByUser of the droppyUserTotal to the related item.
// Sets o.R.UpdatedByUser to related.
// Adds o to related.R.UpdatedByDroppyUserTotals.
func (o *DroppyUserTotal) SetUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `droppy_user_total` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by"}),
		strmangle.WhereClause("`", "`", 0, droppyUserTotalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UpdatedBy, related.ID)
	if o.R == nil {
		o.R = &droppyUserTotalR{
			UpdatedByUser: related,
		}
	} else {
		o.R.UpdatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			UpdatedByDroppyUserTotals: DroppyUserTotalSlice{o},
		}
	} else {
		related.R.UpdatedByDroppyUserTotals = append(related.R.UpdatedByDroppyUserTotals, o)
	}

	return nil
}

// RemoveUpdatedByUser relationship.
// Sets o.R.UpdatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DroppyUserTotal) RemoveUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UpdatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("updated_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.UpdatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByDroppyUserTotals {
		if queries.Equal(o.UpdatedBy, ri.UpdatedBy) {
			continue
		}

		ln := len(related.R.UpdatedByDroppyUserTotals)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByDroppyUserTotals[i] = related.R.UpdatedByDroppyUserTotals[ln-1]
		}
		related.R.UpdatedByDroppyUserTotals = related.R.UpdatedByDroppyUserTotals[:ln-1]
		break
	}
	return nil
}

// DroppyUserTotals retrieves all the records using an executor.
func DroppyUserTotals(mods ...qm.QueryMod) droppyUserTotalQuery {
	mods = append(mods, qm.From("`droppy_user_total`"))
	return droppyUserTotalQuery{NewQuery(mods...)}
}

// FindDroppyUserTotal retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDroppyUserTotal(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DroppyUserTotal, error) {
	droppyUserTotalObj := &DroppyUserTotal{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `droppy_user_total` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, droppyUserTotalObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from droppy_user_total")
	}

	if err = droppyUserTotalObj.doAfterSelectHooks(ctx, exec); err != nil {
		return droppyUserTotalObj, err
	}

	return droppyUserTotalObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DroppyUserTotal) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no droppy_user_total provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(droppyUserTotalColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	droppyUserTotalInsertCacheMut.RLock()
	cache, cached := droppyUserTotalInsertCache[key]
	droppyUserTotalInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			droppyUserTotalAllColumns,
			droppyUserTotalColumnsWithDefault,
			droppyUserTotalColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `droppy_user_total` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `droppy_user_total` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `droppy_user_total` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, droppyUserTotalPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into droppy_user_total")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == droppyUserTotalMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for droppy_user_total")
	}

CacheNoHooks:
	if !cached {
		droppyUserTotalInsertCacheMut.Lock()
		droppyUserTotalInsertCache[key] = cache
		droppyUserTotalInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DroppyUserTotal.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DroppyUserTotal) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	droppyUserTotalUpdateCacheMut.RLock()
	cache, cached := droppyUserTotalUpdateCache[key]
	droppyUserTotalUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			droppyUserTotalAllColumns,
			droppyUserTotalPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update droppy_user_total, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `droppy_user_total` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, droppyUserTotalPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, append(wl, droppyUserTotalPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update droppy_user_total row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for droppy_user_total")
	}

	if !cached {
		droppyUserTotalUpdateCacheMut.Lock()
		droppyUserTotalUpdateCache[key] = cache
		droppyUserTotalUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q droppyUserTotalQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for droppy_user_total")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for droppy_user_total")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DroppyUserTotalSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), droppyUserTotalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `droppy_user_total` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, droppyUserTotalPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in droppyUserTotal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all droppyUserTotal")
	}
	return rowsAff, nil
}

var mySQLDroppyUserTotalUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DroppyUserTotal) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no droppy_user_total provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(droppyUserTotalColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDroppyUserTotalUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	droppyUserTotalUpsertCacheMut.RLock()
	cache, cached := droppyUserTotalUpsertCache[key]
	droppyUserTotalUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			droppyUserTotalAllColumns,
			droppyUserTotalColumnsWithDefault,
			droppyUserTotalColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			droppyUserTotalAllColumns,
			droppyUserTotalPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert droppy_user_total, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`droppy_user_total`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `droppy_user_total` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for droppy_user_total")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == droppyUserTotalMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(droppyUserTotalType, droppyUserTotalMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for droppy_user_total")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for droppy_user_total")
	}

CacheNoHooks:
	if !cached {
		droppyUserTotalUpsertCacheMut.Lock()
		droppyUserTotalUpsertCache[key] = cache
		droppyUserTotalUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DroppyUserTotal record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DroppyUserTotal) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DroppyUserTotal provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), droppyUserTotalPrimaryKeyMapping)
	sql := "DELETE FROM `droppy_user_total` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from droppy_user_total")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for droppy_user_total")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q droppyUserTotalQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no droppyUserTotalQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from droppy_user_total")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for droppy_user_total")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DroppyUserTotalSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(droppyUserTotalBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), droppyUserTotalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `droppy_user_total` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, droppyUserTotalPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from droppyUserTotal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for droppy_user_total")
	}

	if len(droppyUserTotalAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DroppyUserTotal) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDroppyUserTotal(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DroppyUserTotalSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DroppyUserTotalSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), droppyUserTotalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `droppy_user_total`.* FROM `droppy_user_total` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, droppyUserTotalPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DroppyUserTotalSlice")
	}

	*o = slice

	return nil
}

// DroppyUserTotalExists checks if the DroppyUserTotal row exists.
func DroppyUserTotalExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `droppy_user_total` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if droppy_user_total exists")
	}

	return exists, nil
}
