// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testDroppyTransactions(t *testing.T) {
	t.Parallel()

	query := DroppyTransactions()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testDroppyTransactionsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDroppyTransactionsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := DroppyTransactions().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDroppyTransactionsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DroppyTransactionSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testDroppyTransactionsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := DroppyTransactionExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if DroppyTransaction exists: %s", err)
	}
	if !e {
		t.Errorf("Expected DroppyTransactionExists to return true, but got false.")
	}
}

func testDroppyTransactionsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	droppyTransactionFound, err := FindDroppyTransaction(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if droppyTransactionFound == nil {
		t.Error("want a record, got nil")
	}
}

func testDroppyTransactionsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = DroppyTransactions().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testDroppyTransactionsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := DroppyTransactions().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testDroppyTransactionsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	droppyTransactionOne := &DroppyTransaction{}
	droppyTransactionTwo := &DroppyTransaction{}
	if err = randomize.Struct(seed, droppyTransactionOne, droppyTransactionDBTypes, false, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}
	if err = randomize.Struct(seed, droppyTransactionTwo, droppyTransactionDBTypes, false, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = droppyTransactionOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = droppyTransactionTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DroppyTransactions().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testDroppyTransactionsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	droppyTransactionOne := &DroppyTransaction{}
	droppyTransactionTwo := &DroppyTransaction{}
	if err = randomize.Struct(seed, droppyTransactionOne, droppyTransactionDBTypes, false, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}
	if err = randomize.Struct(seed, droppyTransactionTwo, droppyTransactionDBTypes, false, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = droppyTransactionOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = droppyTransactionTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func droppyTransactionBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func droppyTransactionAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *DroppyTransaction) error {
	*o = DroppyTransaction{}
	return nil
}

func testDroppyTransactionsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &DroppyTransaction{}
	o := &DroppyTransaction{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction object: %s", err)
	}

	AddDroppyTransactionHook(boil.BeforeInsertHook, droppyTransactionBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	droppyTransactionBeforeInsertHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.AfterInsertHook, droppyTransactionAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	droppyTransactionAfterInsertHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.AfterSelectHook, droppyTransactionAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	droppyTransactionAfterSelectHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.BeforeUpdateHook, droppyTransactionBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	droppyTransactionBeforeUpdateHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.AfterUpdateHook, droppyTransactionAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	droppyTransactionAfterUpdateHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.BeforeDeleteHook, droppyTransactionBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	droppyTransactionBeforeDeleteHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.AfterDeleteHook, droppyTransactionAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	droppyTransactionAfterDeleteHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.BeforeUpsertHook, droppyTransactionBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	droppyTransactionBeforeUpsertHooks = []DroppyTransactionHook{}

	AddDroppyTransactionHook(boil.AfterUpsertHook, droppyTransactionAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	droppyTransactionAfterUpsertHooks = []DroppyTransactionHook{}
}

func testDroppyTransactionsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDroppyTransactionsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(droppyTransactionColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testDroppyTransactionToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DroppyTransaction
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UserID, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DroppyTransactionSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*DroppyTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDroppyTransactionToOneUserUsingUpdatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DroppyTransaction
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UpdatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DroppyTransactionSlice{&local}
	if err = local.L.LoadUpdatedByUser(ctx, tx, false, (*[]*DroppyTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedByUser = nil
	if err = local.L.LoadUpdatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDroppyTransactionToOneUserUsingCreatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local DroppyTransaction
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.CreatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := DroppyTransactionSlice{&local}
	if err = local.L.LoadCreatedByUser(ctx, tx, false, (*[]*DroppyTransaction)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedByUser = nil
	if err = local.L.LoadCreatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testDroppyTransactionToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyTransaction
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyTransactionDBTypes, false, strmangle.SetComplement(droppyTransactionPrimaryKeyColumns, droppyTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.DroppyTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UserID, x.ID) {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}

func testDroppyTransactionToOneRemoveOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyTransaction
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyTransactionDBTypes, false, strmangle.SetComplement(droppyTransactionPrimaryKeyColumns, droppyTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.User().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.User != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UserID) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.DroppyTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDroppyTransactionToOneSetOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyTransaction
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyTransactionDBTypes, false, strmangle.SetComplement(droppyTransactionPrimaryKeyColumns, droppyTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUpdatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByDroppyTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedBy))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy, x.ID)
		}
	}
}

func testDroppyTransactionToOneRemoveOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyTransaction
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyTransactionDBTypes, false, strmangle.SetComplement(droppyTransactionPrimaryKeyColumns, droppyTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UpdatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByDroppyTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDroppyTransactionToOneSetOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyTransaction
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyTransactionDBTypes, false, strmangle.SetComplement(droppyTransactionPrimaryKeyColumns, droppyTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetCreatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByDroppyTransactions[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.CreatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.CreatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedBy))
		reflect.Indirect(reflect.ValueOf(&a.CreatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.CreatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.CreatedBy, x.ID)
		}
	}
}

func testDroppyTransactionToOneRemoveOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a DroppyTransaction
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, droppyTransactionDBTypes, false, strmangle.SetComplement(droppyTransactionPrimaryKeyColumns, droppyTransactionColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetCreatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveCreatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.CreatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.CreatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.CreatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.CreatedByDroppyTransactions) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testDroppyTransactionsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDroppyTransactionsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := DroppyTransactionSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testDroppyTransactionsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := DroppyTransactions().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	droppyTransactionDBTypes = map[string]string{`ID`: `int`, `TransactionType`: `enum('1','2')`, `UserID`: `int`, `Amount`: `decimal`, `Description`: `text`, `DateEntered`: `timestamp`, `CreatedDate`: `timestamp`, `UpdatedBy`: `int`, `IsActive`: `tinyint`, `LastUpdated`: `timestamp`, `CreatedBy`: `int`}
	_                        = bytes.MinRead
)

func testDroppyTransactionsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(droppyTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(droppyTransactionAllColumns) == len(droppyTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testDroppyTransactionsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(droppyTransactionAllColumns) == len(droppyTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &DroppyTransaction{}
	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, droppyTransactionDBTypes, true, droppyTransactionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(droppyTransactionAllColumns, droppyTransactionPrimaryKeyColumns) {
		fields = droppyTransactionAllColumns
	} else {
		fields = strmangle.SetComplement(
			droppyTransactionAllColumns,
			droppyTransactionPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := DroppyTransactionSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testDroppyTransactionsUpsert(t *testing.T) {
	t.Parallel()

	if len(droppyTransactionAllColumns) == len(droppyTransactionPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLDroppyTransactionUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := DroppyTransaction{}
	if err = randomize.Struct(seed, &o, droppyTransactionDBTypes, false); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DroppyTransaction: %s", err)
	}

	count, err := DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, droppyTransactionDBTypes, false, droppyTransactionPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize DroppyTransaction struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert DroppyTransaction: %s", err)
	}

	count, err = DroppyTransactions().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
