// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// DroppyTransaction is an object representing the database table.
type DroppyTransaction struct {
	ID              int               `boil:"id" json:"id" toml:"id" yaml:"id"`
	TransactionType null.String       `boil:"transaction_type" json:"transaction_type,omitempty" toml:"transaction_type" yaml:"transaction_type,omitempty"`
	UserID          null.Int          `boil:"user_id" json:"user_id,omitempty" toml:"user_id" yaml:"user_id,omitempty"`
	Amount          types.NullDecimal `boil:"amount" json:"amount,omitempty" toml:"amount" yaml:"amount,omitempty"`
	Description     null.String       `boil:"description" json:"description,omitempty" toml:"description" yaml:"description,omitempty"`
	DateEntered     null.Time         `boil:"date_entered" json:"date_entered,omitempty" toml:"date_entered" yaml:"date_entered,omitempty"`
	CreatedDate     time.Time         `boil:"created_date" json:"created_date" toml:"created_date" yaml:"created_date"`
	UpdatedBy       null.Int          `boil:"updated_by" json:"updated_by,omitempty" toml:"updated_by" yaml:"updated_by,omitempty"`
	IsActive        null.Int8         `boil:"is_active" json:"is_active,omitempty" toml:"is_active" yaml:"is_active,omitempty"`
	LastUpdated     null.Time         `boil:"last_updated" json:"last_updated,omitempty" toml:"last_updated" yaml:"last_updated,omitempty"`
	CreatedBy       null.Int          `boil:"created_by" json:"created_by,omitempty" toml:"created_by" yaml:"created_by,omitempty"`

	R *droppyTransactionR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L droppyTransactionL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var DroppyTransactionColumns = struct {
	ID              string
	TransactionType string
	UserID          string
	Amount          string
	Description     string
	DateEntered     string
	CreatedDate     string
	UpdatedBy       string
	IsActive        string
	LastUpdated     string
	CreatedBy       string
}{
	ID:              "id",
	TransactionType: "transaction_type",
	UserID:          "user_id",
	Amount:          "amount",
	Description:     "description",
	DateEntered:     "date_entered",
	CreatedDate:     "created_date",
	UpdatedBy:       "updated_by",
	IsActive:        "is_active",
	LastUpdated:     "last_updated",
	CreatedBy:       "created_by",
}

var DroppyTransactionTableColumns = struct {
	ID              string
	TransactionType string
	UserID          string
	Amount          string
	Description     string
	DateEntered     string
	CreatedDate     string
	UpdatedBy       string
	IsActive        string
	LastUpdated     string
	CreatedBy       string
}{
	ID:              "droppy_transaction.id",
	TransactionType: "droppy_transaction.transaction_type",
	UserID:          "droppy_transaction.user_id",
	Amount:          "droppy_transaction.amount",
	Description:     "droppy_transaction.description",
	DateEntered:     "droppy_transaction.date_entered",
	CreatedDate:     "droppy_transaction.created_date",
	UpdatedBy:       "droppy_transaction.updated_by",
	IsActive:        "droppy_transaction.is_active",
	LastUpdated:     "droppy_transaction.last_updated",
	CreatedBy:       "droppy_transaction.created_by",
}

// Generated where

var DroppyTransactionWhere = struct {
	ID              whereHelperint
	TransactionType whereHelpernull_String
	UserID          whereHelpernull_Int
	Amount          whereHelpertypes_NullDecimal
	Description     whereHelpernull_String
	DateEntered     whereHelpernull_Time
	CreatedDate     whereHelpertime_Time
	UpdatedBy       whereHelpernull_Int
	IsActive        whereHelpernull_Int8
	LastUpdated     whereHelpernull_Time
	CreatedBy       whereHelpernull_Int
}{
	ID:              whereHelperint{field: "`droppy_transaction`.`id`"},
	TransactionType: whereHelpernull_String{field: "`droppy_transaction`.`transaction_type`"},
	UserID:          whereHelpernull_Int{field: "`droppy_transaction`.`user_id`"},
	Amount:          whereHelpertypes_NullDecimal{field: "`droppy_transaction`.`amount`"},
	Description:     whereHelpernull_String{field: "`droppy_transaction`.`description`"},
	DateEntered:     whereHelpernull_Time{field: "`droppy_transaction`.`date_entered`"},
	CreatedDate:     whereHelpertime_Time{field: "`droppy_transaction`.`created_date`"},
	UpdatedBy:       whereHelpernull_Int{field: "`droppy_transaction`.`updated_by`"},
	IsActive:        whereHelpernull_Int8{field: "`droppy_transaction`.`is_active`"},
	LastUpdated:     whereHelpernull_Time{field: "`droppy_transaction`.`last_updated`"},
	CreatedBy:       whereHelpernull_Int{field: "`droppy_transaction`.`created_by`"},
}

// DroppyTransactionRels is where relationship names are stored.
var DroppyTransactionRels = struct {
	User          string
	UpdatedByUser string
	CreatedByUser string
}{
	User:          "User",
	UpdatedByUser: "UpdatedByUser",
	CreatedByUser: "CreatedByUser",
}

// droppyTransactionR is where relationships are stored.
type droppyTransactionR struct {
	User          *User `boil:"User" json:"User" toml:"User" yaml:"User"`
	UpdatedByUser *User `boil:"UpdatedByUser" json:"UpdatedByUser" toml:"UpdatedByUser" yaml:"UpdatedByUser"`
	CreatedByUser *User `boil:"CreatedByUser" json:"CreatedByUser" toml:"CreatedByUser" yaml:"CreatedByUser"`
}

// NewStruct creates a new relationship struct
func (*droppyTransactionR) NewStruct() *droppyTransactionR {
	return &droppyTransactionR{}
}

// droppyTransactionL is where Load methods for each relationship are stored.
type droppyTransactionL struct{}

var (
	droppyTransactionAllColumns            = []string{"id", "transaction_type", "user_id", "amount", "description", "date_entered", "created_date", "updated_by", "is_active", "last_updated", "created_by"}
	droppyTransactionColumnsWithoutDefault = []string{"transaction_type", "user_id", "amount", "description", "date_entered", "updated_by", "is_active", "last_updated", "created_by"}
	droppyTransactionColumnsWithDefault    = []string{"id", "created_date"}
	droppyTransactionPrimaryKeyColumns     = []string{"id"}
)

type (
	// DroppyTransactionSlice is an alias for a slice of pointers to DroppyTransaction.
	// This should almost always be used instead of []DroppyTransaction.
	DroppyTransactionSlice []*DroppyTransaction
	// DroppyTransactionHook is the signature for custom DroppyTransaction hook methods
	DroppyTransactionHook func(context.Context, boil.ContextExecutor, *DroppyTransaction) error

	droppyTransactionQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	droppyTransactionType                 = reflect.TypeOf(&DroppyTransaction{})
	droppyTransactionMapping              = queries.MakeStructMapping(droppyTransactionType)
	droppyTransactionPrimaryKeyMapping, _ = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, droppyTransactionPrimaryKeyColumns)
	droppyTransactionInsertCacheMut       sync.RWMutex
	droppyTransactionInsertCache          = make(map[string]insertCache)
	droppyTransactionUpdateCacheMut       sync.RWMutex
	droppyTransactionUpdateCache          = make(map[string]updateCache)
	droppyTransactionUpsertCacheMut       sync.RWMutex
	droppyTransactionUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var droppyTransactionBeforeInsertHooks []DroppyTransactionHook
var droppyTransactionBeforeUpdateHooks []DroppyTransactionHook
var droppyTransactionBeforeDeleteHooks []DroppyTransactionHook
var droppyTransactionBeforeUpsertHooks []DroppyTransactionHook

var droppyTransactionAfterInsertHooks []DroppyTransactionHook
var droppyTransactionAfterSelectHooks []DroppyTransactionHook
var droppyTransactionAfterUpdateHooks []DroppyTransactionHook
var droppyTransactionAfterDeleteHooks []DroppyTransactionHook
var droppyTransactionAfterUpsertHooks []DroppyTransactionHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *DroppyTransaction) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *DroppyTransaction) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *DroppyTransaction) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *DroppyTransaction) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *DroppyTransaction) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *DroppyTransaction) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *DroppyTransaction) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *DroppyTransaction) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *DroppyTransaction) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range droppyTransactionAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddDroppyTransactionHook registers your hook function for all future operations.
func AddDroppyTransactionHook(hookPoint boil.HookPoint, droppyTransactionHook DroppyTransactionHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		droppyTransactionBeforeInsertHooks = append(droppyTransactionBeforeInsertHooks, droppyTransactionHook)
	case boil.BeforeUpdateHook:
		droppyTransactionBeforeUpdateHooks = append(droppyTransactionBeforeUpdateHooks, droppyTransactionHook)
	case boil.BeforeDeleteHook:
		droppyTransactionBeforeDeleteHooks = append(droppyTransactionBeforeDeleteHooks, droppyTransactionHook)
	case boil.BeforeUpsertHook:
		droppyTransactionBeforeUpsertHooks = append(droppyTransactionBeforeUpsertHooks, droppyTransactionHook)
	case boil.AfterInsertHook:
		droppyTransactionAfterInsertHooks = append(droppyTransactionAfterInsertHooks, droppyTransactionHook)
	case boil.AfterSelectHook:
		droppyTransactionAfterSelectHooks = append(droppyTransactionAfterSelectHooks, droppyTransactionHook)
	case boil.AfterUpdateHook:
		droppyTransactionAfterUpdateHooks = append(droppyTransactionAfterUpdateHooks, droppyTransactionHook)
	case boil.AfterDeleteHook:
		droppyTransactionAfterDeleteHooks = append(droppyTransactionAfterDeleteHooks, droppyTransactionHook)
	case boil.AfterUpsertHook:
		droppyTransactionAfterUpsertHooks = append(droppyTransactionAfterUpsertHooks, droppyTransactionHook)
	}
}

// One returns a single droppyTransaction record from the query.
func (q droppyTransactionQuery) One(ctx context.Context, exec boil.ContextExecutor) (*DroppyTransaction, error) {
	o := &DroppyTransaction{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for droppy_transaction")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all DroppyTransaction records from the query.
func (q droppyTransactionQuery) All(ctx context.Context, exec boil.ContextExecutor) (DroppyTransactionSlice, error) {
	var o []*DroppyTransaction

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to DroppyTransaction slice")
	}

	if len(droppyTransactionAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all DroppyTransaction records in the query.
func (q droppyTransactionQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count droppy_transaction rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q droppyTransactionQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if droppy_transaction exists")
	}

	return count > 0, nil
}

// User pointed to by the foreign key.
func (o *DroppyTransaction) User(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// UpdatedByUser pointed to by the foreign key.
func (o *DroppyTransaction) UpdatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UpdatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// CreatedByUser pointed to by the foreign key.
func (o *DroppyTransaction) CreatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.CreatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (droppyTransactionL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDroppyTransaction interface{}, mods queries.Applicator) error {
	var slice []*DroppyTransaction
	var object *DroppyTransaction

	if singular {
		object = maybeDroppyTransaction.(*DroppyTransaction)
	} else {
		slice = *maybeDroppyTransaction.(*[]*DroppyTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &droppyTransactionR{}
		}
		if !queries.IsNil(object.UserID) {
			args = append(args, object.UserID)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &droppyTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UserID) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UserID) {
				args = append(args, obj.UserID)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(droppyTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.DroppyTransactions = append(foreign.R.DroppyTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UserID, foreign.ID) {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.DroppyTransactions = append(foreign.R.DroppyTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadUpdatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (droppyTransactionL) LoadUpdatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDroppyTransaction interface{}, mods queries.Applicator) error {
	var slice []*DroppyTransaction
	var object *DroppyTransaction

	if singular {
		object = maybeDroppyTransaction.(*DroppyTransaction)
	} else {
		slice = *maybeDroppyTransaction.(*[]*DroppyTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &droppyTransactionR{}
		}
		if !queries.IsNil(object.UpdatedBy) {
			args = append(args, object.UpdatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &droppyTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UpdatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UpdatedBy) {
				args = append(args, obj.UpdatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(droppyTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UpdatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.UpdatedByDroppyTransactions = append(foreign.R.UpdatedByDroppyTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UpdatedBy, foreign.ID) {
				local.R.UpdatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UpdatedByDroppyTransactions = append(foreign.R.UpdatedByDroppyTransactions, local)
				break
			}
		}
	}

	return nil
}

// LoadCreatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (droppyTransactionL) LoadCreatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeDroppyTransaction interface{}, mods queries.Applicator) error {
	var slice []*DroppyTransaction
	var object *DroppyTransaction

	if singular {
		object = maybeDroppyTransaction.(*DroppyTransaction)
	} else {
		slice = *maybeDroppyTransaction.(*[]*DroppyTransaction)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &droppyTransactionR{}
		}
		if !queries.IsNil(object.CreatedBy) {
			args = append(args, object.CreatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &droppyTransactionR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.CreatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.CreatedBy) {
				args = append(args, obj.CreatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(droppyTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CreatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.CreatedByDroppyTransactions = append(foreign.R.CreatedByDroppyTransactions, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.CreatedBy, foreign.ID) {
				local.R.CreatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.CreatedByDroppyTransactions = append(foreign.R.CreatedByDroppyTransactions, local)
				break
			}
		}
	}

	return nil
}

// SetUser of the droppyTransaction to the related item.
// Sets o.R.User to related.
// Adds o to related.R.DroppyTransactions.
func (o *DroppyTransaction) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `droppy_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, droppyTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UserID, related.ID)
	if o.R == nil {
		o.R = &droppyTransactionR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &userR{
			DroppyTransactions: DroppyTransactionSlice{o},
		}
	} else {
		related.R.DroppyTransactions = append(related.R.DroppyTransactions, o)
	}

	return nil
}

// RemoveUser relationship.
// Sets o.R.User to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DroppyTransaction) RemoveUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UserID, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("user_id")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.User = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.DroppyTransactions {
		if queries.Equal(o.UserID, ri.UserID) {
			continue
		}

		ln := len(related.R.DroppyTransactions)
		if ln > 1 && i < ln-1 {
			related.R.DroppyTransactions[i] = related.R.DroppyTransactions[ln-1]
		}
		related.R.DroppyTransactions = related.R.DroppyTransactions[:ln-1]
		break
	}
	return nil
}

// SetUpdatedByUser of the droppyTransaction to the related item.
// Sets o.R.UpdatedByUser to related.
// Adds o to related.R.UpdatedByDroppyTransactions.
func (o *DroppyTransaction) SetUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `droppy_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by"}),
		strmangle.WhereClause("`", "`", 0, droppyTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UpdatedBy, related.ID)
	if o.R == nil {
		o.R = &droppyTransactionR{
			UpdatedByUser: related,
		}
	} else {
		o.R.UpdatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			UpdatedByDroppyTransactions: DroppyTransactionSlice{o},
		}
	} else {
		related.R.UpdatedByDroppyTransactions = append(related.R.UpdatedByDroppyTransactions, o)
	}

	return nil
}

// RemoveUpdatedByUser relationship.
// Sets o.R.UpdatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DroppyTransaction) RemoveUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UpdatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("updated_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.UpdatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByDroppyTransactions {
		if queries.Equal(o.UpdatedBy, ri.UpdatedBy) {
			continue
		}

		ln := len(related.R.UpdatedByDroppyTransactions)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByDroppyTransactions[i] = related.R.UpdatedByDroppyTransactions[ln-1]
		}
		related.R.UpdatedByDroppyTransactions = related.R.UpdatedByDroppyTransactions[:ln-1]
		break
	}
	return nil
}

// SetCreatedByUser of the droppyTransaction to the related item.
// Sets o.R.CreatedByUser to related.
// Adds o to related.R.CreatedByDroppyTransactions.
func (o *DroppyTransaction) SetCreatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `droppy_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by"}),
		strmangle.WhereClause("`", "`", 0, droppyTransactionPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.CreatedBy, related.ID)
	if o.R == nil {
		o.R = &droppyTransactionR{
			CreatedByUser: related,
		}
	} else {
		o.R.CreatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			CreatedByDroppyTransactions: DroppyTransactionSlice{o},
		}
	} else {
		related.R.CreatedByDroppyTransactions = append(related.R.CreatedByDroppyTransactions, o)
	}

	return nil
}

// RemoveCreatedByUser relationship.
// Sets o.R.CreatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *DroppyTransaction) RemoveCreatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.CreatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("created_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.CreatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.CreatedByDroppyTransactions {
		if queries.Equal(o.CreatedBy, ri.CreatedBy) {
			continue
		}

		ln := len(related.R.CreatedByDroppyTransactions)
		if ln > 1 && i < ln-1 {
			related.R.CreatedByDroppyTransactions[i] = related.R.CreatedByDroppyTransactions[ln-1]
		}
		related.R.CreatedByDroppyTransactions = related.R.CreatedByDroppyTransactions[:ln-1]
		break
	}
	return nil
}

// DroppyTransactions retrieves all the records using an executor.
func DroppyTransactions(mods ...qm.QueryMod) droppyTransactionQuery {
	mods = append(mods, qm.From("`droppy_transaction`"))
	return droppyTransactionQuery{NewQuery(mods...)}
}

// FindDroppyTransaction retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindDroppyTransaction(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*DroppyTransaction, error) {
	droppyTransactionObj := &DroppyTransaction{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `droppy_transaction` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, droppyTransactionObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from droppy_transaction")
	}

	if err = droppyTransactionObj.doAfterSelectHooks(ctx, exec); err != nil {
		return droppyTransactionObj, err
	}

	return droppyTransactionObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *DroppyTransaction) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no droppy_transaction provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(droppyTransactionColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	droppyTransactionInsertCacheMut.RLock()
	cache, cached := droppyTransactionInsertCache[key]
	droppyTransactionInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			droppyTransactionAllColumns,
			droppyTransactionColumnsWithDefault,
			droppyTransactionColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `droppy_transaction` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `droppy_transaction` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `droppy_transaction` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, droppyTransactionPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into droppy_transaction")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == droppyTransactionMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for droppy_transaction")
	}

CacheNoHooks:
	if !cached {
		droppyTransactionInsertCacheMut.Lock()
		droppyTransactionInsertCache[key] = cache
		droppyTransactionInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the DroppyTransaction.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *DroppyTransaction) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	droppyTransactionUpdateCacheMut.RLock()
	cache, cached := droppyTransactionUpdateCache[key]
	droppyTransactionUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			droppyTransactionAllColumns,
			droppyTransactionPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update droppy_transaction, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `droppy_transaction` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, droppyTransactionPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, append(wl, droppyTransactionPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update droppy_transaction row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for droppy_transaction")
	}

	if !cached {
		droppyTransactionUpdateCacheMut.Lock()
		droppyTransactionUpdateCache[key] = cache
		droppyTransactionUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q droppyTransactionQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for droppy_transaction")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for droppy_transaction")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o DroppyTransactionSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), droppyTransactionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `droppy_transaction` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, droppyTransactionPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in droppyTransaction slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all droppyTransaction")
	}
	return rowsAff, nil
}

var mySQLDroppyTransactionUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *DroppyTransaction) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no droppy_transaction provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(droppyTransactionColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLDroppyTransactionUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	droppyTransactionUpsertCacheMut.RLock()
	cache, cached := droppyTransactionUpsertCache[key]
	droppyTransactionUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			droppyTransactionAllColumns,
			droppyTransactionColumnsWithDefault,
			droppyTransactionColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			droppyTransactionAllColumns,
			droppyTransactionPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert droppy_transaction, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`droppy_transaction`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `droppy_transaction` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for droppy_transaction")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == droppyTransactionMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(droppyTransactionType, droppyTransactionMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for droppy_transaction")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for droppy_transaction")
	}

CacheNoHooks:
	if !cached {
		droppyTransactionUpsertCacheMut.Lock()
		droppyTransactionUpsertCache[key] = cache
		droppyTransactionUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single DroppyTransaction record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *DroppyTransaction) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no DroppyTransaction provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), droppyTransactionPrimaryKeyMapping)
	sql := "DELETE FROM `droppy_transaction` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from droppy_transaction")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for droppy_transaction")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q droppyTransactionQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no droppyTransactionQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from droppy_transaction")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for droppy_transaction")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o DroppyTransactionSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(droppyTransactionBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), droppyTransactionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `droppy_transaction` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, droppyTransactionPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from droppyTransaction slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for droppy_transaction")
	}

	if len(droppyTransactionAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *DroppyTransaction) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindDroppyTransaction(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *DroppyTransactionSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := DroppyTransactionSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), droppyTransactionPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `droppy_transaction`.* FROM `droppy_transaction` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, droppyTransactionPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in DroppyTransactionSlice")
	}

	*o = slice

	return nil
}

// DroppyTransactionExists checks if the DroppyTransaction row exists.
func DroppyTransactionExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `droppy_transaction` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if droppy_transaction exists")
	}

	return exists, nil
}
