// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testOrderStatuses(t *testing.T) {
	t.Parallel()

	query := OrderStatuses()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testOrderStatusesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testOrderStatusesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := OrderStatuses().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testOrderStatusesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := OrderStatusSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testOrderStatusesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := OrderStatusExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if OrderStatus exists: %s", err)
	}
	if !e {
		t.Errorf("Expected OrderStatusExists to return true, but got false.")
	}
}

func testOrderStatusesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	orderStatusFound, err := FindOrderStatus(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if orderStatusFound == nil {
		t.Error("want a record, got nil")
	}
}

func testOrderStatusesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = OrderStatuses().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testOrderStatusesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := OrderStatuses().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testOrderStatusesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	orderStatusOne := &OrderStatus{}
	orderStatusTwo := &OrderStatus{}
	if err = randomize.Struct(seed, orderStatusOne, orderStatusDBTypes, false, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, orderStatusTwo, orderStatusDBTypes, false, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = orderStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = orderStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := OrderStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testOrderStatusesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	orderStatusOne := &OrderStatus{}
	orderStatusTwo := &OrderStatus{}
	if err = randomize.Struct(seed, orderStatusOne, orderStatusDBTypes, false, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, orderStatusTwo, orderStatusDBTypes, false, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = orderStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = orderStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func orderStatusBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func orderStatusAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *OrderStatus) error {
	*o = OrderStatus{}
	return nil
}

func testOrderStatusesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &OrderStatus{}
	o := &OrderStatus{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, orderStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize OrderStatus object: %s", err)
	}

	AddOrderStatusHook(boil.BeforeInsertHook, orderStatusBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	orderStatusBeforeInsertHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.AfterInsertHook, orderStatusAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	orderStatusAfterInsertHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.AfterSelectHook, orderStatusAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	orderStatusAfterSelectHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.BeforeUpdateHook, orderStatusBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	orderStatusBeforeUpdateHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.AfterUpdateHook, orderStatusAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	orderStatusAfterUpdateHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.BeforeDeleteHook, orderStatusBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	orderStatusBeforeDeleteHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.AfterDeleteHook, orderStatusAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	orderStatusAfterDeleteHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.BeforeUpsertHook, orderStatusBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	orderStatusBeforeUpsertHooks = []OrderStatusHook{}

	AddOrderStatusHook(boil.AfterUpsertHook, orderStatusAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	orderStatusAfterUpsertHooks = []OrderStatusHook{}
}

func testOrderStatusesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testOrderStatusesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(orderStatusColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testOrderStatusesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testOrderStatusesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := OrderStatusSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testOrderStatusesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := OrderStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	orderStatusDBTypes = map[string]string{`ID`: `int`, `Name`: `varchar`}
	_                  = bytes.MinRead
)

func testOrderStatusesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(orderStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(orderStatusAllColumns) == len(orderStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testOrderStatusesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(orderStatusAllColumns) == len(orderStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &OrderStatus{}
	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, orderStatusDBTypes, true, orderStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(orderStatusAllColumns, orderStatusPrimaryKeyColumns) {
		fields = orderStatusAllColumns
	} else {
		fields = strmangle.SetComplement(
			orderStatusAllColumns,
			orderStatusPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := OrderStatusSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testOrderStatusesUpsert(t *testing.T) {
	t.Parallel()

	if len(orderStatusAllColumns) == len(orderStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLOrderStatusUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := OrderStatus{}
	if err = randomize.Struct(seed, &o, orderStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert OrderStatus: %s", err)
	}

	count, err := OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, orderStatusDBTypes, false, orderStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize OrderStatus struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert OrderStatus: %s", err)
	}

	count, err = OrderStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
