// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testProductTypes(t *testing.T) {
	t.Parallel()

	query := ProductTypes()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testProductTypesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProductTypesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := ProductTypes().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProductTypesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ProductTypeSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testProductTypesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := ProductTypeExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if ProductType exists: %s", err)
	}
	if !e {
		t.Errorf("Expected ProductTypeExists to return true, but got false.")
	}
}

func testProductTypesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	productTypeFound, err := FindProductType(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if productTypeFound == nil {
		t.Error("want a record, got nil")
	}
}

func testProductTypesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = ProductTypes().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testProductTypesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := ProductTypes().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testProductTypesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	productTypeOne := &ProductType{}
	productTypeTwo := &ProductType{}
	if err = randomize.Struct(seed, productTypeOne, productTypeDBTypes, false, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}
	if err = randomize.Struct(seed, productTypeTwo, productTypeDBTypes, false, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = productTypeOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = productTypeTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := ProductTypes().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testProductTypesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	productTypeOne := &ProductType{}
	productTypeTwo := &ProductType{}
	if err = randomize.Struct(seed, productTypeOne, productTypeDBTypes, false, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}
	if err = randomize.Struct(seed, productTypeTwo, productTypeDBTypes, false, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = productTypeOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = productTypeTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func productTypeBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func productTypeAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *ProductType) error {
	*o = ProductType{}
	return nil
}

func testProductTypesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &ProductType{}
	o := &ProductType{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, productTypeDBTypes, false); err != nil {
		t.Errorf("Unable to randomize ProductType object: %s", err)
	}

	AddProductTypeHook(boil.BeforeInsertHook, productTypeBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	productTypeBeforeInsertHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.AfterInsertHook, productTypeAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	productTypeAfterInsertHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.AfterSelectHook, productTypeAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	productTypeAfterSelectHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.BeforeUpdateHook, productTypeBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	productTypeBeforeUpdateHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.AfterUpdateHook, productTypeAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	productTypeAfterUpdateHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.BeforeDeleteHook, productTypeBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	productTypeBeforeDeleteHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.AfterDeleteHook, productTypeAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	productTypeAfterDeleteHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.BeforeUpsertHook, productTypeBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	productTypeBeforeUpsertHooks = []ProductTypeHook{}

	AddProductTypeHook(boil.AfterUpsertHook, productTypeAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	productTypeAfterUpsertHooks = []ProductTypeHook{}
}

func testProductTypesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testProductTypesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(productTypeColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testProductTypeToManyProducts(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a ProductType
	var b, c Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, productDBTypes, false, productColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, productDBTypes, false, productColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.ProductTypeID = a.ID
	c.ProductTypeID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Products().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.ProductTypeID == b.ProductTypeID {
			bFound = true
		}
		if v.ProductTypeID == c.ProductTypeID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := ProductTypeSlice{&a}
	if err = a.L.LoadProducts(ctx, tx, false, (*[]*ProductType)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Products); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Products = nil
	if err = a.L.LoadProducts(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Products); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testProductTypeToManyAddOpProducts(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a ProductType
	var b, c, d, e Product

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, productTypeDBTypes, false, strmangle.SetComplement(productTypePrimaryKeyColumns, productTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Product{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, productDBTypes, false, strmangle.SetComplement(productPrimaryKeyColumns, productColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Product{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddProducts(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.ProductTypeID {
			t.Error("foreign key was wrong value", a.ID, first.ProductTypeID)
		}
		if a.ID != second.ProductTypeID {
			t.Error("foreign key was wrong value", a.ID, second.ProductTypeID)
		}

		if first.R.ProductType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.ProductType != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Products[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Products[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Products().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testProductTypesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testProductTypesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := ProductTypeSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testProductTypesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := ProductTypes().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	productTypeDBTypes = map[string]string{`ID`: `int`, `Name`: `varchar`}
	_                  = bytes.MinRead
)

func testProductTypesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(productTypePrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(productTypeAllColumns) == len(productTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testProductTypesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(productTypeAllColumns) == len(productTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &ProductType{}
	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, productTypeDBTypes, true, productTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(productTypeAllColumns, productTypePrimaryKeyColumns) {
		fields = productTypeAllColumns
	} else {
		fields = strmangle.SetComplement(
			productTypeAllColumns,
			productTypePrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := ProductTypeSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testProductTypesUpsert(t *testing.T) {
	t.Parallel()

	if len(productTypeAllColumns) == len(productTypePrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLProductTypeUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := ProductType{}
	if err = randomize.Struct(seed, &o, productTypeDBTypes, false); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert ProductType: %s", err)
	}

	count, err := ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, productTypeDBTypes, false, productTypePrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize ProductType struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert ProductType: %s", err)
	}

	count, err = ProductTypes().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
