// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testSysparams(t *testing.T) {
	t.Parallel()

	query := Sysparams()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testSysparamsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSysparamsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Sysparams().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSysparamsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := SysparamSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testSysparamsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := SysparamExists(ctx, tx, o.Key)
	if err != nil {
		t.Errorf("Unable to check if Sysparam exists: %s", err)
	}
	if !e {
		t.Errorf("Expected SysparamExists to return true, but got false.")
	}
}

func testSysparamsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	sysparamFound, err := FindSysparam(ctx, tx, o.Key)
	if err != nil {
		t.Error(err)
	}

	if sysparamFound == nil {
		t.Error("want a record, got nil")
	}
}

func testSysparamsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Sysparams().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testSysparamsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Sysparams().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testSysparamsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	sysparamOne := &Sysparam{}
	sysparamTwo := &Sysparam{}
	if err = randomize.Struct(seed, sysparamOne, sysparamDBTypes, false, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}
	if err = randomize.Struct(seed, sysparamTwo, sysparamDBTypes, false, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = sysparamOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = sysparamTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Sysparams().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testSysparamsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	sysparamOne := &Sysparam{}
	sysparamTwo := &Sysparam{}
	if err = randomize.Struct(seed, sysparamOne, sysparamDBTypes, false, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}
	if err = randomize.Struct(seed, sysparamTwo, sysparamDBTypes, false, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = sysparamOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = sysparamTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func sysparamBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func sysparamAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Sysparam) error {
	*o = Sysparam{}
	return nil
}

func testSysparamsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Sysparam{}
	o := &Sysparam{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, sysparamDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Sysparam object: %s", err)
	}

	AddSysparamHook(boil.BeforeInsertHook, sysparamBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	sysparamBeforeInsertHooks = []SysparamHook{}

	AddSysparamHook(boil.AfterInsertHook, sysparamAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	sysparamAfterInsertHooks = []SysparamHook{}

	AddSysparamHook(boil.AfterSelectHook, sysparamAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	sysparamAfterSelectHooks = []SysparamHook{}

	AddSysparamHook(boil.BeforeUpdateHook, sysparamBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	sysparamBeforeUpdateHooks = []SysparamHook{}

	AddSysparamHook(boil.AfterUpdateHook, sysparamAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	sysparamAfterUpdateHooks = []SysparamHook{}

	AddSysparamHook(boil.BeforeDeleteHook, sysparamBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	sysparamBeforeDeleteHooks = []SysparamHook{}

	AddSysparamHook(boil.AfterDeleteHook, sysparamAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	sysparamAfterDeleteHooks = []SysparamHook{}

	AddSysparamHook(boil.BeforeUpsertHook, sysparamBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	sysparamBeforeUpsertHooks = []SysparamHook{}

	AddSysparamHook(boil.AfterUpsertHook, sysparamAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	sysparamAfterUpsertHooks = []SysparamHook{}
}

func testSysparamsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testSysparamsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(sysparamColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testSysparamsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testSysparamsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := SysparamSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testSysparamsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Sysparams().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	sysparamDBTypes = map[string]string{`Key`: `varchar`, `Value`: `varchar`}
	_               = bytes.MinRead
)

func testSysparamsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(sysparamPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(sysparamAllColumns) == len(sysparamPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testSysparamsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(sysparamAllColumns) == len(sysparamPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Sysparam{}
	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, sysparamDBTypes, true, sysparamPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(sysparamAllColumns, sysparamPrimaryKeyColumns) {
		fields = sysparamAllColumns
	} else {
		fields = strmangle.SetComplement(
			sysparamAllColumns,
			sysparamPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := SysparamSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testSysparamsUpsert(t *testing.T) {
	t.Parallel()

	if len(sysparamAllColumns) == len(sysparamPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLSysparamUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Sysparam{}
	if err = randomize.Struct(seed, &o, sysparamDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Sysparam: %s", err)
	}

	count, err := Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, sysparamDBTypes, false, sysparamPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Sysparam struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Sysparam: %s", err)
	}

	count, err = Sysparams().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
