// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/sqlboiler/v4/types"
	"github.com/volatiletech/strmangle"
)

// Withdrawal is an object representing the database table.
type Withdrawal struct {
	ID                 int           `boil:"id" json:"id" toml:"id" yaml:"id"`
	CreatedBy          int           `boil:"created_by" json:"created_by" toml:"created_by" yaml:"created_by"`
	UpdatedBy          null.Int      `boil:"updated_by" json:"updated_by,omitempty" toml:"updated_by" yaml:"updated_by,omitempty"`
	CreatedDate        time.Time     `boil:"created_date" json:"created_date" toml:"created_date" yaml:"created_date"`
	IsActive           int8          `boil:"is_active" json:"is_active" toml:"is_active" yaml:"is_active"`
	VoidOrRejectReason null.String   `boil:"void_or_reject_reason" json:"void_or_reject_reason,omitempty" toml:"void_or_reject_reason" yaml:"void_or_reject_reason,omitempty"`
	LastUpdated        null.Time     `boil:"last_updated" json:"last_updated,omitempty" toml:"last_updated" yaml:"last_updated,omitempty"`
	Amount             types.Decimal `boil:"amount" json:"amount" toml:"amount" yaml:"amount"`
	Fee                types.Decimal `boil:"fee" json:"fee" toml:"fee" yaml:"fee"`
	TotalAmount        types.Decimal `boil:"total_amount" json:"total_amount" toml:"total_amount" yaml:"total_amount"`
	WithdrawalStatusID int           `boil:"withdrawal_status_id" json:"withdrawal_status_id" toml:"withdrawal_status_id" yaml:"withdrawal_status_id"`
	UserID             int           `boil:"user_id" json:"user_id" toml:"user_id" yaml:"user_id"`
	BankNo             string        `boil:"bank_no" json:"bank_no" toml:"bank_no" yaml:"bank_no"`
	BankTypeID         int           `boil:"bank_type_id" json:"bank_type_id" toml:"bank_type_id" yaml:"bank_type_id"`
	BankAccountName    string        `boil:"bank_account_name" json:"bank_account_name" toml:"bank_account_name" yaml:"bank_account_name"`
	ReferenceNumber    null.String   `boil:"reference_number" json:"reference_number,omitempty" toml:"reference_number" yaml:"reference_number,omitempty"`
	ContactNo          null.String   `boil:"contact_no" json:"contact_no,omitempty" toml:"contact_no" yaml:"contact_no,omitempty"`

	R *withdrawalR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L withdrawalL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var WithdrawalColumns = struct {
	ID                 string
	CreatedBy          string
	UpdatedBy          string
	CreatedDate        string
	IsActive           string
	VoidOrRejectReason string
	LastUpdated        string
	Amount             string
	Fee                string
	TotalAmount        string
	WithdrawalStatusID string
	UserID             string
	BankNo             string
	BankTypeID         string
	BankAccountName    string
	ReferenceNumber    string
	ContactNo          string
}{
	ID:                 "id",
	CreatedBy:          "created_by",
	UpdatedBy:          "updated_by",
	CreatedDate:        "created_date",
	IsActive:           "is_active",
	VoidOrRejectReason: "void_or_reject_reason",
	LastUpdated:        "last_updated",
	Amount:             "amount",
	Fee:                "fee",
	TotalAmount:        "total_amount",
	WithdrawalStatusID: "withdrawal_status_id",
	UserID:             "user_id",
	BankNo:             "bank_no",
	BankTypeID:         "bank_type_id",
	BankAccountName:    "bank_account_name",
	ReferenceNumber:    "reference_number",
	ContactNo:          "contact_no",
}

var WithdrawalTableColumns = struct {
	ID                 string
	CreatedBy          string
	UpdatedBy          string
	CreatedDate        string
	IsActive           string
	VoidOrRejectReason string
	LastUpdated        string
	Amount             string
	Fee                string
	TotalAmount        string
	WithdrawalStatusID string
	UserID             string
	BankNo             string
	BankTypeID         string
	BankAccountName    string
	ReferenceNumber    string
	ContactNo          string
}{
	ID:                 "withdrawal.id",
	CreatedBy:          "withdrawal.created_by",
	UpdatedBy:          "withdrawal.updated_by",
	CreatedDate:        "withdrawal.created_date",
	IsActive:           "withdrawal.is_active",
	VoidOrRejectReason: "withdrawal.void_or_reject_reason",
	LastUpdated:        "withdrawal.last_updated",
	Amount:             "withdrawal.amount",
	Fee:                "withdrawal.fee",
	TotalAmount:        "withdrawal.total_amount",
	WithdrawalStatusID: "withdrawal.withdrawal_status_id",
	UserID:             "withdrawal.user_id",
	BankNo:             "withdrawal.bank_no",
	BankTypeID:         "withdrawal.bank_type_id",
	BankAccountName:    "withdrawal.bank_account_name",
	ReferenceNumber:    "withdrawal.reference_number",
	ContactNo:          "withdrawal.contact_no",
}

// Generated where

var WithdrawalWhere = struct {
	ID                 whereHelperint
	CreatedBy          whereHelperint
	UpdatedBy          whereHelpernull_Int
	CreatedDate        whereHelpertime_Time
	IsActive           whereHelperint8
	VoidOrRejectReason whereHelpernull_String
	LastUpdated        whereHelpernull_Time
	Amount             whereHelpertypes_Decimal
	Fee                whereHelpertypes_Decimal
	TotalAmount        whereHelpertypes_Decimal
	WithdrawalStatusID whereHelperint
	UserID             whereHelperint
	BankNo             whereHelperstring
	BankTypeID         whereHelperint
	BankAccountName    whereHelperstring
	ReferenceNumber    whereHelpernull_String
	ContactNo          whereHelpernull_String
}{
	ID:                 whereHelperint{field: "`withdrawal`.`id`"},
	CreatedBy:          whereHelperint{field: "`withdrawal`.`created_by`"},
	UpdatedBy:          whereHelpernull_Int{field: "`withdrawal`.`updated_by`"},
	CreatedDate:        whereHelpertime_Time{field: "`withdrawal`.`created_date`"},
	IsActive:           whereHelperint8{field: "`withdrawal`.`is_active`"},
	VoidOrRejectReason: whereHelpernull_String{field: "`withdrawal`.`void_or_reject_reason`"},
	LastUpdated:        whereHelpernull_Time{field: "`withdrawal`.`last_updated`"},
	Amount:             whereHelpertypes_Decimal{field: "`withdrawal`.`amount`"},
	Fee:                whereHelpertypes_Decimal{field: "`withdrawal`.`fee`"},
	TotalAmount:        whereHelpertypes_Decimal{field: "`withdrawal`.`total_amount`"},
	WithdrawalStatusID: whereHelperint{field: "`withdrawal`.`withdrawal_status_id`"},
	UserID:             whereHelperint{field: "`withdrawal`.`user_id`"},
	BankNo:             whereHelperstring{field: "`withdrawal`.`bank_no`"},
	BankTypeID:         whereHelperint{field: "`withdrawal`.`bank_type_id`"},
	BankAccountName:    whereHelperstring{field: "`withdrawal`.`bank_account_name`"},
	ReferenceNumber:    whereHelpernull_String{field: "`withdrawal`.`reference_number`"},
	ContactNo:          whereHelpernull_String{field: "`withdrawal`.`contact_no`"},
}

// WithdrawalRels is where relationship names are stored.
var WithdrawalRels = struct {
	CreatedByUser    string
	WithdrawalStatus string
	User             string
	BankType         string
	UpdatedByUser    string
	CoinTransactions string
}{
	CreatedByUser:    "CreatedByUser",
	WithdrawalStatus: "WithdrawalStatus",
	User:             "User",
	BankType:         "BankType",
	UpdatedByUser:    "UpdatedByUser",
	CoinTransactions: "CoinTransactions",
}

// withdrawalR is where relationships are stored.
type withdrawalR struct {
	CreatedByUser    *User                `boil:"CreatedByUser" json:"CreatedByUser" toml:"CreatedByUser" yaml:"CreatedByUser"`
	WithdrawalStatus *WithdrawalStatus    `boil:"WithdrawalStatus" json:"WithdrawalStatus" toml:"WithdrawalStatus" yaml:"WithdrawalStatus"`
	User             *User                `boil:"User" json:"User" toml:"User" yaml:"User"`
	BankType         *BankType            `boil:"BankType" json:"BankType" toml:"BankType" yaml:"BankType"`
	UpdatedByUser    *User                `boil:"UpdatedByUser" json:"UpdatedByUser" toml:"UpdatedByUser" yaml:"UpdatedByUser"`
	CoinTransactions CoinTransactionSlice `boil:"CoinTransactions" json:"CoinTransactions" toml:"CoinTransactions" yaml:"CoinTransactions"`
}

// NewStruct creates a new relationship struct
func (*withdrawalR) NewStruct() *withdrawalR {
	return &withdrawalR{}
}

// withdrawalL is where Load methods for each relationship are stored.
type withdrawalL struct{}

var (
	withdrawalAllColumns            = []string{"id", "created_by", "updated_by", "created_date", "is_active", "void_or_reject_reason", "last_updated", "amount", "fee", "total_amount", "withdrawal_status_id", "user_id", "bank_no", "bank_type_id", "bank_account_name", "reference_number", "contact_no"}
	withdrawalColumnsWithoutDefault = []string{"created_by", "updated_by", "created_date", "void_or_reject_reason", "last_updated", "amount", "fee", "total_amount", "withdrawal_status_id", "user_id", "bank_no", "bank_type_id", "bank_account_name", "reference_number", "contact_no"}
	withdrawalColumnsWithDefault    = []string{"id", "is_active"}
	withdrawalPrimaryKeyColumns     = []string{"id"}
)

type (
	// WithdrawalSlice is an alias for a slice of pointers to Withdrawal.
	// This should almost always be used instead of []Withdrawal.
	WithdrawalSlice []*Withdrawal
	// WithdrawalHook is the signature for custom Withdrawal hook methods
	WithdrawalHook func(context.Context, boil.ContextExecutor, *Withdrawal) error

	withdrawalQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	withdrawalType                 = reflect.TypeOf(&Withdrawal{})
	withdrawalMapping              = queries.MakeStructMapping(withdrawalType)
	withdrawalPrimaryKeyMapping, _ = queries.BindMapping(withdrawalType, withdrawalMapping, withdrawalPrimaryKeyColumns)
	withdrawalInsertCacheMut       sync.RWMutex
	withdrawalInsertCache          = make(map[string]insertCache)
	withdrawalUpdateCacheMut       sync.RWMutex
	withdrawalUpdateCache          = make(map[string]updateCache)
	withdrawalUpsertCacheMut       sync.RWMutex
	withdrawalUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

var withdrawalBeforeInsertHooks []WithdrawalHook
var withdrawalBeforeUpdateHooks []WithdrawalHook
var withdrawalBeforeDeleteHooks []WithdrawalHook
var withdrawalBeforeUpsertHooks []WithdrawalHook

var withdrawalAfterInsertHooks []WithdrawalHook
var withdrawalAfterSelectHooks []WithdrawalHook
var withdrawalAfterUpdateHooks []WithdrawalHook
var withdrawalAfterDeleteHooks []WithdrawalHook
var withdrawalAfterUpsertHooks []WithdrawalHook

// doBeforeInsertHooks executes all "before insert" hooks.
func (o *Withdrawal) doBeforeInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalBeforeInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpdateHooks executes all "before Update" hooks.
func (o *Withdrawal) doBeforeUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalBeforeUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeDeleteHooks executes all "before Delete" hooks.
func (o *Withdrawal) doBeforeDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalBeforeDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doBeforeUpsertHooks executes all "before Upsert" hooks.
func (o *Withdrawal) doBeforeUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalBeforeUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterInsertHooks executes all "after Insert" hooks.
func (o *Withdrawal) doAfterInsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalAfterInsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterSelectHooks executes all "after Select" hooks.
func (o *Withdrawal) doAfterSelectHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalAfterSelectHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpdateHooks executes all "after Update" hooks.
func (o *Withdrawal) doAfterUpdateHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalAfterUpdateHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterDeleteHooks executes all "after Delete" hooks.
func (o *Withdrawal) doAfterDeleteHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalAfterDeleteHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// doAfterUpsertHooks executes all "after Upsert" hooks.
func (o *Withdrawal) doAfterUpsertHooks(ctx context.Context, exec boil.ContextExecutor) (err error) {
	if boil.HooksAreSkipped(ctx) {
		return nil
	}

	for _, hook := range withdrawalAfterUpsertHooks {
		if err := hook(ctx, exec, o); err != nil {
			return err
		}
	}

	return nil
}

// AddWithdrawalHook registers your hook function for all future operations.
func AddWithdrawalHook(hookPoint boil.HookPoint, withdrawalHook WithdrawalHook) {
	switch hookPoint {
	case boil.BeforeInsertHook:
		withdrawalBeforeInsertHooks = append(withdrawalBeforeInsertHooks, withdrawalHook)
	case boil.BeforeUpdateHook:
		withdrawalBeforeUpdateHooks = append(withdrawalBeforeUpdateHooks, withdrawalHook)
	case boil.BeforeDeleteHook:
		withdrawalBeforeDeleteHooks = append(withdrawalBeforeDeleteHooks, withdrawalHook)
	case boil.BeforeUpsertHook:
		withdrawalBeforeUpsertHooks = append(withdrawalBeforeUpsertHooks, withdrawalHook)
	case boil.AfterInsertHook:
		withdrawalAfterInsertHooks = append(withdrawalAfterInsertHooks, withdrawalHook)
	case boil.AfterSelectHook:
		withdrawalAfterSelectHooks = append(withdrawalAfterSelectHooks, withdrawalHook)
	case boil.AfterUpdateHook:
		withdrawalAfterUpdateHooks = append(withdrawalAfterUpdateHooks, withdrawalHook)
	case boil.AfterDeleteHook:
		withdrawalAfterDeleteHooks = append(withdrawalAfterDeleteHooks, withdrawalHook)
	case boil.AfterUpsertHook:
		withdrawalAfterUpsertHooks = append(withdrawalAfterUpsertHooks, withdrawalHook)
	}
}

// One returns a single withdrawal record from the query.
func (q withdrawalQuery) One(ctx context.Context, exec boil.ContextExecutor) (*Withdrawal, error) {
	o := &Withdrawal{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: failed to execute a one query for withdrawal")
	}

	if err := o.doAfterSelectHooks(ctx, exec); err != nil {
		return o, err
	}

	return o, nil
}

// All returns all Withdrawal records from the query.
func (q withdrawalQuery) All(ctx context.Context, exec boil.ContextExecutor) (WithdrawalSlice, error) {
	var o []*Withdrawal

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "models: failed to assign all query results to Withdrawal slice")
	}

	if len(withdrawalAfterSelectHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterSelectHooks(ctx, exec); err != nil {
				return o, err
			}
		}
	}

	return o, nil
}

// Count returns the count of all Withdrawal records in the query.
func (q withdrawalQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to count withdrawal rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q withdrawalQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "models: failed to check if withdrawal exists")
	}

	return count > 0, nil
}

// CreatedByUser pointed to by the foreign key.
func (o *Withdrawal) CreatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.CreatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// WithdrawalStatus pointed to by the foreign key.
func (o *Withdrawal) WithdrawalStatus(mods ...qm.QueryMod) withdrawalStatusQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.WithdrawalStatusID),
	}

	queryMods = append(queryMods, mods...)

	query := WithdrawalStatuses(queryMods...)
	queries.SetFrom(query.Query, "`withdrawal_status`")

	return query
}

// User pointed to by the foreign key.
func (o *Withdrawal) User(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UserID),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// BankType pointed to by the foreign key.
func (o *Withdrawal) BankType(mods ...qm.QueryMod) bankTypeQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.BankTypeID),
	}

	queryMods = append(queryMods, mods...)

	query := BankTypes(queryMods...)
	queries.SetFrom(query.Query, "`bank_type`")

	return query
}

// UpdatedByUser pointed to by the foreign key.
func (o *Withdrawal) UpdatedByUser(mods ...qm.QueryMod) userQuery {
	queryMods := []qm.QueryMod{
		qm.Where("`id` = ?", o.UpdatedBy),
	}

	queryMods = append(queryMods, mods...)

	query := Users(queryMods...)
	queries.SetFrom(query.Query, "`user`")

	return query
}

// CoinTransactions retrieves all the coin_transaction's CoinTransactions with an executor.
func (o *Withdrawal) CoinTransactions(mods ...qm.QueryMod) coinTransactionQuery {
	var queryMods []qm.QueryMod
	if len(mods) != 0 {
		queryMods = append(queryMods, mods...)
	}

	queryMods = append(queryMods,
		qm.Where("`coin_transaction`.`withdrawal_id`=?", o.ID),
	)

	query := CoinTransactions(queryMods...)
	queries.SetFrom(query.Query, "`coin_transaction`")

	if len(queries.GetSelect(query.Query)) == 0 {
		queries.SetSelect(query.Query, []string{"`coin_transaction`.*"})
	}

	return query
}

// LoadCreatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (withdrawalL) LoadCreatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeWithdrawal interface{}, mods queries.Applicator) error {
	var slice []*Withdrawal
	var object *Withdrawal

	if singular {
		object = maybeWithdrawal.(*Withdrawal)
	} else {
		slice = *maybeWithdrawal.(*[]*Withdrawal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &withdrawalR{}
		}
		args = append(args, object.CreatedBy)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &withdrawalR{}
			}

			for _, a := range args {
				if a == obj.CreatedBy {
					continue Outer
				}
			}

			args = append(args, obj.CreatedBy)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(withdrawalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.CreatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.CreatedByWithdrawals = append(foreign.R.CreatedByWithdrawals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CreatedBy == foreign.ID {
				local.R.CreatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.CreatedByWithdrawals = append(foreign.R.CreatedByWithdrawals, local)
				break
			}
		}
	}

	return nil
}

// LoadWithdrawalStatus allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (withdrawalL) LoadWithdrawalStatus(ctx context.Context, e boil.ContextExecutor, singular bool, maybeWithdrawal interface{}, mods queries.Applicator) error {
	var slice []*Withdrawal
	var object *Withdrawal

	if singular {
		object = maybeWithdrawal.(*Withdrawal)
	} else {
		slice = *maybeWithdrawal.(*[]*Withdrawal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &withdrawalR{}
		}
		args = append(args, object.WithdrawalStatusID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &withdrawalR{}
			}

			for _, a := range args {
				if a == obj.WithdrawalStatusID {
					continue Outer
				}
			}

			args = append(args, obj.WithdrawalStatusID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`withdrawal_status`),
		qm.WhereIn(`withdrawal_status.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load WithdrawalStatus")
	}

	var resultSlice []*WithdrawalStatus
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice WithdrawalStatus")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for withdrawal_status")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for withdrawal_status")
	}

	if len(withdrawalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.WithdrawalStatus = foreign
		if foreign.R == nil {
			foreign.R = &withdrawalStatusR{}
		}
		foreign.R.Withdrawals = append(foreign.R.Withdrawals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.WithdrawalStatusID == foreign.ID {
				local.R.WithdrawalStatus = foreign
				if foreign.R == nil {
					foreign.R = &withdrawalStatusR{}
				}
				foreign.R.Withdrawals = append(foreign.R.Withdrawals, local)
				break
			}
		}
	}

	return nil
}

// LoadUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (withdrawalL) LoadUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeWithdrawal interface{}, mods queries.Applicator) error {
	var slice []*Withdrawal
	var object *Withdrawal

	if singular {
		object = maybeWithdrawal.(*Withdrawal)
	} else {
		slice = *maybeWithdrawal.(*[]*Withdrawal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &withdrawalR{}
		}
		args = append(args, object.UserID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &withdrawalR{}
			}

			for _, a := range args {
				if a == obj.UserID {
					continue Outer
				}
			}

			args = append(args, obj.UserID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(withdrawalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.User = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.Withdrawals = append(foreign.R.Withdrawals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.UserID == foreign.ID {
				local.R.User = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.Withdrawals = append(foreign.R.Withdrawals, local)
				break
			}
		}
	}

	return nil
}

// LoadBankType allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (withdrawalL) LoadBankType(ctx context.Context, e boil.ContextExecutor, singular bool, maybeWithdrawal interface{}, mods queries.Applicator) error {
	var slice []*Withdrawal
	var object *Withdrawal

	if singular {
		object = maybeWithdrawal.(*Withdrawal)
	} else {
		slice = *maybeWithdrawal.(*[]*Withdrawal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &withdrawalR{}
		}
		args = append(args, object.BankTypeID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &withdrawalR{}
			}

			for _, a := range args {
				if a == obj.BankTypeID {
					continue Outer
				}
			}

			args = append(args, obj.BankTypeID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`bank_type`),
		qm.WhereIn(`bank_type.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load BankType")
	}

	var resultSlice []*BankType
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice BankType")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for bank_type")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for bank_type")
	}

	if len(withdrawalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.BankType = foreign
		if foreign.R == nil {
			foreign.R = &bankTypeR{}
		}
		foreign.R.Withdrawals = append(foreign.R.Withdrawals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.BankTypeID == foreign.ID {
				local.R.BankType = foreign
				if foreign.R == nil {
					foreign.R = &bankTypeR{}
				}
				foreign.R.Withdrawals = append(foreign.R.Withdrawals, local)
				break
			}
		}
	}

	return nil
}

// LoadUpdatedByUser allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (withdrawalL) LoadUpdatedByUser(ctx context.Context, e boil.ContextExecutor, singular bool, maybeWithdrawal interface{}, mods queries.Applicator) error {
	var slice []*Withdrawal
	var object *Withdrawal

	if singular {
		object = maybeWithdrawal.(*Withdrawal)
	} else {
		slice = *maybeWithdrawal.(*[]*Withdrawal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &withdrawalR{}
		}
		if !queries.IsNil(object.UpdatedBy) {
			args = append(args, object.UpdatedBy)
		}

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &withdrawalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.UpdatedBy) {
					continue Outer
				}
			}

			if !queries.IsNil(obj.UpdatedBy) {
				args = append(args, obj.UpdatedBy)
			}

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`user`),
		qm.WhereIn(`user.id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load User")
	}

	var resultSlice []*User
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice User")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for user")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for user")
	}

	if len(withdrawalAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.UpdatedByUser = foreign
		if foreign.R == nil {
			foreign.R = &userR{}
		}
		foreign.R.UpdatedByWithdrawals = append(foreign.R.UpdatedByWithdrawals, object)
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if queries.Equal(local.UpdatedBy, foreign.ID) {
				local.R.UpdatedByUser = foreign
				if foreign.R == nil {
					foreign.R = &userR{}
				}
				foreign.R.UpdatedByWithdrawals = append(foreign.R.UpdatedByWithdrawals, local)
				break
			}
		}
	}

	return nil
}

// LoadCoinTransactions allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for a 1-M or N-M relationship.
func (withdrawalL) LoadCoinTransactions(ctx context.Context, e boil.ContextExecutor, singular bool, maybeWithdrawal interface{}, mods queries.Applicator) error {
	var slice []*Withdrawal
	var object *Withdrawal

	if singular {
		object = maybeWithdrawal.(*Withdrawal)
	} else {
		slice = *maybeWithdrawal.(*[]*Withdrawal)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &withdrawalR{}
		}
		args = append(args, object.ID)
	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &withdrawalR{}
			}

			for _, a := range args {
				if queries.Equal(a, obj.ID) {
					continue Outer
				}
			}

			args = append(args, obj.ID)
		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`coin_transaction`),
		qm.WhereIn(`coin_transaction.withdrawal_id in ?`, args...),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load coin_transaction")
	}

	var resultSlice []*CoinTransaction
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice coin_transaction")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results in eager load on coin_transaction")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for coin_transaction")
	}

	if len(coinTransactionAfterSelectHooks) != 0 {
		for _, obj := range resultSlice {
			if err := obj.doAfterSelectHooks(ctx, e); err != nil {
				return err
			}
		}
	}
	if singular {
		object.R.CoinTransactions = resultSlice
		for _, foreign := range resultSlice {
			if foreign.R == nil {
				foreign.R = &coinTransactionR{}
			}
			foreign.R.Withdrawal = object
		}
		return nil
	}

	for _, foreign := range resultSlice {
		for _, local := range slice {
			if queries.Equal(local.ID, foreign.WithdrawalID) {
				local.R.CoinTransactions = append(local.R.CoinTransactions, foreign)
				if foreign.R == nil {
					foreign.R = &coinTransactionR{}
				}
				foreign.R.Withdrawal = local
				break
			}
		}
	}

	return nil
}

// SetCreatedByUser of the withdrawal to the related item.
// Sets o.R.CreatedByUser to related.
// Adds o to related.R.CreatedByWithdrawals.
func (o *Withdrawal) SetCreatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `withdrawal` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"created_by"}),
		strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CreatedBy = related.ID
	if o.R == nil {
		o.R = &withdrawalR{
			CreatedByUser: related,
		}
	} else {
		o.R.CreatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			CreatedByWithdrawals: WithdrawalSlice{o},
		}
	} else {
		related.R.CreatedByWithdrawals = append(related.R.CreatedByWithdrawals, o)
	}

	return nil
}

// SetWithdrawalStatus of the withdrawal to the related item.
// Sets o.R.WithdrawalStatus to related.
// Adds o to related.R.Withdrawals.
func (o *Withdrawal) SetWithdrawalStatus(ctx context.Context, exec boil.ContextExecutor, insert bool, related *WithdrawalStatus) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `withdrawal` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"withdrawal_status_id"}),
		strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.WithdrawalStatusID = related.ID
	if o.R == nil {
		o.R = &withdrawalR{
			WithdrawalStatus: related,
		}
	} else {
		o.R.WithdrawalStatus = related
	}

	if related.R == nil {
		related.R = &withdrawalStatusR{
			Withdrawals: WithdrawalSlice{o},
		}
	} else {
		related.R.Withdrawals = append(related.R.Withdrawals, o)
	}

	return nil
}

// SetUser of the withdrawal to the related item.
// Sets o.R.User to related.
// Adds o to related.R.Withdrawals.
func (o *Withdrawal) SetUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `withdrawal` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"user_id"}),
		strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.UserID = related.ID
	if o.R == nil {
		o.R = &withdrawalR{
			User: related,
		}
	} else {
		o.R.User = related
	}

	if related.R == nil {
		related.R = &userR{
			Withdrawals: WithdrawalSlice{o},
		}
	} else {
		related.R.Withdrawals = append(related.R.Withdrawals, o)
	}

	return nil
}

// SetBankType of the withdrawal to the related item.
// Sets o.R.BankType to related.
// Adds o to related.R.Withdrawals.
func (o *Withdrawal) SetBankType(ctx context.Context, exec boil.ContextExecutor, insert bool, related *BankType) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `withdrawal` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"bank_type_id"}),
		strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.BankTypeID = related.ID
	if o.R == nil {
		o.R = &withdrawalR{
			BankType: related,
		}
	} else {
		o.R.BankType = related
	}

	if related.R == nil {
		related.R = &bankTypeR{
			Withdrawals: WithdrawalSlice{o},
		}
	} else {
		related.R.Withdrawals = append(related.R.Withdrawals, o)
	}

	return nil
}

// SetUpdatedByUser of the withdrawal to the related item.
// Sets o.R.UpdatedByUser to related.
// Adds o to related.R.UpdatedByWithdrawals.
func (o *Withdrawal) SetUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, insert bool, related *User) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE `withdrawal` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, []string{"updated_by"}),
		strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.ID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	queries.Assign(&o.UpdatedBy, related.ID)
	if o.R == nil {
		o.R = &withdrawalR{
			UpdatedByUser: related,
		}
	} else {
		o.R.UpdatedByUser = related
	}

	if related.R == nil {
		related.R = &userR{
			UpdatedByWithdrawals: WithdrawalSlice{o},
		}
	} else {
		related.R.UpdatedByWithdrawals = append(related.R.UpdatedByWithdrawals, o)
	}

	return nil
}

// RemoveUpdatedByUser relationship.
// Sets o.R.UpdatedByUser to nil.
// Removes o from all passed in related items' relationships struct (Optional).
func (o *Withdrawal) RemoveUpdatedByUser(ctx context.Context, exec boil.ContextExecutor, related *User) error {
	var err error

	queries.SetScanner(&o.UpdatedBy, nil)
	if _, err = o.Update(ctx, exec, boil.Whitelist("updated_by")); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	if o.R != nil {
		o.R.UpdatedByUser = nil
	}
	if related == nil || related.R == nil {
		return nil
	}

	for i, ri := range related.R.UpdatedByWithdrawals {
		if queries.Equal(o.UpdatedBy, ri.UpdatedBy) {
			continue
		}

		ln := len(related.R.UpdatedByWithdrawals)
		if ln > 1 && i < ln-1 {
			related.R.UpdatedByWithdrawals[i] = related.R.UpdatedByWithdrawals[ln-1]
		}
		related.R.UpdatedByWithdrawals = related.R.UpdatedByWithdrawals[:ln-1]
		break
	}
	return nil
}

// AddCoinTransactions adds the given related objects to the existing relationships
// of the withdrawal, optionally inserting them as new records.
// Appends related to o.R.CoinTransactions.
// Sets related.R.Withdrawal appropriately.
func (o *Withdrawal) AddCoinTransactions(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CoinTransaction) error {
	var err error
	for _, rel := range related {
		if insert {
			queries.Assign(&rel.WithdrawalID, o.ID)
			if err = rel.Insert(ctx, exec, boil.Infer()); err != nil {
				return errors.Wrap(err, "failed to insert into foreign table")
			}
		} else {
			updateQuery := fmt.Sprintf(
				"UPDATE `coin_transaction` SET %s WHERE %s",
				strmangle.SetParamNames("`", "`", 0, []string{"withdrawal_id"}),
				strmangle.WhereClause("`", "`", 0, coinTransactionPrimaryKeyColumns),
			)
			values := []interface{}{o.ID, rel.ID}

			if boil.IsDebug(ctx) {
				writer := boil.DebugWriterFrom(ctx)
				fmt.Fprintln(writer, updateQuery)
				fmt.Fprintln(writer, values)
			}
			if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
				return errors.Wrap(err, "failed to update foreign table")
			}

			queries.Assign(&rel.WithdrawalID, o.ID)
		}
	}

	if o.R == nil {
		o.R = &withdrawalR{
			CoinTransactions: related,
		}
	} else {
		o.R.CoinTransactions = append(o.R.CoinTransactions, related...)
	}

	for _, rel := range related {
		if rel.R == nil {
			rel.R = &coinTransactionR{
				Withdrawal: o,
			}
		} else {
			rel.R.Withdrawal = o
		}
	}
	return nil
}

// SetCoinTransactions removes all previously related items of the
// withdrawal replacing them completely with the passed
// in related items, optionally inserting them as new records.
// Sets o.R.Withdrawal's CoinTransactions accordingly.
// Replaces o.R.CoinTransactions with related.
// Sets related.R.Withdrawal's CoinTransactions accordingly.
func (o *Withdrawal) SetCoinTransactions(ctx context.Context, exec boil.ContextExecutor, insert bool, related ...*CoinTransaction) error {
	query := "update `coin_transaction` set `withdrawal_id` = null where `withdrawal_id` = ?"
	values := []interface{}{o.ID}
	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, query)
		fmt.Fprintln(writer, values)
	}
	_, err := exec.ExecContext(ctx, query, values...)
	if err != nil {
		return errors.Wrap(err, "failed to remove relationships before set")
	}

	if o.R != nil {
		for _, rel := range o.R.CoinTransactions {
			queries.SetScanner(&rel.WithdrawalID, nil)
			if rel.R == nil {
				continue
			}

			rel.R.Withdrawal = nil
		}

		o.R.CoinTransactions = nil
	}
	return o.AddCoinTransactions(ctx, exec, insert, related...)
}

// RemoveCoinTransactions relationships from objects passed in.
// Removes related items from R.CoinTransactions (uses pointer comparison, removal does not keep order)
// Sets related.R.Withdrawal.
func (o *Withdrawal) RemoveCoinTransactions(ctx context.Context, exec boil.ContextExecutor, related ...*CoinTransaction) error {
	if len(related) == 0 {
		return nil
	}

	var err error
	for _, rel := range related {
		queries.SetScanner(&rel.WithdrawalID, nil)
		if rel.R != nil {
			rel.R.Withdrawal = nil
		}
		if _, err = rel.Update(ctx, exec, boil.Whitelist("withdrawal_id")); err != nil {
			return err
		}
	}
	if o.R == nil {
		return nil
	}

	for _, rel := range related {
		for i, ri := range o.R.CoinTransactions {
			if rel != ri {
				continue
			}

			ln := len(o.R.CoinTransactions)
			if ln > 1 && i < ln-1 {
				o.R.CoinTransactions[i] = o.R.CoinTransactions[ln-1]
			}
			o.R.CoinTransactions = o.R.CoinTransactions[:ln-1]
			break
		}
	}

	return nil
}

// Withdrawals retrieves all the records using an executor.
func Withdrawals(mods ...qm.QueryMod) withdrawalQuery {
	mods = append(mods, qm.From("`withdrawal`"))
	return withdrawalQuery{NewQuery(mods...)}
}

// FindWithdrawal retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindWithdrawal(ctx context.Context, exec boil.ContextExecutor, iD int, selectCols ...string) (*Withdrawal, error) {
	withdrawalObj := &Withdrawal{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from `withdrawal` where `id`=?", sel,
	)

	q := queries.Raw(query, iD)

	err := q.Bind(ctx, exec, withdrawalObj)
	if err != nil {
		if errors.Cause(err) == sql.ErrNoRows {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "models: unable to select from withdrawal")
	}

	if err = withdrawalObj.doAfterSelectHooks(ctx, exec); err != nil {
		return withdrawalObj, err
	}

	return withdrawalObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *Withdrawal) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("models: no withdrawal provided for insertion")
	}

	var err error

	if err := o.doBeforeInsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(withdrawalColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	withdrawalInsertCacheMut.RLock()
	cache, cached := withdrawalInsertCache[key]
	withdrawalInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			withdrawalAllColumns,
			withdrawalColumnsWithDefault,
			withdrawalColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(withdrawalType, withdrawalMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(withdrawalType, withdrawalMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO `withdrawal` (`%s`) %%sVALUES (%s)%%s", strings.Join(wl, "`,`"), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO `withdrawal` () VALUES ()%s%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			cache.retQuery = fmt.Sprintf("SELECT `%s` FROM `withdrawal` WHERE %s", strings.Join(returnColumns, "`,`"), strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to insert into withdrawal")
	}

	var lastID int64
	var identifierCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == withdrawalMapping["id"] {
		goto CacheNoHooks
	}

	identifierCols = []interface{}{
		o.ID,
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, identifierCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, identifierCols...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for withdrawal")
	}

CacheNoHooks:
	if !cached {
		withdrawalInsertCacheMut.Lock()
		withdrawalInsertCache[key] = cache
		withdrawalInsertCacheMut.Unlock()
	}

	return o.doAfterInsertHooks(ctx, exec)
}

// Update uses an executor to update the Withdrawal.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *Withdrawal) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	var err error
	if err = o.doBeforeUpdateHooks(ctx, exec); err != nil {
		return 0, err
	}
	key := makeCacheKey(columns, nil)
	withdrawalUpdateCacheMut.RLock()
	cache, cached := withdrawalUpdateCache[key]
	withdrawalUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			withdrawalAllColumns,
			withdrawalPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("models: unable to update withdrawal, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE `withdrawal` SET %s WHERE %s",
			strmangle.SetParamNames("`", "`", 0, wl),
			strmangle.WhereClause("`", "`", 0, withdrawalPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(withdrawalType, withdrawalMapping, append(wl, withdrawalPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update withdrawal row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by update for withdrawal")
	}

	if !cached {
		withdrawalUpdateCacheMut.Lock()
		withdrawalUpdateCache[key] = cache
		withdrawalUpdateCacheMut.Unlock()
	}

	return rowsAff, o.doAfterUpdateHooks(ctx, exec)
}

// UpdateAll updates all rows with the specified column values.
func (q withdrawalQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all for withdrawal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected for withdrawal")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o WithdrawalSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("models: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), withdrawalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE `withdrawal` SET %s WHERE %s",
		strmangle.SetParamNames("`", "`", 0, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, withdrawalPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to update all in withdrawal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to retrieve rows affected all in update all withdrawal")
	}
	return rowsAff, nil
}

var mySQLWithdrawalUniqueColumns = []string{
	"id",
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *Withdrawal) Upsert(ctx context.Context, exec boil.ContextExecutor, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("models: no withdrawal provided for upsert")
	}

	if err := o.doBeforeUpsertHooks(ctx, exec); err != nil {
		return err
	}

	nzDefaults := queries.NonZeroDefaultSet(withdrawalColumnsWithDefault, o)
	nzUniques := queries.NonZeroDefaultSet(mySQLWithdrawalUniqueColumns, o)

	if len(nzUniques) == 0 {
		return errors.New("cannot upsert with a table that cannot conflict on a unique column")
	}

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzUniques {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	withdrawalUpsertCacheMut.RLock()
	cache, cached := withdrawalUpsertCache[key]
	withdrawalUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			withdrawalAllColumns,
			withdrawalColumnsWithDefault,
			withdrawalColumnsWithoutDefault,
			nzDefaults,
		)
		update := updateColumns.UpdateColumnSet(
			withdrawalAllColumns,
			withdrawalPrimaryKeyColumns,
		)

		if !updateColumns.IsNone() && len(update) == 0 {
			return errors.New("models: unable to upsert withdrawal, could not build update column list")
		}

		ret = strmangle.SetComplement(ret, nzUniques)
		cache.query = buildUpsertQueryMySQL(dialect, "`withdrawal`", update, insert)
		cache.retQuery = fmt.Sprintf(
			"SELECT %s FROM `withdrawal` WHERE %s",
			strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, ret), ","),
			strmangle.WhereClause("`", "`", 0, nzUniques),
		)

		cache.valueMapping, err = queries.BindMapping(withdrawalType, withdrawalMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(withdrawalType, withdrawalMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	result, err := exec.ExecContext(ctx, cache.query, vals...)

	if err != nil {
		return errors.Wrap(err, "models: unable to upsert for withdrawal")
	}

	var lastID int64
	var uniqueMap []uint64
	var nzUniqueCols []interface{}

	if len(cache.retMapping) == 0 {
		goto CacheNoHooks
	}

	lastID, err = result.LastInsertId()
	if err != nil {
		return ErrSyncFail
	}

	o.ID = int(lastID)
	if lastID != 0 && len(cache.retMapping) == 1 && cache.retMapping[0] == withdrawalMapping["id"] {
		goto CacheNoHooks
	}

	uniqueMap, err = queries.BindMapping(withdrawalType, withdrawalMapping, nzUniques)
	if err != nil {
		return errors.Wrap(err, "models: unable to retrieve unique values for withdrawal")
	}
	nzUniqueCols = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), uniqueMap)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.retQuery)
		fmt.Fprintln(writer, nzUniqueCols...)
	}
	err = exec.QueryRowContext(ctx, cache.retQuery, nzUniqueCols...).Scan(returns...)
	if err != nil {
		return errors.Wrap(err, "models: unable to populate default values for withdrawal")
	}

CacheNoHooks:
	if !cached {
		withdrawalUpsertCacheMut.Lock()
		withdrawalUpsertCache[key] = cache
		withdrawalUpsertCacheMut.Unlock()
	}

	return o.doAfterUpsertHooks(ctx, exec)
}

// Delete deletes a single Withdrawal record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *Withdrawal) Delete(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if o == nil {
		return 0, errors.New("models: no Withdrawal provided for delete")
	}

	if err := o.doBeforeDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	args := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), withdrawalPrimaryKeyMapping)
	sql := "DELETE FROM `withdrawal` WHERE `id`=?"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete from withdrawal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by delete for withdrawal")
	}

	if err := o.doAfterDeleteHooks(ctx, exec); err != nil {
		return 0, err
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q withdrawalQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("models: no withdrawalQuery provided for delete all")
	}

	queries.SetDelete(q.Query)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from withdrawal")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for withdrawal")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o WithdrawalSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	if len(withdrawalBeforeDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doBeforeDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	var args []interface{}
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), withdrawalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "DELETE FROM `withdrawal` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, withdrawalPrimaryKeyColumns, len(o))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "models: unable to delete all from withdrawal slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "models: failed to get rows affected by deleteall for withdrawal")
	}

	if len(withdrawalAfterDeleteHooks) != 0 {
		for _, obj := range o {
			if err := obj.doAfterDeleteHooks(ctx, exec); err != nil {
				return 0, err
			}
		}
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *Withdrawal) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindWithdrawal(ctx, exec, o.ID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *WithdrawalSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := WithdrawalSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), withdrawalPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT `withdrawal`.* FROM `withdrawal` WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 0, withdrawalPrimaryKeyColumns, len(*o))

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "models: unable to reload all in WithdrawalSlice")
	}

	*o = slice

	return nil
}

// WithdrawalExists checks if the Withdrawal row exists.
func WithdrawalExists(ctx context.Context, exec boil.ContextExecutor, iD int) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from `withdrawal` where `id`=? limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, iD)
	}
	row := exec.QueryRowContext(ctx, sql, iD)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "models: unable to check if withdrawal exists")
	}

	return exists, nil
}
