// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testWithdrawals(t *testing.T) {
	t.Parallel()

	query := Withdrawals()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testWithdrawalsDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testWithdrawalsQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := Withdrawals().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testWithdrawalsSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := WithdrawalSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testWithdrawalsExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := WithdrawalExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if Withdrawal exists: %s", err)
	}
	if !e {
		t.Errorf("Expected WithdrawalExists to return true, but got false.")
	}
}

func testWithdrawalsFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	withdrawalFound, err := FindWithdrawal(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if withdrawalFound == nil {
		t.Error("want a record, got nil")
	}
}

func testWithdrawalsBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = Withdrawals().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testWithdrawalsOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := Withdrawals().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testWithdrawalsAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	withdrawalOne := &Withdrawal{}
	withdrawalTwo := &Withdrawal{}
	if err = randomize.Struct(seed, withdrawalOne, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err = randomize.Struct(seed, withdrawalTwo, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = withdrawalOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = withdrawalTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Withdrawals().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testWithdrawalsCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	withdrawalOne := &Withdrawal{}
	withdrawalTwo := &Withdrawal{}
	if err = randomize.Struct(seed, withdrawalOne, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err = randomize.Struct(seed, withdrawalTwo, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = withdrawalOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = withdrawalTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func withdrawalBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func withdrawalAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *Withdrawal) error {
	*o = Withdrawal{}
	return nil
}

func testWithdrawalsHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &Withdrawal{}
	o := &Withdrawal{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, withdrawalDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Withdrawal object: %s", err)
	}

	AddWithdrawalHook(boil.BeforeInsertHook, withdrawalBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	withdrawalBeforeInsertHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.AfterInsertHook, withdrawalAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	withdrawalAfterInsertHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.AfterSelectHook, withdrawalAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	withdrawalAfterSelectHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.BeforeUpdateHook, withdrawalBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	withdrawalBeforeUpdateHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.AfterUpdateHook, withdrawalAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	withdrawalAfterUpdateHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.BeforeDeleteHook, withdrawalBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	withdrawalBeforeDeleteHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.AfterDeleteHook, withdrawalAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	withdrawalAfterDeleteHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.BeforeUpsertHook, withdrawalBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	withdrawalBeforeUpsertHooks = []WithdrawalHook{}

	AddWithdrawalHook(boil.AfterUpsertHook, withdrawalAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	withdrawalAfterUpsertHooks = []WithdrawalHook{}
}

func testWithdrawalsInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testWithdrawalsInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(withdrawalColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testWithdrawalToManyCoinTransactions(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, coinTransactionDBTypes, false, coinTransactionColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&b.WithdrawalID, a.ID)
	queries.Assign(&c.WithdrawalID, a.ID)
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.CoinTransactions().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if queries.Equal(v.WithdrawalID, b.WithdrawalID) {
			bFound = true
		}
		if queries.Equal(v.WithdrawalID, c.WithdrawalID) {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := WithdrawalSlice{&a}
	if err = a.L.LoadCoinTransactions(ctx, tx, false, (*[]*Withdrawal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.CoinTransactions); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.CoinTransactions = nil
	if err = a.L.LoadCoinTransactions(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.CoinTransactions); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testWithdrawalToManyAddOpCoinTransactions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c, d, e CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CoinTransaction{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*CoinTransaction{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddCoinTransactions(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if !queries.Equal(a.ID, first.WithdrawalID) {
			t.Error("foreign key was wrong value", a.ID, first.WithdrawalID)
		}
		if !queries.Equal(a.ID, second.WithdrawalID) {
			t.Error("foreign key was wrong value", a.ID, second.WithdrawalID)
		}

		if first.R.Withdrawal != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.Withdrawal != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.CoinTransactions[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.CoinTransactions[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.CoinTransactions().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testWithdrawalToManySetOpCoinTransactions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c, d, e CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CoinTransaction{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.SetCoinTransactions(ctx, tx, false, &b, &c)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	err = a.SetCoinTransactions(ctx, tx, true, &d, &e)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.WithdrawalID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.WithdrawalID) {
		t.Error("want c's foreign key value to be nil")
	}
	if !queries.Equal(a.ID, d.WithdrawalID) {
		t.Error("foreign key was wrong value", a.ID, d.WithdrawalID)
	}
	if !queries.Equal(a.ID, e.WithdrawalID) {
		t.Error("foreign key was wrong value", a.ID, e.WithdrawalID)
	}

	if b.R.Withdrawal != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Withdrawal != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Withdrawal != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}
	if e.R.Withdrawal != &a {
		t.Error("relationship was not added properly to the foreign struct")
	}

	if a.R.CoinTransactions[0] != &d {
		t.Error("relationship struct slice not set to correct value")
	}
	if a.R.CoinTransactions[1] != &e {
		t.Error("relationship struct slice not set to correct value")
	}
}

func testWithdrawalToManyRemoveOpCoinTransactions(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c, d, e CoinTransaction

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*CoinTransaction{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, coinTransactionDBTypes, false, strmangle.SetComplement(coinTransactionPrimaryKeyColumns, coinTransactionColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	err = a.AddCoinTransactions(ctx, tx, true, foreigners...)
	if err != nil {
		t.Fatal(err)
	}

	count, err := a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 4 {
		t.Error("count was wrong:", count)
	}

	err = a.RemoveCoinTransactions(ctx, tx, foreigners[:2]...)
	if err != nil {
		t.Fatal(err)
	}

	count, err = a.CoinTransactions().Count(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}
	if count != 2 {
		t.Error("count was wrong:", count)
	}

	if !queries.IsValuerNil(b.WithdrawalID) {
		t.Error("want b's foreign key value to be nil")
	}
	if !queries.IsValuerNil(c.WithdrawalID) {
		t.Error("want c's foreign key value to be nil")
	}

	if b.R.Withdrawal != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if c.R.Withdrawal != nil {
		t.Error("relationship was not removed properly from the foreign struct")
	}
	if d.R.Withdrawal != &a {
		t.Error("relationship to a should have been preserved")
	}
	if e.R.Withdrawal != &a {
		t.Error("relationship to a should have been preserved")
	}

	if len(a.R.CoinTransactions) != 2 {
		t.Error("should have preserved two relationships")
	}

	// Removal doesn't do a stable deletion for performance so we have to flip the order
	if a.R.CoinTransactions[1] != &d {
		t.Error("relationship to d should have been preserved")
	}
	if a.R.CoinTransactions[0] != &e {
		t.Error("relationship to e should have been preserved")
	}
}

func testWithdrawalToOneUserUsingCreatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Withdrawal
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.CreatedBy = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.CreatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := WithdrawalSlice{&local}
	if err = local.L.LoadCreatedByUser(ctx, tx, false, (*[]*Withdrawal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.CreatedByUser = nil
	if err = local.L.LoadCreatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.CreatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testWithdrawalToOneWithdrawalStatusUsingWithdrawalStatus(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Withdrawal
	var foreign WithdrawalStatus

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, withdrawalStatusDBTypes, false, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.WithdrawalStatusID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.WithdrawalStatus().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := WithdrawalSlice{&local}
	if err = local.L.LoadWithdrawalStatus(ctx, tx, false, (*[]*Withdrawal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.WithdrawalStatus == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.WithdrawalStatus = nil
	if err = local.L.LoadWithdrawalStatus(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.WithdrawalStatus == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testWithdrawalToOneUserUsingUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Withdrawal
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.UserID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.User().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := WithdrawalSlice{&local}
	if err = local.L.LoadUser(ctx, tx, false, (*[]*Withdrawal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.User = nil
	if err = local.L.LoadUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.User == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testWithdrawalToOneBankTypeUsingBankType(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Withdrawal
	var foreign BankType

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, bankTypeDBTypes, false, bankTypeColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize BankType struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	local.BankTypeID = foreign.ID
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.BankType().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if check.ID != foreign.ID {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := WithdrawalSlice{&local}
	if err = local.L.LoadBankType(ctx, tx, false, (*[]*Withdrawal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.BankType == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.BankType = nil
	if err = local.L.LoadBankType(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.BankType == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testWithdrawalToOneUserUsingUpdatedByUser(t *testing.T) {
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var local Withdrawal
	var foreign User

	seed := randomize.NewSeed()
	if err := randomize.Struct(seed, &local, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}
	if err := randomize.Struct(seed, &foreign, userDBTypes, false, userColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize User struct: %s", err)
	}

	if err := foreign.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	queries.Assign(&local.UpdatedBy, foreign.ID)
	if err := local.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := local.UpdatedByUser().One(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	if !queries.Equal(check.ID, foreign.ID) {
		t.Errorf("want: %v, got %v", foreign.ID, check.ID)
	}

	slice := WithdrawalSlice{&local}
	if err = local.L.LoadUpdatedByUser(ctx, tx, false, (*[]*Withdrawal)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}

	local.R.UpdatedByUser = nil
	if err = local.L.LoadUpdatedByUser(ctx, tx, true, &local, nil); err != nil {
		t.Fatal(err)
	}
	if local.R.UpdatedByUser == nil {
		t.Error("struct should have been eager loaded")
	}
}

func testWithdrawalToOneSetOpUserUsingCreatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetCreatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.CreatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.CreatedByWithdrawals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.CreatedBy != x.ID {
			t.Error("foreign key was wrong value", a.CreatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.CreatedBy))
		reflect.Indirect(reflect.ValueOf(&a.CreatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.CreatedBy != x.ID {
			t.Error("foreign key was wrong value", a.CreatedBy, x.ID)
		}
	}
}
func testWithdrawalToOneSetOpWithdrawalStatusUsingWithdrawalStatus(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c WithdrawalStatus

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, withdrawalStatusDBTypes, false, strmangle.SetComplement(withdrawalStatusPrimaryKeyColumns, withdrawalStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, withdrawalStatusDBTypes, false, strmangle.SetComplement(withdrawalStatusPrimaryKeyColumns, withdrawalStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*WithdrawalStatus{&b, &c} {
		err = a.SetWithdrawalStatus(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.WithdrawalStatus != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Withdrawals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.WithdrawalStatusID != x.ID {
			t.Error("foreign key was wrong value", a.WithdrawalStatusID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.WithdrawalStatusID))
		reflect.Indirect(reflect.ValueOf(&a.WithdrawalStatusID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.WithdrawalStatusID != x.ID {
			t.Error("foreign key was wrong value", a.WithdrawalStatusID, x.ID)
		}
	}
}
func testWithdrawalToOneSetOpUserUsingUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.User != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Withdrawals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UserID))
		reflect.Indirect(reflect.ValueOf(&a.UserID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.UserID != x.ID {
			t.Error("foreign key was wrong value", a.UserID, x.ID)
		}
	}
}
func testWithdrawalToOneSetOpBankTypeUsingBankType(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c BankType

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, bankTypeDBTypes, false, strmangle.SetComplement(bankTypePrimaryKeyColumns, bankTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, bankTypeDBTypes, false, strmangle.SetComplement(bankTypePrimaryKeyColumns, bankTypeColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*BankType{&b, &c} {
		err = a.SetBankType(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.BankType != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.Withdrawals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if a.BankTypeID != x.ID {
			t.Error("foreign key was wrong value", a.BankTypeID)
		}

		zero := reflect.Zero(reflect.TypeOf(a.BankTypeID))
		reflect.Indirect(reflect.ValueOf(&a.BankTypeID)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if a.BankTypeID != x.ID {
			t.Error("foreign key was wrong value", a.BankTypeID, x.ID)
		}
	}
}
func testWithdrawalToOneSetOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b, c User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	for i, x := range []*User{&b, &c} {
		err = a.SetUpdatedByUser(ctx, tx, i != 0, x)
		if err != nil {
			t.Fatal(err)
		}

		if a.R.UpdatedByUser != x {
			t.Error("relationship struct not set to correct value")
		}

		if x.R.UpdatedByWithdrawals[0] != &a {
			t.Error("failed to append to foreign relationship struct")
		}
		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy)
		}

		zero := reflect.Zero(reflect.TypeOf(a.UpdatedBy))
		reflect.Indirect(reflect.ValueOf(&a.UpdatedBy)).Set(zero)

		if err = a.Reload(ctx, tx); err != nil {
			t.Fatal("failed to reload", err)
		}

		if !queries.Equal(a.UpdatedBy, x.ID) {
			t.Error("foreign key was wrong value", a.UpdatedBy, x.ID)
		}
	}
}

func testWithdrawalToOneRemoveOpUserUsingUpdatedByUser(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a Withdrawal
	var b User

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &b, userDBTypes, false, strmangle.SetComplement(userPrimaryKeyColumns, userColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}

	if err = a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = a.SetUpdatedByUser(ctx, tx, true, &b); err != nil {
		t.Fatal(err)
	}

	if err = a.RemoveUpdatedByUser(ctx, tx, &b); err != nil {
		t.Error("failed to remove relationship")
	}

	count, err := a.UpdatedByUser().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 0 {
		t.Error("want no relationships remaining")
	}

	if a.R.UpdatedByUser != nil {
		t.Error("R struct entry should be nil")
	}

	if !queries.IsValuerNil(a.UpdatedBy) {
		t.Error("foreign key value should be nil")
	}

	if len(b.R.UpdatedByWithdrawals) != 0 {
		t.Error("failed to remove a from b's relationships")
	}
}

func testWithdrawalsReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testWithdrawalsReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := WithdrawalSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testWithdrawalsSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := Withdrawals().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	withdrawalDBTypes = map[string]string{`ID`: `int`, `CreatedBy`: `int`, `UpdatedBy`: `int`, `CreatedDate`: `timestamp`, `IsActive`: `tinyint`, `VoidOrRejectReason`: `varchar`, `LastUpdated`: `timestamp`, `Amount`: `decimal`, `Fee`: `decimal`, `TotalAmount`: `decimal`, `WithdrawalStatusID`: `int`, `UserID`: `int`, `BankNo`: `text`, `BankTypeID`: `int`, `BankAccountName`: `text`, `ReferenceNumber`: `text`, `ContactNo`: `varchar`}
	_                 = bytes.MinRead
)

func testWithdrawalsUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(withdrawalPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(withdrawalAllColumns) == len(withdrawalPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testWithdrawalsSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(withdrawalAllColumns) == len(withdrawalPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &Withdrawal{}
	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, withdrawalDBTypes, true, withdrawalPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(withdrawalAllColumns, withdrawalPrimaryKeyColumns) {
		fields = withdrawalAllColumns
	} else {
		fields = strmangle.SetComplement(
			withdrawalAllColumns,
			withdrawalPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := WithdrawalSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testWithdrawalsUpsert(t *testing.T) {
	t.Parallel()

	if len(withdrawalAllColumns) == len(withdrawalPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLWithdrawalUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := Withdrawal{}
	if err = randomize.Struct(seed, &o, withdrawalDBTypes, false); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Withdrawal: %s", err)
	}

	count, err := Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, withdrawalDBTypes, false, withdrawalPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize Withdrawal struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert Withdrawal: %s", err)
	}

	count, err = Withdrawals().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
