// Code generated by SQLBoiler 4.6.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package models

import (
	"bytes"
	"context"
	"reflect"
	"testing"

	"github.com/volatiletech/randomize"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/strmangle"
)

var (
	// Relationships sometimes use the reflection helper queries.Equal/queries.Assign
	// so force a package dependency in case they don't.
	_ = queries.Equal
)

func testWithdrawalStatuses(t *testing.T) {
	t.Parallel()

	query := WithdrawalStatuses()

	if query.Query == nil {
		t.Error("expected a query, got nothing")
	}
}

func testWithdrawalStatusesDelete(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := o.Delete(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testWithdrawalStatusesQueryDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if rowsAff, err := WithdrawalStatuses().DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testWithdrawalStatusesSliceDeleteAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := WithdrawalStatusSlice{o}

	if rowsAff, err := slice.DeleteAll(ctx, tx); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only have deleted one row, but affected:", rowsAff)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 0 {
		t.Error("want zero records, got:", count)
	}
}

func testWithdrawalStatusesExists(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	e, err := WithdrawalStatusExists(ctx, tx, o.ID)
	if err != nil {
		t.Errorf("Unable to check if WithdrawalStatus exists: %s", err)
	}
	if !e {
		t.Errorf("Expected WithdrawalStatusExists to return true, but got false.")
	}
}

func testWithdrawalStatusesFind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	withdrawalStatusFound, err := FindWithdrawalStatus(ctx, tx, o.ID)
	if err != nil {
		t.Error(err)
	}

	if withdrawalStatusFound == nil {
		t.Error("want a record, got nil")
	}
}

func testWithdrawalStatusesBind(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = WithdrawalStatuses().Bind(ctx, tx, o); err != nil {
		t.Error(err)
	}
}

func testWithdrawalStatusesOne(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if x, err := WithdrawalStatuses().One(ctx, tx); err != nil {
		t.Error(err)
	} else if x == nil {
		t.Error("expected to get a non nil record")
	}
}

func testWithdrawalStatusesAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	withdrawalStatusOne := &WithdrawalStatus{}
	withdrawalStatusTwo := &WithdrawalStatus{}
	if err = randomize.Struct(seed, withdrawalStatusOne, withdrawalStatusDBTypes, false, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, withdrawalStatusTwo, withdrawalStatusDBTypes, false, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = withdrawalStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = withdrawalStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := WithdrawalStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 2 {
		t.Error("want 2 records, got:", len(slice))
	}
}

func testWithdrawalStatusesCount(t *testing.T) {
	t.Parallel()

	var err error
	seed := randomize.NewSeed()
	withdrawalStatusOne := &WithdrawalStatus{}
	withdrawalStatusTwo := &WithdrawalStatus{}
	if err = randomize.Struct(seed, withdrawalStatusOne, withdrawalStatusDBTypes, false, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}
	if err = randomize.Struct(seed, withdrawalStatusTwo, withdrawalStatusDBTypes, false, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = withdrawalStatusOne.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}
	if err = withdrawalStatusTwo.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 2 {
		t.Error("want 2 records, got:", count)
	}
}

func withdrawalStatusBeforeInsertHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusAfterInsertHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusAfterSelectHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusBeforeUpdateHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusAfterUpdateHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusBeforeDeleteHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusAfterDeleteHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusBeforeUpsertHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func withdrawalStatusAfterUpsertHook(ctx context.Context, e boil.ContextExecutor, o *WithdrawalStatus) error {
	*o = WithdrawalStatus{}
	return nil
}

func testWithdrawalStatusesHooks(t *testing.T) {
	t.Parallel()

	var err error

	ctx := context.Background()
	empty := &WithdrawalStatus{}
	o := &WithdrawalStatus{}

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus object: %s", err)
	}

	AddWithdrawalStatusHook(boil.BeforeInsertHook, withdrawalStatusBeforeInsertHook)
	if err = o.doBeforeInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeInsertHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusBeforeInsertHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.AfterInsertHook, withdrawalStatusAfterInsertHook)
	if err = o.doAfterInsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterInsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterInsertHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusAfterInsertHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.AfterSelectHook, withdrawalStatusAfterSelectHook)
	if err = o.doAfterSelectHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterSelectHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterSelectHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusAfterSelectHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.BeforeUpdateHook, withdrawalStatusBeforeUpdateHook)
	if err = o.doBeforeUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpdateHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusBeforeUpdateHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.AfterUpdateHook, withdrawalStatusAfterUpdateHook)
	if err = o.doAfterUpdateHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpdateHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpdateHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusAfterUpdateHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.BeforeDeleteHook, withdrawalStatusBeforeDeleteHook)
	if err = o.doBeforeDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeDeleteHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusBeforeDeleteHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.AfterDeleteHook, withdrawalStatusAfterDeleteHook)
	if err = o.doAfterDeleteHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterDeleteHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterDeleteHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusAfterDeleteHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.BeforeUpsertHook, withdrawalStatusBeforeUpsertHook)
	if err = o.doBeforeUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doBeforeUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected BeforeUpsertHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusBeforeUpsertHooks = []WithdrawalStatusHook{}

	AddWithdrawalStatusHook(boil.AfterUpsertHook, withdrawalStatusAfterUpsertHook)
	if err = o.doAfterUpsertHooks(ctx, nil); err != nil {
		t.Errorf("Unable to execute doAfterUpsertHooks: %s", err)
	}
	if !reflect.DeepEqual(o, empty) {
		t.Errorf("Expected AfterUpsertHook function to empty object, but got: %#v", o)
	}
	withdrawalStatusAfterUpsertHooks = []WithdrawalStatusHook{}
}

func testWithdrawalStatusesInsert(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testWithdrawalStatusesInsertWhitelist(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Whitelist(withdrawalStatusColumnsWithoutDefault...)); err != nil {
		t.Error(err)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}
}

func testWithdrawalStatusToManyWithdrawals(t *testing.T) {
	var err error
	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a WithdrawalStatus
	var b, c Withdrawal

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	if err = randomize.Struct(seed, &b, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}
	if err = randomize.Struct(seed, &c, withdrawalDBTypes, false, withdrawalColumnsWithDefault...); err != nil {
		t.Fatal(err)
	}

	b.WithdrawalStatusID = a.ID
	c.WithdrawalStatusID = a.ID

	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	check, err := a.Withdrawals().All(ctx, tx)
	if err != nil {
		t.Fatal(err)
	}

	bFound, cFound := false, false
	for _, v := range check {
		if v.WithdrawalStatusID == b.WithdrawalStatusID {
			bFound = true
		}
		if v.WithdrawalStatusID == c.WithdrawalStatusID {
			cFound = true
		}
	}

	if !bFound {
		t.Error("expected to find b")
	}
	if !cFound {
		t.Error("expected to find c")
	}

	slice := WithdrawalStatusSlice{&a}
	if err = a.L.LoadWithdrawals(ctx, tx, false, (*[]*WithdrawalStatus)(&slice), nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Withdrawals); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	a.R.Withdrawals = nil
	if err = a.L.LoadWithdrawals(ctx, tx, true, &a, nil); err != nil {
		t.Fatal(err)
	}
	if got := len(a.R.Withdrawals); got != 2 {
		t.Error("number of eager loaded records wrong, got:", got)
	}

	if t.Failed() {
		t.Logf("%#v", check)
	}
}

func testWithdrawalStatusToManyAddOpWithdrawals(t *testing.T) {
	var err error

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()

	var a WithdrawalStatus
	var b, c, d, e Withdrawal

	seed := randomize.NewSeed()
	if err = randomize.Struct(seed, &a, withdrawalStatusDBTypes, false, strmangle.SetComplement(withdrawalStatusPrimaryKeyColumns, withdrawalStatusColumnsWithoutDefault)...); err != nil {
		t.Fatal(err)
	}
	foreigners := []*Withdrawal{&b, &c, &d, &e}
	for _, x := range foreigners {
		if err = randomize.Struct(seed, x, withdrawalDBTypes, false, strmangle.SetComplement(withdrawalPrimaryKeyColumns, withdrawalColumnsWithoutDefault)...); err != nil {
			t.Fatal(err)
		}
	}

	if err := a.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = b.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}
	if err = c.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Fatal(err)
	}

	foreignersSplitByInsertion := [][]*Withdrawal{
		{&b, &c},
		{&d, &e},
	}

	for i, x := range foreignersSplitByInsertion {
		err = a.AddWithdrawals(ctx, tx, i != 0, x...)
		if err != nil {
			t.Fatal(err)
		}

		first := x[0]
		second := x[1]

		if a.ID != first.WithdrawalStatusID {
			t.Error("foreign key was wrong value", a.ID, first.WithdrawalStatusID)
		}
		if a.ID != second.WithdrawalStatusID {
			t.Error("foreign key was wrong value", a.ID, second.WithdrawalStatusID)
		}

		if first.R.WithdrawalStatus != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}
		if second.R.WithdrawalStatus != &a {
			t.Error("relationship was not added properly to the foreign slice")
		}

		if a.R.Withdrawals[i*2] != first {
			t.Error("relationship struct slice not set to correct value")
		}
		if a.R.Withdrawals[i*2+1] != second {
			t.Error("relationship struct slice not set to correct value")
		}

		count, err := a.Withdrawals().Count(ctx, tx)
		if err != nil {
			t.Fatal(err)
		}
		if want := int64((i + 1) * 2); count != want {
			t.Error("want", want, "got", count)
		}
	}
}

func testWithdrawalStatusesReload(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	if err = o.Reload(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testWithdrawalStatusesReloadAll(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice := WithdrawalStatusSlice{o}

	if err = slice.ReloadAll(ctx, tx); err != nil {
		t.Error(err)
	}
}

func testWithdrawalStatusesSelect(t *testing.T) {
	t.Parallel()

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	slice, err := WithdrawalStatuses().All(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if len(slice) != 1 {
		t.Error("want one record, got:", len(slice))
	}
}

var (
	withdrawalStatusDBTypes = map[string]string{`ID`: `int`, `Name`: `varchar`}
	_                       = bytes.MinRead
)

func testWithdrawalStatusesUpdate(t *testing.T) {
	t.Parallel()

	if 0 == len(withdrawalStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with no primary key columns")
	}
	if len(withdrawalStatusAllColumns) == len(withdrawalStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	if rowsAff, err := o.Update(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("should only affect one row but affected", rowsAff)
	}
}

func testWithdrawalStatusesSliceUpdateAll(t *testing.T) {
	t.Parallel()

	if len(withdrawalStatusAllColumns) == len(withdrawalStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}

	seed := randomize.NewSeed()
	var err error
	o := &WithdrawalStatus{}
	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusColumnsWithDefault...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Insert(ctx, tx, boil.Infer()); err != nil {
		t.Error(err)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}

	if count != 1 {
		t.Error("want one record, got:", count)
	}

	if err = randomize.Struct(seed, o, withdrawalStatusDBTypes, true, withdrawalStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	// Remove Primary keys and unique columns from what we plan to update
	var fields []string
	if strmangle.StringSliceMatch(withdrawalStatusAllColumns, withdrawalStatusPrimaryKeyColumns) {
		fields = withdrawalStatusAllColumns
	} else {
		fields = strmangle.SetComplement(
			withdrawalStatusAllColumns,
			withdrawalStatusPrimaryKeyColumns,
		)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	typ := reflect.TypeOf(o).Elem()
	n := typ.NumField()

	updateMap := M{}
	for _, col := range fields {
		for i := 0; i < n; i++ {
			f := typ.Field(i)
			if f.Tag.Get("boil") == col {
				updateMap[col] = value.Field(i).Interface()
			}
		}
	}

	slice := WithdrawalStatusSlice{o}
	if rowsAff, err := slice.UpdateAll(ctx, tx, updateMap); err != nil {
		t.Error(err)
	} else if rowsAff != 1 {
		t.Error("wanted one record updated but got", rowsAff)
	}
}

func testWithdrawalStatusesUpsert(t *testing.T) {
	t.Parallel()

	if len(withdrawalStatusAllColumns) == len(withdrawalStatusPrimaryKeyColumns) {
		t.Skip("Skipping table with only primary key columns")
	}
	if len(mySQLWithdrawalStatusUniqueColumns) == 0 {
		t.Skip("Skipping table with no unique columns to conflict on")
	}

	seed := randomize.NewSeed()
	var err error
	// Attempt the INSERT side of an UPSERT
	o := WithdrawalStatus{}
	if err = randomize.Struct(seed, &o, withdrawalStatusDBTypes, false); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	ctx := context.Background()
	tx := MustTx(boil.BeginTx(ctx, nil))
	defer func() { _ = tx.Rollback() }()
	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert WithdrawalStatus: %s", err)
	}

	count, err := WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}

	// Attempt the UPDATE side of an UPSERT
	if err = randomize.Struct(seed, &o, withdrawalStatusDBTypes, false, withdrawalStatusPrimaryKeyColumns...); err != nil {
		t.Errorf("Unable to randomize WithdrawalStatus struct: %s", err)
	}

	if err = o.Upsert(ctx, tx, boil.Infer(), boil.Infer()); err != nil {
		t.Errorf("Unable to upsert WithdrawalStatus: %s", err)
	}

	count, err = WithdrawalStatuses().Count(ctx, tx)
	if err != nil {
		t.Error(err)
	}
	if count != 1 {
		t.Error("want one record, got:", count)
	}
}
